src/locales/br.json (before)
{
  "input": {
    "Phone": "Telefone"
  },
  "login": {
    "email": "E-mail",
    "pleaseEnterEmail": "Por favor, insira seu e-mail",
    "pleaseEnterPassword": "Por favor, insira sua senha"
  },
  "PleaseEnterPhoneNumber": "Por favor, insira o número de telefone",
  "Please Enter Account": "Por favor, insira a conta",
  "Please Enter Password": "Por favor, insira a senha",
  "Please Enter Code": "Por favor, insira o código",
  "Please Enter Invite Code": "Por favor, insira o código de convite",
  "Pick": "Escolher",
  "Welcome back to Worker APP!": "Bem-vindo de volta ao Worker APP!",
  "Great to see you again!": "Bom ver você novamente!",
  "Phone": "Telefone",
  "Password": "Senha",
  "Confirm password": "Confirmar senha",
  "Invitation code": "Código de convite",
  "Code": "Código",
  "SendCode": "Enviar Código",
  "Forgot Password": "Esqueceu a senha",
  "Login": "Entrar",
  "Sign Up": "Cadastrar-se",
  "Or": "Ou",
  "Remember me": "Lembrar-me",
  "Don't have an account?": "Não tem uma conta?",
  "PleaseEnter": "Por favor, insira",
  "Activity Center": "Centro de Atividades",
  "News Center": "Central de Notícias",
  "See all": "Ver tudo",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Claim Coupon Success": "Cupom resgatado com sucesso",
  "Exchange": "Trocar",
  "Lottery": "Sorteio",
  "Product": "Produto",
  "Community": "Comunidade",
  "Customer": "Suporte",
  "Receive": "Receber",
  "Cycle": "Ciclo",
  "Days": "Dias",
  "Daily": "Diário",
  "Total": "Total",
  "Product Center": "Centro de Produtos",
  "Product Price": "Preço do Produto",
  "Daily Income": "Renda Diária",
  "Income Cycle": "Ciclo de Rendimento",
  "Level Limit": "Limite de Nível",
  "NoLimit": "Sem Limite",
  "LevelLimit": "Limite de Nível",
  "Purchase Limit": "Limite de Compra",
  "Total Payment Amount": "Valor Total do Pagamento",
  "Original Price": "Preço Original",
  "Discount Price": "Preço com Desconto",
  "Counpon Select": "Selecionar Cupom",
  "Activate": "Ativar",
  "ActivateSuccess": "Ativado com Sucesso",
  "Product Detail": "Detalhes do Produto",
  "Terms and conditions": "Termos e condições",
  "apply for eligible products": "aplicar para produtos qualificados",
  "Remaining usable time": "Tempo de uso restante",
  "Invite Friends With Link Shared": "Convidar amigos com link compartilhado",
  "Copy": "Copiar",
  "Valid": "Válido",
  "Invalid": "Inválido",
  "Team Commission": "Comissão de Equipe",
  "Commission Income": "Renda de Comissão",
  "Account": "Conta",
  "Subordinate Count": "Número de Subordinados",
  "Total Product Amount": "Valor Total do Produto",
  "Copied successfully": "Copiado com sucesso",
  "Team": "Equipe",
  "Other": "Outro",
  "Change Password": "Alterar Senha",
  "Income Details": "Detalhes de Rendimentos",
  "Coupon List": "Lista de Cupons",
  "Bank Account": "Conta Bancária",
  "About Us": "Sobre Nós",
  "App Download": "Baixar Aplicativo",
  "Languange": "Idioma",
  "Logout": "Sair",
  "Upload failed": "Falha no upload",
  "Please Try Again": "Por favor, tente novamente",
  "Update successful": "Atualização bem-sucedida",
  "Recharge Balance": "Saldo de Recarga",
  "Withdrawable Amount": "Valor Sacável",
  "Total Top up": "Recarga Total",
  "Total Withdrawal": "Saque Total",
  "Product Total Value": "Valor Total do Produto",
  "Today's Earnings": "Ganhos de Hoje",
  "Teams Earnings": "Ganhos da Equipe",
  "Total Earnings": "Ganhos Totais",
  "Withdraw": "Sacar",
  "Deposit": "Depositar",
  "Upload Avatar": "Carregar Avatar",
  "Choose a file": "Escolher um arquivo",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "Certifique-se de que seu avatar esteja em PNG ou JPG com tamanho máximo de 5MB.",
  "profile": "perfil",
  "Enter amount": "Insira o valor",
  "Codes": "Códigos",
  "Amount": "Valor",
  "Receive Time": "Hora do Recebimento",
  "Tips": "Dicas",
  "Product Name": "Nome do Produto",
  "Picture Upload": "Upload de Foto",
  "Submit": "Enviar",
  "Amount range": "Faixa de valor",
  "PhoQuick Selectne": "Seleção Rápida",
  "Pay attention": "Atenção",
  "fetchNewOrderForDeposit": "Obtendo novo pedido de depósito",
  "avoidRepeatedDeposits": "Evite depósitos repetidos",
  "contactSupportForDepositIssues": "Contate o suporte para problemas de depósito",
  "Picker": "Seletor",
  "Deposit Preview": "Visualização do Depósito",
  "Withdraw fee": "Taxa de saque",
  "Withdrawal time on business days is": "O horário de saque em dias úteis é",
  "Minimum withdrawal amount": "Valor mínimo de saque",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "O saque será processado e creditado em até 24 horas. Por favor, aguarde pacientemente.",
  "Add Bank Account": "Adicionar conta bancária",
  "Withdraw Preview": "Visualização do Saque",
  "NewPassword": "Nova Senha",
  "VerificationCode": "Código de Verificação",
  "forgotPassword": "Esqueci a senha",
  "All": "Tudo",
  "Withdrawal": "Saque",
  "walletLogs": "Histórico da Carteira",
  "Loading": "Carregando...",
  "No more": "Sem mais dados",
  "Load more": "Carregar mais",
  "Payment success!": "Pagamento bem-sucedido!",
  "Thank you! We have successfully received your payment.": "Obrigado! Recebemos seu pagamento com sucesso.",
  "Done": "Concluído",
  "Success": "Sucesso",
  "Sold out": "Esgotado",
  "Pre-sale": "Pré-venda",
  "Tax": "Taxa",
  "Redemption successful": "Resgate bem-sucedido",
  "Under review": "Sob revisão",
  "Successful": "Bem-sucedido",
  "Processed": "Processado",
  "Application successful": "Solicitação bem-sucedida",
  "Withdrawal requests will arrive within 10-72 hours. Please be patient.": "Os pedidos de saque chegarão em 10 a 72 horas. Por favor, seja paciente.",
  "Buy": "Comprar",
  "Sell": "Vender",
  "Balance": "Saldo",
  "Sellable quantity": "Quantidade vendável",
  "Number of pearls": "Número de pérolas",
  "Enter your Exchange Amount": "Insira o valor para troca",
  "Redeemable Amount:": "Valor Resgatável:",
  "Salary Standards": "Padrões de Salário",
  "Level": "Nível",
  "Rate": "Taxa",
  "Exchange successful": "Troca bem-sucedida",
  "Forgot password": "Esqueci a senha",
  "Long press the image to save": "Pressione e segure a imagem para salvar",
  "Please do not invite fake accounts to join. Each person can only have one account in our company to make money.": "Por favor, não convide contas fakes. Cada pessoa pode ter apenas uma conta em nossa empresa para ganhar dinheiro.",
  "inviteFriends": "Convidar Amigos",
  "Search": "Buscar",
  "Sold Out": "Esgotado",
  "Buy Now": "Comprar Agora",
  "Validity period": "Período de validade",
  "Every other day": "Dias alternados",
  "Total Revenue": "Receita Total",
  "Product Image": "Imagem do Produto",
  "Limit buying": "Limite de compra",
  "Price": "Preço",
  "Referral reward": "Recompensa de indicação",
  "Upgrade Diamonds": "Upgrade de Diamantes",
  "Coupon": "Cupom",
  "Claim": "Resgatar",
  "Rules": "Regras",
  "The monthly salary is divided into two parts: individual monthly salary and team subsidy.": "O salário mensal é dividido em duas partes: salário mensal individual e subsídio de equipe.",
  "Personal monthly salary is your personal income, and team subsidies are used for your team meetings and meals. The team subsidies will be distributed after you complete the team meetings or meals.": "O salário mensal pessoal é a sua renda individual, e os subsídios de equipe são destinados a reuniões e refeições da equipe. Os subsídios serão distribuídos após a realização das mesmas.",
  "Edit Bank": "Editar Banco",
  "Add Bank": "Adicionar Banco",
  "Phone Number": "Número de Telefone",
  "Realname": "Nome Real",
  "Bank": "Banco",
  "PleaseSelectBank": "Por favor, selecione o banco",
  "Email": "E-mail",
  "PleaseEnterName": "Por favor, insira o nome",
  "PleaseEnterPhone": "Por favor, insira o telefone",
  "PleaseEnterEmail": "Por favor, insira o e-mail",
  "PleaseEnterAccount": "Por favor, insira a conta",
  "Profile": "Perfil",
  "MyProducts": "Meus Produtos",
  "ReceiveIncome": "Receber Renda",
  "TeamWallet": "Carteira da Equipe",
  "DepositWallet": "Carteira de Depósito",
  "ProductIncome": "Renda do Produto",
  "TeamIncome": "Renda da Equipe",
  "OtherIncome": "Outras Rendas",
  "Pearl": "Pérola",
  "My team": "Minha equipe",
  "Quit Article": "Sair do Artigo",
  "Fund Details": "Detalhes de Fundos",
  "Exchange Code": "Código de Resgate",
  "Received product revenue": "Receita de produto recebida",
  "Today's product revenue": "Receita de produto de hoje",
  "Yesterday's product revenue": "Receita de produto de ontem",
  "Every 1 day": "A cada 1 dia",
  "Already received": "Já recebido",
  "Unexpired products": "Produtos ativos",
  "Expired products": "Produtos expirados",
  "My Earnings": "Meus Ganhos",
  "Sign In": "Entrar",
  "Reward Criteria": "Critérios de Recompensa",
  "Reward": "Recompensa",
  "Task Bonus": "Bônus de Tarefa",
  "Total Team Top-up": "Recarga Total da Equipe",
  "Today's Top-up": "Recarga de Hoje",
  "Yesterday's Top-up": "Recarga de Ontem",
  "This Month's Top-up": "Recarga deste Mês",
  "Last Month's Top-up": "Recarga do Mês Passado",
  "My Team": "Minha Equipe",
  "Total Team Members": "Total de Membros da Equipe",
  "Valid Team Members": "Membros Ativos da Equipe",
  "Today's New Members": "Novos Membros de Hoje",
  "Yesterday's New Members": "Novos Membros de Ontem",
  "Extract Amount": "Sacar Valor",
  "Accumulated recharge:": "Recarga acumulada:",
  "Top-up Amount": "Valor da Recarga",
  "Weekly salary": "Salário semanal",
  "Total weekly salary": "Salário semanal total",
  "BankAccount": "Conta Bancária",
  "Details": "Detalhes"
}

src/locales/br.json (after)
{
  "input": {
    "Phone": "Telefone"
  },
  "login": {
    "email": "E-mail",
    "pleaseEnterEmail": "Por favor, insira seu e-mail",
    "pleaseEnterPassword": "Por favor, insira sua senha"
  },
  "PleaseEnterPhoneNumber": "Por favor, insira o número de telefone",
  "Please Enter Account": "Por favor, insira a conta",
  "Please Enter Password": "Por favor, insira a senha",
  "Please Enter Code": "Por favor, insira o código",
  "Please Enter Invite Code": "Por favor, insira o código de convite",
  "Pick": "Escolher",
  "Welcome back to Worker APP!": "Bem-vindo de volta ao Worker APP!",
  "Great to see you again!": "Bom ver você novamente!",
  "Phone": "Telefone",
  "Password": "Senha",
  "Confirm password": "Confirmar senha",
  "Invitation code": "Código de convite",
  "Code": "Código",
  "SendCode": "Enviar Código",
  "Forgot Password": "Esqueceu a senha",
  "Login": "Entrar",
  "Sign Up": "Cadastrar-se",
  "Or": "Ou",
  "Remember me": "Lembrar-me",
  "Don't have an account?": "Não tem uma conta?",
  "PleaseEnter": "Por favor, insira",
  "Activity Center": "Centro de Atividades",
  "News Center": "Central de Notícias",
  "See all": "Ver tudo",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Claim Coupon Success": "Cupom resgatado com sucesso",
  "Exchange": "Trocar",
  "Lottery": "Sorteio",
  "Product": "Produto",
  "Community": "Comunidade",
  "Customer": "Suporte",
  "Receive": "Receber",
  "Cycle": "Ciclo",
  "Days": "Dias",
  "Daily": "Diário",
  "Total": "Total",
  "Product Center": "Centro de Produtos",
  "Product Price": "Preço do Produto",
  "Daily Income": "Renda Diária",
  "Income Cycle": "Ciclo de Rendimento",
  "Level Limit": "Limite de Nível",
  "NoLimit": "Sem Limite",
  "LevelLimit": "Limite de Nível",
  "Purchase Limit": "Limite de Compra",
  "Total Payment Amount": "Valor Total do Pagamento",
  "Original Price": "Preço Original",
  "Discount Price": "Preço com Desconto",
  "Counpon Select": "Selecionar Cupom",
  "Activate": "Ativar",
  "ActivateSuccess": "Ativado com Sucesso",
  "Product Detail": "Detalhes do Produto",
  "Terms and conditions": "Termos e condições",
  "apply for eligible products": "aplicar para produtos qualificados",
  "Remaining usable time": "Tempo de uso restante",
  "Invite Friends With Link Shared": "Convidar amigos com link compartilhado",
  "Copy": "Copiar",
  "Valid": "Válido",
  "Invalid": "Inválido",
  "Team Commission": "Comissão de Equipe",
  "Commission Income": "Renda de Comissão",
  "Account": "Conta",
  "Subordinate Count": "Número de Subordinados",
  "Total Product Amount": "Valor Total do Produto",
  "Copied successfully": "Copiado com sucesso",
  "Team": "Equipe",
  "Other": "Outro",
  "Change Password": "Alterar Senha",
  "Income Details": "Detalhes de Rendimentos",
  "Coupon List": "Lista de Cupons",
  "Bank Account": "Conta Bancária",
  "About Us": "Sobre Nós",
  "App Download": "Baixar Aplicativo",
  "Languange": "Idioma",
  "Logout": "Sair",
  "Upload failed": "Falha no upload",
  "Please Try Again": "Por favor, tente novamente",
  "Update successful": "Atualização bem-sucedida",
  "Recharge Balance": "Saldo de Recarga",
  "Withdrawable Amount": "Valor Sacável",
  "Total Top up": "Recarga Total",
  "Total Withdrawal": "Saque Total",
  "Product Total Value": "Valor Total do Produto",
  "Today's Earnings": "Ganhos de Hoje",
  "Teams Earnings": "Ganhos da Equipe",
  "Total Earnings": "Ganhos Totais",
  "Withdraw": "Sacar",
  "Deposit": "Depositar",
  "Upload Avatar": "Carregar Avatar",
  "Choose a file": "Escolher um arquivo",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "Certifique-se de que seu avatar esteja em PNG ou JPG com tamanho máximo de 5MB.",
  "profile": "perfil",
  "Enter amount": "Insira o valor",
  "Codes": "Códigos",
  "Amount": "Valor",
  "Receive Time": "Hora do Recebimento",
  "Tips": "Dicas",
  "Product Name": "Nome do Produto",
  "Picture Upload": "Upload de Foto",
  "Submit": "Enviar",
  "Amount range": "Faixa de valor",
  "PhoQuick Selectne": "Seleção Rápida",
  "Pay attention": "Atenção",
  "fetchNewOrderForDeposit": "Obtendo novo pedido de depósito",
  "avoidRepeatedDeposits": "Evite depósitos repetidos",
  "contactSupportForDepositIssues": "Contate o suporte para problemas de depósito",
  "Picker": "Seletor",
  "Deposit Preview": "Visualização do Depósito",
  "Withdraw fee": "Taxa de saque",
  "Withdrawal time on business days is": "O horário de saque em dias úteis é",
  "Minimum withdrawal amount": "Valor mínimo de saque",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "O saque será processado e creditado em até 24 horas. Por favor, aguarde pacientemente.",
  "Add Bank Account": "Adicionar conta bancária",
  "Withdraw Preview": "Visualização do Saque",
  "NewPassword": "Nova Senha",
  "VerificationCode": "Código de Verificação",
  "forgotPassword": "Esqueci a senha",
  "All": "Tudo",
  "Withdrawal": "Saque",
  "walletLogs": "Histórico da Carteira",
  "Loading": "Carregando...",
  "No more": "Sem mais dados",
  "Load more": "Carregar mais",
  "Payment success!": "Pagamento bem-sucedido!",
  "Thank you! We have successfully received your payment.": "Obrigado! Recebemos seu pagamento com sucesso.",
  "Done": "Concluído",
  "Success": "Sucesso",
  "Sold out": "Esgotado",
  "Pre-sale": "Pré-venda",
  "Tax": "Taxa",
  "Redemption successful": "Resgate bem-sucedido",
  "Under review": "Sob revisão",
  "Successful": "Bem-sucedido",
  "Processed": "Processado",
  "Application successful": "Solicitação bem-sucedida",
  "Withdrawal requests will arrive within 10-72 hours. Please be patient.": "Os pedidos de saque chegarão em 10 a 72 horas. Por favor, seja paciente.",
  "Buy": "Comprar",
  "Sell": "Vender",
  "Balance": "Saldo",
  "Sellable quantity": "Quantidade vendável",
  "Number of pearls": "Número de pérolas",
  "Enter your Exchange Amount": "Insira o valor para troca",
  "Redeemable Amount:": "Valor Resgatável:",
  "Salary Standards": "Padrões de Salário",
  "Level": "Nível",
  "Rate": "Taxa",
  "Exchange successful": "Troca bem-sucedida",
  "Forgot password": "Esqueci a senha",
  "Long press the image to save": "Pressione e segure a imagem para salvar",
  "Please do not invite fake accounts to join. Each person can only have one account in our company to make money.": "Por favor, não convide contas fakes. Cada pessoa pode ter apenas uma conta em nossa empresa para ganhar dinheiro.",
  "inviteFriends": "Convidar Amigos",
  "Search": "Buscar",
  "Sold Out": "Esgotado",
  "Buy Now": "Comprar Agora",
  "Validity period": "Período de validade",
  "Every other day": "Dias alternados",
  "Total Revenue": "Receita Total",
  "Product Image": "Imagem do Produto",
  "Limit buying": "Limite de compra",
  "Price": "Preço",
  "Referral reward": "Recompensa de indicação",
  "Upgrade Diamonds": "Upgrade de Diamantes",
  "Coupon": "Cupom",
  "Claim": "Resgatar",
  "Rules": "Regras",
  "The monthly salary is divided into two parts: individual monthly salary and team subsidy.": "O salário mensal é dividido em duas partes: salário mensal individual e subsídio de equipe.",
  "Personal monthly salary is your personal income, and team subsidies are used for your team meetings and meals. The team subsidies will be distributed after you complete the team meetings or meals.": "O salário mensal pessoal é a sua renda individual, e os subsídios de equipe são destinados a reuniões e refeições da equipe. Os subsídios serão distribuídos após a realização das mesmas.",
  "Edit Bank": "Editar Banco",
  "Add Bank": "Adicionar Banco",
  "Phone Number": "Número de Telefone",
  "Realname": "Nome Real",
  "Bank": "Banco",
  "PleaseSelectBank": "Por favor, selecione o banco",
  "Email": "E-mail",
  "PleaseEnterName": "Por favor, insira o nome",
  "PleaseEnterPhone": "Por favor, insira o telefone",
  "PleaseEnterEmail": "Por favor, insira o e-mail",
  "PleaseEnterAccount": "Por favor, insira a conta",
  "Profile": "Perfil",
  "MyProducts": "Meus Produtos",
  "ReceiveIncome": "Receber Renda",
  "TeamWallet": "Carteira da Equipe",
  "DepositWallet": "Carteira de Depósito",
  "ProductIncome": "Renda do Produto",
  "TeamIncome": "Renda da Equipe",
  "OtherIncome": "Outras Rendas",
  "Pearl": "Pérola",
  "My team": "Minha equipe",
  "Quit Article": "Sair do Artigo",
  "Fund Details": "Detalhes de Fundos",
  "Exchange Code": "Código de Resgate",
  "Received product revenue": "Receita de produto recebida",
  "Today's product revenue": "Receita de produto de hoje",
  "Yesterday's product revenue": "Receita de produto de ontem",
  "Every 1 day": "A cada 1 dia",
  "Already received": "Já recebido",
  "Unexpired products": "Produtos ativos",
  "Expired products": "Produtos expirados",
  "My Earnings": "Meus Ganhos",
  "Sign In": "Entrar",
  "Reward Criteria": "Critérios de Recompensa",
  "Reward": "Recompensa",
  "Task Bonus": "Bônus de Tarefa",
  "Total Team Top-up": "Recarga Total da Equipe",
  "Today's Top-up": "Recarga de Hoje",
  "Yesterday's Top-up": "Recarga de Ontem",
  "This Month's Top-up": "Recarga deste Mês",
  "Last Month's Top-up": "Recarga do Mês Passado",
  "My Team": "Minha Equipe",
  "Total Team Members": "Total de Membros da Equipe",
  "Valid Team Members": "Membros Ativos da Equipe",
  "Today's New Members": "Novos Membros de Hoje",
  "Yesterday's New Members": "Novos Membros de Ontem",
  "Extract Amount": "Sacar Valor",
  "Accumulated recharge:": "Recarga acumulada:",
  "Top-up Amount": "Valor da Recarga",
  "Weekly salary": "Salário semanal",
  "Total weekly salary": "Salário semanal total",
  "BankAccount": "Conta Bancária",
  "Details": "Detalhes",
  "Get": "Obter",
  "Confirm Password": "Confirmar senha",
  "Sign in": "Entrar",
  "Invite Friends": "Convidar Amigos",
  "APP Download": "Baixar APP",
  "Month  salary": "Salário mensal",
  "Year salary": "Salário anual",
  "Product Details": "Detalhes do Produto",
  "NoticeDetail": "Detalhes do Aviso",
  "News": "Notícias",
  "TotalIncome": "Renda Total",
  "TotalWithdraw": "Retirada Total",
  "Deposit Amount": "Valor do Depósito",
  "PleaseEnterAmount": "Por favor, insira o valor"
}

src/locales/br.json (diff)
@@ -226,5 +226,19 @@
   "Weekly salary": "Salário semanal",
   "Total weekly salary": "Salário semanal total",
   "BankAccount": "Conta Bancária",
-  "Details": "Detalhes"
+  "Details": "Detalhes",
+  "Get": "Obter",
+  "Confirm Password": "Confirmar senha",
+  "Sign in": "Entrar",
+  "Invite Friends": "Convidar Amigos",
+  "APP Download": "Baixar APP",
+  "Month  salary": "Salário mensal",
+  "Year salary": "Salário anual",
+  "Product Details": "Detalhes do Produto",
+  "NoticeDetail": "Detalhes do Aviso",
+  "News": "Notícias",
+  "TotalIncome": "Renda Total",
+  "TotalWithdraw": "Retirada Total",
+  "Deposit Amount": "Valor do Depósito",
+  "PleaseEnterAmount": "Por favor, insira o valor"
 }
