src/locales/cs.json (before)
{
    "menus": {
        "home": "Domů",
        "profile": "Mé Centrum",
        "deal": "Obchodování",
        "aboutUs": "O nás",
        "optional": "Vybrané",
        "news": "Novinky",
        "quotes": "Kotace",
        "darkMode": "Tmavý režim",
        "mockGuide": "Návod pro simulaci",
        "language": "Jazyk",
        "404Demo": "Demo 404 stránky",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Trvalý stav Pinia",
        "unocssExample": "Příklad Unocss",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Demo ukládání pozice",
        "login": "Přihlášení",
        "register": "Registrace",
        "settings": "Nastavení",
        "basicSettings": "Základní nastavení",
        "InvitationCode": "Pozvánkový kód",
        "I have read and agree to the Terms of Service": "Přečetl(a) jsem si a souhlasím s Podmínkami služby",
        "exampleComponents": "Příklad komponent",
        "forgot-password": "Zapomenuté heslo"
    },
    "index": {
        "stockTrading": "Obchodování s akciemi",
        "discount": "Slevové akcie",
        "fund": "Fond",
        "historyRecord": "Historie"
    },
    "deal": {
        "totalAssets": "Celková aktiva",
        "availableBalance": "Dostupný zůstatek",
        "totalProfit": "Celkový zisk",
        "totalProfitRate": "Neuskutečněný zisk/ztráta",
        "totalAmount": "Celková investice",
        "discount": "Slevové akcie",
        "fund": "Fond",
        "dividend": "Dividenda",
        "AmericanStocks": "Americké akcie",
        "BrazilianStocks": "Brazilské akcie",
        "IPO": "IPO",
        "quickRecharge": "Rychlé doplnění",
        "quickWithdraw": "Rychlý výběr"
    },
    "CertificationCenter": "Certifikační centrum",
    "Certification": "Certifikace",
    "CheckCurrentFeatures": "Zkontrolujte aktuální funkce",
    "GeneralCertification": "Obecná certifikace",
    "Verified": "Ověřeno",
    "Verifying": "Probíhá ověřování",
    "Unverified": "Neověřeno",
    "Features and Limitations": "Funkce a omezení",
    "Review time: 3 days": "Doba přezkoumání: 3 dny",
    "Occupation": "Povolání",
    "Require": "Požadavek",
    "IDCard": "Občanský průkaz",
    "profile": {
        "safety": "Zabezpečení",
        "Quick Access": "Rychlý přístup",
        "changePassword": "Změnit přihlašovací heslo",
        "accountChange": "Historie transakcí",
        "certificationCenter": "Ověření identity",
        "language": "Jazyk",
        "conversion": "Převod",
        "paymentMethod": "Přidat platební metodu",
        "rechargeRecord": "Historie doplnění",
        "withdrawRecord": "Historie výběrů",
        "aboutUs": "O nás",
        "helpCenter": "Centrum nápovědy",
        "common": "Obecné",
        "assetsLog": "Přehled aktiv",
        "logout": "Odhlásit se"
    },
    "input": {
        "PleaseEnter": "Zadejte",
        "PleaseSelect": "Vyberte",
        "PleaseUpload": "Nahrajte",
        "Nationality": "Státní příslušnost",
        "True Name": "Skutečné jméno",
        "Search": "Hledat",
        "Document/Passport Number": "Číslo dokladu/pasu",
        "IDCard": "Občanský průkaz",
        "Loading": "Načítání",
        "work": "Typ povolání",
        "Upload": "Nahrát",
        "taxNumber": "Daňové číslo",
        "YearIncome": "Roční příjem",
        "phone": "Kontaktní telefon",
        "address": "Kontaktní adresa",
        "creditAmount": "Kreditní limit",
        "Front": "Přední strana",
        "Phone": "Telefonní číslo",
        "receiveCpf": "Daňové číslo (CPF)",
        "birthday": "Datum narození",
        "gender": "Pohlaví",
        "name": "Jméno",
        "NewPassword": "Nové heslo",
        "ConfirmPassword": "Potvrzení hesla",
        "OldPassword": "Staré heslo",
        "VerificationCode": "Ověřovací kód",
        "SendCode": "Odeslat kód",
        "other": "Jiné",
        "Back": "Zpět"
    },
    "Resubmit": "Znovu odeslat",
    "Name": "Název",
    "from": "Z",
    "Latest Price / 24H Change": "Poslední cena / 24H změna",
    "Phone verification": "Ověření telefonu",
    "Change login password": "Změnit přihlašovací heslo",
    "Change fund password": "Změnit finanční heslo",
    "max": "Max",
    "Highest price": "Nejvyšší cena",
    "Loading": "Načítání",
    "No more": "Žádné další",
    "Load more": "Načíst více",
    "Newest price": "Nejnovější cena",
    "Lowest price": "Nejnižší cena",
    "Open price": "Otevírací cena",
    "Close price": "Zavírací cena",
    "pick": "Vybrat",
    "to": "Do",
    "submit": "Odeslat",
    "delete": "Smazat",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "ReceiveIncome": "Přijmout výnos",
    "Redeem": "Uplatnit",
    "Renewal": "Prodloužení",
    "Pending": "Čekající",
    "Reserved": "Rezervováno",
    "Activated": "Aktivováno",
    "Unpaid/Failed": "Nezaplaceno/Neúspěšné",
    "Redeemed": "Uplatněno",
    "edit": "Upravit",
    "price": "Částka",
    "Available": "Dostupné",
    "Available balance": "Dostupný zůstatek",
    "Estimated to obtain": "Odhadovaný výnos",
    "payMentMethodList": "Seznam platebních metod",
    "add": "Přidat",
    "bankCard": "Bankovní karta",
    "bankCardType": "Typ bankovní karty",
    "bankCardName": "Název bankovní karty",
    "Holder account number": "Číslo účtu držitele",
    "Holder account name": "Jméno držitele účtu",
    "Friendly reminder": "Upozornění",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pro okamžitou platbu uveďte číslo své bankovní karty. Neuvádějte údaje jiných bank nebo platebních metod. Musíte přidat platební/příjmové informace pro vybranou banku.",
    "Top-up records": "Záznamy doplnění",
    "Top-up time": "Čas doplnění",
    "Top-up type": "Typ doplnění",
    "Top-up amount": "Částka doplnění",
    "Actual credited amount": "Skutečná připsaná částka",
    "Top-up status": "Stav doplnění",
    "Top-up Currency": "Měna doplnění",
    "Withdrawal records": "Záznamy výběrů",
    "Withdrawal time": "Čas výběru",
    "Withdrawal type": "Typ výběru",
    "Withdrawal amount": "Výběrová částka",
    "Actual withdrawal amount": "Skutečná výběrová částka",
    "Withdrawal status": "Stav výběru",
    "Withdrawal Currency": "Měna výběru",
    "Reason for rejection": "Důvod zamítnutí",
    "Withdrawal fee": "Poplatek za výběr",
    "Under review": "V přezkumu",
    "Approved": "Schváleno",
    "Dismissed": "Zamítnuto",
    "Processing payment": "Zpracování platby",
    "Paid": "Zaplaceno",
    "Payment timeout": "Platba vypršela",
    "Asset flow": "Tok aktiv",
    "Stock transaction records": "Záznamy akciových transakcí",
    "Balance flow": "Tok zůstatku",
    "All": "Vše",
    "Income": "Příjem",
    "Expenditure": "Výdaj",
    "Cancel order": "Zrušit objednávku",
    "Cancel order Success": "Objednávka úspěšně zrušena",
    "Holdings": "Držené pozice",
    "Assets": "Aktiva",
    "Current Order": "Aktuální objednávky",
    "History Order": "Historie objednávek",
    "Buy": "Koupit",
    "Buy Success": "Úspěšný nákup",
    "Sell Success": "Úspěšný prodej",
    "Price": "Cena",
    "Entrustment time": "Čas objednávky",
    "Transaction Price": "Objednávková/Realizační cena",
    "Order Quantity": "Objednané množství",
    "Holding quantity": "Držené množství",
    "Average price": "Průměrná cena",
    "Current price": "Aktuální cena",
    "Current earnings ratio": "Aktuální výnosnost",
    "Total value": "Celková hodnota",
    "Introduction": "Úvod",
    "operation": "Akce",
    "Sell": "Prodat",
    "apply": "Aplikovat",
    "IPO List": "Seznam IPO",
    "IPO Order List": "Seznam IPO objednávek",
    "Order List": "Seznam objednávek",
    "Total Sales (Share)": "Celkový prodej (akcie)",
    "Quantity (Share)": "Množství (akcie)",
    "Market Order": "Tržní objednávka",
    "Limit Order": "Limitní objednávka",
    "Share": "Množství",
    "MinBuyShare": "Minimální nákupní množství",
    "Discounted stocks will be sold, please confirm!": "Všechny slevové akcie budou prodány, potvrďte!",
    "Dividend stocks will be sold, please confirm!": "Všechny dividendy budou prodány, potvrďte!",
    "BuyShare": "Nákupní množství",
    "SellShare": "Prodejní množství",
    "Subscription time": "Čas předplatného",
    "Subscription number": "Počet předplatných",
    "Quantity sold": "Prodané množství",
    "All IPO shares will be sold out, please confirm!": "Všechny IPO akcie budou prodány, potvrďte!",
    "Delivery time": "Čas dodání",
    "detail": "Podrobnosti",
    "Margin financing": "Financování marže",
    "subscription": "Předplatné",
    "subscription all": "Předplatit vše",
    "Sales period": "Prodejní období",
    "Market price (share)": "Tržní cena (akcie)",
    "Market price": "Tržní cena",
    "Purchase price": "Nákupní cena",
    "Increase (share)": "Nárůst (akcie)",
    "Winning Rate": "Úspěšnost",
    "Winning Quantity": "Výherní množství",
    "Delivered": "Dodáno",
    "Secondary offering price": "Cena sekundární nabídky",
    "cycle": "Období",
    "Discount rate": "Diskontní sazba",
    "Discount": "Sleva",
    "fund": "Fond",
    "Day": "Den",
    "yield rate": "Výnosová sazba",
    "yield": "Výnos",
    "Give dividends": "Vyplatit dividendy",
    "Dividend distribution ratio": "Poměr rozdělení dividend",
    "close": "Zavřít",
    "Buyable": "K dostání",
    "Sold out": "Vyprodáno",
    "Completed": "Dokončeno",
    "dividend": "Dividenda",
    "dividend list": "Seznam dividend",
    "discount list": "Seznam slev",
    "Not for sale": "Neprodává se",
    "dailyYield": "Denní výnos",
    "expectedYield": "Očekávaný výnos",
    "totalProfit": "Celkový zisk",
    "totalYield": "Celkový výnos",
    "certificationCenter": "certifikační centrum",
    "You need to pay": "Musíte zaplatit",
    "minimum quantity": "minimální množství",
    "BankCardDeposit": "Vklad bankovní kartou",
    "SelectDepositAmount": "Vyberte částku vkladu",
    "RechargeMethod": "Způsob doplnění",
    "SelectRechargeMethod": "Vyberte způsob doplnění",
    "RechargeQuantity": "Množství doplnění",
    "RechargeRange": "Rozsah doplnění",
    "RechargeInstructions": "Pokyny k doplnění",
    "DepositInquiryNotice": "Před vkladem si ověřte oficiální bankovní účet platformy u online zákaznické podpory.",
    "PaymentSubmissionNotice": "Po bankovním převodu okamžitě odešlete doklad o platbě, abyste dokončili vklad.",
    "SubmitReceiptReminder": "Pokud jste vložili peníze, klikněte na 'Odeslat' a nahrajte doklad. Bez dokladu nebude vklad připsán.",
    "SecurityWarning": "Zajistěte zabezpečení zařízení a prohlížeče, abyste zabránili manipulaci s informacemi nebo úniku.",
    "OfficialAccountWarning": "Používejte pouze oficiální bankovní účty poskytnuté zákaznickou podporou. Ztráty způsobené chybnými vklady jsou na vaší odpovědnosti.",
    "Please select the payment currency": "Vyberte měnu doplnění",
    "Save QR code": "Uložit QR kód",
    "Copy address": "Kopírovat adresu",
    "The address has been copied to the clipboard.": "Adresa byla zkopírována do schránky.",
    "Copy failed": "Kopírování se nezdařilo",
    "QR code saved": "QR kód uložen",
    "Bank Deposit": "Bankovní vklad",
    "USDT Top-up": "USDT doplnění",
    "Please select withdrawal currency": "Vyberte měnu výběru",
    "Bank withdrawal": "Bankovní výběr",
    "USDT withdrawal": "USDT výběr",
    "Bank card withdrawal": "Výběr bankovní kartou",
    "Bank card": "Bankovní karta",
    "Service fee": "Servisní poplatek",
    "Minimum withdrawal amount": "Minimální výběrová částka",
    "Maximum withdrawal amount": "Maximální výběrová částka",
    "Balance": "Zůstatek",
    "Withdraw USDT": "Vybrat USDT",
    "Please transfer the balance to your USD account before withdrawal": "Před výběrem převeďte zůstatek na svůj USD účet",
    "Please select a currency": "Vyberte měnu",
    "Blockchain network": "Blockchain síť",
    "Deposit amount": "Částka vkladu",
    "Amount to be received": "Částka k obdržení",
    "Withdrawal fee": "Poplatek za výběr",
    "Confirm order": "Potvrdit objednávku",
    "Actual amount received": "Skutečná přijatá částka",
    "Withdrawal address": "Výběrová adresa",
    "Main network": "Hlavní síť",
    "Withdrawal source account": "Zdrojový účet výběru",
    "Wallet account": "Peněženkový účet",
    "Currency": "Měna",
    "Amount": "Částka",
    "Network fee": "Síťový poplatek",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Ujistěte se, že jste zadali správnou výběrovou adresu a že vybraná převodní síť odpovídá adrese. Pokud je adresa nesprávná nebo síť neodpovídá, váš výběr může selhat nebo být ztracen.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Výběrové objednávky nelze po vytvoření zrušit.",
    "addressInfo": "Adresa",
    "mock": {
        "fromAsyncData": "Data z asynchronních požadavků",
        "noData": "Žádná data",
        "pull": "Potáhnout",
        "reset": "Resetovat"
    },
    "charts": {
        "January": "Leden",
        "February": "Únor",
        "March": "Březen",
        "April": "Duben",
        "May": "Květen",
        "June": "Červen"
    },
    "layouts": {
        "quotes": "Kotace",
        "home": "DOMŮ",
        "profile": "PROFIL",
        "news": "NOVINKY",
        "optional": "VYBRANÉ",
        "deal": "OBCHODOVÁNÍ"
    },
    "keepAlive": {
        "label": "Aktuální komponenta bude uložena do mezipaměti"
    },
    "scrollCache": {
        "listItem": "Volně skrolujte, při návratu bude pozice zachována"
    },
    "login": {
        "login": "Přihlásit se",
        "logout": "Odhlásit se",
        "email": "Email",
        "password": "Heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterPassword": "Zadejte heslo",
        "sign-up": "Klikněte pro registraci",
        "forgot-password": "Zapomněli jste heslo?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Kód",
        "password": "Heslo",
        "comfirmPassword": "Potvrďte heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterCode": "Zadejte kód",
        "pleaseEnterPassword": "Zadejte heslo",
        "pleaseEnterConfirmPassword": "Zadejte heslo znovu",
        "passwordsDoNotMatch": "Hesla se neshodují",
        "confirm": "Potvrdit",
        "backToLogin": "Zpět na přihlášení",
        "getCode": "Získat kód",
        "gettingCode": "Získávání kódu",
        "sendCodeSuccess": "Odesláno, kód je",
        "passwordResetSuccess": "Heslo úspěšně resetováno"
    },
    "register": {
        "email": "Email",
        "code": "Kód",
        "nickname": "Přezdívka",
        "password": "Heslo",
        "comfirmPassword": "Potvrďte heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterCode": "Zadejte kód",
        "pleaseEnterNickname": "Zadejte přezdívku",
        "pleaseEnterPassword": "Zadejte heslo",
        "pleaseEnterConfirmPassword": "Zadejte heslo znovu",
        "passwordsDoNotMatch": "Hesla se neshodují",
        "confirm": "Potvrdit",
        "backToLogin": "Zpět na přihlášení",
        "getCode": "Získat kód",
        "gettingCode": "Získávání kódu",
        "sendCodeSuccess": "Odesláno, kód je",
        "registerSuccess": "Registrace úspěšná"
    },
    "settings": {
        "logout": "Odhlásit se",
        "currentVersion": "Aktuální verze",
        "comfirmTitle": "Potvrdit odhlášení?"
    },
    "Security certification": "Bezpečnostní certifikace",
    "Fund Password": "Finanční heslo",
    "Recharge submitted successfully": "Doplnění úspěšně odesláno",
    "Current currency pair assets": "Aktiva aktuálního měnového páru",
    "Order canceled successfully": "Objednávka úspěšně zrušena",
    "Order placed successfully": "Objednávka úspěšně zadána",
    "Sold successfully": "Úspěšně prodáno",
    "Successfully modified": "Úspěšně upraveno",
    "Successfully redeemed": "Úspěšně uplatněno",
    "Successfully renewed": "Úspěšně prodlouženo",
    "Successfully booked an appointment": "Úspěšně rezervováno",
    "Successfully deleted": "Úspěšně smazáno",
    "Purchase successful": "Úspěšný nákup",
    "Successfully submitted late": "Úspěšně odesláno",
    "Upload failed": "Nahrání selhalo",
    "Upload successful": "Nahrání úspěšné",
    "Binding successful": "Propojení úspěšné",
    "Male": "Muž",
    "Female": "Žena",
    "Confirm to cancel this order?": "Potvrdit zrušení této objednávky?"
}

src/locales/cs.json (after)
{
    "menus": {
        "home": "Domů",
        "profile": "Mé Centrum",
        "deal": "Obchodování",
        "aboutUs": "O nás",
        "optional": "Vybrané",
        "news": "Novinky",
        "quotes": "Kotace",
        "darkMode": "Tmavý režim",
        "mockGuide": "Návod pro simulaci",
        "language": "Jazyk",
        "404Demo": "Demo 404 stránky",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Trvalý stav Pinia",
        "unocssExample": "Příklad Unocss",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Demo ukládání pozice",
        "login": "Přihlášení",
        "register": "Registrace",
        "settings": "Nastavení",
        "basicSettings": "Základní nastavení",
        "InvitationCode": "Pozvánkový kód",
        "I have read and agree to the Terms of Service": "Přečetl(a) jsem si a souhlasím s Podmínkami služby",
        "exampleComponents": "Příklad komponent",
        "forgot-password": "Zapomenuté heslo"
    },
    "index": {
        "stockTrading": "Obchodování s akciemi",
        "discount": "Slevové akcie",
        "fund": "Fond",
        "historyRecord": "Historie"
    },
    "deal": {
        "totalAssets": "Celková aktiva",
        "availableBalance": "Dostupný zůstatek",
        "totalProfit": "Celkový zisk",
        "totalProfitRate": "Neuskutečněný zisk/ztráta",
        "totalAmount": "Celková investice",
        "discount": "Slevové akcie",
        "fund": "Fond",
        "dividend": "Dividenda",
        "AmericanStocks": "Americké akcie",
        "BrazilianStocks": "Brazilské akcie",
        "IPO": "IPO",
        "quickRecharge": "Rychlé doplnění",
        "quickWithdraw": "Rychlý výběr"
    },
    "CertificationCenter": "Certifikační centrum",
    "Certification": "Certifikace",
    "CheckCurrentFeatures": "Zkontrolujte aktuální funkce",
    "GeneralCertification": "Obecná certifikace",
    "Verified": "Ověřeno",
    "Verifying": "Probíhá ověřování",
    "Unverified": "Neověřeno",
    "Features and Limitations": "Funkce a omezení",
    "Review time: 3 days": "Doba přezkoumání: 3 dny",
    "Occupation": "Povolání",
    "Require": "Požadavek",
    "IDCard": "Občanský průkaz",
    "profile": {
        "safety": "Zabezpečení",
        "Quick Access": "Rychlý přístup",
        "changePassword": "Změnit přihlašovací heslo",
        "accountChange": "Historie transakcí",
        "certificationCenter": "Ověření identity",
        "language": "Jazyk",
        "conversion": "Převod",
        "paymentMethod": "Přidat platební metodu",
        "rechargeRecord": "Historie doplnění",
        "withdrawRecord": "Historie výběrů",
        "aboutUs": "O nás",
        "helpCenter": "Centrum nápovědy",
        "common": "Obecné",
        "assetsLog": "Přehled aktiv",
        "logout": "Odhlásit se"
    },
    "input": {
        "PleaseEnter": "Zadejte",
        "PleaseSelect": "Vyberte",
        "PleaseUpload": "Nahrajte",
        "Nationality": "Státní příslušnost",
        "True Name": "Skutečné jméno",
        "Search": "Hledat",
        "Document/Passport Number": "Číslo dokladu/pasu",
        "IDCard": "Občanský průkaz",
        "Loading": "Načítání",
        "work": "Typ povolání",
        "Upload": "Nahrát",
        "taxNumber": "Daňové číslo",
        "YearIncome": "Roční příjem",
        "phone": "Kontaktní telefon",
        "address": "Kontaktní adresa",
        "creditAmount": "Kreditní limit",
        "Front": "Přední strana",
        "Phone": "Telefonní číslo",
        "receiveCpf": "Daňové číslo (CPF)",
        "birthday": "Datum narození",
        "gender": "Pohlaví",
        "name": "Jméno",
        "NewPassword": "Nové heslo",
        "ConfirmPassword": "Potvrzení hesla",
        "OldPassword": "Staré heslo",
        "VerificationCode": "Ověřovací kód",
        "SendCode": "Odeslat kód",
        "other": "Jiné",
        "Back": "Zpět"
    },
    "Resubmit": "Znovu odeslat",
    "Name": "Název",
    "from": "Z",
    "Latest Price / 24H Change": "Poslední cena / 24H změna",
    "Phone verification": "Ověření telefonu",
    "Change login password": "Změnit přihlašovací heslo",
    "Change fund password": "Změnit finanční heslo",
    "max": "Max",
    "Highest price": "Nejvyšší cena",
    "Loading": "Načítání",
    "No more": "Žádné další",
    "Load more": "Načíst více",
    "Newest price": "Nejnovější cena",
    "Lowest price": "Nejnižší cena",
    "Open price": "Otevírací cena",
    "Close price": "Zavírací cena",
    "pick": "Vybrat",
    "to": "Do",
    "submit": "Odeslat",
    "delete": "Smazat",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "ReceiveIncome": "Přijmout výnos",
    "Redeem": "Uplatnit",
    "Renewal": "Prodloužení",
    "Pending": "Čekající",
    "Reserved": "Rezervováno",
    "Activated": "Aktivováno",
    "Unpaid/Failed": "Nezaplaceno/Neúspěšné",
    "Redeemed": "Uplatněno",
    "edit": "Upravit",
    "price": "Částka",
    "Available": "Dostupné",
    "Available balance": "Dostupný zůstatek",
    "Estimated to obtain": "Odhadovaný výnos",
    "payMentMethodList": "Seznam platebních metod",
    "add": "Přidat",
    "bankCard": "Bankovní karta",
    "bankCardType": "Typ bankovní karty",
    "bankCardName": "Název bankovní karty",
    "Holder account number": "Číslo účtu držitele",
    "Holder account name": "Jméno držitele účtu",
    "Friendly reminder": "Upozornění",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pro okamžitou platbu uveďte číslo své bankovní karty. Neuvádějte údaje jiných bank nebo platebních metod. Musíte přidat platební/příjmové informace pro vybranou banku.",
    "Top-up records": "Záznamy doplnění",
    "Top-up time": "Čas doplnění",
    "Top-up type": "Typ doplnění",
    "Top-up amount": "Částka doplnění",
    "Actual credited amount": "Skutečná připsaná částka",
    "Top-up status": "Stav doplnění",
    "Top-up Currency": "Měna doplnění",
    "Withdrawal records": "Záznamy výběrů",
    "Withdrawal time": "Čas výběru",
    "Withdrawal type": "Typ výběru",
    "Withdrawal amount": "Výběrová částka",
    "Actual withdrawal amount": "Skutečná výběrová částka",
    "Withdrawal status": "Stav výběru",
    "Withdrawal Currency": "Měna výběru",
    "Reason for rejection": "Důvod zamítnutí",
    "Withdrawal fee": "Poplatek za výběr",
    "Under review": "V přezkumu",
    "Approved": "Schváleno",
    "Dismissed": "Zamítnuto",
    "Processing payment": "Zpracování platby",
    "Paid": "Zaplaceno",
    "Payment timeout": "Platba vypršela",
    "Asset flow": "Tok aktiv",
    "Stock transaction records": "Záznamy akciových transakcí",
    "Balance flow": "Tok zůstatku",
    "All": "Vše",
    "Income": "Příjem",
    "Expenditure": "Výdaj",
    "Cancel order": "Zrušit objednávku",
    "Cancel order Success": "Objednávka úspěšně zrušena",
    "Holdings": "Držené pozice",
    "Assets": "Aktiva",
    "Current Order": "Aktuální objednávky",
    "History Order": "Historie objednávek",
    "Buy": "Koupit",
    "Buy Success": "Úspěšný nákup",
    "Sell Success": "Úspěšný prodej",
    "Price": "Cena",
    "Entrustment time": "Čas objednávky",
    "Transaction Price": "Objednávková/Realizační cena",
    "Order Quantity": "Objednané množství",
    "Holding quantity": "Držené množství",
    "Average price": "Průměrná cena",
    "Current price": "Aktuální cena",
    "Current earnings ratio": "Aktuální výnosnost",
    "Total value": "Celková hodnota",
    "Introduction": "Úvod",
    "operation": "Akce",
    "Sell": "Prodat",
    "apply": "Aplikovat",
    "IPO List": "Seznam IPO",
    "IPO Order List": "Seznam IPO objednávek",
    "Order List": "Seznam objednávek",
    "Total Sales (Share)": "Celkový prodej (akcie)",
    "Quantity (Share)": "Množství (akcie)",
    "Market Order": "Tržní objednávka",
    "Limit Order": "Limitní objednávka",
    "Share": "Množství",
    "MinBuyShare": "Minimální nákupní množství",
    "Discounted stocks will be sold, please confirm!": "Všechny slevové akcie budou prodány, potvrďte!",
    "Dividend stocks will be sold, please confirm!": "Všechny dividendy budou prodány, potvrďte!",
    "BuyShare": "Nákupní množství",
    "SellShare": "Prodejní množství",
    "Subscription time": "Čas předplatného",
    "Subscription number": "Počet předplatných",
    "Quantity sold": "Prodané množství",
    "All IPO shares will be sold out, please confirm!": "Všechny IPO akcie budou prodány, potvrďte!",
    "Delivery time": "Čas dodání",
    "detail": "Podrobnosti",
    "Margin financing": "Financování marže",
    "subscription": "Předplatné",
    "subscription all": "Předplatit vše",
    "Sales period": "Prodejní období",
    "Market price (share)": "Tržní cena (akcie)",
    "Market price": "Tržní cena",
    "Purchase price": "Nákupní cena",
    "Increase (share)": "Nárůst (akcie)",
    "Winning Rate": "Úspěšnost",
    "Winning Quantity": "Výherní množství",
    "Delivered": "Dodáno",
    "Secondary offering price": "Cena sekundární nabídky",
    "cycle": "Období",
    "Discount rate": "Diskontní sazba",
    "Discount": "Sleva",
    "fund": "Fond",
    "Day": "Den",
    "yield rate": "Výnosová sazba",
    "yield": "Výnos",
    "Give dividends": "Vyplatit dividendy",
    "Dividend distribution ratio": "Poměr rozdělení dividend",
    "close": "Zavřít",
    "Buyable": "K dostání",
    "Sold out": "Vyprodáno",
    "Completed": "Dokončeno",
    "dividend": "Dividenda",
    "dividend list": "Seznam dividend",
    "discount list": "Seznam slev",
    "Not for sale": "Neprodává se",
    "dailyYield": "Denní výnos",
    "expectedYield": "Očekávaný výnos",
    "totalProfit": "Celkový zisk",
    "totalYield": "Celkový výnos",
    "certificationCenter": "certifikační centrum",
    "You need to pay": "Musíte zaplatit",
    "minimum quantity": "minimální množství",
    "BankCardDeposit": "Vklad bankovní kartou",
    "SelectDepositAmount": "Vyberte částku vkladu",
    "RechargeMethod": "Způsob doplnění",
    "SelectRechargeMethod": "Vyberte způsob doplnění",
    "RechargeQuantity": "Množství doplnění",
    "RechargeRange": "Rozsah doplnění",
    "RechargeInstructions": "Pokyny k doplnění",
    "DepositInquiryNotice": "Před vkladem si ověřte oficiální bankovní účet platformy u online zákaznické podpory.",
    "PaymentSubmissionNotice": "Po bankovním převodu okamžitě odešlete doklad o platbě, abyste dokončili vklad.",
    "SubmitReceiptReminder": "Pokud jste vložili peníze, klikněte na 'Odeslat' a nahrajte doklad. Bez dokladu nebude vklad připsán.",
    "SecurityWarning": "Zajistěte zabezpečení zařízení a prohlížeče, abyste zabránili manipulaci s informacemi nebo úniku.",
    "OfficialAccountWarning": "Používejte pouze oficiální bankovní účty poskytnuté zákaznickou podporou. Ztráty způsobené chybnými vklady jsou na vaší odpovědnosti.",
    "Please select the payment currency": "Vyberte měnu doplnění",
    "Save QR code": "Uložit QR kód",
    "Copy address": "Kopírovat adresu",
    "The address has been copied to the clipboard.": "Adresa byla zkopírována do schránky.",
    "Copy failed": "Kopírování se nezdařilo",
    "QR code saved": "QR kód uložen",
    "Bank Deposit": "Bankovní vklad",
    "USDT Top-up": "USDT doplnění",
    "Please select withdrawal currency": "Vyberte měnu výběru",
    "Bank withdrawal": "Bankovní výběr",
    "USDT withdrawal": "USDT výběr",
    "Bank card withdrawal": "Výběr bankovní kartou",
    "Bank card": "Bankovní karta",
    "Service fee": "Servisní poplatek",
    "Minimum withdrawal amount": "Minimální výběrová částka",
    "Maximum withdrawal amount": "Maximální výběrová částka",
    "Balance": "Zůstatek",
    "Withdraw USDT": "Vybrat USDT",
    "Please transfer the balance to your USD account before withdrawal": "Před výběrem převeďte zůstatek na svůj USD účet",
    "Please select a currency": "Vyberte měnu",
    "Blockchain network": "Blockchain síť",
    "Deposit amount": "Částka vkladu",
    "Amount to be received": "Částka k obdržení",
    "Withdrawal fee": "Poplatek za výběr",
    "Confirm order": "Potvrdit objednávku",
    "Actual amount received": "Skutečná přijatá částka",
    "Withdrawal address": "Výběrová adresa",
    "Main network": "Hlavní síť",
    "Withdrawal source account": "Zdrojový účet výběru",
    "Wallet account": "Peněženkový účet",
    "Currency": "Měna",
    "Amount": "Částka",
    "Network fee": "Síťový poplatek",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Ujistěte se, že jste zadali správnou výběrovou adresu a že vybraná převodní síť odpovídá adrese. Pokud je adresa nesprávná nebo síť neodpovídá, váš výběr může selhat nebo být ztracen.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Výběrové objednávky nelze po vytvoření zrušit.",
    "addressInfo": "Adresa",
    "mock": {
        "fromAsyncData": "Data z asynchronních požadavků",
        "noData": "Žádná data",
        "pull": "Potáhnout",
        "reset": "Resetovat"
    },
    "charts": {
        "January": "Leden",
        "February": "Únor",
        "March": "Březen",
        "April": "Duben",
        "May": "Květen",
        "June": "Červen"
    },
    "layouts": {
        "quotes": "Kotace",
        "home": "DOMŮ",
        "profile": "PROFIL",
        "news": "NOVINKY",
        "optional": "VYBRANÉ",
        "deal": "OBCHODOVÁNÍ"
    },
    "keepAlive": {
        "label": "Aktuální komponenta bude uložena do mezipaměti"
    },
    "scrollCache": {
        "listItem": "Volně skrolujte, při návratu bude pozice zachována"
    },
    "login": {
        "login": "Přihlásit se",
        "logout": "Odhlásit se",
        "email": "Email",
        "password": "Heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterPassword": "Zadejte heslo",
        "sign-up": "Klikněte pro registraci",
        "forgot-password": "Zapomněli jste heslo?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Kód",
        "password": "Heslo",
        "comfirmPassword": "Potvrďte heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterCode": "Zadejte kód",
        "pleaseEnterPassword": "Zadejte heslo",
        "pleaseEnterConfirmPassword": "Zadejte heslo znovu",
        "passwordsDoNotMatch": "Hesla se neshodují",
        "confirm": "Potvrdit",
        "backToLogin": "Zpět na přihlášení",
        "getCode": "Získat kód",
        "gettingCode": "Získávání kódu",
        "sendCodeSuccess": "Odesláno, kód je",
        "passwordResetSuccess": "Heslo úspěšně resetováno"
    },
    "register": {
        "email": "Email",
        "code": "Kód",
        "nickname": "Přezdívka",
        "password": "Heslo",
        "comfirmPassword": "Potvrďte heslo",
        "pleaseEnterEmail": "Zadejte email",
        "pleaseEnterCode": "Zadejte kód",
        "pleaseEnterNickname": "Zadejte přezdívku",
        "pleaseEnterPassword": "Zadejte heslo",
        "pleaseEnterConfirmPassword": "Zadejte heslo znovu",
        "passwordsDoNotMatch": "Hesla se neshodují",
        "confirm": "Potvrdit",
        "backToLogin": "Zpět na přihlášení",
        "getCode": "Získat kód",
        "gettingCode": "Získávání kódu",
        "sendCodeSuccess": "Odesláno, kód je",
        "registerSuccess": "Registrace úspěšná"
    },
    "settings": {
        "logout": "Odhlásit se",
        "currentVersion": "Aktuální verze",
        "comfirmTitle": "Potvrdit odhlášení?"
    },
    "Security certification": "Bezpečnostní certifikace",
    "Fund Password": "Finanční heslo",
    "Recharge submitted successfully": "Doplnění úspěšně odesláno",
    "Current currency pair assets": "Aktiva aktuálního měnového páru",
    "Order canceled successfully": "Objednávka úspěšně zrušena",
    "Order placed successfully": "Objednávka úspěšně zadána",
    "Sold successfully": "Úspěšně prodáno",
    "Successfully modified": "Úspěšně upraveno",
    "Successfully redeemed": "Úspěšně uplatněno",
    "Successfully renewed": "Úspěšně prodlouženo",
    "Successfully booked an appointment": "Úspěšně rezervováno",
    "Successfully deleted": "Úspěšně smazáno",
    "Purchase successful": "Úspěšný nákup",
    "Successfully submitted late": "Úspěšně odesláno",
    "Upload failed": "Nahrání selhalo",
    "Upload successful": "Nahrání úspěšné",
    "Binding successful": "Propojení úspěšné",
    "Male": "Muž",
    "Female": "Žena",
    "Confirm to cancel this order?": "Potvrdit zrušení této objednávky?",
    "Stock name": "Název akcie",
    "Total price": "Celková cena"
}

src/locales/cs.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Propojení úspěšné",
     "Male": "Muž",
     "Female": "Žena",
-    "Confirm to cancel this order?": "Potvrdit zrušení této objednávky?"
+    "Confirm to cancel this order?": "Potvrdit zrušení této objednávky?",
+    "Stock name": "Název akcie",
+    "Total price": "Celková cena"
 }
