src/locales/de.json (before)
{
    "menus": {
        "home": "Startseite",
        "profile": "Mein Bereich",
        "deal": "Handel",
        "aboutUs": "Über uns",
        "optional": "Watchlist",
        "news": "Nachrichten",
        "quotes": "Kurse",
        "darkMode": "Dunkler Modus",
        "mockGuide": "Simulationsanleitung",
        "language": "Sprache",
        "404Demo": "404-Seiten Demo",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Pinia-Zustand speichern",
        "unocssExample": "Unocss Beispiel",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Scrollposition speichern",
        "login": "Anmelden",
        "register": "Registrieren",
        "settings": "Einstellungen",
        "basicSettings": "Grundeinstellungen",
        "InvitationCode": "Einladungscode",
        "I have read and agree to the Terms of Service": "Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu",
        "exampleComponents": "Beispielkomponenten",
        "forgot-password": "Passwort vergessen"
    },
    "index": {
        "stockTrading": "Aktienhandel",
        "discount": "Rabattaktien",
        "fund": "Fonds",
        "historyRecord": "Verlauf"
    },
    "deal": {
        "totalAssets": "Gesamtvermögen",
        "availableBalance": "Verfügbares Guthaben",
        "totalProfit": "Gesamtgewinn",
        "totalProfitRate": "Schwebender Gewinn/Verlust",
        "totalAmount": "Gesamtinvestition",
        "discount": "Rabattaktien",
        "fund": "Fonds",
        "dividend": "Dividende",
        "AmericanStocks": "US-Aktien",
        "BrazilianStocks": "Brasilianische Aktien",
        "IPO": "IPO",
        "quickRecharge": "Schnelle Aufladung",
        "quickWithdraw": "Schnelle Auszahlung"
    },
    "CertificationCenter": "Zertifizierungszentrum",
    "Certification": "Zertifizierung",
    "CheckCurrentFeatures": "Aktuelle Funktionen prüfen",
    "GeneralCertification": "Allgemeine Zertifizierung",
    "Verified": "Verifiziert",
    "Verifying": "In Prüfung",
    "Unverified": "Unverifiziert",
    "Features and Limitations": "Funktionen und Einschränkungen",
    "Review time: 3 days": "Prüfzeit: 3 Tage",
    "Occupation": "Beruf",
    "Require": "Anforderung",
    "IDCard": "Personalausweis",
    "profile": {
        "safety": "Sicherheit",
        "Quick Access": "Schnellzugriff",
        "changePassword": "Anmeldepasswort ändern",
        "accountChange": "Transaktionsverlauf",
        "certificationCenter": "Identitätsprüfung",
        "language": "Sprache",
        "conversion": "Übertrag",
        "paymentMethod": "Zahlungsmethode hinzufügen",
        "rechargeRecord": "Aufladungsverlauf",
        "withdrawRecord": "Auszahlungsverlauf",
        "aboutUs": "Über uns",
        "helpCenter": "Hilfezentrum",
        "common": "Allgemein",
        "assetsLog": "Vermögensverlauf",
        "logout": "Abmelden"
    },
    "input": {
        "PleaseEnter": "Bitte eingeben",
        "PleaseSelect": "Bitte auswählen",
        "PleaseUpload": "Bitte hochladen",
        "Nationality": "Nationalität",
        "True Name": "Echter Name",
        "Search": "Suchen",
        "Document/Passport Number": "Dokument-/Reisepassnummer",
        "IDCard": "Personalausweis",
        "Loading": "Lädt",
        "work": "Berufstyp",
        "Upload": "Hochladen",
        "taxNumber": "Steuernummer",
        "YearIncome": "Jahreseinkommen",
        "phone": "Telefonnummer",
        "address": "Kontaktadresse",
        "creditAmount": "Kreditlimit",
        "Front": "Vorderseite",
        "Phone": "Telefonnummer",
        "receiveCpf": "Steuernummer (CPF)",
        "birthday": "Geburtsdatum",
        "gender": "Geschlecht",
        "name": "Name",
        "NewPassword": "Neues Passwort",
        "ConfirmPassword": "Passwort bestätigen",
        "OldPassword": "Altes Passwort",
        "VerificationCode": "Verifizierungscode",
        "SendCode": "Code senden",
        "other": "Andere",
        "Back": "Zurück"
    },
    "Resubmit": "Erneut einreichen",
    "Name": "Name",
    "from": "Von",
    "Latest Price / 24H Change": "Aktueller Preis / 24h Änderung",
    "Phone verification": "Telefonverifizierung",
    "Change login password": "Anmeldepasswort ändern",
    "Change fund password": "Finanzpasswort ändern",
    "max": "Max",
    "Highest price": "Höchstpreis",
    "Loading": "Lädt",
    "No more": "Keine weiteren",
    "Load more": "Mehr laden",
    "Newest price": "Aktueller Preis",
    "Lowest price": "Tiefstpreis",
    "Open price": "Eröffnungspreis",
    "Close price": "Schlusspreis",
    "pick": "Auswählen",
    "to": "Bis",
    "submit": "Einreichen",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "ReceiveIncome": "Ertrag erhalten",
    "Redeem": "Einlösen",
    "Renewal": "Verlängerung",
    "Pending": "Ausstehend",
    "Reserved": "Reserviert",
    "Activated": "Aktiviert",
    "Unpaid/Failed": "Unbezahlt/Fehlgeschlagen",
    "Redeemed": "Eingelöst",
    "edit": "Bearbeiten",
    "price": "Betrag",
    "Available": "Verfügbar",
    "Available balance": "Verfügbares Guthaben",
    "Estimated to obtain": "Voraussichtlich erhalten",
    "payMentMethodList": "Zahlungsmethoden",
    "add": "Hinzufügen",
    "bankCard": "Bankkarte",
    "bankCardType": "Bankkartentyp",
    "bankCardName": "Bankkartenname",
    "Holder account number": "Kontoinhaber Kontonummer",
    "Holder account name": "Kontoinhaber Name",
    "Friendly reminder": "Hinweis",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Bitte geben Sie Ihre Bankkartennummer für sofortige Zahlungen an. Fügen Sie keine Details anderer Banken oder Zahlungsmethoden hinzu. Sie müssen Zahlungs-/Empfangsinformationen für die gewählte Bank hinzufügen.",
    "Top-up records": "Aufladeverlauf",
    "Top-up time": "Aufladezeit",
    "Top-up type": "Aufladetyp",
    "Top-up amount": "Aufladebetrag",
    "Actual credited amount": "Tatsächlich gutgeschriebener Betrag",
    "Top-up status": "Aufladestatus",
    "Top-up Currency": "Aufladewährung",
    "Withdrawal records": "Auszahlungsverlauf",
    "Withdrawal time": "Auszahlungszeit",
    "Withdrawal type": "Auszahlungstyp",
    "Withdrawal amount": "Auszahlungsbetrag",
    "Actual withdrawal amount": "Tatsächlicher Auszahlungsbetrag",
    "Withdrawal status": "Auszahlungsstatus",
    "Withdrawal Currency": "Auszahlungswährung",
    "Reason for rejection": "Ablehnungsgrund",
    "Withdrawal fee": "Auszahlungsgebühr",
    "Under review": "In Prüfung",
    "Approved": "Genehmigt",
    "Dismissed": "Abgelehnt",
    "Processing payment": "Zahlung wird bearbeitet",
    "Paid": "Bezahlt",
    "Payment timeout": "Zahlungstimeout",
    "Asset flow": "Vermögensfluss",
    "Stock transaction records": "Aktientransaktionsverlauf",
    "Balance flow": "Kontostandverlauf",
    "All": "Alle",
    "Income": "Einnahmen",
    "Expenditure": "Ausgaben",
    "Cancel order": "Auftrag stornieren",
    "Cancel order Success": "Auftrag erfolgreich storniert",
    "Holdings": "Bestände",
    "Assets": "Vermögenswerte",
    "Current Order": "Aktuelle Aufträge",
    "History Order": "Auftragsverlauf",
    "Buy": "Kaufen",
    "Buy Success": "Erfolgreich gekauft",
    "Sell Success": "Erfolgreich verkauft",
    "Price": "Preis",
    "Entrustment time": "Auftragszeit",
    "Transaction Price": "Auftrags-/Ausführungspreis",
    "Order Quantity": "Auftragsmenge",
    "Holding quantity": "Bestandsmenge",
    "Average price": "Durchschnittspreis",
    "Current price": "Aktueller Preis",
    "Current earnings ratio": "Aktuelle Rendite",
    "Total value": "Gesamtwert",
    "Introduction": "Einführung",
    "operation": "Aktion",
    "Sell": "Verkaufen",
    "apply": "Beantragen",
    "IPO List": "IPO-Liste",
    "IPO Order List": "IPO-Auftragsliste",
    "Order List": "Auftragsliste",
    "Total Sales (Share)": "Gesamtverkauf (Aktien)",
    "Quantity (Share)": "Menge (Aktien)",
    "Market Order": "Marktauftrag",
    "Limit Order": "Limiteauftrag",
    "Share": "Menge",
    "MinBuyShare": "Mindestkaufsmenge",
    "Discounted stocks will be sold, please confirm!": "Alle Rabattaktien werden verkauft, bitte bestätigen!",
    "Dividend stocks will be sold, please confirm!": "Alle Dividendenaktien werden verkauft, bitte bestätigen!",
    "BuyShare": "Kaufmenge",
    "SellShare": "Verkaufsmenge",
    "Subscription time": "Zeichnungszeit",
    "Subscription number": "Zeichnungsmenge",
    "Quantity sold": "Verkaufte Menge",
    "All IPO shares will be sold out, please confirm!": "Alle IPO-Aktien werden verkauft, bitte bestätigen!",
    "Delivery time": "Lieferzeit",
    "detail": "Details",
    "Margin financing": "Margenfinanzierung",
    "subscription": "Zeichnung",
    "subscription all": "Alle zeichnen",
    "Sales period": "Verkaufszeitraum",
    "Market price (share)": "Marktpreis (pro Aktie)",
    "Market price": "Marktpreis",
    "Purchase price": "Kaufpreis",
    "Increase (share)": "Anstieg (pro Aktie)",
    "Winning Rate": "Zuteilungsquote",
    "Winning Quantity": "Zuteilungsmenge",
    "Delivered": "Geliefert",
    "Secondary offering price": "Zweitplatzierungspreis",
    "cycle": "Laufzeit",
    "Discount rate": "Diskontsatz",
    "Discount": "Rabatt",
    "fund": "Fonds",
    "Day": "Tag",
    "yield rate": "Rendite",
    "yield": "Ertrag",
    "Give dividends": "Dividende ausschütten",
    "Dividend distribution ratio": "Dividendenverteilungsverhältnis",
    "close": "Schließen",
    "Buyable": "Käuflich",
    "Sold out": "Ausverkauft",
    "Completed": "Abgeschlossen",
    "dividend": "Dividende",
    "dividend list": "Dividendenliste",
    "discount list": "Rabattliste",
    "Not for sale": "Nicht verkäuflich",
    "dailyYield": "Tagesrendite",
    "expectedYield": "Erwartete Rendite",
    "totalProfit": "Gesamtgewinn",
    "totalYield": "Gesamtrendite",
    "certificationCenter": "Zertifizierungszentrum",
    "You need to pay": "Zu zahlender Betrag",
    "minimum quantity": "Mindestmenge",
    "BankCardDeposit": "Bankkarteneinzahlung",
    "SelectDepositAmount": "Einzahlungsbetrag wählen",
    "RechargeMethod": "Auflademethode",
    "SelectRechargeMethod": "Auflademethode wählen",
    "RechargeQuantity": "Auflademenge",
    "RechargeRange": "Aufladebereich",
    "RechargeInstructions": "Aufladehinweise",
    "DepositInquiryNotice": "Fragen Sie vor der Einzahlung beim Online-Kundenservice nach dem offiziellen Bankkonto der Plattform.",
    "PaymentSubmissionNotice": "Reichen Sie nach der Banküberweisung sofort den Zahlungsnachweis ein, um die Einzahlung abzuschließen.",
    "SubmitReceiptReminder": "Wenn eingezahlt, klicken Sie 'Einreichen', um den Beleg hochzuladen. Ohne Nachweis wird die Einzahlung nicht verbucht.",
    "SecurityWarning": "Sichern Sie Gerät und Browser, um Manipulation oder Datenlecks zu verhindern.",
    "OfficialAccountWarning": "Nur offizielle Bankkonten des Kundenservices nutzen. Verluste durch fehlerhafte Einzahlungen sind Ihre Verantwortung.",
    "Please select the payment currency": "Aufladewährung wählen",
    "Save QR code": "QR-Code speichern",
    "Copy address": "Adresse kopieren",
    "The address has been copied to the clipboard.": "Adresse wurde in die Zwischenablage kopiert",
    "Copy failed": "Kopieren fehlgeschlagen",
    "QR code saved": "QR-Code gespeichert",
    "Bank Deposit": "Bankeinzahlung",
    "USDT Top-up": "USDT-Aufladung",
    "Please select withdrawal currency": "Auszahlungswährung wählen",
    "Bank withdrawal": "Bankauszahlung",
    "USDT withdrawal": "USDT-Auszahlung",
    "Bank card withdrawal": "Bankkartenauszahlung",
    "Bank card": "Bankkarte",
    "Service fee": "Servicegebühr",
    "Minimum withdrawal amount": "Mindestauszahlungsbetrag",
    "Maximum withdrawal amount": "Höchstauszahlungsbetrag",
    "Balance": "Kontostand",
    "Withdraw USDT": "USDT abheben",
    "Please transfer the balance to your USD account before withdrawal": "Übertragen Sie das Guthaben vor der Auszahlung auf Ihr USD-Konto",
    "Please select a currency": "Währung wählen",
    "Blockchain network": "Blockchain-Netzwerk",
    "Deposit amount": "Einzahlungsbetrag",
    "Amount to be received": "Erwarteter Empfangsbetrag",
    "Withdrawal fee": "Auszahlungsgebühr",
    "Confirm order": "Auftrag bestätigen",
    "Actual amount received": "Tatsächlich erhaltener Betrag",
    "Withdrawal address": "Auszahlungsadresse",
    "Main network": "Hauptnetz",
    "Withdrawal source account": "Auszahlungsquellkonto",
    "Wallet account": "Wallet-Konto",
    "Currency": "Währung",
    "Amount": "Betrag",
    "Network fee": "Netzwerkgebühr",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Stellen Sie sicher, dass Sie die korrekte Auszahlungsadresse eingegeben haben und das ausgewählte Netzwerk zur Adresse passt. Bei falscher Adresse oder Netzwerk kann die Auszahlung fehlschlagen oder verloren gehen.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Auszahlungsaufträge können nach Erstellung nicht storniert werden.",
    "addressInfo": "Adressinformation",
    "mock": {
        "fromAsyncData": "Daten aus asynchronen Anfragen",
        "noData": "Keine Daten",
        "pull": "Ziehen",
        "reset": "Zurücksetzen"
    },
    "charts": {
        "January": "Januar",
        "February": "Februar",
        "March": "März",
        "April": "April",
        "May": "Mai",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KURSE",
        "home": "STARTSEITE",
        "profile": "PROFIL",
        "news": "NACHRICHTEN",
        "optional": "WATCHLIST",
        "deal": "HANDEL"
    },
    "keepAlive": {
        "label": "Diese Komponente wird gecached"
    },
    "scrollCache": {
        "listItem": "Frei scrollen, Position bleibt beim Zurückkehren erhalten"
    },
    "login": {
        "login": "Anmelden",
        "logout": "Abmelden",
        "email": "E-Mail",
        "password": "Passwort",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "sign-up": "Zur Registrierung",
        "forgot-password": "Passwort vergessen?"
    },
    "forgot-password": {
        "email": "E-Mail",
        "code": "Code",
        "password": "Passwort",
        "comfirmPassword": "Passwort bestätigen",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterCode": "Code eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "pleaseEnterConfirmPassword": "Passwort bestätigen",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "confirm": "Bestätigen",
        "backToLogin": "Zurück zur Anmeldung",
        "getCode": "Code anfordern",
        "gettingCode": "Code wird angefordert",
        "sendCodeSuccess": "Gesendet, der Code ist",
        "passwordResetSuccess": "Passwort zurückgesetzt"
    },
    "register": {
        "email": "E-Mail",
        "code": "Code",
        "nickname": "Spitzname",
        "password": "Passwort",
        "comfirmPassword": "Passwort bestätigen",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterCode": "Code eingeben",
        "pleaseEnterNickname": "Spitzname eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "pleaseEnterConfirmPassword": "Passwort bestätigen",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "confirm": "Bestätigen",
        "backToLogin": "Zurück zur Anmeldung",
        "getCode": "Code anfordern",
        "gettingCode": "Code wird angefordert",
        "sendCodeSuccess": "Gesendet, der Code ist",
        "registerSuccess": "Registrierung erfolgreich"
    },
    "settings": {
        "logout": "Abmelden",
        "currentVersion": "Aktuelle Version",
        "comfirmTitle": "Abmeldung bestätigen?"
    },
    "Security certification": "Sicherheitszertifizierung",
    "Fund Password": "Finanzpasswort",
    "Recharge submitted successfully": "Aufladung erfolgreich eingereicht",
    "Current currency pair assets": "Aktuelle Währungspaar-Vermögenswerte",
    "Order canceled successfully": "Auftrag erfolgreich storniert",
    "Order placed successfully": "Auftrag erfolgreich platziert",
    "Sold successfully": "Erfolgreich verkauft",
    "Successfully modified": "Erfolgreich geändert",
    "Successfully redeemed": "Erfolgreich eingelöst",
    "Successfully renewed": "Erfolgreich verlängert",
    "Successfully booked an appointment": "Termin erfolgreich gebucht",
    "Successfully deleted": "Erfolgreich gelöscht",
    "Purchase successful": "Kauf erfolgreich",
    "Successfully submitted late": "Erfolgreich nachgereicht",
    "Upload failed": "Upload fehlgeschlagen",
    "Upload successful": "Upload erfolgreich",
    "Binding successful": "Bindung erfolgreich",
    "Male": "Мужской",
    "Female": "Женский",
    "Confirm to cancel this order?": "Bestätigen Sie die Stornierung dieser Bestellung?"
}

src/locales/de.json (after)
{
    "menus": {
        "home": "Startseite",
        "profile": "Mein Bereich",
        "deal": "Handel",
        "aboutUs": "Über uns",
        "optional": "Watchlist",
        "news": "Nachrichten",
        "quotes": "Kurse",
        "darkMode": "Dunkler Modus",
        "mockGuide": "Simulationsanleitung",
        "language": "Sprache",
        "404Demo": "404-Seiten Demo",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Pinia-Zustand speichern",
        "unocssExample": "Unocss Beispiel",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Scrollposition speichern",
        "login": "Anmelden",
        "register": "Registrieren",
        "settings": "Einstellungen",
        "basicSettings": "Grundeinstellungen",
        "InvitationCode": "Einladungscode",
        "I have read and agree to the Terms of Service": "Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu",
        "exampleComponents": "Beispielkomponenten",
        "forgot-password": "Passwort vergessen"
    },
    "index": {
        "stockTrading": "Aktienhandel",
        "discount": "Rabattaktien",
        "fund": "Fonds",
        "historyRecord": "Verlauf"
    },
    "deal": {
        "totalAssets": "Gesamtvermögen",
        "availableBalance": "Verfügbares Guthaben",
        "totalProfit": "Gesamtgewinn",
        "totalProfitRate": "Schwebender Gewinn/Verlust",
        "totalAmount": "Gesamtinvestition",
        "discount": "Rabattaktien",
        "fund": "Fonds",
        "dividend": "Dividende",
        "AmericanStocks": "US-Aktien",
        "BrazilianStocks": "Brasilianische Aktien",
        "IPO": "IPO",
        "quickRecharge": "Schnelle Aufladung",
        "quickWithdraw": "Schnelle Auszahlung"
    },
    "CertificationCenter": "Zertifizierungszentrum",
    "Certification": "Zertifizierung",
    "CheckCurrentFeatures": "Aktuelle Funktionen prüfen",
    "GeneralCertification": "Allgemeine Zertifizierung",
    "Verified": "Verifiziert",
    "Verifying": "In Prüfung",
    "Unverified": "Unverifiziert",
    "Features and Limitations": "Funktionen und Einschränkungen",
    "Review time: 3 days": "Prüfzeit: 3 Tage",
    "Occupation": "Beruf",
    "Require": "Anforderung",
    "IDCard": "Personalausweis",
    "profile": {
        "safety": "Sicherheit",
        "Quick Access": "Schnellzugriff",
        "changePassword": "Anmeldepasswort ändern",
        "accountChange": "Transaktionsverlauf",
        "certificationCenter": "Identitätsprüfung",
        "language": "Sprache",
        "conversion": "Übertrag",
        "paymentMethod": "Zahlungsmethode hinzufügen",
        "rechargeRecord": "Aufladungsverlauf",
        "withdrawRecord": "Auszahlungsverlauf",
        "aboutUs": "Über uns",
        "helpCenter": "Hilfezentrum",
        "common": "Allgemein",
        "assetsLog": "Vermögensverlauf",
        "logout": "Abmelden"
    },
    "input": {
        "PleaseEnter": "Bitte eingeben",
        "PleaseSelect": "Bitte auswählen",
        "PleaseUpload": "Bitte hochladen",
        "Nationality": "Nationalität",
        "True Name": "Echter Name",
        "Search": "Suchen",
        "Document/Passport Number": "Dokument-/Reisepassnummer",
        "IDCard": "Personalausweis",
        "Loading": "Lädt",
        "work": "Berufstyp",
        "Upload": "Hochladen",
        "taxNumber": "Steuernummer",
        "YearIncome": "Jahreseinkommen",
        "phone": "Telefonnummer",
        "address": "Kontaktadresse",
        "creditAmount": "Kreditlimit",
        "Front": "Vorderseite",
        "Phone": "Telefonnummer",
        "receiveCpf": "Steuernummer (CPF)",
        "birthday": "Geburtsdatum",
        "gender": "Geschlecht",
        "name": "Name",
        "NewPassword": "Neues Passwort",
        "ConfirmPassword": "Passwort bestätigen",
        "OldPassword": "Altes Passwort",
        "VerificationCode": "Verifizierungscode",
        "SendCode": "Code senden",
        "other": "Andere",
        "Back": "Zurück"
    },
    "Resubmit": "Erneut einreichen",
    "Name": "Name",
    "from": "Von",
    "Latest Price / 24H Change": "Aktueller Preis / 24h Änderung",
    "Phone verification": "Telefonverifizierung",
    "Change login password": "Anmeldepasswort ändern",
    "Change fund password": "Finanzpasswort ändern",
    "max": "Max",
    "Highest price": "Höchstpreis",
    "Loading": "Lädt",
    "No more": "Keine weiteren",
    "Load more": "Mehr laden",
    "Newest price": "Aktueller Preis",
    "Lowest price": "Tiefstpreis",
    "Open price": "Eröffnungspreis",
    "Close price": "Schlusspreis",
    "pick": "Auswählen",
    "to": "Bis",
    "submit": "Einreichen",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "ReceiveIncome": "Ertrag erhalten",
    "Redeem": "Einlösen",
    "Renewal": "Verlängerung",
    "Pending": "Ausstehend",
    "Reserved": "Reserviert",
    "Activated": "Aktiviert",
    "Unpaid/Failed": "Unbezahlt/Fehlgeschlagen",
    "Redeemed": "Eingelöst",
    "edit": "Bearbeiten",
    "price": "Betrag",
    "Available": "Verfügbar",
    "Available balance": "Verfügbares Guthaben",
    "Estimated to obtain": "Voraussichtlich erhalten",
    "payMentMethodList": "Zahlungsmethoden",
    "add": "Hinzufügen",
    "bankCard": "Bankkarte",
    "bankCardType": "Bankkartentyp",
    "bankCardName": "Bankkartenname",
    "Holder account number": "Kontoinhaber Kontonummer",
    "Holder account name": "Kontoinhaber Name",
    "Friendly reminder": "Hinweis",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Bitte geben Sie Ihre Bankkartennummer für sofortige Zahlungen an. Fügen Sie keine Details anderer Banken oder Zahlungsmethoden hinzu. Sie müssen Zahlungs-/Empfangsinformationen für die gewählte Bank hinzufügen.",
    "Top-up records": "Aufladeverlauf",
    "Top-up time": "Aufladezeit",
    "Top-up type": "Aufladetyp",
    "Top-up amount": "Aufladebetrag",
    "Actual credited amount": "Tatsächlich gutgeschriebener Betrag",
    "Top-up status": "Aufladestatus",
    "Top-up Currency": "Aufladewährung",
    "Withdrawal records": "Auszahlungsverlauf",
    "Withdrawal time": "Auszahlungszeit",
    "Withdrawal type": "Auszahlungstyp",
    "Withdrawal amount": "Auszahlungsbetrag",
    "Actual withdrawal amount": "Tatsächlicher Auszahlungsbetrag",
    "Withdrawal status": "Auszahlungsstatus",
    "Withdrawal Currency": "Auszahlungswährung",
    "Reason for rejection": "Ablehnungsgrund",
    "Withdrawal fee": "Auszahlungsgebühr",
    "Under review": "In Prüfung",
    "Approved": "Genehmigt",
    "Dismissed": "Abgelehnt",
    "Processing payment": "Zahlung wird bearbeitet",
    "Paid": "Bezahlt",
    "Payment timeout": "Zahlungstimeout",
    "Asset flow": "Vermögensfluss",
    "Stock transaction records": "Aktientransaktionsverlauf",
    "Balance flow": "Kontostandverlauf",
    "All": "Alle",
    "Income": "Einnahmen",
    "Expenditure": "Ausgaben",
    "Cancel order": "Auftrag stornieren",
    "Cancel order Success": "Auftrag erfolgreich storniert",
    "Holdings": "Bestände",
    "Assets": "Vermögenswerte",
    "Current Order": "Aktuelle Aufträge",
    "History Order": "Auftragsverlauf",
    "Buy": "Kaufen",
    "Buy Success": "Erfolgreich gekauft",
    "Sell Success": "Erfolgreich verkauft",
    "Price": "Preis",
    "Entrustment time": "Auftragszeit",
    "Transaction Price": "Auftrags-/Ausführungspreis",
    "Order Quantity": "Auftragsmenge",
    "Holding quantity": "Bestandsmenge",
    "Average price": "Durchschnittspreis",
    "Current price": "Aktueller Preis",
    "Current earnings ratio": "Aktuelle Rendite",
    "Total value": "Gesamtwert",
    "Introduction": "Einführung",
    "operation": "Aktion",
    "Sell": "Verkaufen",
    "apply": "Beantragen",
    "IPO List": "IPO-Liste",
    "IPO Order List": "IPO-Auftragsliste",
    "Order List": "Auftragsliste",
    "Total Sales (Share)": "Gesamtverkauf (Aktien)",
    "Quantity (Share)": "Menge (Aktien)",
    "Market Order": "Marktauftrag",
    "Limit Order": "Limiteauftrag",
    "Share": "Menge",
    "MinBuyShare": "Mindestkaufsmenge",
    "Discounted stocks will be sold, please confirm!": "Alle Rabattaktien werden verkauft, bitte bestätigen!",
    "Dividend stocks will be sold, please confirm!": "Alle Dividendenaktien werden verkauft, bitte bestätigen!",
    "BuyShare": "Kaufmenge",
    "SellShare": "Verkaufsmenge",
    "Subscription time": "Zeichnungszeit",
    "Subscription number": "Zeichnungsmenge",
    "Quantity sold": "Verkaufte Menge",
    "All IPO shares will be sold out, please confirm!": "Alle IPO-Aktien werden verkauft, bitte bestätigen!",
    "Delivery time": "Lieferzeit",
    "detail": "Details",
    "Margin financing": "Margenfinanzierung",
    "subscription": "Zeichnung",
    "subscription all": "Alle zeichnen",
    "Sales period": "Verkaufszeitraum",
    "Market price (share)": "Marktpreis (pro Aktie)",
    "Market price": "Marktpreis",
    "Purchase price": "Kaufpreis",
    "Increase (share)": "Anstieg (pro Aktie)",
    "Winning Rate": "Zuteilungsquote",
    "Winning Quantity": "Zuteilungsmenge",
    "Delivered": "Geliefert",
    "Secondary offering price": "Zweitplatzierungspreis",
    "cycle": "Laufzeit",
    "Discount rate": "Diskontsatz",
    "Discount": "Rabatt",
    "fund": "Fonds",
    "Day": "Tag",
    "yield rate": "Rendite",
    "yield": "Ertrag",
    "Give dividends": "Dividende ausschütten",
    "Dividend distribution ratio": "Dividendenverteilungsverhältnis",
    "close": "Schließen",
    "Buyable": "Käuflich",
    "Sold out": "Ausverkauft",
    "Completed": "Abgeschlossen",
    "dividend": "Dividende",
    "dividend list": "Dividendenliste",
    "discount list": "Rabattliste",
    "Not for sale": "Nicht verkäuflich",
    "dailyYield": "Tagesrendite",
    "expectedYield": "Erwartete Rendite",
    "totalProfit": "Gesamtgewinn",
    "totalYield": "Gesamtrendite",
    "certificationCenter": "Zertifizierungszentrum",
    "You need to pay": "Zu zahlender Betrag",
    "minimum quantity": "Mindestmenge",
    "BankCardDeposit": "Bankkarteneinzahlung",
    "SelectDepositAmount": "Einzahlungsbetrag wählen",
    "RechargeMethod": "Auflademethode",
    "SelectRechargeMethod": "Auflademethode wählen",
    "RechargeQuantity": "Auflademenge",
    "RechargeRange": "Aufladebereich",
    "RechargeInstructions": "Aufladehinweise",
    "DepositInquiryNotice": "Fragen Sie vor der Einzahlung beim Online-Kundenservice nach dem offiziellen Bankkonto der Plattform.",
    "PaymentSubmissionNotice": "Reichen Sie nach der Banküberweisung sofort den Zahlungsnachweis ein, um die Einzahlung abzuschließen.",
    "SubmitReceiptReminder": "Wenn eingezahlt, klicken Sie 'Einreichen', um den Beleg hochzuladen. Ohne Nachweis wird die Einzahlung nicht verbucht.",
    "SecurityWarning": "Sichern Sie Gerät und Browser, um Manipulation oder Datenlecks zu verhindern.",
    "OfficialAccountWarning": "Nur offizielle Bankkonten des Kundenservices nutzen. Verluste durch fehlerhafte Einzahlungen sind Ihre Verantwortung.",
    "Please select the payment currency": "Aufladewährung wählen",
    "Save QR code": "QR-Code speichern",
    "Copy address": "Adresse kopieren",
    "The address has been copied to the clipboard.": "Adresse wurde in die Zwischenablage kopiert",
    "Copy failed": "Kopieren fehlgeschlagen",
    "QR code saved": "QR-Code gespeichert",
    "Bank Deposit": "Bankeinzahlung",
    "USDT Top-up": "USDT-Aufladung",
    "Please select withdrawal currency": "Auszahlungswährung wählen",
    "Bank withdrawal": "Bankauszahlung",
    "USDT withdrawal": "USDT-Auszahlung",
    "Bank card withdrawal": "Bankkartenauszahlung",
    "Bank card": "Bankkarte",
    "Service fee": "Servicegebühr",
    "Minimum withdrawal amount": "Mindestauszahlungsbetrag",
    "Maximum withdrawal amount": "Höchstauszahlungsbetrag",
    "Balance": "Kontostand",
    "Withdraw USDT": "USDT abheben",
    "Please transfer the balance to your USD account before withdrawal": "Übertragen Sie das Guthaben vor der Auszahlung auf Ihr USD-Konto",
    "Please select a currency": "Währung wählen",
    "Blockchain network": "Blockchain-Netzwerk",
    "Deposit amount": "Einzahlungsbetrag",
    "Amount to be received": "Erwarteter Empfangsbetrag",
    "Withdrawal fee": "Auszahlungsgebühr",
    "Confirm order": "Auftrag bestätigen",
    "Actual amount received": "Tatsächlich erhaltener Betrag",
    "Withdrawal address": "Auszahlungsadresse",
    "Main network": "Hauptnetz",
    "Withdrawal source account": "Auszahlungsquellkonto",
    "Wallet account": "Wallet-Konto",
    "Currency": "Währung",
    "Amount": "Betrag",
    "Network fee": "Netzwerkgebühr",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Stellen Sie sicher, dass Sie die korrekte Auszahlungsadresse eingegeben haben und das ausgewählte Netzwerk zur Adresse passt. Bei falscher Adresse oder Netzwerk kann die Auszahlung fehlschlagen oder verloren gehen.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Auszahlungsaufträge können nach Erstellung nicht storniert werden.",
    "addressInfo": "Adressinformation",
    "mock": {
        "fromAsyncData": "Daten aus asynchronen Anfragen",
        "noData": "Keine Daten",
        "pull": "Ziehen",
        "reset": "Zurücksetzen"
    },
    "charts": {
        "January": "Januar",
        "February": "Februar",
        "March": "März",
        "April": "April",
        "May": "Mai",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KURSE",
        "home": "STARTSEITE",
        "profile": "PROFIL",
        "news": "NACHRICHTEN",
        "optional": "WATCHLIST",
        "deal": "HANDEL"
    },
    "keepAlive": {
        "label": "Diese Komponente wird gecached"
    },
    "scrollCache": {
        "listItem": "Frei scrollen, Position bleibt beim Zurückkehren erhalten"
    },
    "login": {
        "login": "Anmelden",
        "logout": "Abmelden",
        "email": "E-Mail",
        "password": "Passwort",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "sign-up": "Zur Registrierung",
        "forgot-password": "Passwort vergessen?"
    },
    "forgot-password": {
        "email": "E-Mail",
        "code": "Code",
        "password": "Passwort",
        "comfirmPassword": "Passwort bestätigen",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterCode": "Code eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "pleaseEnterConfirmPassword": "Passwort bestätigen",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "confirm": "Bestätigen",
        "backToLogin": "Zurück zur Anmeldung",
        "getCode": "Code anfordern",
        "gettingCode": "Code wird angefordert",
        "sendCodeSuccess": "Gesendet, der Code ist",
        "passwordResetSuccess": "Passwort zurückgesetzt"
    },
    "register": {
        "email": "E-Mail",
        "code": "Code",
        "nickname": "Spitzname",
        "password": "Passwort",
        "comfirmPassword": "Passwort bestätigen",
        "pleaseEnterEmail": "E-Mail eingeben",
        "pleaseEnterCode": "Code eingeben",
        "pleaseEnterNickname": "Spitzname eingeben",
        "pleaseEnterPassword": "Passwort eingeben",
        "pleaseEnterConfirmPassword": "Passwort bestätigen",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "confirm": "Bestätigen",
        "backToLogin": "Zurück zur Anmeldung",
        "getCode": "Code anfordern",
        "gettingCode": "Code wird angefordert",
        "sendCodeSuccess": "Gesendet, der Code ist",
        "registerSuccess": "Registrierung erfolgreich"
    },
    "settings": {
        "logout": "Abmelden",
        "currentVersion": "Aktuelle Version",
        "comfirmTitle": "Abmeldung bestätigen?"
    },
    "Security certification": "Sicherheitszertifizierung",
    "Fund Password": "Finanzpasswort",
    "Recharge submitted successfully": "Aufladung erfolgreich eingereicht",
    "Current currency pair assets": "Aktuelle Währungspaar-Vermögenswerte",
    "Order canceled successfully": "Auftrag erfolgreich storniert",
    "Order placed successfully": "Auftrag erfolgreich platziert",
    "Sold successfully": "Erfolgreich verkauft",
    "Successfully modified": "Erfolgreich geändert",
    "Successfully redeemed": "Erfolgreich eingelöst",
    "Successfully renewed": "Erfolgreich verlängert",
    "Successfully booked an appointment": "Termin erfolgreich gebucht",
    "Successfully deleted": "Erfolgreich gelöscht",
    "Purchase successful": "Kauf erfolgreich",
    "Successfully submitted late": "Erfolgreich nachgereicht",
    "Upload failed": "Upload fehlgeschlagen",
    "Upload successful": "Upload erfolgreich",
    "Binding successful": "Bindung erfolgreich",
    "Male": "Мужской",
    "Female": "Женский",
    "Confirm to cancel this order?": "Bestätigen Sie die Stornierung dieser Bestellung?",
    "Stock name": "Aktienname",
    "Total price": "Gesamtpreis"
}

src/locales/de.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Bindung erfolgreich",
     "Male": "Мужской",
     "Female": "Женский",
-    "Confirm to cancel this order?": "Bestätigen Sie die Stornierung dieser Bestellung?"
+    "Confirm to cancel this order?": "Bestätigen Sie die Stornierung dieser Bestellung?",
+    "Stock name": "Aktienname",
+    "Total price": "Gesamtpreis"
 }
