src/locales/en-US.json (before)
{
  "input": {
    "Phone": "Phone"
  },
  "login": {
    "email": "Email",
    "pleaseEnterEmail": "Please enter email",
    "pleaseEnterPassword": "Please enter password"
  },
  "PleaseEnterPhoneNumber": "Please enter phone number",
  "Please Enter Account": "Please enter account",
  "Please Enter Password": "Please enter password",
  "Please Enter Code": "Please enter code",
  "Please Enter Invite Code": "Please enter invite code",
  "Pick": "Pick",
  "Welcome back to Worker APP!": "Welcome back to Worker APP!",
  "Great to see you again!": "Great to see you again!",
  "Phone": "Phone",
  "Password": "Password",
  "Confirm password": "Confirm password",
  "Invitation code": "Invitation code",
  "Code": "Code",
  "SendCode": "Send Code",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "Or": "Or",
  "Remember me": "Remember me",
  "Don't have an account?": "Don't have an account?",
  "PleaseEnter": "Please enter",
  "Activity Center": "Activity Center",
  "News Center": "News Center",
  "See all": "See all",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Claim Coupon Success": "Claim Coupon Success",
  "Exchange": "Exchange",
  "Lottery": "Lottery",
  "Product": "Product",
  "Community": "Community",
  "Customer": "Customer",
  "Receive": "Receive",
  "Cycle": "Cycle",
  "Days": "Days",
  "Daily": "Daily",
  "Total": "Total",
  "Product Center": "Product Center",
  "Product Price": "Product Price",
  "Daily Income": "Daily Income",
  "Income Cycle": "Income Cycle",
  "Level Limit": "Level Limit",
  "NoLimit": "NoLimit",
  "LevelLimit": "LevelLimit",
  "Purchase Limit": "Purchase Limit",
  "Total Payment Amount": "Total Payment Amount",
  "Original Price": "Original Price",
  "Discount Price": "Discount Price",
  "Counpon Select": "Counpon Select",
  "Activate": "Activate",
  "ActivateSuccess": "ActivateSuccess",
  "Product Detail": "Product Detail",
  "Terms and conditions": "Terms and conditions",
  "apply for eligible products": "apply for eligible products",
  "Remaining usable time": "Remaining usable time",
  "Invite Friends With Link Shared": "Invite Friends With Link Shared",
  "Copy": "Copy",
  "Valid": "Valid",
  "Invalid": "Invalid",
  "Team Commission": "Team Commission",
  "Commission Income": "Commission Income",
  "Account": "Account",
  "Subordinate Count": "Subordinate Count",
  "Total Product Amount": "Total Product Amount",
  "Copied successfully": "Copied successfully",
  "Team": "Team",
  "Other": "Other",
  "Change Password": "Change Password",
  "Income Details": "Income Details",
  "Coupon List": "Coupon List",
  "Bank Account": "Bank Account",
  "About Us": "About Us",
  "App Download": "App Download",
  "Languange": "Languange",
  "Logout": "Logout",
  "Upload failed": "Upload failed",
  "Please Try Again": "Please Try Again",
  "Update successful": "Update successful",
  "Recharge Balance": "Recharge Balance",
  "Withdrawable Amount": "Withdrawable Amount",
  "Total Top up": "Total Top up",
  "Total Withdrawal": "Total Withdrawal",
  "Product Total Value": "Product Total Value",
  "Today's Earnings": "Today's Earnings",
  "Teams Earnings": "Teams Earnings",
  "Total Earnings": "Total Earnings",
  "Withdraw": "Withdraw",
  "Deposit": "Deposit",
  "Upload Avatar": "Upload Avatar",
  "Choose a file": "Choose a file",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.",
  "profile": "profile",
  "Enter amount": "Enter amount",
  "Codes": "Codes",
  "Amount": "Amount",
  "Receive Time": "Receive Time",
  "Tips": "Tips",
  "Product Name": "Product Name",
  "Picture Upload": "Picture Upload",
  "Upload failed": "Upload failed",
  "Submit": "Submit",
  "Amount range": "Amount range",
  "PhoQuick Selectne": "PhoQuick Selectne",
  "Pay attention": "Pay attention",
  "fetchNewOrderForDeposit": "fetchNewOrderForDeposit",
  "avoidRepeatedDeposits": "avoidRepeatedDeposits",
  "contactSupportForDepositIssues": "contactSupportForDepositIssues",
  "Picker": "Picker",
  "Deposit Preview": "Deposit Preview",
  "Withdraw fee": "Withdraw fee",
  "Withdrawal time on business days is": "Withdrawal time on business days is",
  "Minimum withdrawal amount": "Minimum withdrawal amount",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "The withdrawal will be processed and credited within 24 hours. Please wait patiently.",
  "Add Bank Account": "Add bank account",
  "Withdraw Preview": "Withdraw Preview",
  "NewPassword": "NewPassword",
  "VerificationCode": "VerificationCode",
  "forgotPassword": "forgotPassword",
  "All": "All",
  "Withdrawal": "Withdrawal",
  "walletLogs": "walletLogs",
  "Loading": "Loading",
  "No more": "No more",
  "Load more": "Load more",
  "Payment success!": "Payment success!",
  "Thank you! We have successfully received your payment.": "Thank you! We have successfully received your payment.",
  "Done": "Done",
  "Success": "Success",
  "Sold out": "Sold out",
  "Pre-sale": "Pre-sale"
}

src/locales/en-US.json (after)
{
  "input": {
    "Phone": "Phone"
  },
  "login": {
    "email": "Email",
    "pleaseEnterEmail": "Please enter email",
    "pleaseEnterPassword": "Please enter password"
  },
  "PleaseEnterPhoneNumber": "Please enter phone number",
  "Please Enter Account": "Please enter account",
  "Please Enter Password": "Please enter password",
  "Please Enter Code": "Please enter code",
  "Please Enter Invite Code": "Please enter invite code",
  "Pick": "Pick",
  "Welcome back to Worker APP!": "Welcome back to Worker APP!",
  "Great to see you again!": "Great to see you again!",
  "Phone": "Phone",
  "Password": "Password",
  "Confirm password": "Confirm password",
  "Invitation code": "Invitation code",
  "Code": "Code",
  "SendCode": "Send Code",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "Or": "Or",
  "Remember me": "Remember me",
  "Don't have an account?": "Don't have an account?",
  "PleaseEnter": "Please enter",
  "Activity Center": "Activity Center",
  "News Center": "News Center",
  "See all": "See all",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Claim Coupon Success": "Claim Coupon Success",
  "Exchange": "Exchange",
  "Lottery": "Lottery",
  "Product": "Product",
  "Community": "Community",
  "Customer": "Customer",
  "Receive": "Receive",
  "Cycle": "Cycle",
  "Days": "Days",
  "Daily": "Daily",
  "Total": "Total",
  "Product Center": "Product Center",
  "Product Price": "Product Price",
  "Daily Income": "Daily Income",
  "Income Cycle": "Income Cycle",
  "Level Limit": "Level Limit",
  "NoLimit": "NoLimit",
  "LevelLimit": "LevelLimit",
  "Purchase Limit": "Purchase Limit",
  "Total Payment Amount": "Total Payment Amount",
  "Original Price": "Original Price",
  "Discount Price": "Discount Price",
  "Counpon Select": "Counpon Select",
  "Activate": "Activate",
  "ActivateSuccess": "ActivateSuccess",
  "Product Detail": "Product Detail",
  "Terms and conditions": "Terms and conditions",
  "apply for eligible products": "apply for eligible products",
  "Remaining usable time": "Remaining usable time",
  "Invite Friends With Link Shared": "Invite Friends With Link Shared",
  "Copy": "Copy",
  "Valid": "Valid",
  "Invalid": "Invalid",
  "Team Commission": "Team Commission",
  "Commission Income": "Commission Income",
  "Account": "Account",
  "Subordinate Count": "Subordinate Count",
  "Total Product Amount": "Total Product Amount",
  "Copied successfully": "Copied successfully",
  "Team": "Team",
  "Other": "Other",
  "Change Password": "Change Password",
  "Income Details": "Income Details",
  "Coupon List": "Coupon List",
  "Bank Account": "Bank Account",
  "About Us": "About Us",
  "App Download": "App Download",
  "Languange": "Languange",
  "Logout": "Logout",
  "Upload failed": "Upload failed",
  "Please Try Again": "Please Try Again",
  "Update successful": "Update successful",
  "Recharge Balance": "Recharge Balance",
  "Withdrawable Amount": "Withdrawable Amount",
  "Total Top up": "Total Top up",
  "Total Withdrawal": "Total Withdrawal",
  "Product Total Value": "Product Total Value",
  "Today's Earnings": "Today's Earnings",
  "Teams Earnings": "Teams Earnings",
  "Total Earnings": "Total Earnings",
  "Withdraw": "Withdraw",
  "Deposit": "Deposit",
  "Upload Avatar": "Upload Avatar",
  "Choose a file": "Choose a file",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.",
  "profile": "profile",
  "Enter amount": "Enter amount",
  "Codes": "Codes",
  "Amount": "Amount",
  "Receive Time": "Receive Time",
  "Tips": "Tips",
  "Product Name": "Product Name",
  "Picture Upload": "Picture Upload",
  "Upload failed": "Upload failed",
  "Submit": "Submit",
  "Amount range": "Amount range",
  "PhoQuick Selectne": "PhoQuick Selectne",
  "Pay attention": "Pay attention",
  "fetchNewOrderForDeposit": "fetchNewOrderForDeposit",
  "avoidRepeatedDeposits": "avoidRepeatedDeposits",
  "contactSupportForDepositIssues": "contactSupportForDepositIssues",
  "Picker": "Picker",
  "Deposit Preview": "Deposit Preview",
  "Withdraw fee": "Withdraw fee",
  "Withdrawal time on business days is": "Withdrawal time on business days is",
  "Minimum withdrawal amount": "Minimum withdrawal amount",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "The withdrawal will be processed and credited within 24 hours. Please wait patiently.",
  "Add Bank Account": "Add bank account",
  "Withdraw Preview": "Withdraw Preview",
  "NewPassword": "NewPassword",
  "VerificationCode": "VerificationCode",
  "forgotPassword": "forgotPassword",
  "All": "All",
  "Withdrawal": "Withdrawal",
  "walletLogs": "walletLogs",
  "Loading": "Loading",
  "No more": "No more",
  "Load more": "Load more",
  "Payment success!": "Payment success!",
  "Thank you! We have successfully received your payment.": "Thank you! We have successfully received your payment.",
  "Done": "Done",
  "Success": "Success",
  "Sold out": "Sold out",
  "Pre-sale": "Pre-sale",
  "Tax": "Tax",
  "Redemption successful": "Redemption successful"
}

src/locales/en-US.json (diff)
@@ -136,5 +136,7 @@
   "Done": "Done",
   "Success": "Success",
   "Sold out": "Sold out",
-  "Pre-sale": "Pre-sale"
+  "Pre-sale": "Pre-sale",
+  "Tax": "Tax",
+  "Redemption successful": "Redemption successful"
 }
