src/locales/es.json (before)
{
    "menus": {
        "home": "Inicio",
        "profile": "Mi Centro",
        "deal": "Operaciones",
        "aboutUs": "Sobre Nosotros",
        "optional": "Favoritos",
        "news": "Noticias",
        "quotes": "Cotizaciones",
        "darkMode": "Modo Oscuro",
        "mockGuide": "Guía Simulada",
        "language": "Idioma",
        "404Demo": "Demo Página 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Estado Persistente Pinia",
        "unocssExample": "Ejemplo Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache de Scroll",
        "login": "Iniciar Sesión",
        "register": "Registrarse",
        "settings": "Configuración",
        "basicSettings": "Configuración Básica",
        "InvitationCode": "Código de Invitación",
        "I have read and agree to the Terms of Service": "He leído y acepto los Términos de Servicio",
        "exampleComponents": "Componentes de Ejemplo",
        "forgot-password": "Olvidé mi Contraseña"
    },
    "index": {
        "stockTrading": "Operaciones Bursátiles",
        "discount": "Acciones con Descuento",
        "fund": "Fondo",
        "historyRecord": "Historial"
    },
    "deal": {
        "totalAssets": "Activos Totales",
        "availableBalance": "Saldo Disponible",
        "totalProfit": "Beneficio Total",
        "totalProfitRate": "Ganancias/Pérdidas Flotantes",
        "totalAmount": "Inversión Total",
        "discount": "Acciones con Descuento",
        "fund": "Fondo",
        "dividend": "Dividendo",
        "AmericanStocks": "Acciones Estadounidenses",
        "BrazilianStocks": "Acciones Brasileñas",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Retiro Rápido"
    },
    "CertificationCenter": "Centro de Certificación",
    "Certification": "Certificación",
    "CheckCurrentFeatures": "Ver Funciones Actuales",
    "GeneralCertification": "Certificación General",
    "Verified": "Verificado",
    "Verifying": "En Verificación",
    "Unverified": "No Verificado",
    "Features and Limitations": "Funciones y Limitaciones",
    "Review time: 3 days": "Tiempo de revisión: 3 días",
    "Occupation": "Ocupación",
    "Require": "Requerir",
    "IDCard": "DNI",
    "profile": {
        "safety": "Seguridad",
        "Quick Access": "Acceso Rápido",
        "changePassword": "Cambiar Contraseña",
        "accountChange": "Historial de Transacciones",
        "certificationCenter": "Verificación de Identidad",
        "language": "Idioma",
        "conversion": "Transferencia",
        "paymentMethod": "Agregar Método de Pago",
        "rechargeRecord": "Historial de Recargas",
        "withdrawRecord": "Historial de Retiros",
        "aboutUs": "Sobre Nosotros",
        "helpCenter": "Centro de Ayuda",
        "common": "General",
        "assetsLog": "Flujo de Activos",
        "logout": "Cerrar Sesión"
    },
    "input": {
        "PleaseEnter": "Por favor ingrese",
        "PleaseSelect": "Por favor seleccione",
        "PleaseUpload": "Por favor suba",
        "Nationality": "Nacionalidad",
        "True Name": "Nombre Real",
        "Search": "Buscar",
        "Document/Passport Number": "Número de Documento/Pasaporte",
        "IDCard": "DNI",
        "Loading": "Cargando",
        "work": "Tipo de Ocupación",
        "Upload": "Subir",
        "taxNumber": "Número de Impuestos",
        "YearIncome": "Ingreso Anual",
        "phone": "Teléfono de Contacto",
        "address": "Dirección de Contacto",
        "creditAmount": "Límite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Teléfono",
        "receiveCpf": "Número de Impuestos (CPF)",
        "birthday": "Fecha de Nacimiento",
        "gender": "Género",
        "name": "Nombre",
        "NewPassword": "Nueva Contraseña",
        "ConfirmPassword": "Confirmar Contraseña",
        "OldPassword": "Contraseña Anterior",
        "VerificationCode": "Código de Verificación",
        "SendCode": "Enviar Código",
        "other": "Otro",
        "Back": "Atrás"
    },
    "Resubmit": "Reenviar",
    "Name": "Nombre",
    "from": "Desde",
    "Latest Price / 24H Change": "Último Precio / Cambio 24H",
    "Phone verification": "Verificación Telefónica",
    "Change login password": "Cambiar Contraseña de Acceso",
    "Change fund password": "Cambiar Contraseña de Fondos",
    "max": "Máx",
    "Highest price": "Precio Máximo",
    "Loading": "Cargando",
    "No more": "No hay más",
    "Load more": "Cargar más",
    "Newest price": "Precio Actual",
    "Lowest price": "Precio Mínimo",
    "Open price": "Precio de Apertura",
    "Close price": "Precio de Cierre",
    "pick": "Seleccionar",
    "to": "Hasta",
    "submit": "Enviar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Recibir Ingresos",
    "Redeem": "Canjear",
    "Renewal": "Renovar",
    "Pending": "Pendiente",
    "Reserved": "Reservado",
    "Activated": "Activado",
    "Unpaid/Failed": "No Pagado/Fallido",
    "Redeemed": "Canjeado",
    "edit": "Editar",
    "price": "Monto",
    "Available": "Disponible",
    "Available balance": "Saldo Disponible",
    "Estimated to obtain": "Estimado a obtener",
    "payMentMethodList": "Lista de Métodos de Pago",
    "add": "Agregar",
    "bankCard": "Tarjeta Bancaria",
    "bankCardType": "Tipo de Tarjeta",
    "bankCardName": "Nombre de Tarjeta",
    "Holder account number": "Número de Cuenta",
    "Holder account name": "Titular de Cuenta",
    "Friendly reminder": "Recordatorio",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Asegúrese de agregar su número de tarjeta bancaria para pagos instantáneos. No incluya detalles de otros bancos o métodos de pago. Debe agregar información de pago/recepción para el banco seleccionado.",
    "Top-up records": "Registros de Recarga",
    "Top-up time": "Hora de Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Monto de Recarga",
    "Actual credited amount": "Monto Acreditado Real",
    "Top-up status": "Estado de Recarga",
    "Top-up Currency": "Moneda de Recarga",
    "Withdrawal records": "Registros de Retiro",
    "Withdrawal time": "Hora de Retiro",
    "Withdrawal type": "Tipo de Retiro",
    "Withdrawal amount": "Monto de Retiro",
    "Actual withdrawal amount": "Monto Retirado Real",
    "Withdrawal status": "Estado de Retiro",
    "Withdrawal Currency": "Moneda de Retiro",
    "Reason for rejection": "Razón de Rechazo",
    "Withdrawal fee": "Comisión de Retiro",
    "Under review": "En Revisión",
    "Approved": "Aprobado",
    "Dismissed": "Rechazado",
    "Processing payment": "Procesando Pago",
    "Paid": "Pagado",
    "Payment timeout": "Tiempo Excedido de Pago",
    "Asset flow": "Flujo de Activos",
    "Stock transaction records": "Registros de Transacciones",
    "Balance flow": "Flujo de Saldo",
    "All": "Todos",
    "Income": "Ingreso",
    "Expenditure": "Gasto",
    "Cancel order": "Cancelar Orden",
    "Cancel order Success": "Orden Cancelada Exitosamente",
    "Holdings": "Tenencia",
    "Assets": "Activos",
    "Current Order": "Órdenes Actuales",
    "History Order": "Historial de Órdenes",
    "Buy": "Comprar",
    "Buy Success": "Compra Exitosa",
    "Sell Success": "Venta Exitosa",
    "Price": "Precio",
    "Entrustment time": "Hora de Orden",
    "Transaction Price": "Precio de Orden/Ejecución",
    "Order Quantity": "Cantidad Ordenada",
    "Holding quantity": "Cantidad en Tenencia",
    "Average price": "Precio Promedio",
    "Current price": "Precio Actual",
    "Current earnings ratio": "Ratio de Ganancia Actual",
    "Total value": "Valor Total",
    "Introduction": "Introducción",
    "operation": "Acción",
    "Sell": "Vender",
    "apply": "Solicitar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Lista de Órdenes IPO",
    "Order List": "Lista de Órdenes",
    "Total Sales (Share)": "Ventas Totales (Acciones)",
    "Quantity (Share)": "Cantidad (Acciones)",
    "Market Order": "Orden de Mercado",
    "Limit Order": "Orden Limitada",
    "Share": "Cantidad",
    "MinBuyShare": "Cantidad Mínima de Compra",
    "Discounted stocks will be sold, please confirm!": "¡Todas las acciones con descuento serán vendidas, confirme!",
    "Dividend stocks will be sold, please confirm!": "¡Todas las acciones de dividendos serán vendidas, confirme!",
    "BuyShare": "Cantidad de Compra",
    "SellShare": "Cantidad de Venta",
    "Subscription time": "Hora de Suscripción",
    "Subscription number": "Número de Suscripciones",
    "Quantity sold": "Cantidad Vendida",
    "All IPO shares will be sold out, please confirm!": "¡Todas las acciones de IPO serán vendidas, confirme!",
    "Delivery time": "Tiempo de Entrega",
    "detail": "Detalles",
    "Margin financing": "Financiación de Margen",
    "subscription": "Suscripción",
    "subscription all": "Suscribir Todo",
    "Sales period": "Periodo de Venta",
    "Market price (share)": "Precio de Mercado (por acción)",
    "Market price": "Precio de Mercado",
    "Purchase price": "Precio de Compra",
    "Increase (share)": "Incremento (por acción)",
    "Winning Rate": "Tasa de Asignación",
    "Winning Quantity": "Cantidad Asignada",
    "Delivered": "Entregado",
    "Secondary offering price": "Precio de Oferta Secundaria",
    "cycle": "Plazo",
    "Discount rate": "Tasa de Descuento",
    "Discount": "Descuento",
    "fund": "Fondo",
    "Day": "Día",
    "yield rate": "Tasa de Rendimiento",
    "yield": "Rendimiento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Ratio de Distribución de Dividendos",
    "close": "Cerrar",
    "Buyable": "Disponible para Compra",
    "Sold out": "Agotado",
    "Completed": "Completado",
    "dividend": "Dividendo",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descuentos",
    "Not for sale": "No Disponible",
    "dailyYield": "Rendimiento Diario",
    "expectedYield": "Rendimiento Esperado",
    "totalProfit": "Beneficio Total",
    "totalYield": "Rendimiento Total",
    "certificationCenter": "centro de certificación",
    "You need to pay": "Debe pagar",
    "minimum quantity": "cantidad mínima",
    "BankCardDeposit": "Depósito con Tarjeta",
    "SelectDepositAmount": "Seleccionar Monto de Depósito",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Seleccionar Método de Recarga",
    "RechargeQuantity": "Cantidad de Recarga",
    "RechargeRange": "Rango de Recarga",
    "RechargeInstructions": "Instrucciones de Recarga",
    "DepositInquiryNotice": "Consulte con servicio al cliente la cuenta bancaria oficial antes de depositar.",
    "PaymentSubmissionNotice": "Después de transferencia bancaria, envíe comprobante inmediatamente.",
    "SubmitReceiptReminder": "Si ya depositó, haga clic 'Enviar' para subir recibo. Sin comprobante no se acreditará.",
    "SecurityWarning": "Asegure seguridad de dispositivo y navegador para prevenir manipulación de información.",
    "OfficialAccountWarning": "Use solo cuentas oficiales proporcionadas. Pérdidas por depósitos incorrectos son su responsabilidad.",
    "Please select the payment currency": "Seleccione moneda de recarga",
    "Save QR code": "Guardar código QR",
    "Copy address": "Copiar dirección",
    "The address has been copied to the clipboard.": "Dirección copiada al portapapeles",
    "Copy failed": "Error al copiar",
    "QR code saved": "Código QR guardado",
    "Bank Deposit": "Depósito Bancario",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Seleccione moneda de retiro",
    "Bank withdrawal": "Retiro Bancario",
    "USDT withdrawal": "Retiro USDT",
    "Bank card withdrawal": "Retiro con Tarjeta",
    "Bank card": "Tarjeta Bancaria",
    "Service fee": "Tarifa de Servicio",
    "Minimum withdrawal amount": "Monto mínimo de retiro",
    "Maximum withdrawal amount": "Monto máximo de retiro",
    "Balance": "Saldo",
    "Withdraw USDT": "Retirar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfiera el saldo a su cuenta USD antes de retirar",
    "Please select a currency": "Seleccione una moneda",
    "Blockchain network": "Red Blockchain",
    "Deposit amount": "Monto de depósito",
    "Amount to be received": "Monto a recibir",
    "Withdrawal fee": "Comisión de retiro",
    "Confirm order": "Confirmar orden",
    "Actual amount received": "Monto recibido real",
    "Withdrawal address": "Dirección de retiro",
    "Main network": "Red principal",
    "Withdrawal source account": "Cuenta origen de retiro",
    "Wallet account": "Cuenta de monedero",
    "Currency": "Moneda",
    "Amount": "Monto",
    "Network fee": "Tarifa de red",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Asegúrese que la dirección de retiro es correcta y que la red seleccionada coincide. Errores pueden causar fallos o pérdida de fondos.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Las órdenes de retiro no pueden cancelarse una vez creadas.",
    "addressInfo": "Dirección",
    "mock": {
        "fromAsyncData": "Datos de solicitudes asíncronas",
        "noData": "Sin datos",
        "pull": "Jalar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio"
    },
    "layouts": {
        "quotes": "COTIZACIONES",
        "home": "INICIO",
        "profile": "PERFIL",
        "news": "NOTICIAS",
        "optional": "FAVORITOS",
        "deal": "OPERACIONES"
    },
    "keepAlive": {
        "label": "Este componente será almacenado en caché"
    },
    "scrollCache": {
        "listItem": "Desplácese libremente, al volver se mantendrá la posición"
    },
    "login": {
        "login": "Iniciar Sesión",
        "logout": "Cerrar Sesión",
        "email": "Correo Electrónico",
        "password": "Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "sign-up": "Registrarse",
        "forgot-password": "¿Olvidó su contraseña?"
    },
    "forgot-password": {
        "email": "Correo Electrónico",
        "code": "Código",
        "password": "Contraseña",
        "comfirmPassword": "Confirmar Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterCode": "Ingrese el código",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "pleaseEnterConfirmPassword": "Confirme su contraseña",
        "passwordsDoNotMatch": "Las contraseñas no coinciden",
        "confirm": "Confirmar",
        "backToLogin": "Volver a inicio de sesión",
        "getCode": "Obtener código",
        "gettingCode": "Obteniendo código",
        "sendCodeSuccess": "Enviado, el código es",
        "passwordResetSuccess": "Contraseña restablecida con éxito"
    },
    "register": {
        "email": "Correo Electrónico",
        "code": "Código",
        "nickname": "Apodo",
        "password": "Contraseña",
        "comfirmPassword": "Confirmar Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterCode": "Ingrese el código",
        "pleaseEnterNickname": "Ingrese un apodo",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "pleaseEnterConfirmPassword": "Confirme su contraseña",
        "passwordsDoNotMatch": "Las contraseñas no coinciden",
        "confirm": "Confirmar",
        "backToLogin": "Volver a inicio de sesión",
        "getCode": "Obtener código",
        "gettingCode": "Obteniendo código",
        "sendCodeSuccess": "Enviado, el código es",
        "registerSuccess": "Registro exitoso"
    },
    "settings": {
        "logout": "Cerrar Sesión",
        "currentVersion": "Versión Actual",
        "comfirmTitle": "¿Confirmar salida?"
    },
    "Security certification": "Certificación de Seguridad",
    "Fund Password": "Contraseña de Fondos",
    "Recharge submitted successfully": "Recarga enviada exitosamente",
    "Current currency pair assets": "Activos del par de divisas actual",
    "Order canceled successfully": "Orden cancelada exitosamente",
    "Order placed successfully": "Orden realizada exitosamente",
    "Sold successfully": "Vendido exitosamente",
    "Successfully modified": "Modificado exitosamente",
    "Successfully redeemed": "Canjeado exitosamente",
    "Successfully renewed": "Renovado exitosamente",
    "Successfully booked an appointment": "Cita reservada exitosamente",
    "Successfully deleted": "Eliminado exitosamente",
    "Purchase successful": "Compra exitosa",
    "Successfully submitted late": "Enviado exitosamente",
    "Upload failed": "Subida fallida",
    "Upload successful": "Subida exitosa",
    "Binding successful": "Vinculación exitosa",
    "Male": "Masculino",
    "Female": "Femenino",
    "Confirm to cancel this order?": "¿Confirmar la cancelación de este pedido?"
}

src/locales/es.json (after)
{
    "menus": {
        "home": "Inicio",
        "profile": "Mi Centro",
        "deal": "Operaciones",
        "aboutUs": "Sobre Nosotros",
        "optional": "Favoritos",
        "news": "Noticias",
        "quotes": "Cotizaciones",
        "darkMode": "Modo Oscuro",
        "mockGuide": "Guía Simulada",
        "language": "Idioma",
        "404Demo": "Demo Página 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Estado Persistente Pinia",
        "unocssExample": "Ejemplo Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache de Scroll",
        "login": "Iniciar Sesión",
        "register": "Registrarse",
        "settings": "Configuración",
        "basicSettings": "Configuración Básica",
        "InvitationCode": "Código de Invitación",
        "I have read and agree to the Terms of Service": "He leído y acepto los Términos de Servicio",
        "exampleComponents": "Componentes de Ejemplo",
        "forgot-password": "Olvidé mi Contraseña"
    },
    "index": {
        "stockTrading": "Operaciones Bursátiles",
        "discount": "Acciones con Descuento",
        "fund": "Fondo",
        "historyRecord": "Historial"
    },
    "deal": {
        "totalAssets": "Activos Totales",
        "availableBalance": "Saldo Disponible",
        "totalProfit": "Beneficio Total",
        "totalProfitRate": "Ganancias/Pérdidas Flotantes",
        "totalAmount": "Inversión Total",
        "discount": "Acciones con Descuento",
        "fund": "Fondo",
        "dividend": "Dividendo",
        "AmericanStocks": "Acciones Estadounidenses",
        "BrazilianStocks": "Acciones Brasileñas",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Retiro Rápido"
    },
    "CertificationCenter": "Centro de Certificación",
    "Certification": "Certificación",
    "CheckCurrentFeatures": "Ver Funciones Actuales",
    "GeneralCertification": "Certificación General",
    "Verified": "Verificado",
    "Verifying": "En Verificación",
    "Unverified": "No Verificado",
    "Features and Limitations": "Funciones y Limitaciones",
    "Review time: 3 days": "Tiempo de revisión: 3 días",
    "Occupation": "Ocupación",
    "Require": "Requerir",
    "IDCard": "DNI",
    "profile": {
        "safety": "Seguridad",
        "Quick Access": "Acceso Rápido",
        "changePassword": "Cambiar Contraseña",
        "accountChange": "Historial de Transacciones",
        "certificationCenter": "Verificación de Identidad",
        "language": "Idioma",
        "conversion": "Transferencia",
        "paymentMethod": "Agregar Método de Pago",
        "rechargeRecord": "Historial de Recargas",
        "withdrawRecord": "Historial de Retiros",
        "aboutUs": "Sobre Nosotros",
        "helpCenter": "Centro de Ayuda",
        "common": "General",
        "assetsLog": "Flujo de Activos",
        "logout": "Cerrar Sesión"
    },
    "input": {
        "PleaseEnter": "Por favor ingrese",
        "PleaseSelect": "Por favor seleccione",
        "PleaseUpload": "Por favor suba",
        "Nationality": "Nacionalidad",
        "True Name": "Nombre Real",
        "Search": "Buscar",
        "Document/Passport Number": "Número de Documento/Pasaporte",
        "IDCard": "DNI",
        "Loading": "Cargando",
        "work": "Tipo de Ocupación",
        "Upload": "Subir",
        "taxNumber": "Número de Impuestos",
        "YearIncome": "Ingreso Anual",
        "phone": "Teléfono de Contacto",
        "address": "Dirección de Contacto",
        "creditAmount": "Límite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Teléfono",
        "receiveCpf": "Número de Impuestos (CPF)",
        "birthday": "Fecha de Nacimiento",
        "gender": "Género",
        "name": "Nombre",
        "NewPassword": "Nueva Contraseña",
        "ConfirmPassword": "Confirmar Contraseña",
        "OldPassword": "Contraseña Anterior",
        "VerificationCode": "Código de Verificación",
        "SendCode": "Enviar Código",
        "other": "Otro",
        "Back": "Atrás"
    },
    "Resubmit": "Reenviar",
    "Name": "Nombre",
    "from": "Desde",
    "Latest Price / 24H Change": "Último Precio / Cambio 24H",
    "Phone verification": "Verificación Telefónica",
    "Change login password": "Cambiar Contraseña de Acceso",
    "Change fund password": "Cambiar Contraseña de Fondos",
    "max": "Máx",
    "Highest price": "Precio Máximo",
    "Loading": "Cargando",
    "No more": "No hay más",
    "Load more": "Cargar más",
    "Newest price": "Precio Actual",
    "Lowest price": "Precio Mínimo",
    "Open price": "Precio de Apertura",
    "Close price": "Precio de Cierre",
    "pick": "Seleccionar",
    "to": "Hasta",
    "submit": "Enviar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Recibir Ingresos",
    "Redeem": "Canjear",
    "Renewal": "Renovar",
    "Pending": "Pendiente",
    "Reserved": "Reservado",
    "Activated": "Activado",
    "Unpaid/Failed": "No Pagado/Fallido",
    "Redeemed": "Canjeado",
    "edit": "Editar",
    "price": "Monto",
    "Available": "Disponible",
    "Available balance": "Saldo Disponible",
    "Estimated to obtain": "Estimado a obtener",
    "payMentMethodList": "Lista de Métodos de Pago",
    "add": "Agregar",
    "bankCard": "Tarjeta Bancaria",
    "bankCardType": "Tipo de Tarjeta",
    "bankCardName": "Nombre de Tarjeta",
    "Holder account number": "Número de Cuenta",
    "Holder account name": "Titular de Cuenta",
    "Friendly reminder": "Recordatorio",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Asegúrese de agregar su número de tarjeta bancaria para pagos instantáneos. No incluya detalles de otros bancos o métodos de pago. Debe agregar información de pago/recepción para el banco seleccionado.",
    "Top-up records": "Registros de Recarga",
    "Top-up time": "Hora de Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Monto de Recarga",
    "Actual credited amount": "Monto Acreditado Real",
    "Top-up status": "Estado de Recarga",
    "Top-up Currency": "Moneda de Recarga",
    "Withdrawal records": "Registros de Retiro",
    "Withdrawal time": "Hora de Retiro",
    "Withdrawal type": "Tipo de Retiro",
    "Withdrawal amount": "Monto de Retiro",
    "Actual withdrawal amount": "Monto Retirado Real",
    "Withdrawal status": "Estado de Retiro",
    "Withdrawal Currency": "Moneda de Retiro",
    "Reason for rejection": "Razón de Rechazo",
    "Withdrawal fee": "Comisión de Retiro",
    "Under review": "En Revisión",
    "Approved": "Aprobado",
    "Dismissed": "Rechazado",
    "Processing payment": "Procesando Pago",
    "Paid": "Pagado",
    "Payment timeout": "Tiempo Excedido de Pago",
    "Asset flow": "Flujo de Activos",
    "Stock transaction records": "Registros de Transacciones",
    "Balance flow": "Flujo de Saldo",
    "All": "Todos",
    "Income": "Ingreso",
    "Expenditure": "Gasto",
    "Cancel order": "Cancelar Orden",
    "Cancel order Success": "Orden Cancelada Exitosamente",
    "Holdings": "Tenencia",
    "Assets": "Activos",
    "Current Order": "Órdenes Actuales",
    "History Order": "Historial de Órdenes",
    "Buy": "Comprar",
    "Buy Success": "Compra Exitosa",
    "Sell Success": "Venta Exitosa",
    "Price": "Precio",
    "Entrustment time": "Hora de Orden",
    "Transaction Price": "Precio de Orden/Ejecución",
    "Order Quantity": "Cantidad Ordenada",
    "Holding quantity": "Cantidad en Tenencia",
    "Average price": "Precio Promedio",
    "Current price": "Precio Actual",
    "Current earnings ratio": "Ratio de Ganancia Actual",
    "Total value": "Valor Total",
    "Introduction": "Introducción",
    "operation": "Acción",
    "Sell": "Vender",
    "apply": "Solicitar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Lista de Órdenes IPO",
    "Order List": "Lista de Órdenes",
    "Total Sales (Share)": "Ventas Totales (Acciones)",
    "Quantity (Share)": "Cantidad (Acciones)",
    "Market Order": "Orden de Mercado",
    "Limit Order": "Orden Limitada",
    "Share": "Cantidad",
    "MinBuyShare": "Cantidad Mínima de Compra",
    "Discounted stocks will be sold, please confirm!": "¡Todas las acciones con descuento serán vendidas, confirme!",
    "Dividend stocks will be sold, please confirm!": "¡Todas las acciones de dividendos serán vendidas, confirme!",
    "BuyShare": "Cantidad de Compra",
    "SellShare": "Cantidad de Venta",
    "Subscription time": "Hora de Suscripción",
    "Subscription number": "Número de Suscripciones",
    "Quantity sold": "Cantidad Vendida",
    "All IPO shares will be sold out, please confirm!": "¡Todas las acciones de IPO serán vendidas, confirme!",
    "Delivery time": "Tiempo de Entrega",
    "detail": "Detalles",
    "Margin financing": "Financiación de Margen",
    "subscription": "Suscripción",
    "subscription all": "Suscribir Todo",
    "Sales period": "Periodo de Venta",
    "Market price (share)": "Precio de Mercado (por acción)",
    "Market price": "Precio de Mercado",
    "Purchase price": "Precio de Compra",
    "Increase (share)": "Incremento (por acción)",
    "Winning Rate": "Tasa de Asignación",
    "Winning Quantity": "Cantidad Asignada",
    "Delivered": "Entregado",
    "Secondary offering price": "Precio de Oferta Secundaria",
    "cycle": "Plazo",
    "Discount rate": "Tasa de Descuento",
    "Discount": "Descuento",
    "fund": "Fondo",
    "Day": "Día",
    "yield rate": "Tasa de Rendimiento",
    "yield": "Rendimiento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Ratio de Distribución de Dividendos",
    "close": "Cerrar",
    "Buyable": "Disponible para Compra",
    "Sold out": "Agotado",
    "Completed": "Completado",
    "dividend": "Dividendo",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descuentos",
    "Not for sale": "No Disponible",
    "dailyYield": "Rendimiento Diario",
    "expectedYield": "Rendimiento Esperado",
    "totalProfit": "Beneficio Total",
    "totalYield": "Rendimiento Total",
    "certificationCenter": "centro de certificación",
    "You need to pay": "Debe pagar",
    "minimum quantity": "cantidad mínima",
    "BankCardDeposit": "Depósito con Tarjeta",
    "SelectDepositAmount": "Seleccionar Monto de Depósito",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Seleccionar Método de Recarga",
    "RechargeQuantity": "Cantidad de Recarga",
    "RechargeRange": "Rango de Recarga",
    "RechargeInstructions": "Instrucciones de Recarga",
    "DepositInquiryNotice": "Consulte con servicio al cliente la cuenta bancaria oficial antes de depositar.",
    "PaymentSubmissionNotice": "Después de transferencia bancaria, envíe comprobante inmediatamente.",
    "SubmitReceiptReminder": "Si ya depositó, haga clic 'Enviar' para subir recibo. Sin comprobante no se acreditará.",
    "SecurityWarning": "Asegure seguridad de dispositivo y navegador para prevenir manipulación de información.",
    "OfficialAccountWarning": "Use solo cuentas oficiales proporcionadas. Pérdidas por depósitos incorrectos son su responsabilidad.",
    "Please select the payment currency": "Seleccione moneda de recarga",
    "Save QR code": "Guardar código QR",
    "Copy address": "Copiar dirección",
    "The address has been copied to the clipboard.": "Dirección copiada al portapapeles",
    "Copy failed": "Error al copiar",
    "QR code saved": "Código QR guardado",
    "Bank Deposit": "Depósito Bancario",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Seleccione moneda de retiro",
    "Bank withdrawal": "Retiro Bancario",
    "USDT withdrawal": "Retiro USDT",
    "Bank card withdrawal": "Retiro con Tarjeta",
    "Bank card": "Tarjeta Bancaria",
    "Service fee": "Tarifa de Servicio",
    "Minimum withdrawal amount": "Monto mínimo de retiro",
    "Maximum withdrawal amount": "Monto máximo de retiro",
    "Balance": "Saldo",
    "Withdraw USDT": "Retirar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfiera el saldo a su cuenta USD antes de retirar",
    "Please select a currency": "Seleccione una moneda",
    "Blockchain network": "Red Blockchain",
    "Deposit amount": "Monto de depósito",
    "Amount to be received": "Monto a recibir",
    "Withdrawal fee": "Comisión de retiro",
    "Confirm order": "Confirmar orden",
    "Actual amount received": "Monto recibido real",
    "Withdrawal address": "Dirección de retiro",
    "Main network": "Red principal",
    "Withdrawal source account": "Cuenta origen de retiro",
    "Wallet account": "Cuenta de monedero",
    "Currency": "Moneda",
    "Amount": "Monto",
    "Network fee": "Tarifa de red",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Asegúrese que la dirección de retiro es correcta y que la red seleccionada coincide. Errores pueden causar fallos o pérdida de fondos.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Las órdenes de retiro no pueden cancelarse una vez creadas.",
    "addressInfo": "Dirección",
    "mock": {
        "fromAsyncData": "Datos de solicitudes asíncronas",
        "noData": "Sin datos",
        "pull": "Jalar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio"
    },
    "layouts": {
        "quotes": "COTIZACIONES",
        "home": "INICIO",
        "profile": "PERFIL",
        "news": "NOTICIAS",
        "optional": "FAVORITOS",
        "deal": "OPERACIONES"
    },
    "keepAlive": {
        "label": "Este componente será almacenado en caché"
    },
    "scrollCache": {
        "listItem": "Desplácese libremente, al volver se mantendrá la posición"
    },
    "login": {
        "login": "Iniciar Sesión",
        "logout": "Cerrar Sesión",
        "email": "Correo Electrónico",
        "password": "Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "sign-up": "Registrarse",
        "forgot-password": "¿Olvidó su contraseña?"
    },
    "forgot-password": {
        "email": "Correo Electrónico",
        "code": "Código",
        "password": "Contraseña",
        "comfirmPassword": "Confirmar Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterCode": "Ingrese el código",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "pleaseEnterConfirmPassword": "Confirme su contraseña",
        "passwordsDoNotMatch": "Las contraseñas no coinciden",
        "confirm": "Confirmar",
        "backToLogin": "Volver a inicio de sesión",
        "getCode": "Obtener código",
        "gettingCode": "Obteniendo código",
        "sendCodeSuccess": "Enviado, el código es",
        "passwordResetSuccess": "Contraseña restablecida con éxito"
    },
    "register": {
        "email": "Correo Electrónico",
        "code": "Código",
        "nickname": "Apodo",
        "password": "Contraseña",
        "comfirmPassword": "Confirmar Contraseña",
        "pleaseEnterEmail": "Ingrese su correo",
        "pleaseEnterCode": "Ingrese el código",
        "pleaseEnterNickname": "Ingrese un apodo",
        "pleaseEnterPassword": "Ingrese su contraseña",
        "pleaseEnterConfirmPassword": "Confirme su contraseña",
        "passwordsDoNotMatch": "Las contraseñas no coinciden",
        "confirm": "Confirmar",
        "backToLogin": "Volver a inicio de sesión",
        "getCode": "Obtener código",
        "gettingCode": "Obteniendo código",
        "sendCodeSuccess": "Enviado, el código es",
        "registerSuccess": "Registro exitoso"
    },
    "settings": {
        "logout": "Cerrar Sesión",
        "currentVersion": "Versión Actual",
        "comfirmTitle": "¿Confirmar salida?"
    },
    "Security certification": "Certificación de Seguridad",
    "Fund Password": "Contraseña de Fondos",
    "Recharge submitted successfully": "Recarga enviada exitosamente",
    "Current currency pair assets": "Activos del par de divisas actual",
    "Order canceled successfully": "Orden cancelada exitosamente",
    "Order placed successfully": "Orden realizada exitosamente",
    "Sold successfully": "Vendido exitosamente",
    "Successfully modified": "Modificado exitosamente",
    "Successfully redeemed": "Canjeado exitosamente",
    "Successfully renewed": "Renovado exitosamente",
    "Successfully booked an appointment": "Cita reservada exitosamente",
    "Successfully deleted": "Eliminado exitosamente",
    "Purchase successful": "Compra exitosa",
    "Successfully submitted late": "Enviado exitosamente",
    "Upload failed": "Subida fallida",
    "Upload successful": "Subida exitosa",
    "Binding successful": "Vinculación exitosa",
    "Male": "Masculino",
    "Female": "Femenino",
    "Confirm to cancel this order?": "¿Confirmar la cancelación de este pedido?",
    "Stock name": "Nombre de la acción",
    "Total price": "Precio total"
}

src/locales/es.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Vinculación exitosa",
     "Male": "Masculino",
     "Female": "Femenino",
-    "Confirm to cancel this order?": "¿Confirmar la cancelación de este pedido?"
+    "Confirm to cancel this order?": "¿Confirmar la cancelación de este pedido?",
+    "Stock name": "Nombre de la acción",
+    "Total price": "Precio total"
 }
