src/locales/fr.json (before)
{
    "menus": {
        "home": "Accueil",
        "profile": "Mon Centre",
        "deal": "Transactions",
        "aboutUs": "À propos",
        "optional": "Favoris",
        "news": "Actualités",
        "quotes": "Cotations",
        "darkMode": "Mode sombre",
        "mockGuide": "Guide simulé",
        "language": "Langue",
        "404Demo": "Démo page 404",
        "echartsDemo": "Démo Echarts",
        "persistPiniaState": "État persistant Pinia",
        "unocssExample": "Exemple Unocss",
        "keepAlive": "Démo KeepAlive",
        "scrollCache": "Démo cache de défilement",
        "login": "Connexion",
        "register": "Inscription",
        "settings": "Paramètres",
        "basicSettings": "Paramètres de base",
        "InvitationCode": "Code d'invitation",
        "I have read and agree to the Terms of Service": "J'ai lu et j'accepte les Conditions d'utilisation",
        "exampleComponents": "Composants exemples",
        "forgot-password": "Mot de passe oublié"
    },
    "index": {
        "stockTrading": "Transactions boursières",
        "discount": "Actions à escompte",
        "fund": "Fonds",
        "historyRecord": "Historique"
    },
    "deal": {
        "totalAssets": "Actif total",
        "availableBalance": "Solde disponible",
        "totalProfit": "Bénéfice total",
        "totalProfitRate": "Plus/Moins-value latente",
        "totalAmount": "Investissement total",
        "discount": "Actions à escompte",
        "fund": "Fonds",
        "dividend": "Dividende",
        "AmericanStocks": "Actions américaines",
        "BrazilianStocks": "Actions brésiliennes",
        "IPO": "IPO",
        "quickRecharge": "Recharge rapide",
        "quickWithdraw": "Retrait rapide"
    },
    "CertificationCenter": "Centre de certification",
    "Certification": "Certification",
    "CheckCurrentFeatures": "Vérifier les fonctionnalités actuelles",
    "GeneralCertification": "Certification générale",
    "Verified": "Vérifié",
    "Verifying": "En vérification",
    "Unverified": "Non vérifié",
    "Features and Limitations": "Fonctionnalités et limitations",
    "Review time: 3 days": "Délai d'examen : 3 jours",
    "Occupation": "Profession",
    "Require": "Exiger",
    "IDCard": "Carte d'identité",
    "profile": {
        "safety": "Sécurité",
        "Quick Access": "Accès rapide",
        "changePassword": "Changer mot de passe",
        "accountChange": "Historique des transactions",
        "certificationCenter": "Vérification d'identité",
        "language": "Langue",
        "conversion": "Transfert",
        "paymentMethod": "Ajouter moyen de paiement",
        "rechargeRecord": "Historique de recharge",
        "withdrawRecord": "Historique de retrait",
        "aboutUs": "À propos",
        "helpCenter": "Centre d'aide",
        "common": "Général",
        "assetsLog": "Flux d'actifs",
        "logout": "Déconnexion"
    },
    "input": {
        "PleaseEnter": "Veuillez saisir",
        "PleaseSelect": "Veuillez sélectionner",
        "PleaseUpload": "Veuillez télécharger",
        "Nationality": "Nationalité",
        "True Name": "Nom réel",
        "Search": "Rechercher",
        "Document/Passport Number": "N° document/passeport",
        "IDCard": "Carte d'identité",
        "Loading": "Chargement",
        "work": "Type de profession",
        "Upload": "Télécharger",
        "taxNumber": "Numéro fiscal",
        "YearIncome": "Revenu annuel",
        "phone": "Téléphone de contact",
        "address": "Adresse de contact",
        "creditAmount": "Limite de crédit",
        "Front": "Recto",
        "Phone": "Numéro de téléphone",
        "receiveCpf": "Numéro fiscal (CPF)",
        "birthday": "Date de naissance",
        "gender": "Genre",
        "name": "Nom",
        "NewPassword": "Nouveau mot de passe",
        "ConfirmPassword": "Confirmer mot de passe",
        "OldPassword": "Ancien mot de passe",
        "VerificationCode": "Code de vérification",
        "SendCode": "Envoyer le code",
        "other": "Autre",
        "Back": "Retour"
    },
    "Resubmit": "Resoumettre",
    "Name": "Nom",
    "from": "De",
    "Latest Price / 24H Change": "Dernier cours / Variation 24H",
    "Phone verification": "Vérification téléphonique",
    "Change login password": "Changer mot de passe",
    "Change fund password": "Changer mot de passe financier",
    "max": "Max",
    "Highest price": "Prix maximum",
    "Loading": "Chargement",
    "No more": "Plus de données",
    "Load more": "Charger plus",
    "Newest price": "Dernier cours",
    "Lowest price": "Prix minimum",
    "Open price": "Prix d'ouverture",
    "Close price": "Prix de clôture",
    "pick": "Sélectionner",
    "to": "À",
    "submit": "Soumettre",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "ReceiveIncome": "Recevoir revenu",
    "Redeem": "Rembourser",
    "Renewal": "Renouvellement",
    "Pending": "En attente",
    "Reserved": "Réservé",
    "Activated": "Activé",
    "Unpaid/Failed": "Non payé/Échoué",
    "Redeemed": "Remboursé",
    "edit": "Modifier",
    "price": "Montant",
    "Available": "Disponible",
    "Available balance": "Solde disponible",
    "Estimated to obtain": "Estimation à obtenir",
    "payMentMethodList": "Liste des moyens de paiement",
    "add": "Ajouter",
    "bankCard": "Carte bancaire",
    "bankCardType": "Type de carte",
    "bankCardName": "Nom de carte",
    "Holder account number": "Numéro de compte",
    "Holder account name": "Titulaire du compte",
    "Friendly reminder": "Rappel important",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Veuillez ajouter votre numéro de carte bancaire pour les paiements instantanés. N'incluez pas d'autres banques ou moyens de paiement. Vous devez ajouter les informations de paiement/réception pour la banque sélectionnée.",
    "Top-up records": "Historique des recharges",
    "Top-up time": "Heure de recharge",
    "Top-up type": "Type de recharge",
    "Top-up amount": "Montant de recharge",
    "Actual credited amount": "Montant crédité réel",
    "Top-up status": "Statut de recharge",
    "Top-up Currency": "Devise de recharge",
    "Withdrawal records": "Historique des retraits",
    "Withdrawal time": "Heure de retrait",
    "Withdrawal type": "Type de retrait",
    "Withdrawal amount": "Montant de retrait",
    "Actual withdrawal amount": "Montant retiré réel",
    "Withdrawal status": "Statut de retrait",
    "Withdrawal Currency": "Devise de retrait",
    "Reason for rejection": "Motif de rejet",
    "Withdrawal fee": "Frais de retrait",
    "Under review": "En examen",
    "Approved": "Approuvé",
    "Dismissed": "Rejeté",
    "Processing payment": "Traitement du paiement",
    "Paid": "Payé",
    "Payment timeout": "Paiement expiré",
    "Asset flow": "Flux d'actifs",
    "Stock transaction records": "Historique des transactions",
    "Balance flow": "Flux de solde",
    "All": "Tous",
    "Income": "Revenu",
    "Expenditure": "Dépense",
    "Cancel order": "Annuler ordre",
    "Cancel order Success": "Ordre annulé avec succès",
    "Holdings": "Portefeuille",
    "Assets": "Actifs",
    "Current Order": "Ordres en cours",
    "History Order": "Historique des ordres",
    "Buy": "Acheter",
    "Buy Success": "Achat réussi",
    "Sell Success": "Vente réussie",
    "Price": "Prix",
    "Entrustment time": "Heure d'ordre",
    "Transaction Price": "Prix d'ordre/exécution",
    "Order Quantity": "Quantité ordonnée",
    "Holding quantity": "Quantité détenue",
    "Average price": "Prix moyen",
    "Current price": "Prix actuel",
    "Current earnings ratio": "Ratio de gain actuel",
    "Total value": "Valeur totale",
    "Introduction": "Introduction",
    "operation": "Action",
    "Sell": "Vendre",
    "apply": "Souscrire",
    "IPO List": "Liste des IPO",
    "IPO Order List": "Liste des souscriptions IPO",
    "Order List": "Liste des ordres",
    "Total Sales (Share)": "Ventes totales (actions)",
    "Quantity (Share)": "Quantité (actions)",
    "Market Order": "Ordre au marché",
    "Limit Order": "Ordre limité",
    "Share": "Quantité",
    "MinBuyShare": "Quantité minimale d'achat",
    "Discounted stocks will be sold, please confirm!": "Toutes les actions à escompte seront vendues, veuillez confirmer !",
    "Dividend stocks will be sold, please confirm!": "Toutes les actions à dividende seront vendues, veuillez confirmer !",
    "BuyShare": "Quantité d'achat",
    "SellShare": "Quantité de vente",
    "Subscription time": "Heure de souscription",
    "Subscription number": "Nombre de souscriptions",
    "Quantity sold": "Quantité vendue",
    "All IPO shares will be sold out, please confirm!": "Toutes les actions IPO seront vendues, veuillez confirmer !",
    "Delivery time": "Délai de livraison",
    "detail": "Détails",
    "Margin financing": "Financement sur marge",
    "subscription": "Souscription",
    "subscription all": "Souscrire tout",
    "Sales period": "Période de vente",
    "Market price (share)": "Prix marché (par action)",
    "Market price": "Prix marché",
    "Purchase price": "Prix d'achat",
    "Increase (share)": "Hausse (par action)",
    "Winning Rate": "Taux d'attribution",
    "Winning Quantity": "Quantité attribuée",
    "Delivered": "Livré",
    "Secondary offering price": "Prix d'offre secondaire",
    "cycle": "Durée",
    "Discount rate": "Taux d'escompte",
    "Discount": "Escompte",
    "fund": "Fonds",
    "Day": "Jour",
    "yield rate": "Taux de rendement",
    "yield": "Rendement",
    "Give dividends": "Distribuer dividendes",
    "Dividend distribution ratio": "Ratio de distribution",
    "close": "Fermer",
    "Buyable": "Achetable",
    "Sold out": "Épuisé",
    "Completed": "Terminé",
    "dividend": "Dividende",
    "dividend list": "Liste de dividendes",
    "discount list": "Liste d'escomptes",
    "Not for sale": "Non vendable",
    "dailyYield": "Rendement quotidien",
    "expectedYield": "Rendement attendu",
    "totalProfit": "Bénéfice total",
    "totalYield": "Rendement total",
    "certificationCenter": "centre de certification",
    "You need to pay": "Montant à payer",
    "minimum quantity": "quantité minimale",
    "BankCardDeposit": "Dépôt par carte",
    "SelectDepositAmount": "Sélectionner montant",
    "RechargeMethod": "Méthode de recharge",
    "SelectRechargeMethod": "Sélectionner méthode",
    "RechargeQuantity": "Quantité de recharge",
    "RechargeRange": "Plage de recharge",
    "RechargeInstructions": "Instructions de recharge",
    "DepositInquiryNotice": "Avant dépôt, vérifiez le compte officiel auprès du service client.",
    "PaymentSubmissionNotice": "Après virement, soumettez immédiatement la preuve de paiement.",
    "SubmitReceiptReminder": "Si déposé, cliquez 'Soumettre' pour télécharger le reçu. Sans preuve, le dépôt ne sera pas crédité.",
    "SecurityWarning": "Sécurisez appareil et navigateur pour éviter manipulation ou fuite d'informations.",
    "OfficialAccountWarning": "N'utilisez que les comptes officiels. Les pertes dues à des dépôts incorrects sont à votre charge.",
    "Please select the payment currency": "Sélectionnez la devise",
    "Save QR code": "Enregistrer QR code",
    "Copy address": "Copier l'adresse",
    "The address has been copied to the clipboard.": "Adresse copiée dans le presse-papiers",
    "Copy failed": "Échec de copie",
    "QR code saved": "QR code enregistré",
    "Bank Deposit": "Dépôt bancaire",
    "USDT Top-up": "Recharge USDT",
    "Please select withdrawal currency": "Sélectionnez la devise de retrait",
    "Bank withdrawal": "Retrait bancaire",
    "USDT withdrawal": "Retrait USDT",
    "Bank card withdrawal": "Retrait par carte",
    "Bank card": "Carte bancaire",
    "Service fee": "Frais de service",
    "Minimum withdrawal amount": "Retrait minimum",
    "Maximum withdrawal amount": "Retrait maximum",
    "Balance": "Solde",
    "Withdraw USDT": "Retirer USDT",
    "Please transfer the balance to your USD account before withdrawal": "Avant retrait, transférez le solde vers votre compte USD",
    "Please select a currency": "Sélectionnez une devise",
    "Blockchain network": "Réseau blockchain",
    "Deposit amount": "Montant du dépôt",
    "Amount to be received": "Montant à recevoir",
    "Withdrawal fee": "Frais de retrait",
    "Confirm order": "Confirmer ordre",
    "Actual amount received": "Montant reçu réel",
    "Withdrawal address": "Adresse de retrait",
    "Main network": "Réseau principal",
    "Withdrawal source account": "Compte source du retrait",
    "Wallet account": "Compte portefeuille",
    "Currency": "Devise",
    "Amount": "Montant",
    "Network fee": "Frais de réseau",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Vérifiez l'adresse de retrait et la correspondance du réseau. Une erreur peut causer un échec ou une perte de fonds.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Les ordres de retrait sont irrévocables après création.",
    "addressInfo": "Adresse",
    "mock": {
        "fromAsyncData": "Données de requêtes asynchrones",
        "noData": "Aucune donnée",
        "pull": "Tirer",
        "reset": "Réinitialiser"
    },
    "charts": {
        "January": "Janvier",
        "February": "Février",
        "March": "Mars",
        "April": "Avril",
        "May": "Mai",
        "June": "Juin"
    },
    "layouts": {
        "quotes": "COTATIONS",
        "home": "ACCUEIL",
        "profile": "PROFIL",
        "news": "ACTUALITÉS",
        "optional": "FAVORIS",
        "deal": "TRANSACTIONS"
    },
    "keepAlive": {
        "label": "Ce composant sera mis en cache"
    },
    "scrollCache": {
        "listItem": "Défilez librement, la position sera conservée"
    },
    "login": {
        "login": "Connexion",
        "logout": "Déconnexion",
        "email": "Email",
        "password": "Mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "sign-up": "S'inscrire",
        "forgot-password": "Mot de passe oublié ?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Code",
        "password": "Mot de passe",
        "comfirmPassword": "Confirmer mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterCode": "Entrez le code",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "pleaseEnterConfirmPassword": "Confirmez votre mot de passe",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "confirm": "Confirmer",
        "backToLogin": "Retour à la connexion",
        "getCode": "Obtenir code",
        "gettingCode": "Obtention du code",
        "sendCodeSuccess": "Envoyé, le code est",
        "passwordResetSuccess": "Réinitialisation réussie"
    },
    "register": {
        "email": "Email",
        "code": "Code",
        "nickname": "Pseudonyme",
        "password": "Mot de passe",
        "comfirmPassword": "Confirmer mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterCode": "Entrez le code",
        "pleaseEnterNickname": "Entrez un pseudonyme",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "pleaseEnterConfirmPassword": "Confirmez votre mot de passe",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "confirm": "Confirmer",
        "backToLogin": "Retour à la connexion",
        "getCode": "Obtenir code",
        "gettingCode": "Obtention du code",
        "sendCodeSuccess": "Envoyé, le code est",
        "registerSuccess": "Inscription réussie"
    },
    "settings": {
        "logout": "Déconnexion",
        "currentVersion": "Version actuelle",
        "comfirmTitle": "Confirmer la déconnexion ?"
    },
    "Security certification": "Certification de sécurité",
    "Fund Password": "Mot de passe financier",
    "Recharge submitted successfully": "Recharge soumise avec succès",
    "Current currency pair assets": "Actifs de la paire de devises",
    "Order canceled successfully": "Ordre annulé avec succès",
    "Order placed successfully": "Ordre passé avec succès",
    "Sold successfully": "Vendu avec succès",
    "Successfully modified": "Modifié avec succès",
    "Successfully redeemed": "Remboursé avec succès",
    "Successfully renewed": "Renouvelé avec succès",
    "Successfully booked an appointment": "Rendez-vous réservé",
    "Successfully deleted": "Supprimé avec succès",
    "Purchase successful": "Achat réussi",
    "Successfully submitted late": "Soumission réussie",
    "Upload failed": "Échec du téléchargement",
    "Upload successful": "Téléchargement réussi",
    "Binding successful": "Liaison réussie",
    "Male": "Homme",
    "Female": "Femme",
    "Confirm to cancel this order?": "Confirmez-vous l'annulation de cette commande ?"
}

src/locales/fr.json (after)
{
    "menus": {
        "home": "Accueil",
        "profile": "Mon Centre",
        "deal": "Transactions",
        "aboutUs": "À propos",
        "optional": "Favoris",
        "news": "Actualités",
        "quotes": "Cotations",
        "darkMode": "Mode sombre",
        "mockGuide": "Guide simulé",
        "language": "Langue",
        "404Demo": "Démo page 404",
        "echartsDemo": "Démo Echarts",
        "persistPiniaState": "État persistant Pinia",
        "unocssExample": "Exemple Unocss",
        "keepAlive": "Démo KeepAlive",
        "scrollCache": "Démo cache de défilement",
        "login": "Connexion",
        "register": "Inscription",
        "settings": "Paramètres",
        "basicSettings": "Paramètres de base",
        "InvitationCode": "Code d'invitation",
        "I have read and agree to the Terms of Service": "J'ai lu et j'accepte les Conditions d'utilisation",
        "exampleComponents": "Composants exemples",
        "forgot-password": "Mot de passe oublié"
    },
    "index": {
        "stockTrading": "Transactions boursières",
        "discount": "Actions à escompte",
        "fund": "Fonds",
        "historyRecord": "Historique"
    },
    "deal": {
        "totalAssets": "Actif total",
        "availableBalance": "Solde disponible",
        "totalProfit": "Bénéfice total",
        "totalProfitRate": "Plus/Moins-value latente",
        "totalAmount": "Investissement total",
        "discount": "Actions à escompte",
        "fund": "Fonds",
        "dividend": "Dividende",
        "AmericanStocks": "Actions américaines",
        "BrazilianStocks": "Actions brésiliennes",
        "IPO": "IPO",
        "quickRecharge": "Recharge rapide",
        "quickWithdraw": "Retrait rapide"
    },
    "CertificationCenter": "Centre de certification",
    "Certification": "Certification",
    "CheckCurrentFeatures": "Vérifier les fonctionnalités actuelles",
    "GeneralCertification": "Certification générale",
    "Verified": "Vérifié",
    "Verifying": "En vérification",
    "Unverified": "Non vérifié",
    "Features and Limitations": "Fonctionnalités et limitations",
    "Review time: 3 days": "Délai d'examen : 3 jours",
    "Occupation": "Profession",
    "Require": "Exiger",
    "IDCard": "Carte d'identité",
    "profile": {
        "safety": "Sécurité",
        "Quick Access": "Accès rapide",
        "changePassword": "Changer mot de passe",
        "accountChange": "Historique des transactions",
        "certificationCenter": "Vérification d'identité",
        "language": "Langue",
        "conversion": "Transfert",
        "paymentMethod": "Ajouter moyen de paiement",
        "rechargeRecord": "Historique de recharge",
        "withdrawRecord": "Historique de retrait",
        "aboutUs": "À propos",
        "helpCenter": "Centre d'aide",
        "common": "Général",
        "assetsLog": "Flux d'actifs",
        "logout": "Déconnexion"
    },
    "input": {
        "PleaseEnter": "Veuillez saisir",
        "PleaseSelect": "Veuillez sélectionner",
        "PleaseUpload": "Veuillez télécharger",
        "Nationality": "Nationalité",
        "True Name": "Nom réel",
        "Search": "Rechercher",
        "Document/Passport Number": "N° document/passeport",
        "IDCard": "Carte d'identité",
        "Loading": "Chargement",
        "work": "Type de profession",
        "Upload": "Télécharger",
        "taxNumber": "Numéro fiscal",
        "YearIncome": "Revenu annuel",
        "phone": "Téléphone de contact",
        "address": "Adresse de contact",
        "creditAmount": "Limite de crédit",
        "Front": "Recto",
        "Phone": "Numéro de téléphone",
        "receiveCpf": "Numéro fiscal (CPF)",
        "birthday": "Date de naissance",
        "gender": "Genre",
        "name": "Nom",
        "NewPassword": "Nouveau mot de passe",
        "ConfirmPassword": "Confirmer mot de passe",
        "OldPassword": "Ancien mot de passe",
        "VerificationCode": "Code de vérification",
        "SendCode": "Envoyer le code",
        "other": "Autre",
        "Back": "Retour"
    },
    "Resubmit": "Resoumettre",
    "Name": "Nom",
    "from": "De",
    "Latest Price / 24H Change": "Dernier cours / Variation 24H",
    "Phone verification": "Vérification téléphonique",
    "Change login password": "Changer mot de passe",
    "Change fund password": "Changer mot de passe financier",
    "max": "Max",
    "Highest price": "Prix maximum",
    "Loading": "Chargement",
    "No more": "Plus de données",
    "Load more": "Charger plus",
    "Newest price": "Dernier cours",
    "Lowest price": "Prix minimum",
    "Open price": "Prix d'ouverture",
    "Close price": "Prix de clôture",
    "pick": "Sélectionner",
    "to": "À",
    "submit": "Soumettre",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "ReceiveIncome": "Recevoir revenu",
    "Redeem": "Rembourser",
    "Renewal": "Renouvellement",
    "Pending": "En attente",
    "Reserved": "Réservé",
    "Activated": "Activé",
    "Unpaid/Failed": "Non payé/Échoué",
    "Redeemed": "Remboursé",
    "edit": "Modifier",
    "price": "Montant",
    "Available": "Disponible",
    "Available balance": "Solde disponible",
    "Estimated to obtain": "Estimation à obtenir",
    "payMentMethodList": "Liste des moyens de paiement",
    "add": "Ajouter",
    "bankCard": "Carte bancaire",
    "bankCardType": "Type de carte",
    "bankCardName": "Nom de carte",
    "Holder account number": "Numéro de compte",
    "Holder account name": "Titulaire du compte",
    "Friendly reminder": "Rappel important",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Veuillez ajouter votre numéro de carte bancaire pour les paiements instantanés. N'incluez pas d'autres banques ou moyens de paiement. Vous devez ajouter les informations de paiement/réception pour la banque sélectionnée.",
    "Top-up records": "Historique des recharges",
    "Top-up time": "Heure de recharge",
    "Top-up type": "Type de recharge",
    "Top-up amount": "Montant de recharge",
    "Actual credited amount": "Montant crédité réel",
    "Top-up status": "Statut de recharge",
    "Top-up Currency": "Devise de recharge",
    "Withdrawal records": "Historique des retraits",
    "Withdrawal time": "Heure de retrait",
    "Withdrawal type": "Type de retrait",
    "Withdrawal amount": "Montant de retrait",
    "Actual withdrawal amount": "Montant retiré réel",
    "Withdrawal status": "Statut de retrait",
    "Withdrawal Currency": "Devise de retrait",
    "Reason for rejection": "Motif de rejet",
    "Withdrawal fee": "Frais de retrait",
    "Under review": "En examen",
    "Approved": "Approuvé",
    "Dismissed": "Rejeté",
    "Processing payment": "Traitement du paiement",
    "Paid": "Payé",
    "Payment timeout": "Paiement expiré",
    "Asset flow": "Flux d'actifs",
    "Stock transaction records": "Historique des transactions",
    "Balance flow": "Flux de solde",
    "All": "Tous",
    "Income": "Revenu",
    "Expenditure": "Dépense",
    "Cancel order": "Annuler ordre",
    "Cancel order Success": "Ordre annulé avec succès",
    "Holdings": "Portefeuille",
    "Assets": "Actifs",
    "Current Order": "Ordres en cours",
    "History Order": "Historique des ordres",
    "Buy": "Acheter",
    "Buy Success": "Achat réussi",
    "Sell Success": "Vente réussie",
    "Price": "Prix",
    "Entrustment time": "Heure d'ordre",
    "Transaction Price": "Prix d'ordre/exécution",
    "Order Quantity": "Quantité ordonnée",
    "Holding quantity": "Quantité détenue",
    "Average price": "Prix moyen",
    "Current price": "Prix actuel",
    "Current earnings ratio": "Ratio de gain actuel",
    "Total value": "Valeur totale",
    "Introduction": "Introduction",
    "operation": "Action",
    "Sell": "Vendre",
    "apply": "Souscrire",
    "IPO List": "Liste des IPO",
    "IPO Order List": "Liste des souscriptions IPO",
    "Order List": "Liste des ordres",
    "Total Sales (Share)": "Ventes totales (actions)",
    "Quantity (Share)": "Quantité (actions)",
    "Market Order": "Ordre au marché",
    "Limit Order": "Ordre limité",
    "Share": "Quantité",
    "MinBuyShare": "Quantité minimale d'achat",
    "Discounted stocks will be sold, please confirm!": "Toutes les actions à escompte seront vendues, veuillez confirmer !",
    "Dividend stocks will be sold, please confirm!": "Toutes les actions à dividende seront vendues, veuillez confirmer !",
    "BuyShare": "Quantité d'achat",
    "SellShare": "Quantité de vente",
    "Subscription time": "Heure de souscription",
    "Subscription number": "Nombre de souscriptions",
    "Quantity sold": "Quantité vendue",
    "All IPO shares will be sold out, please confirm!": "Toutes les actions IPO seront vendues, veuillez confirmer !",
    "Delivery time": "Délai de livraison",
    "detail": "Détails",
    "Margin financing": "Financement sur marge",
    "subscription": "Souscription",
    "subscription all": "Souscrire tout",
    "Sales period": "Période de vente",
    "Market price (share)": "Prix marché (par action)",
    "Market price": "Prix marché",
    "Purchase price": "Prix d'achat",
    "Increase (share)": "Hausse (par action)",
    "Winning Rate": "Taux d'attribution",
    "Winning Quantity": "Quantité attribuée",
    "Delivered": "Livré",
    "Secondary offering price": "Prix d'offre secondaire",
    "cycle": "Durée",
    "Discount rate": "Taux d'escompte",
    "Discount": "Escompte",
    "fund": "Fonds",
    "Day": "Jour",
    "yield rate": "Taux de rendement",
    "yield": "Rendement",
    "Give dividends": "Distribuer dividendes",
    "Dividend distribution ratio": "Ratio de distribution",
    "close": "Fermer",
    "Buyable": "Achetable",
    "Sold out": "Épuisé",
    "Completed": "Terminé",
    "dividend": "Dividende",
    "dividend list": "Liste de dividendes",
    "discount list": "Liste d'escomptes",
    "Not for sale": "Non vendable",
    "dailyYield": "Rendement quotidien",
    "expectedYield": "Rendement attendu",
    "totalProfit": "Bénéfice total",
    "totalYield": "Rendement total",
    "certificationCenter": "centre de certification",
    "You need to pay": "Montant à payer",
    "minimum quantity": "quantité minimale",
    "BankCardDeposit": "Dépôt par carte",
    "SelectDepositAmount": "Sélectionner montant",
    "RechargeMethod": "Méthode de recharge",
    "SelectRechargeMethod": "Sélectionner méthode",
    "RechargeQuantity": "Quantité de recharge",
    "RechargeRange": "Plage de recharge",
    "RechargeInstructions": "Instructions de recharge",
    "DepositInquiryNotice": "Avant dépôt, vérifiez le compte officiel auprès du service client.",
    "PaymentSubmissionNotice": "Après virement, soumettez immédiatement la preuve de paiement.",
    "SubmitReceiptReminder": "Si déposé, cliquez 'Soumettre' pour télécharger le reçu. Sans preuve, le dépôt ne sera pas crédité.",
    "SecurityWarning": "Sécurisez appareil et navigateur pour éviter manipulation ou fuite d'informations.",
    "OfficialAccountWarning": "N'utilisez que les comptes officiels. Les pertes dues à des dépôts incorrects sont à votre charge.",
    "Please select the payment currency": "Sélectionnez la devise",
    "Save QR code": "Enregistrer QR code",
    "Copy address": "Copier l'adresse",
    "The address has been copied to the clipboard.": "Adresse copiée dans le presse-papiers",
    "Copy failed": "Échec de copie",
    "QR code saved": "QR code enregistré",
    "Bank Deposit": "Dépôt bancaire",
    "USDT Top-up": "Recharge USDT",
    "Please select withdrawal currency": "Sélectionnez la devise de retrait",
    "Bank withdrawal": "Retrait bancaire",
    "USDT withdrawal": "Retrait USDT",
    "Bank card withdrawal": "Retrait par carte",
    "Bank card": "Carte bancaire",
    "Service fee": "Frais de service",
    "Minimum withdrawal amount": "Retrait minimum",
    "Maximum withdrawal amount": "Retrait maximum",
    "Balance": "Solde",
    "Withdraw USDT": "Retirer USDT",
    "Please transfer the balance to your USD account before withdrawal": "Avant retrait, transférez le solde vers votre compte USD",
    "Please select a currency": "Sélectionnez une devise",
    "Blockchain network": "Réseau blockchain",
    "Deposit amount": "Montant du dépôt",
    "Amount to be received": "Montant à recevoir",
    "Withdrawal fee": "Frais de retrait",
    "Confirm order": "Confirmer ordre",
    "Actual amount received": "Montant reçu réel",
    "Withdrawal address": "Adresse de retrait",
    "Main network": "Réseau principal",
    "Withdrawal source account": "Compte source du retrait",
    "Wallet account": "Compte portefeuille",
    "Currency": "Devise",
    "Amount": "Montant",
    "Network fee": "Frais de réseau",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Vérifiez l'adresse de retrait et la correspondance du réseau. Une erreur peut causer un échec ou une perte de fonds.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Les ordres de retrait sont irrévocables après création.",
    "addressInfo": "Adresse",
    "mock": {
        "fromAsyncData": "Données de requêtes asynchrones",
        "noData": "Aucune donnée",
        "pull": "Tirer",
        "reset": "Réinitialiser"
    },
    "charts": {
        "January": "Janvier",
        "February": "Février",
        "March": "Mars",
        "April": "Avril",
        "May": "Mai",
        "June": "Juin"
    },
    "layouts": {
        "quotes": "COTATIONS",
        "home": "ACCUEIL",
        "profile": "PROFIL",
        "news": "ACTUALITÉS",
        "optional": "FAVORIS",
        "deal": "TRANSACTIONS"
    },
    "keepAlive": {
        "label": "Ce composant sera mis en cache"
    },
    "scrollCache": {
        "listItem": "Défilez librement, la position sera conservée"
    },
    "login": {
        "login": "Connexion",
        "logout": "Déconnexion",
        "email": "Email",
        "password": "Mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "sign-up": "S'inscrire",
        "forgot-password": "Mot de passe oublié ?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Code",
        "password": "Mot de passe",
        "comfirmPassword": "Confirmer mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterCode": "Entrez le code",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "pleaseEnterConfirmPassword": "Confirmez votre mot de passe",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "confirm": "Confirmer",
        "backToLogin": "Retour à la connexion",
        "getCode": "Obtenir code",
        "gettingCode": "Obtention du code",
        "sendCodeSuccess": "Envoyé, le code est",
        "passwordResetSuccess": "Réinitialisation réussie"
    },
    "register": {
        "email": "Email",
        "code": "Code",
        "nickname": "Pseudonyme",
        "password": "Mot de passe",
        "comfirmPassword": "Confirmer mot de passe",
        "pleaseEnterEmail": "Entrez votre email",
        "pleaseEnterCode": "Entrez le code",
        "pleaseEnterNickname": "Entrez un pseudonyme",
        "pleaseEnterPassword": "Entrez votre mot de passe",
        "pleaseEnterConfirmPassword": "Confirmez votre mot de passe",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "confirm": "Confirmer",
        "backToLogin": "Retour à la connexion",
        "getCode": "Obtenir code",
        "gettingCode": "Obtention du code",
        "sendCodeSuccess": "Envoyé, le code est",
        "registerSuccess": "Inscription réussie"
    },
    "settings": {
        "logout": "Déconnexion",
        "currentVersion": "Version actuelle",
        "comfirmTitle": "Confirmer la déconnexion ?"
    },
    "Security certification": "Certification de sécurité",
    "Fund Password": "Mot de passe financier",
    "Recharge submitted successfully": "Recharge soumise avec succès",
    "Current currency pair assets": "Actifs de la paire de devises",
    "Order canceled successfully": "Ordre annulé avec succès",
    "Order placed successfully": "Ordre passé avec succès",
    "Sold successfully": "Vendu avec succès",
    "Successfully modified": "Modifié avec succès",
    "Successfully redeemed": "Remboursé avec succès",
    "Successfully renewed": "Renouvelé avec succès",
    "Successfully booked an appointment": "Rendez-vous réservé",
    "Successfully deleted": "Supprimé avec succès",
    "Purchase successful": "Achat réussi",
    "Successfully submitted late": "Soumission réussie",
    "Upload failed": "Échec du téléchargement",
    "Upload successful": "Téléchargement réussi",
    "Binding successful": "Liaison réussie",
    "Male": "Homme",
    "Female": "Femme",
    "Confirm to cancel this order?": "Confirmez-vous l'annulation de cette commande ?",
    "Stock name": "Nom de l'action",
    "Total price": "Prix total"
}

src/locales/fr.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Liaison réussie",
     "Male": "Homme",
     "Female": "Femme",
-    "Confirm to cancel this order?": "Confirmez-vous l'annulation de cette commande ?"
+    "Confirm to cancel this order?": "Confirmez-vous l'annulation de cette commande ?",
+    "Stock name": "Nom de l'action",
+    "Total price": "Prix total"
 }
