src/locales/hi.json (before)
{
    "input": {
        "Phone": "फ़ोन"
    },
    "login": {
        "email": "ईमेल",
        "pleaseEnterEmail": "कृपया ईमेल दर्ज करें",
        "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें"
    },
    "PleaseEnterPhoneNumber": "कृपया फ़ोन नंबर दर्ज करें",
    "Please Enter Account": "कृपया खाता दर्ज करें",
    "Please Enter Password": "कृपया पासवर्ड दर्ज करें",
    "Please Enter Code": "कृपया कोड दर्ज करें",
    "Please Enter Invite Code": "कृपया आमंत्रण कोड दर्ज करें",
    "Pick": "चुनें",
    "Welcome back to Worker APP!": "वर्कर ऐप में वापस स्वागत है!",
    "Great to see you again!": "फिर से आपको देखकर अच्छा लगा!",
    "Phone": "फ़ोन",
    "Password": "पासवर्ड",
    "Confirm password": "पासवर्ड की पुष्टि करें",
    "Invitation code": "आमंत्रण कोड",
    "Code": "कोड",
    "SendCode": "कोड भेजें",
    "Forgot Password": "पासवर्ड भूल गए",
    "Login": "लॉगिन",
    "Sign Up": "साइन अप",
    "Or": "या",
    "Remember me": "मुझे याद रखें",
    "Don't have an account?": "खाता नहीं है?",
    "PleaseEnter": "कृपया दर्ज करें",
    "Activity Center": "गतिविधि केंद्र",
    "News Center": "समाचार केंद्र",
    "See all": "सभी देखें",
    "Cancel": "रद्द करें",
    "Confirm": "पुष्टि करें",
    "Claim Coupon Success": "कूपन दावा सफल",
    "Exchange": "विनिमय",
    "Lottery": "लॉटरी",
    "Product": "उत्पाद",
    "Community": "समुदाय",
    "Customer": "ग्राहक",
    "Receive": "प्राप्त करें",
    "Cycle": "चक्र",
    "Days": "दिन",
    "Daily": "दैनिक",
    "Total": "कुल",
    "Product Center": "उत्पाद केंद्र",
    "Product Price": "उत्पाद मूल्य",
    "Daily Income": "दैनिक आय",
    "Income Cycle": "आय चक्र",
    "Level Limit": "स्तर सीमा",
    "NoLimit": "कोई सीमा नहीं",
    "LevelLimit": "स्तर सीमा",
    "Purchase Limit": "खरीद सीमा",
    "Total Payment Amount": "कुल भुगतान राशि",
    "Original Price": "मूल मूल्य",
    "Discount Price": "छूट मूल्य",
    "Counpon Select": "कूपन चयन",
    "Activate": "सक्रिय करें",
    "ActivateSuccess": "सक्रियण सफल",
    "Product Detail": "उत्पाद विवरण",
    "Terms and conditions": "नियम और शर्तें",
    "apply for eligible products": "योग्य उत्पादों के लिए आवेदन करें",
    "Remaining usable time": "शेष उपयोग योग्य समय",
    "Invite Friends With Link Shared": "लिंक साझा करके दोस्तों को आमंत्रित करें",
    "Copy": "कॉपी",
    "Valid": "मान्य",
    "Invalid": "अमान्य",
    "Team Commission": "टीम कमीशन",
    "Commission Income": "कमीशन आय",
    "Account": "खाता",
    "Subordinate Count": "अधीनस्थ गणना",
    "Total Product Amount": "कुल उत्पाद राशि",
    "Copied successfully": "सफलतापूर्वक कॉपी किया गया",
    "Team": "टीम",
    "Other": "अन्य",
    "Change Password": "पासवर्ड बदलें",
    "Income Details": "आय विवरण",
    "Coupon List": "कूपन सूची",
    "Bank Account": "बैंक खाता",
    "About Us": "हमारे बारे में",
    "App Download": "ऐप डाउनलोड",
    "Languange": "भाषा",
    "Logout": "लॉगआउट",
    "Upload failed": "अपलोड विफल",
    "Please Try Again": "कृपया पुनः प्रयास करें",
    "Update successful": "अपडेट सफल",
    "Recharge Balance": "रिचार्ज बैलेंस",
    "Withdrawable Amount": "निकासी योग्य राशि",
    "Total Top up": "कुल टॉप अप",
    "Total Withdrawal": "कुल निकासी",
    "Product Total Value": "उत्पाद कुल मूल्य",
    "Today's Earnings": "आज की कमाई",
    "Teams Earnings": "टीम कमाई",
    "Total Earnings": "कुल कमाई",
    "Withdraw": "निकासी",
    "Deposit": "जमा",
    "Upload Avatar": "अवतार अपलोड करें",
    "Choose a file": "फ़ाइल चुनें",
    "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "सुनिश्चित करें कि आपका अवतार PNG, JPG में है और अधिकतम फ़ाइल आकार 5MB है।",
    "profile": "प्रोफ़ाइल",
    "Enter amount": "राशि दर्ज करें",
    "Codes": "कोड",
    "Amount": "राशि",
    "Receive Time": "प्राप्त समय",
    "Tips": "टिप्स",
    "Product Name": "उत्पाद नाम",
    "Picture Upload": "चित्र अपलोड",
    "Upload failed": "अपलोड विफल",
    "Submit": "जमा करें",
    "Amount range": "राशि सीमा",
    "PhoQuick Selectne": "फ़ोन त्वरित चयन",
    "Pay attention": "ध्यान दें",
    "fetchNewOrderForDeposit": "जमा के लिए नया ऑर्डर प्राप्त करें",
    "avoidRepeatedDeposits": "दोहराए गए जमा से बचें",
    "contactSupportForDepositIssues": "जमा समस्याओं के लिए समर्थन से संपर्क करें",
    "Picker": "चयनकर्ता",
    "Deposit Preview": "जमा पूर्वावलोकन",
    "Withdraw fee": "निकासी शुल्क",
    "Withdrawal time on business days is": "व्यावसायिक दिनों में निकासी समय है",
    "Minimum withdrawal amount": "न्यूनतम निकासी राशि",
    "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "निकासी 24 घंटों के भीतर संसाधित और क्रेडिट की जाएगी। कृपया धैर्य रखें।",
    "Add Bank Account": "बैंक खाता जोड़ें",
    "Withdraw Preview": "निकासी पूर्वावलोकन",
    "NewPassword": "नया पासवर्ड",
    "VerificationCode": "सत्यापन कोड",
    "forgotPassword": "पासवर्ड भूल गए",
    "All": "सभी",
    "Withdrawal": "निकासी",
    "walletLogs": "वॉलेट लॉग",
    "Loading": "लोड हो रहा है",
    "No more": "और नहीं",
    "Load more": "और लोड करें",
    "Claim Coupon": "कूपन दावा करें",
    "Payment success!": "भुगतान सफल!",
    "Thank you! We have successfully received your payment.": "धन्यवाद! हमें आपका भुगतान सफलतापूर्वक प्राप्त हो गया है।",
    "Done": "पूर्ण",
    "Success": "सफलता",
    "Level": "स्तर",
    "Home": "होम",
    "Teams": "टीमें",
    "Sold out": "बिक चुका",
    "Pre-sale": "पूर्व-बिक्री"
}

src/locales/hi.json (after)
{
    "input": {
        "Phone": "फ़ोन"
    },
    "login": {
        "email": "ईमेल",
        "pleaseEnterEmail": "कृपया ईमेल दर्ज करें",
        "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें"
    },
    "PleaseEnterPhoneNumber": "कृपया फ़ोन नंबर दर्ज करें",
    "Please Enter Account": "कृपया खाता दर्ज करें",
    "Please Enter Password": "कृपया पासवर्ड दर्ज करें",
    "Please Enter Code": "कृपया कोड दर्ज करें",
    "Please Enter Invite Code": "कृपया आमंत्रण कोड दर्ज करें",
    "Pick": "चुनें",
    "Welcome back to Worker APP!": "वर्कर ऐप में वापस स्वागत है!",
    "Great to see you again!": "फिर से आपको देखकर अच्छा लगा!",
    "Phone": "फ़ोन",
    "Password": "पासवर्ड",
    "Confirm password": "पासवर्ड की पुष्टि करें",
    "Invitation code": "आमंत्रण कोड",
    "Code": "कोड",
    "SendCode": "कोड भेजें",
    "Forgot Password": "पासवर्ड भूल गए",
    "Login": "लॉगिन",
    "Sign Up": "साइन अप",
    "Or": "या",
    "Remember me": "मुझे याद रखें",
    "Don't have an account?": "खाता नहीं है?",
    "PleaseEnter": "कृपया दर्ज करें",
    "Activity Center": "गतिविधि केंद्र",
    "News Center": "समाचार केंद्र",
    "See all": "सभी देखें",
    "Cancel": "रद्द करें",
    "Confirm": "पुष्टि करें",
    "Claim Coupon Success": "कूपन दावा सफल",
    "Exchange": "विनिमय",
    "Lottery": "लॉटरी",
    "Product": "उत्पाद",
    "Community": "समुदाय",
    "Customer": "ग्राहक",
    "Receive": "प्राप्त करें",
    "Cycle": "चक्र",
    "Days": "दिन",
    "Daily": "दैनिक",
    "Total": "कुल",
    "Product Center": "उत्पाद केंद्र",
    "Product Price": "उत्पाद मूल्य",
    "Daily Income": "दैनिक आय",
    "Income Cycle": "आय चक्र",
    "Level Limit": "स्तर सीमा",
    "NoLimit": "कोई सीमा नहीं",
    "LevelLimit": "स्तर सीमा",
    "Purchase Limit": "खरीद सीमा",
    "Total Payment Amount": "कुल भुगतान राशि",
    "Original Price": "मूल मूल्य",
    "Discount Price": "छूट मूल्य",
    "Counpon Select": "कूपन चयन",
    "Activate": "सक्रिय करें",
    "ActivateSuccess": "सक्रियण सफल",
    "Product Detail": "उत्पाद विवरण",
    "Terms and conditions": "नियम और शर्तें",
    "apply for eligible products": "योग्य उत्पादों के लिए आवेदन करें",
    "Remaining usable time": "शेष उपयोग योग्य समय",
    "Invite Friends With Link Shared": "लिंक साझा करके दोस्तों को आमंत्रित करें",
    "Copy": "कॉपी",
    "Valid": "मान्य",
    "Invalid": "अमान्य",
    "Team Commission": "टीम कमीशन",
    "Commission Income": "कमीशन आय",
    "Account": "खाता",
    "Subordinate Count": "अधीनस्थ गणना",
    "Total Product Amount": "कुल उत्पाद राशि",
    "Copied successfully": "सफलतापूर्वक कॉपी किया गया",
    "Team": "टीम",
    "Other": "अन्य",
    "Change Password": "पासवर्ड बदलें",
    "Income Details": "आय विवरण",
    "Coupon List": "कूपन सूची",
    "Bank Account": "बैंक खाता",
    "About Us": "हमारे बारे में",
    "App Download": "ऐप डाउनलोड",
    "Languange": "भाषा",
    "Logout": "लॉगआउट",
    "Upload failed": "अपलोड विफल",
    "Please Try Again": "कृपया पुनः प्रयास करें",
    "Update successful": "अपडेट सफल",
    "Recharge Balance": "रिचार्ज बैलेंस",
    "Withdrawable Amount": "निकासी योग्य राशि",
    "Total Top up": "कुल टॉप अप",
    "Total Withdrawal": "कुल निकासी",
    "Product Total Value": "उत्पाद कुल मूल्य",
    "Today's Earnings": "आज की कमाई",
    "Teams Earnings": "टीम कमाई",
    "Total Earnings": "कुल कमाई",
    "Withdraw": "निकासी",
    "Deposit": "जमा",
    "Upload Avatar": "अवतार अपलोड करें",
    "Choose a file": "फ़ाइल चुनें",
    "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "सुनिश्चित करें कि आपका अवतार PNG, JPG में है और अधिकतम फ़ाइल आकार 5MB है।",
    "profile": "प्रोफ़ाइल",
    "Enter amount": "राशि दर्ज करें",
    "Codes": "कोड",
    "Amount": "राशि",
    "Receive Time": "प्राप्त समय",
    "Tips": "टिप्स",
    "Product Name": "उत्पाद नाम",
    "Picture Upload": "चित्र अपलोड",
    "Upload failed": "अपलोड विफल",
    "Submit": "जमा करें",
    "Amount range": "राशि सीमा",
    "PhoQuick Selectne": "फ़ोन त्वरित चयन",
    "Pay attention": "ध्यान दें",
    "fetchNewOrderForDeposit": "जमा के लिए नया ऑर्डर प्राप्त करें",
    "avoidRepeatedDeposits": "दोहराए गए जमा से बचें",
    "contactSupportForDepositIssues": "जमा समस्याओं के लिए समर्थन से संपर्क करें",
    "Picker": "चयनकर्ता",
    "Deposit Preview": "जमा पूर्वावलोकन",
    "Withdraw fee": "निकासी शुल्क",
    "Withdrawal time on business days is": "व्यावसायिक दिनों में निकासी समय है",
    "Minimum withdrawal amount": "न्यूनतम निकासी राशि",
    "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "निकासी 24 घंटों के भीतर संसाधित और क्रेडिट की जाएगी। कृपया धैर्य रखें।",
    "Add Bank Account": "बैंक खाता जोड़ें",
    "Withdraw Preview": "निकासी पूर्वावलोकन",
    "NewPassword": "नया पासवर्ड",
    "VerificationCode": "सत्यापन कोड",
    "forgotPassword": "पासवर्ड भूल गए",
    "All": "सभी",
    "Withdrawal": "निकासी",
    "walletLogs": "वॉलेट लॉग",
    "Loading": "लोड हो रहा है",
    "No more": "और नहीं",
    "Load more": "और लोड करें",
    "Claim Coupon": "कूपन दावा करें",
    "Payment success!": "भुगतान सफल!",
    "Thank you! We have successfully received your payment.": "धन्यवाद! हमें आपका भुगतान सफलतापूर्वक प्राप्त हो गया है।",
    "Done": "पूर्ण",
    "Success": "सफलता",
    "Level": "स्तर",
    "Home": "होम",
    "Teams": "टीमें",
    "Sold out": "बिक चुका",
    "Pre-sale": "पूर्व-बिक्री",
    "Tax": "कर",
    "Redemption successful": "रिडेम्प्शन सफल हुआ"
}

src/locales/hi.json (diff)
@@ -140,5 +140,7 @@
     "Home": "होम",
     "Teams": "टीमें",
     "Sold out": "बिक चुका",
-    "Pre-sale": "पूर्व-बिक्री"
+    "Pre-sale": "पूर्व-बिक्री",
+    "Tax": "कर",
+    "Redemption successful": "रिडेम्प्शन सफल हुआ"
 }
