src/locales/id.json (before)
{
    "menus": {
        "home": "Beranda",
        "profile": "Profil Saya",
        "deal": "Transaksi",
        "aboutUs": "Tentang Kami",
        "optional": "Favorit",
        "news": "Berita",
        "quotes": "Kutipan",
        "darkMode": "Mode Gelap",
        "mockGuide": "Panduan Simulasi",
        "language": "Bahasa",
        "404Demo": "Demo Halaman 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Status Pinia Persisten",
        "unocssExample": "Contoh Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Gulir",
        "login": "Masuk",
        "register": "Daftar",
        "settings": "Pengaturan",
        "basicSettings": "Pengaturan Dasar",
        "InvitationCode": "Kode Undangan",
        "I have read and agree to the Terms of Service": "Saya telah membaca dan menyetujui Syarat Layanan",
        "exampleComponents": "Komponen Contoh",
        "forgot-password": "Lupa Kata Sandi"
    },
    "index": {
        "stockTrading": "Perdagangan Saham",
        "discount": "Saham Diskon",
        "fund": "Dana",
        "historyRecord": "Riwayat"
    },
    "deal": {
        "totalAssets": "Total Aset",
        "availableBalance": "Saldo Tersedia",
        "totalProfit": "Total Keuntungan",
        "totalProfitRate": "Keuntungan/Rugi Mengambang",
        "totalAmount": "Total Investasi",
        "discount": "Saham Diskon",
        "fund": "Dana",
        "dividend": "Dividen",
        "AmericanStocks": "Saham AS",
        "BrazilianStocks": "Saham Brasil",
        "IPO": "IPO",
        "quickRecharge": "Isi Ulang Cepat",
        "quickWithdraw": "Penarikan Cepat"
    },
    "CertificationCenter": "Pusat Sertifikasi",
    "Certification": "Sertifikasi",
    "CheckCurrentFeatures": "Periksa Fitur Saat Ini",
    "GeneralCertification": "Sertifikasi Umum",
    "Verified": "Terverifikasi",
    "Verifying": "Sedang Diverifikasi",
    "Unverified": "Belum Diverifikasi",
    "Features and Limitations": "Fitur dan Batasan",
    "Review time: 3 days": "Waktu tinjauan: 3 hari",
    "Occupation": "Pekerjaan",
    "Require": "Membutuhkan",
    "IDCard": "KTP",
    "profile": {
        "safety": "Keamanan",
        "Quick Access": "Akses Cepat",
        "changePassword": "Ubah Kata Sandi",
        "accountChange": "Riwayat Transaksi",
        "certificationCenter": "Verifikasi Identitas",
        "language": "Bahasa",
        "conversion": "Transfer",
        "paymentMethod": "Tambahkan Metode Pembayaran",
        "rechargeRecord": "Catatan Isi Ulang",
        "withdrawRecord": "Catatan Penarikan",
        "aboutUs": "Tentang Kami",
        "helpCenter": "Pusat Bantuan",
        "common": "Umum",
        "assetsLog": "Catatan Aset",
        "logout": "Keluar"
    },
    "input": {
        "PleaseEnter": "Silakan Masukkan",
        "PleaseSelect": "Silakan Pilih",
        "PleaseUpload": "Silakan Unggah",
        "Nationality": "Kebangsaan",
        "True Name": "Nama Asli",
        "Search": "Cari",
        "Document/Passport Number": "Nomor Dokumen/Paspor",
        "IDCard": "KTP",
        "Loading": "Memuat",
        "work": "Jenis Pekerjaan",
        "Upload": "Unggah",
        "taxNumber": "Nomor Pajak",
        "YearIncome": "Pendapatan Tahunan",
        "phone": "Telepon Kontak",
        "address": "Alamat Kontak",
        "creditAmount": "Batas Kredit",
        "Front": "Depan",
        "Phone": "Nomor Telepon",
        "receiveCpf": "Nomor Pajak (CPF)",
        "birthday": "Tanggal Lahir",
        "gender": "Jenis Kelamin",
        "name": "Nama",
        "NewPassword": "Kata Sandi Baru",
        "ConfirmPassword": "Konfirmasi Kata Sandi",
        "OldPassword": "Kata Sandi Lama",
        "VerificationCode": "Kode Verifikasi",
        "SendCode": "Kirim Kode",
        "other": "Lainnya",
        "Back": "Kembali"
    },
    "Resubmit": "Kirim Ulang",
    "Name": "Nama",
    "from": "Dari",
    "Latest Price / 24H Change": "Harga Terakhir / Perubahan 24H",
    "Phone verification": "Verifikasi Telepon",
    "Change login password": "Ubah Kata Sandi Masuk",
    "Change fund password": "Ubah Kata Sandi Dana",
    "max": "Maks",
    "Highest price": "Harga Tertinggi",
    "Loading": "Memuat",
    "No more": "Tidak ada lagi",
    "Load more": "Muat lebih banyak",
    "Newest price": "Harga Terbaru",
    "Lowest price": "Harga Terendah",
    "Open price": "Harga Pembukaan",
    "Close price": "Harga Penutupan",
    "pick": "Pilih",
    "to": "Ke",
    "submit": "Kirim",
    "delete": "Hapus",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "ReceiveIncome": "Terima Pendapatan",
    "Redeem": "Tebus",
    "Renewal": "Perpanjang",
    "Pending": "Tertunda",
    "Reserved": "Dipesan",
    "Activated": "Diaktifkan",
    "Unpaid/Failed": "Belum Dibayar/Gagal",
    "Redeemed": "Ditebus",
    "edit": "Edit",
    "price": "Jumlah",
    "Available": "Tersedia",
    "Available balance": "Saldo Tersedia",
    "Estimated to obtain": "Perkiraan yang diperoleh",
    "payMentMethodList": "Daftar Metode Pembayaran",
    "add": "Tambah",
    "bankCard": "Kartu Bank",
    "bankCardType": "Jenis Kartu Bank",
    "bankCardName": "Nama Kartu Bank",
    "Holder account number": "Nomor Rekening Pemegang",
    "Holder account name": "Nama Pemegang Rekening",
    "Friendly reminder": "Pengingat",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pastikan untuk menambahkan nomor kartu bank Anda untuk pembayaran instan. Jangan sertakan detail bank lain atau metode pembayaran. Anda harus menambahkan informasi pembayaran/penerimaan untuk bank yang dipilih.",
    "Top-up records": "Catatan Isi Ulang",
    "Top-up time": "Waktu Isi Ulang",
    "Top-up type": "Jenis Isi Ulang",
    "Top-up amount": "Jumlah Isi Ulang",
    "Actual credited amount": "Jumlah Dikreditkan Aktual",
    "Top-up status": "Status Isi Ulang",
    "Top-up Currency": "Mata Uang Isi Ulang",
    "Withdrawal records": "Catatan Penarikan",
    "Withdrawal time": "Waktu Penarikan",
    "Withdrawal type": "Jenis Penarikan",
    "Withdrawal amount": "Jumlah Penarikan",
    "Actual withdrawal amount": "Jumlah Penarikan Aktual",
    "Withdrawal status": "Status Penarikan",
    "Withdrawal Currency": "Mata Uang Penarikan",
    "Reason for rejection": "Alasan Penolakan",
    "Withdrawal fee": "Biaya Penarikan",
    "Under review": "Sedang Ditinjau",
    "Approved": "Disetujui",
    "Dismissed": "Ditolak",
    "Processing payment": "Memproses Pembayaran",
    "Paid": "Dibayar",
    "Payment timeout": "Pembayaran Habis Waktu",
    "Asset flow": "Aliran Aset",
    "Stock transaction records": "Catatan Transaksi Saham",
    "Balance flow": "Aliran Saldo",
    "All": "Semua",
    "Income": "Pemasukan",
    "Expenditure": "Pengeluaran",
    "Cancel order": "Batalkan Pesanan",
    "Cancel order Success": "Pesanan Berhasil Dibatalkan",
    "Holdings": "Kepemilikan",
    "Assets": "Aset",
    "Current Order": "Pesanan Saat Ini",
    "History Order": "Riwayat Pesanan",
    "Buy": "Beli",
    "Buy Success": "Berhasil Membeli",
    "Sell Success": "Berhasil Menjual",
    "Price": "Harga",
    "Entrustment time": "Waktu Pesanan",
    "Transaction Price": "Harga Pesanan/Eksekusi",
    "Order Quantity": "Jumlah Pesanan",
    "Holding quantity": "Jumlah Kepemilikan",
    "Average price": "Harga Rata-rata",
    "Current price": "Harga Saat Ini",
    "Current earnings ratio": "Rasio Pendapatan Saat Ini",
    "Total value": "Nilai Total",
    "Introduction": "Pengantar",
    "operation": "Aksi",
    "Sell": "Jual",
    "apply": "Terapkan",
    "IPO List": "Daftar IPO",
    "IPO Order List": "Daftar Pesanan IPO",
    "Order List": "Daftar Pesanan",
    "Total Sales (Share)": "Total Penjualan (Saham)",
    "Quantity (Share)": "Kuantitas (Saham)",
    "Market Order": "Pesanan Pasar",
    "Limit Order": "Pesanan Limit",
    "Share": "Jumlah",
    "MinBuyShare": "Jumlah Pembelian Minimum",
    "Discounted stocks will be sold, please confirm!": "Semua saham diskon akan dijual, harap konfirmasi!",
    "Dividend stocks will be sold, please confirm!": "Semua saham dividen akan dijual, harap konfirmasi!",
    "BuyShare": "Jumlah Pembelian",
    "SellShare": "Jumlah Penjualan",
    "Subscription time": "Waktu Berlangganan",
    "Subscription number": "Jumlah Berlangganan",
    "Quantity sold": "Jumlah Terjual",
    "All IPO shares will be sold out, please confirm!": "Semua saham IPO akan terjual, harap konfirmasi!",
    "Delivery time": "Waktu Pengiriman",
    "detail": "Detail",
    "Margin financing": "Pembiayaan Margin",
    "subscription": "Berlangganan",
    "subscription all": "Berlangganan Semua",
    "Sales period": "Periode Penjualan",
    "Market price (share)": "Harga Pasar (per saham)",
    "Market price": "Harga Pasar",
    "Purchase price": "Harga Pembelian",
    "Increase (share)": "Kenaikan (per saham)",
    "Winning Rate": "Tingkat Kemenangan",
    "Winning Quantity": "Jumlah Kemenangan",
    "Delivered": "Terkirim",
    "Secondary offering price": "Harga Penawaran Sekunder",
    "cycle": "Periode",
    "Discount rate": "Tingkat Diskon",
    "Discount": "Diskon",
    "fund": "Dana",
    "Day": "Hari",
    "yield rate": "Tingkat Hasil",
    "yield": "Hasil",
    "Give dividends": "Berikan Dividen",
    "Dividend distribution ratio": "Rasio Distribusi Dividen",
    "close": "Tutup",
    "Buyable": "Dapat Dibeli",
    "Sold out": "Terjual Habis",
    "Completed": "Selesai",
    "dividend": "Dividen",
    "dividend list": "Daftar Dividen",
    "discount list": "Daftar Diskon",
    "Not for sale": "Tidak Dijual",
    "dailyYield": "Hasil Harian",
    "expectedYield": "Hasil yang Diharapkan",
    "totalProfit": "Total Keuntungan",
    "totalYield": "Total Hasil",
    "certificationCenter": "pusat sertifikasi",
    "You need to pay": "Anda perlu membayar",
    "minimum quantity": "jumlah minimum",
    "BankCardDeposit": "Setoran Kartu Bank",
    "SelectDepositAmount": "Pilih Jumlah Setoran",
    "RechargeMethod": "Metode Isi Ulang",
    "SelectRechargeMethod": "Pilih Metode Isi Ulang",
    "RechargeQuantity": "Jumlah Isi Ulang",
    "RechargeRange": "Kisaran Isi Ulang",
    "RechargeInstructions": "Instruksi Isi Ulang",
    "DepositInquiryNotice": "Sebelum menyetor, tanyakan rekening bank resmi platform dari layanan pelanggan online.",
    "PaymentSubmissionNotice": "Setelah transfer bank, kirimkan bukti pembayaran segera untuk menyelesaikan setoran.",
    "SubmitReceiptReminder": "Jika sudah disetor, klik 'Kirim' untuk mengunggah tanda terima. Tanpa bukti, setoran tidak akan dikreditkan.",
    "SecurityWarning": "Pastikan keamanan perangkat dan browser untuk mencegah pemalsuan informasi atau kebocoran.",
    "OfficialAccountWarning": "Hanya gunakan rekening bank resmi yang disediakan oleh layanan pelanggan. Kerugian dari setoran yang salah adalah tanggung jawab Anda.",
    "Please select the payment currency": "Pilih mata uang isi ulang",
    "Save QR code": "Simpan kode QR",
    "Copy address": "Salin alamat",
    "The address has been copied to the clipboard.": "Alamat telah disalin ke papan klip.",
    "Copy failed": "Salinan gagal",
    "QR code saved": "Kode QR disimpan",
    "Bank Deposit": "Setoran Bank",
    "USDT Top-up": "Isi Ulang USDT",
    "Please select withdrawal currency": "Pilih mata uang penarikan",
    "Bank withdrawal": "Penarikan Bank",
    "USDT withdrawal": "Penarikan USDT",
    "Bank card withdrawal": "Penarikan Kartu Bank",
    "Bank card": "Kartu Bank",
    "Service fee": "Biaya Layanan",
    "Minimum withdrawal amount": "Jumlah Penarikan Minimum",
    "Maximum withdrawal amount": "Jumlah Penarikan Maksimum",
    "Balance": "Saldo",
    "Withdraw USDT": "Tarik USDT",
    "Please transfer the balance to your USD account before withdrawal": "Sebelum penarikan, transfer saldo ke akun USD Anda",
    "Please select a currency": "Pilih mata uang",
    "Blockchain network": "Jaringan Blockchain",
    "Deposit amount": "Jumlah Setoran",
    "Amount to be received": "Jumlah yang akan Diterima",
    "Withdrawal fee": "Biaya Penarikan",
    "Confirm order": "Konfirmasi Pesanan",
    "Actual amount received": "Jumlah Diterima Aktual",
    "Withdrawal address": "Alamat Penarikan",
    "Main network": "Jaringan Utama",
    "Withdrawal source account": "Akun Sumber Penarikan",
    "Wallet account": "Akun Dompet",
    "Currency": "Mata Uang",
    "Amount": "Jumlah",
    "Network fee": "Biaya Jaringan",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Pastikan Anda memasukkan alamat penarikan yang benar dan jaringan transfer yang dipilih sesuai dengan alamat. Jika alamat salah atau jaringan tidak cocok, penarikan Anda mungkin gagal atau hilang.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Pesanan penarikan tidak dapat dibatalkan setelah dibuat.",
    "addressInfo": "Alamat",
    "mock": {
        "fromAsyncData": "Data dari permintaan asinkron",
        "noData": "Tidak ada data",
        "pull": "Tarik",
        "reset": "Atur Ulang"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Maret",
        "April": "April",
        "May": "Mei",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KUTIPAN",
        "home": "BERANDA",
        "profile": "PROFIL",
        "news": "BERITA",
        "optional": "FAVORIT",
        "deal": "TRANSAKSI"
    },
    "keepAlive": {
        "label": "Komponen saat ini akan di-cache"
    },
    "scrollCache": {
        "listItem": "Gulir bebas, saat kembali, posisi gulir akan tetap ada"
    },
    "login": {
        "login": "Masuk",
        "logout": "Keluar",
        "email": "Email",
        "password": "Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "sign-up": "Klik untuk mendaftar",
        "forgot-password": "Lupa kata sandi?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Kode",
        "password": "Kata Sandi",
        "comfirmPassword": "Konfirmasi Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterCode": "Masukkan kode",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "pleaseEnterConfirmPassword": "Masukkan kata sandi lagi",
        "passwordsDoNotMatch": "Kata sandi tidak cocok",
        "confirm": "Konfirmasi",
        "backToLogin": "Kembali ke login",
        "getCode": "Dapatkan kode",
        "gettingCode": "Mendapatkan kode",
        "sendCodeSuccess": "Terkirim, kodenya adalah",
        "passwordResetSuccess": "Pengaturan ulang kata sandi berhasil"
    },
    "register": {
        "email": "Email",
        "code": "Kode",
        "nickname": "Nama Panggilan",
        "password": "Kata Sandi",
        "comfirmPassword": "Konfirmasi Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterCode": "Masukkan kode",
        "pleaseEnterNickname": "Masukkan nama panggilan",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "pleaseEnterConfirmPassword": "Masukkan kata sandi lagi",
        "passwordsDoNotMatch": "Kata sandi tidak cocok",
        "confirm": "Konfirmasi",
        "backToLogin": "Kembali ke login",
        "getCode": "Dapatkan kode",
        "gettingCode": "Mendapatkan kode",
        "sendCodeSuccess": "Terkirim, kodenya adalah",
        "registerSuccess": "Pendaftaran berhasil"
    },
    "settings": {
        "logout": "Keluar",
        "currentVersion": "Versi Saat Ini",
        "comfirmTitle": "Konfirmasi Keluar?"
    },
    "Security certification": "Sertifikasi Keamanan",
    "Fund Password": "Kata Sandi Dana",
    "Recharge submitted successfully": "Isi ulang berhasil dikirim",
    "Current currency pair assets": "Aset pasangan mata uang saat ini",
    "Order canceled successfully": "Pesanan berhasil dibatalkan",
    "Order placed successfully": "Pesanan berhasil ditempatkan",
    "Sold successfully": "Berhasil dijual",
    "Successfully modified": "Berhasil diubah",
    "Successfully redeemed": "Berhasil ditebus",
    "Successfully renewed": "Berhasil diperbarui",
    "Successfully booked an appointment": "Berhasil memesan janji temu",
    "Successfully deleted": "Berhasil dihapus",
    "Purchase successful": "Pembelian berhasil",
    "Successfully submitted late": "Berhasil dikirim terlambat",
    "Upload failed": "Unggahan gagal",
    "Upload successful": "Unggahan berhasil",
    "Binding successful": "Pembatasan berhasil",
    "Male": "Pria",
    "Female": "Wanita",
    "Confirm to cancel this order?": "Konfirmasi untuk membatalkan pesanan ini?"
}

src/locales/id.json (after)
{
    "menus": {
        "home": "Beranda",
        "profile": "Profil Saya",
        "deal": "Transaksi",
        "aboutUs": "Tentang Kami",
        "optional": "Favorit",
        "news": "Berita",
        "quotes": "Kutipan",
        "darkMode": "Mode Gelap",
        "mockGuide": "Panduan Simulasi",
        "language": "Bahasa",
        "404Demo": "Demo Halaman 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Status Pinia Persisten",
        "unocssExample": "Contoh Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Gulir",
        "login": "Masuk",
        "register": "Daftar",
        "settings": "Pengaturan",
        "basicSettings": "Pengaturan Dasar",
        "InvitationCode": "Kode Undangan",
        "I have read and agree to the Terms of Service": "Saya telah membaca dan menyetujui Syarat Layanan",
        "exampleComponents": "Komponen Contoh",
        "forgot-password": "Lupa Kata Sandi"
    },
    "index": {
        "stockTrading": "Perdagangan Saham",
        "discount": "Saham Diskon",
        "fund": "Dana",
        "historyRecord": "Riwayat"
    },
    "deal": {
        "totalAssets": "Total Aset",
        "availableBalance": "Saldo Tersedia",
        "totalProfit": "Total Keuntungan",
        "totalProfitRate": "Keuntungan/Rugi Mengambang",
        "totalAmount": "Total Investasi",
        "discount": "Saham Diskon",
        "fund": "Dana",
        "dividend": "Dividen",
        "AmericanStocks": "Saham AS",
        "BrazilianStocks": "Saham Brasil",
        "IPO": "IPO",
        "quickRecharge": "Isi Ulang Cepat",
        "quickWithdraw": "Penarikan Cepat"
    },
    "CertificationCenter": "Pusat Sertifikasi",
    "Certification": "Sertifikasi",
    "CheckCurrentFeatures": "Periksa Fitur Saat Ini",
    "GeneralCertification": "Sertifikasi Umum",
    "Verified": "Terverifikasi",
    "Verifying": "Sedang Diverifikasi",
    "Unverified": "Belum Diverifikasi",
    "Features and Limitations": "Fitur dan Batasan",
    "Review time: 3 days": "Waktu tinjauan: 3 hari",
    "Occupation": "Pekerjaan",
    "Require": "Membutuhkan",
    "IDCard": "KTP",
    "profile": {
        "safety": "Keamanan",
        "Quick Access": "Akses Cepat",
        "changePassword": "Ubah Kata Sandi",
        "accountChange": "Riwayat Transaksi",
        "certificationCenter": "Verifikasi Identitas",
        "language": "Bahasa",
        "conversion": "Transfer",
        "paymentMethod": "Tambahkan Metode Pembayaran",
        "rechargeRecord": "Catatan Isi Ulang",
        "withdrawRecord": "Catatan Penarikan",
        "aboutUs": "Tentang Kami",
        "helpCenter": "Pusat Bantuan",
        "common": "Umum",
        "assetsLog": "Catatan Aset",
        "logout": "Keluar"
    },
    "input": {
        "PleaseEnter": "Silakan Masukkan",
        "PleaseSelect": "Silakan Pilih",
        "PleaseUpload": "Silakan Unggah",
        "Nationality": "Kebangsaan",
        "True Name": "Nama Asli",
        "Search": "Cari",
        "Document/Passport Number": "Nomor Dokumen/Paspor",
        "IDCard": "KTP",
        "Loading": "Memuat",
        "work": "Jenis Pekerjaan",
        "Upload": "Unggah",
        "taxNumber": "Nomor Pajak",
        "YearIncome": "Pendapatan Tahunan",
        "phone": "Telepon Kontak",
        "address": "Alamat Kontak",
        "creditAmount": "Batas Kredit",
        "Front": "Depan",
        "Phone": "Nomor Telepon",
        "receiveCpf": "Nomor Pajak (CPF)",
        "birthday": "Tanggal Lahir",
        "gender": "Jenis Kelamin",
        "name": "Nama",
        "NewPassword": "Kata Sandi Baru",
        "ConfirmPassword": "Konfirmasi Kata Sandi",
        "OldPassword": "Kata Sandi Lama",
        "VerificationCode": "Kode Verifikasi",
        "SendCode": "Kirim Kode",
        "other": "Lainnya",
        "Back": "Kembali"
    },
    "Resubmit": "Kirim Ulang",
    "Name": "Nama",
    "from": "Dari",
    "Latest Price / 24H Change": "Harga Terakhir / Perubahan 24H",
    "Phone verification": "Verifikasi Telepon",
    "Change login password": "Ubah Kata Sandi Masuk",
    "Change fund password": "Ubah Kata Sandi Dana",
    "max": "Maks",
    "Highest price": "Harga Tertinggi",
    "Loading": "Memuat",
    "No more": "Tidak ada lagi",
    "Load more": "Muat lebih banyak",
    "Newest price": "Harga Terbaru",
    "Lowest price": "Harga Terendah",
    "Open price": "Harga Pembukaan",
    "Close price": "Harga Penutupan",
    "pick": "Pilih",
    "to": "Ke",
    "submit": "Kirim",
    "delete": "Hapus",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "ReceiveIncome": "Terima Pendapatan",
    "Redeem": "Tebus",
    "Renewal": "Perpanjang",
    "Pending": "Tertunda",
    "Reserved": "Dipesan",
    "Activated": "Diaktifkan",
    "Unpaid/Failed": "Belum Dibayar/Gagal",
    "Redeemed": "Ditebus",
    "edit": "Edit",
    "price": "Jumlah",
    "Available": "Tersedia",
    "Available balance": "Saldo Tersedia",
    "Estimated to obtain": "Perkiraan yang diperoleh",
    "payMentMethodList": "Daftar Metode Pembayaran",
    "add": "Tambah",
    "bankCard": "Kartu Bank",
    "bankCardType": "Jenis Kartu Bank",
    "bankCardName": "Nama Kartu Bank",
    "Holder account number": "Nomor Rekening Pemegang",
    "Holder account name": "Nama Pemegang Rekening",
    "Friendly reminder": "Pengingat",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pastikan untuk menambahkan nomor kartu bank Anda untuk pembayaran instan. Jangan sertakan detail bank lain atau metode pembayaran. Anda harus menambahkan informasi pembayaran/penerimaan untuk bank yang dipilih.",
    "Top-up records": "Catatan Isi Ulang",
    "Top-up time": "Waktu Isi Ulang",
    "Top-up type": "Jenis Isi Ulang",
    "Top-up amount": "Jumlah Isi Ulang",
    "Actual credited amount": "Jumlah Dikreditkan Aktual",
    "Top-up status": "Status Isi Ulang",
    "Top-up Currency": "Mata Uang Isi Ulang",
    "Withdrawal records": "Catatan Penarikan",
    "Withdrawal time": "Waktu Penarikan",
    "Withdrawal type": "Jenis Penarikan",
    "Withdrawal amount": "Jumlah Penarikan",
    "Actual withdrawal amount": "Jumlah Penarikan Aktual",
    "Withdrawal status": "Status Penarikan",
    "Withdrawal Currency": "Mata Uang Penarikan",
    "Reason for rejection": "Alasan Penolakan",
    "Withdrawal fee": "Biaya Penarikan",
    "Under review": "Sedang Ditinjau",
    "Approved": "Disetujui",
    "Dismissed": "Ditolak",
    "Processing payment": "Memproses Pembayaran",
    "Paid": "Dibayar",
    "Payment timeout": "Pembayaran Habis Waktu",
    "Asset flow": "Aliran Aset",
    "Stock transaction records": "Catatan Transaksi Saham",
    "Balance flow": "Aliran Saldo",
    "All": "Semua",
    "Income": "Pemasukan",
    "Expenditure": "Pengeluaran",
    "Cancel order": "Batalkan Pesanan",
    "Cancel order Success": "Pesanan Berhasil Dibatalkan",
    "Holdings": "Kepemilikan",
    "Assets": "Aset",
    "Current Order": "Pesanan Saat Ini",
    "History Order": "Riwayat Pesanan",
    "Buy": "Beli",
    "Buy Success": "Berhasil Membeli",
    "Sell Success": "Berhasil Menjual",
    "Price": "Harga",
    "Entrustment time": "Waktu Pesanan",
    "Transaction Price": "Harga Pesanan/Eksekusi",
    "Order Quantity": "Jumlah Pesanan",
    "Holding quantity": "Jumlah Kepemilikan",
    "Average price": "Harga Rata-rata",
    "Current price": "Harga Saat Ini",
    "Current earnings ratio": "Rasio Pendapatan Saat Ini",
    "Total value": "Nilai Total",
    "Introduction": "Pengantar",
    "operation": "Aksi",
    "Sell": "Jual",
    "apply": "Terapkan",
    "IPO List": "Daftar IPO",
    "IPO Order List": "Daftar Pesanan IPO",
    "Order List": "Daftar Pesanan",
    "Total Sales (Share)": "Total Penjualan (Saham)",
    "Quantity (Share)": "Kuantitas (Saham)",
    "Market Order": "Pesanan Pasar",
    "Limit Order": "Pesanan Limit",
    "Share": "Jumlah",
    "MinBuyShare": "Jumlah Pembelian Minimum",
    "Discounted stocks will be sold, please confirm!": "Semua saham diskon akan dijual, harap konfirmasi!",
    "Dividend stocks will be sold, please confirm!": "Semua saham dividen akan dijual, harap konfirmasi!",
    "BuyShare": "Jumlah Pembelian",
    "SellShare": "Jumlah Penjualan",
    "Subscription time": "Waktu Berlangganan",
    "Subscription number": "Jumlah Berlangganan",
    "Quantity sold": "Jumlah Terjual",
    "All IPO shares will be sold out, please confirm!": "Semua saham IPO akan terjual, harap konfirmasi!",
    "Delivery time": "Waktu Pengiriman",
    "detail": "Detail",
    "Margin financing": "Pembiayaan Margin",
    "subscription": "Berlangganan",
    "subscription all": "Berlangganan Semua",
    "Sales period": "Periode Penjualan",
    "Market price (share)": "Harga Pasar (per saham)",
    "Market price": "Harga Pasar",
    "Purchase price": "Harga Pembelian",
    "Increase (share)": "Kenaikan (per saham)",
    "Winning Rate": "Tingkat Kemenangan",
    "Winning Quantity": "Jumlah Kemenangan",
    "Delivered": "Terkirim",
    "Secondary offering price": "Harga Penawaran Sekunder",
    "cycle": "Periode",
    "Discount rate": "Tingkat Diskon",
    "Discount": "Diskon",
    "fund": "Dana",
    "Day": "Hari",
    "yield rate": "Tingkat Hasil",
    "yield": "Hasil",
    "Give dividends": "Berikan Dividen",
    "Dividend distribution ratio": "Rasio Distribusi Dividen",
    "close": "Tutup",
    "Buyable": "Dapat Dibeli",
    "Sold out": "Terjual Habis",
    "Completed": "Selesai",
    "dividend": "Dividen",
    "dividend list": "Daftar Dividen",
    "discount list": "Daftar Diskon",
    "Not for sale": "Tidak Dijual",
    "dailyYield": "Hasil Harian",
    "expectedYield": "Hasil yang Diharapkan",
    "totalProfit": "Total Keuntungan",
    "totalYield": "Total Hasil",
    "certificationCenter": "pusat sertifikasi",
    "You need to pay": "Anda perlu membayar",
    "minimum quantity": "jumlah minimum",
    "BankCardDeposit": "Setoran Kartu Bank",
    "SelectDepositAmount": "Pilih Jumlah Setoran",
    "RechargeMethod": "Metode Isi Ulang",
    "SelectRechargeMethod": "Pilih Metode Isi Ulang",
    "RechargeQuantity": "Jumlah Isi Ulang",
    "RechargeRange": "Kisaran Isi Ulang",
    "RechargeInstructions": "Instruksi Isi Ulang",
    "DepositInquiryNotice": "Sebelum menyetor, tanyakan rekening bank resmi platform dari layanan pelanggan online.",
    "PaymentSubmissionNotice": "Setelah transfer bank, kirimkan bukti pembayaran segera untuk menyelesaikan setoran.",
    "SubmitReceiptReminder": "Jika sudah disetor, klik 'Kirim' untuk mengunggah tanda terima. Tanpa bukti, setoran tidak akan dikreditkan.",
    "SecurityWarning": "Pastikan keamanan perangkat dan browser untuk mencegah pemalsuan informasi atau kebocoran.",
    "OfficialAccountWarning": "Hanya gunakan rekening bank resmi yang disediakan oleh layanan pelanggan. Kerugian dari setoran yang salah adalah tanggung jawab Anda.",
    "Please select the payment currency": "Pilih mata uang isi ulang",
    "Save QR code": "Simpan kode QR",
    "Copy address": "Salin alamat",
    "The address has been copied to the clipboard.": "Alamat telah disalin ke papan klip.",
    "Copy failed": "Salinan gagal",
    "QR code saved": "Kode QR disimpan",
    "Bank Deposit": "Setoran Bank",
    "USDT Top-up": "Isi Ulang USDT",
    "Please select withdrawal currency": "Pilih mata uang penarikan",
    "Bank withdrawal": "Penarikan Bank",
    "USDT withdrawal": "Penarikan USDT",
    "Bank card withdrawal": "Penarikan Kartu Bank",
    "Bank card": "Kartu Bank",
    "Service fee": "Biaya Layanan",
    "Minimum withdrawal amount": "Jumlah Penarikan Minimum",
    "Maximum withdrawal amount": "Jumlah Penarikan Maksimum",
    "Balance": "Saldo",
    "Withdraw USDT": "Tarik USDT",
    "Please transfer the balance to your USD account before withdrawal": "Sebelum penarikan, transfer saldo ke akun USD Anda",
    "Please select a currency": "Pilih mata uang",
    "Blockchain network": "Jaringan Blockchain",
    "Deposit amount": "Jumlah Setoran",
    "Amount to be received": "Jumlah yang akan Diterima",
    "Withdrawal fee": "Biaya Penarikan",
    "Confirm order": "Konfirmasi Pesanan",
    "Actual amount received": "Jumlah Diterima Aktual",
    "Withdrawal address": "Alamat Penarikan",
    "Main network": "Jaringan Utama",
    "Withdrawal source account": "Akun Sumber Penarikan",
    "Wallet account": "Akun Dompet",
    "Currency": "Mata Uang",
    "Amount": "Jumlah",
    "Network fee": "Biaya Jaringan",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Pastikan Anda memasukkan alamat penarikan yang benar dan jaringan transfer yang dipilih sesuai dengan alamat. Jika alamat salah atau jaringan tidak cocok, penarikan Anda mungkin gagal atau hilang.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Pesanan penarikan tidak dapat dibatalkan setelah dibuat.",
    "addressInfo": "Alamat",
    "mock": {
        "fromAsyncData": "Data dari permintaan asinkron",
        "noData": "Tidak ada data",
        "pull": "Tarik",
        "reset": "Atur Ulang"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Maret",
        "April": "April",
        "May": "Mei",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KUTIPAN",
        "home": "BERANDA",
        "profile": "PROFIL",
        "news": "BERITA",
        "optional": "FAVORIT",
        "deal": "TRANSAKSI"
    },
    "keepAlive": {
        "label": "Komponen saat ini akan di-cache"
    },
    "scrollCache": {
        "listItem": "Gulir bebas, saat kembali, posisi gulir akan tetap ada"
    },
    "login": {
        "login": "Masuk",
        "logout": "Keluar",
        "email": "Email",
        "password": "Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "sign-up": "Klik untuk mendaftar",
        "forgot-password": "Lupa kata sandi?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Kode",
        "password": "Kata Sandi",
        "comfirmPassword": "Konfirmasi Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterCode": "Masukkan kode",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "pleaseEnterConfirmPassword": "Masukkan kata sandi lagi",
        "passwordsDoNotMatch": "Kata sandi tidak cocok",
        "confirm": "Konfirmasi",
        "backToLogin": "Kembali ke login",
        "getCode": "Dapatkan kode",
        "gettingCode": "Mendapatkan kode",
        "sendCodeSuccess": "Terkirim, kodenya adalah",
        "passwordResetSuccess": "Pengaturan ulang kata sandi berhasil"
    },
    "register": {
        "email": "Email",
        "code": "Kode",
        "nickname": "Nama Panggilan",
        "password": "Kata Sandi",
        "comfirmPassword": "Konfirmasi Kata Sandi",
        "pleaseEnterEmail": "Masukkan email",
        "pleaseEnterCode": "Masukkan kode",
        "pleaseEnterNickname": "Masukkan nama panggilan",
        "pleaseEnterPassword": "Masukkan kata sandi",
        "pleaseEnterConfirmPassword": "Masukkan kata sandi lagi",
        "passwordsDoNotMatch": "Kata sandi tidak cocok",
        "confirm": "Konfirmasi",
        "backToLogin": "Kembali ke login",
        "getCode": "Dapatkan kode",
        "gettingCode": "Mendapatkan kode",
        "sendCodeSuccess": "Terkirim, kodenya adalah",
        "registerSuccess": "Pendaftaran berhasil"
    },
    "settings": {
        "logout": "Keluar",
        "currentVersion": "Versi Saat Ini",
        "comfirmTitle": "Konfirmasi Keluar?"
    },
    "Security certification": "Sertifikasi Keamanan",
    "Fund Password": "Kata Sandi Dana",
    "Recharge submitted successfully": "Isi ulang berhasil dikirim",
    "Current currency pair assets": "Aset pasangan mata uang saat ini",
    "Order canceled successfully": "Pesanan berhasil dibatalkan",
    "Order placed successfully": "Pesanan berhasil ditempatkan",
    "Sold successfully": "Berhasil dijual",
    "Successfully modified": "Berhasil diubah",
    "Successfully redeemed": "Berhasil ditebus",
    "Successfully renewed": "Berhasil diperbarui",
    "Successfully booked an appointment": "Berhasil memesan janji temu",
    "Successfully deleted": "Berhasil dihapus",
    "Purchase successful": "Pembelian berhasil",
    "Successfully submitted late": "Berhasil dikirim terlambat",
    "Upload failed": "Unggahan gagal",
    "Upload successful": "Unggahan berhasil",
    "Binding successful": "Pembatasan berhasil",
    "Male": "Pria",
    "Female": "Wanita",
    "Confirm to cancel this order?": "Konfirmasi untuk membatalkan pesanan ini?",
    "Stock name": "Nama saham",
    "Total price": "Harga total"
}

src/locales/id.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Pembatasan berhasil",
     "Male": "Pria",
     "Female": "Wanita",
-    "Confirm to cancel this order?": "Konfirmasi untuk membatalkan pesanan ini?"
+    "Confirm to cancel this order?": "Konfirmasi untuk membatalkan pesanan ini?",
+    "Stock name": "Nama saham",
+    "Total price": "Harga total"
 }
