src/locales/it.json (before)
{
    "menus": {
        "home": "Home",
        "profile": "Il Mio Profilo",
        "deal": "Transazioni",
        "aboutUs": "Chi Siamo",
        "optional": "Preferiti",
        "news": "Notizie",
        "quotes": "Quotazioni",
        "darkMode": "Modalità Scura",
        "mockGuide": "Guida Simulata",
        "language": "Lingua",
        "404Demo": "Demo Pagina 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Stato Persistente Pinia",
        "unocssExample": "Esempio Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Scorrimento",
        "login": "Accedi",
        "register": "Registrati",
        "settings": "Impostazioni",
        "basicSettings": "Impostazioni Base",
        "InvitationCode": "Codice Invito",
        "I have read and agree to the Terms of Service": "Ho letto e accetto i Termini di Servizio",
        "exampleComponents": "Componenti Esempio",
        "forgot-password": "Password Dimenticata"
    },
    "index": {
        "stockTrading": "Trading Azionario",
        "discount": "Azioni Scontate",
        "fund": "Fondo",
        "historyRecord": "Cronologia"
    },
    "deal": {
        "totalAssets": "Patrimonio Totale",
        "availableBalance": "Saldo Disponibile",
        "totalProfit": "Profitto Totale",
        "totalProfitRate": "Plusvalenze/Perdite Latenti",
        "totalAmount": "Investimento Totale",
        "discount": "Azioni Scontate",
        "fund": "Fondo",
        "dividend": "Dividendo",
        "AmericanStocks": "Azioni USA",
        "BrazilianStocks": "Azioni Brasiliane",
        "IPO": "IPO",
        "quickRecharge": "Ricarica Rapida",
        "quickWithdraw": "Prelievo Rapido"
    },
    "CertificationCenter": "Centro Certificazioni",
    "Certification": "Certificazione",
    "CheckCurrentFeatures": "Controlla Funzionalità",
    "GeneralCertification": "Certificazione Generale",
    "Verified": "Verificato",
    "Verifying": "In Verifica",
    "Unverified": "Non Verificato",
    "Features and Limitations": "Funzionalità e Limiti",
    "Review time: 3 days": "Tempi revisione: 3 giorni",
    "Occupation": "Occupazione",
    "Require": "Requisito",
    "IDCard": "Carta d'Identità",
    "profile": {
        "safety": "Sicurezza",
        "Quick Access": "Accesso Rapido",
        "changePassword": "Cambia Password",
        "accountChange": "Cronologia Transazioni",
        "certificationCenter": "Verifica Identità",
        "language": "Lingua",
        "conversion": "Trasferimento",
        "paymentMethod": "Aggiungi Metodo Pagamento",
        "rechargeRecord": "Cronologia Ricariche",
        "withdrawRecord": "Cronologia Prelievi",
        "aboutUs": "Chi Siamo",
        "helpCenter": "Centro Assistenza",
        "common": "Generale",
        "assetsLog": "Flusso Patrimoniale",
        "logout": "Esci"
    },
    "input": {
        "PleaseEnter": "Inserisci",
        "PleaseSelect": "Seleziona",
        "PleaseUpload": "Carica",
        "Nationality": "Nazionalità",
        "True Name": "Nome Reale",
        "Search": "Cerca",
        "Document/Passport Number": "Numero Documento/Passaporto",
        "IDCard": "Carta d'Identità",
        "Loading": "Caricamento",
        "work": "Tipo Occupazione",
        "Upload": "Carica",
        "taxNumber": "Codice Fiscale",
        "YearIncome": "Reddito Annuo",
        "phone": "Telefono Contatto",
        "address": "Indirizzo Contatto",
        "creditAmount": "Limite di Credito",
        "Front": "Fronte",
        "Phone": "Numero Telefono",
        "receiveCpf": "Codice Fiscale (CPF)",
        "birthday": "Data di Nascita",
        "gender": "Genere",
        "name": "Nome",
        "NewPassword": "Nuova Password",
        "ConfirmPassword": "Conferma Password",
        "OldPassword": "Vecchia Password",
        "VerificationCode": "Codice Verifica",
        "SendCode": "Invia Codice",
        "other": "Altro",
        "Back": "Indietro"
    },
    "Resubmit": "Invia Nuovamente",
    "Name": "Nome",
    "from": "Da",
    "Latest Price / 24H Change": "Ultimo Prezzo / Variazione 24H",
    "Phone verification": "Verifica Telefonica",
    "Change login password": "Cambia Password Accesso",
    "Change fund password": "Cambia Password Fondi",
    "max": "Max",
    "Highest price": "Prezzo Massimo",
    "Loading": "Caricamento",
    "No more": "Niente più",
    "Load more": "Carica altro",
    "Newest price": "Ultimo Prezzo",
    "Lowest price": "Prezzo Minimo",
    "Open price": "Prezzo Apertura",
    "Close price": "Prezzo Chiusura",
    "pick": "Seleziona",
    "to": "A",
    "submit": "Invia",
    "delete": "Elimina",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "ReceiveIncome": "Ricevi Reddito",
    "Redeem": "Riscatta",
    "Renewal": "Rinnova",
    "Pending": "In Attesa",
    "Reserved": "Prenotato",
    "Activated": "Attivato",
    "Unpaid/Failed": "Non Pagato/Fallito",
    "Redeemed": "Riscattato",
    "edit": "Modifica",
    "price": "Importo",
    "Available": "Disponibile",
    "Available balance": "Saldo Disponibile",
    "Estimated to obtain": "Importo Stimato",
    "payMentMethodList": "Metodi Pagamento",
    "add": "Aggiungi",
    "bankCard": "Carta Bancaria",
    "bankCardType": "Tipo Carta",
    "bankCardName": "Nome Carta",
    "Holder account number": "Numero Conto",
    "Holder account name": "Intestatario Conto",
    "Friendly reminder": "Promemoria",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Assicurati di inserire il numero della tua carta bancaria per pagamenti istantanei. Non includere dettagli di altre banche o metodi di pagamento. Devi aggiungere informazioni di pagamento/ricevuta per la banca selezionata.",
    "Top-up records": "Cronologia Ricariche",
    "Top-up time": "Ora Ricarica",
    "Top-up type": "Tipo Ricarica",
    "Top-up amount": "Importo Ricarica",
    "Actual credited amount": "Importo Accreditato Effettivo",
    "Top-up status": "Stato Ricarica",
    "Top-up Currency": "Valuta Ricarica",
    "Withdrawal records": "Cronologia Prelievi",
    "Withdrawal time": "Ora Prelievo",
    "Withdrawal type": "Tipo Prelievo",
    "Withdrawal amount": "Importo Prelievo",
    "Actual withdrawal amount": "Importo Prelievo Effettivo",
    "Withdrawal status": "Stato Prelievo",
    "Withdrawal Currency": "Valuta Prelievo",
    "Reason for rejection": "Motivo Rifiuto",
    "Withdrawal fee": "Commissione Prelievo",
    "Under review": "In Revisione",
    "Approved": "Approvato",
    "Dismissed": "Rifiutato",
    "Processing payment": "Pagamento in Elaborazione",
    "Paid": "Pagato",
    "Payment timeout": "Pagamento Scaduto",
    "Asset flow": "Flusso Patrimoniale",
    "Stock transaction records": "Registro Transazioni",
    "Balance flow": "Flusso Saldo",
    "All": "Tutti",
    "Income": "Entrata",
    "Expenditure": "Uscita",
    "Cancel order": "Annulla Ordine",
    "Cancel order Success": "Ordine Annullato",
    "Holdings": "Posizioni",
    "Assets": "Attività",
    "Current Order": "Ordini Correnti",
    "History Order": "Cronologia Ordini",
    "Buy": "Acquista",
    "Buy Success": "Acquisto Riuscito",
    "Sell Success": "Vendita Riuscita",
    "Price": "Prezzo",
    "Entrustment time": "Ora Ordine",
    "Transaction Price": "Prezzo Ordine/Esecuzione",
    "Order Quantity": "Quantità Ordine",
    "Holding quantity": "Quantità Detenuta",
    "Average price": "Prezzo Medio",
    "Current price": "Prezzo Corrente",
    "Current earnings ratio": "Rapporto Guadagno Corrente",
    "Total value": "Valore Totale",
    "Introduction": "Introduzione",
    "operation": "Azione",
    "Sell": "Vendi",
    "apply": "Richiedi",
    "IPO List": "Lista IPO",
    "IPO Order List": "Lista Ordini IPO",
    "Order List": "Lista Ordini",
    "Total Sales (Share)": "Vendite Totali (Azioni)",
    "Quantity (Share)": "Quantità (Azioni)",
    "Market Order": "Ordine a Mercato",
    "Limit Order": "Ordine Limite",
    "Share": "Quantità",
    "MinBuyShare": "Quantità Minima Acquisto",
    "Discounted stocks will be sold, please confirm!": "Tutte le azioni scontate saranno vendute, conferma!",
    "Dividend stocks will be sold, please confirm!": "Tutte le azioni con dividendo saranno vendute, conferma!",
    "BuyShare": "Quantità Acquisto",
    "SellShare": "Quantità Vendita",
    "Subscription time": "Ora Sottoscrizione",
    "Subscription number": "Numero Sottoscrizioni",
    "Quantity sold": "Quantità Venduta",
    "All IPO shares will be sold out, please confirm!": "Tutte le azioni IPO saranno vendute, conferma!",
    "Delivery time": "Tempi Consegna",
    "detail": "Dettagli",
    "Margin financing": "Finanziamento a Margine",
    "subscription": "Sottoscrizione",
    "subscription all": "Sottoscrivi Tutto",
    "Sales period": "Periodo Vendita",
    "Market price (share)": "Prezzo Mercato (per azione)",
    "Market price": "Prezzo Mercato",
    "Purchase price": "Prezzo Acquisto",
    "Increase (share)": "Incremento (per azione)",
    "Winning Rate": "Tasso Assegnazione",
    "Winning Quantity": "Quantità Assegnata",
    "Delivered": "Consegnato",
    "Secondary offering price": "Prezzo Offerta Secondaria",
    "cycle": "Durata",
    "Discount rate": "Tasso Sconto",
    "Discount": "Sconto",
    "fund": "Fondo",
    "Day": "Giorno",
    "yield rate": "Tasso Rendimento",
    "yield": "Rendimento",
    "Give dividends": "Distribuisci Dividendi",
    "Dividend distribution ratio": "Rapporto Distribuzione Dividendi",
    "close": "Chiudi",
    "Buyable": "Acquistabile",
    "Sold out": "Esaurito",
    "Completed": "Completato",
    "dividend": "Dividendo",
    "dividend list": "Lista Dividendii",
    "discount list": "Lista Sconti",
    "Not for sale": "Non in Vendita",
    "dailyYield": "Rendimento Giornaliero",
    "expectedYield": "Rendimento Atteso",
    "totalProfit": "Profitto Totale",
    "totalYield": "Rendimento Totale",
    "certificationCenter": "centro certificazioni",
    "You need to pay": "Importo da pagare",
    "minimum quantity": "quantità minima",
    "BankCardDeposit": "Deposito Carta",
    "SelectDepositAmount": "Seleziona Importo Deposito",
    "RechargeMethod": "Metodo Ricarica",
    "SelectRechargeMethod": "Seleziona Metodo Ricarica",
    "RechargeQuantity": "Quantità Ricarica",
    "RechargeRange": "Intervallo Ricarica",
    "RechargeInstructions": "Istruzioni Ricarica",
    "DepositInquiryNotice": "Prima di depositare, verifica il conto bancario ufficiale con l'assistenza clienti.",
    "PaymentSubmissionNotice": "Dopo bonifico, invia immediatamente prova di pagamento per completare il deposito.",
    "SubmitReceiptReminder": "Se depositato, clicca 'Invia' per caricare ricevuta. Senza prova, il deposito non sarà accreditato.",
    "SecurityWarning": "Garantisci sicurezza dispositivo e browser per prevenire manipolazioni o fughe di informazioni.",
    "OfficialAccountWarning": "Usa solo conti ufficiali forniti dall'assistenza. Perdite da depositi errati sono a tuo carico.",
    "Please select the payment currency": "Seleziona valuta ricarica",
    "Save QR code": "Salva QR code",
    "Copy address": "Copia indirizzo",
    "The address has been copied to the clipboard.": "Indirizzo copiato negli appunti",
    "Copy failed": "Copia fallita",
    "QR code saved": "QR code salvato",
    "Bank Deposit": "Deposito Bancario",
    "USDT Top-up": "Ricarica USDT",
    "Please select withdrawal currency": "Seleziona valuta prelievo",
    "Bank withdrawal": "Prelievo Bancario",
    "USDT withdrawal": "Prelievo USDT",
    "Bank card withdrawal": "Prelievo Carta",
    "Bank card": "Carta Bancaria",
    "Service fee": "Commissione",
    "Minimum withdrawal amount": "Importo minimo prelievo",
    "Maximum withdrawal amount": "Importo massimo prelievo",
    "Balance": "Saldo",
    "Withdraw USDT": "Preleva USDT",
    "Please transfer the balance to your USD account before withdrawal": "Prima del prelievo, trasferisci il saldo sul tuo conto USD",
    "Please select a currency": "Seleziona una valuta",
    "Blockchain network": "Rete Blockchain",
    "Deposit amount": "Importo deposito",
    "Amount to be received": "Importo da ricevere",
    "Withdrawal fee": "Commissione prelievo",
    "Confirm order": "Conferma ordine",
    "Actual amount received": "Importo ricevuto effettivo",
    "Withdrawal address": "Indirizzo prelievo",
    "Main network": "Rete principale",
    "Withdrawal source account": "Conto origine prelievo",
    "Wallet account": "Conto wallet",
    "Currency": "Valuta",
    "Amount": "Importo",
    "Network fee": "Commissione rete",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Verifica l'indirizzo di prelievo e la corrispondenza della rete. Un errore può causare fallimento o perdita di fondi.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Gli ordini di prelievo non possono essere annullati dopo la creazione.",
    "addressInfo": "Indirizzo",
    "mock": {
        "fromAsyncData": "Dati da richieste asincrone",
        "noData": "Nessun dato",
        "pull": "Tira",
        "reset": "Ripristina"
    },
    "charts": {
        "January": "Gennaio",
        "February": "Febbraio",
        "March": "Marzo",
        "April": "Aprile",
        "May": "Maggio",
        "June": "Giugno"
    },
    "layouts": {
        "quotes": "QUOTAZIONI",
        "home": "HOME",
        "profile": "PROFILO",
        "news": "NOTIZIE",
        "optional": "PREFERITI",
        "deal": "TRANSAZIONI"
    },
    "keepAlive": {
        "label": "Questo componente verrà memorizzato nella cache"
    },
    "scrollCache": {
        "listItem": "Scorri liberamente, la posizione verrà mantenuta"
    },
    "login": {
        "login": "Accedi",
        "logout": "Esci",
        "email": "Email",
        "password": "Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterPassword": "Inserisci password",
        "sign-up": "Registrati",
        "forgot-password": "Password dimenticata?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Codice",
        "password": "Password",
        "comfirmPassword": "Conferma Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterCode": "Inserisci codice",
        "pleaseEnterPassword": "Inserisci password",
        "pleaseEnterConfirmPassword": "Conferma password",
        "passwordsDoNotMatch": "Le password non corrispondono",
        "confirm": "Conferma",
        "backToLogin": "Torna all'accesso",
        "getCode": "Ottieni codice",
        "gettingCode": "Ottenimento codice",
        "sendCodeSuccess": "Inviato, il codice è",
        "passwordResetSuccess": "Password reimpostata"
    },
    "register": {
        "email": "Email",
        "code": "Codice",
        "nickname": "Nickname",
        "password": "Password",
        "comfirmPassword": "Conferma Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterCode": "Inserisci codice",
        "pleaseEnterNickname": "Inserisci nickname",
        "pleaseEnterPassword": "Inserisci password",
        "pleaseEnterConfirmPassword": "Conferma password",
        "passwordsDoNotMatch": "Le password non corrispondono",
        "confirm": "Conferma",
        "backToLogin": "Torna all'accesso",
        "getCode": "Ottieni codice",
        "gettingCode": "Ottenimento codice",
        "sendCodeSuccess": "Inviato, il codice è",
        "registerSuccess": "Registrazione completata"
    },
    "settings": {
        "logout": "Esci",
        "currentVersion": "Versione Corrente",
        "comfirmTitle": "Confermi l'uscita?"
    },
    "Security certification": "Certificazione Sicurezza",
    "Fund Password": "Password Fondi",
    "Recharge submitted successfully": "Ricarica inviata",
    "Current currency pair assets": "Attività coppia valutaria corrente",
    "Order canceled successfully": "Ordine annullato",
    "Order placed successfully": "Ordine effettuato",
    "Sold successfully": "Venduto con successo",
    "Successfully modified": "Modificato con successo",
    "Successfully redeemed": "Riscattato con successo",
    "Successfully renewed": "Rinnovato con successo",
    "Successfully booked an appointment": "Appuntamento prenotato",
    "Successfully deleted": "Eliminato con successo",
    "Purchase successful": "Acquisto riuscito",
    "Successfully submitted late": "Inviato con successo",
    "Upload failed": "Caricamento fallito",
    "Upload successful": "Caricamento riuscito",
    "Binding successful": "Collegamento riuscito",
    "Male": "Maschio",
    "Female": "Femmina",
    "Confirm to cancel this order?": "Confermare l'annullamento di questo ordine?"
}

src/locales/it.json (after)
{
    "menus": {
        "home": "Home",
        "profile": "Il Mio Profilo",
        "deal": "Transazioni",
        "aboutUs": "Chi Siamo",
        "optional": "Preferiti",
        "news": "Notizie",
        "quotes": "Quotazioni",
        "darkMode": "Modalità Scura",
        "mockGuide": "Guida Simulata",
        "language": "Lingua",
        "404Demo": "Demo Pagina 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Stato Persistente Pinia",
        "unocssExample": "Esempio Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Scorrimento",
        "login": "Accedi",
        "register": "Registrati",
        "settings": "Impostazioni",
        "basicSettings": "Impostazioni Base",
        "InvitationCode": "Codice Invito",
        "I have read and agree to the Terms of Service": "Ho letto e accetto i Termini di Servizio",
        "exampleComponents": "Componenti Esempio",
        "forgot-password": "Password Dimenticata"
    },
    "index": {
        "stockTrading": "Trading Azionario",
        "discount": "Azioni Scontate",
        "fund": "Fondo",
        "historyRecord": "Cronologia"
    },
    "deal": {
        "totalAssets": "Patrimonio Totale",
        "availableBalance": "Saldo Disponibile",
        "totalProfit": "Profitto Totale",
        "totalProfitRate": "Plusvalenze/Perdite Latenti",
        "totalAmount": "Investimento Totale",
        "discount": "Azioni Scontate",
        "fund": "Fondo",
        "dividend": "Dividendo",
        "AmericanStocks": "Azioni USA",
        "BrazilianStocks": "Azioni Brasiliane",
        "IPO": "IPO",
        "quickRecharge": "Ricarica Rapida",
        "quickWithdraw": "Prelievo Rapido"
    },
    "CertificationCenter": "Centro Certificazioni",
    "Certification": "Certificazione",
    "CheckCurrentFeatures": "Controlla Funzionalità",
    "GeneralCertification": "Certificazione Generale",
    "Verified": "Verificato",
    "Verifying": "In Verifica",
    "Unverified": "Non Verificato",
    "Features and Limitations": "Funzionalità e Limiti",
    "Review time: 3 days": "Tempi revisione: 3 giorni",
    "Occupation": "Occupazione",
    "Require": "Requisito",
    "IDCard": "Carta d'Identità",
    "profile": {
        "safety": "Sicurezza",
        "Quick Access": "Accesso Rapido",
        "changePassword": "Cambia Password",
        "accountChange": "Cronologia Transazioni",
        "certificationCenter": "Verifica Identità",
        "language": "Lingua",
        "conversion": "Trasferimento",
        "paymentMethod": "Aggiungi Metodo Pagamento",
        "rechargeRecord": "Cronologia Ricariche",
        "withdrawRecord": "Cronologia Prelievi",
        "aboutUs": "Chi Siamo",
        "helpCenter": "Centro Assistenza",
        "common": "Generale",
        "assetsLog": "Flusso Patrimoniale",
        "logout": "Esci"
    },
    "input": {
        "PleaseEnter": "Inserisci",
        "PleaseSelect": "Seleziona",
        "PleaseUpload": "Carica",
        "Nationality": "Nazionalità",
        "True Name": "Nome Reale",
        "Search": "Cerca",
        "Document/Passport Number": "Numero Documento/Passaporto",
        "IDCard": "Carta d'Identità",
        "Loading": "Caricamento",
        "work": "Tipo Occupazione",
        "Upload": "Carica",
        "taxNumber": "Codice Fiscale",
        "YearIncome": "Reddito Annuo",
        "phone": "Telefono Contatto",
        "address": "Indirizzo Contatto",
        "creditAmount": "Limite di Credito",
        "Front": "Fronte",
        "Phone": "Numero Telefono",
        "receiveCpf": "Codice Fiscale (CPF)",
        "birthday": "Data di Nascita",
        "gender": "Genere",
        "name": "Nome",
        "NewPassword": "Nuova Password",
        "ConfirmPassword": "Conferma Password",
        "OldPassword": "Vecchia Password",
        "VerificationCode": "Codice Verifica",
        "SendCode": "Invia Codice",
        "other": "Altro",
        "Back": "Indietro"
    },
    "Resubmit": "Invia Nuovamente",
    "Name": "Nome",
    "from": "Da",
    "Latest Price / 24H Change": "Ultimo Prezzo / Variazione 24H",
    "Phone verification": "Verifica Telefonica",
    "Change login password": "Cambia Password Accesso",
    "Change fund password": "Cambia Password Fondi",
    "max": "Max",
    "Highest price": "Prezzo Massimo",
    "Loading": "Caricamento",
    "No more": "Niente più",
    "Load more": "Carica altro",
    "Newest price": "Ultimo Prezzo",
    "Lowest price": "Prezzo Minimo",
    "Open price": "Prezzo Apertura",
    "Close price": "Prezzo Chiusura",
    "pick": "Seleziona",
    "to": "A",
    "submit": "Invia",
    "delete": "Elimina",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "ReceiveIncome": "Ricevi Reddito",
    "Redeem": "Riscatta",
    "Renewal": "Rinnova",
    "Pending": "In Attesa",
    "Reserved": "Prenotato",
    "Activated": "Attivato",
    "Unpaid/Failed": "Non Pagato/Fallito",
    "Redeemed": "Riscattato",
    "edit": "Modifica",
    "price": "Importo",
    "Available": "Disponibile",
    "Available balance": "Saldo Disponibile",
    "Estimated to obtain": "Importo Stimato",
    "payMentMethodList": "Metodi Pagamento",
    "add": "Aggiungi",
    "bankCard": "Carta Bancaria",
    "bankCardType": "Tipo Carta",
    "bankCardName": "Nome Carta",
    "Holder account number": "Numero Conto",
    "Holder account name": "Intestatario Conto",
    "Friendly reminder": "Promemoria",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Assicurati di inserire il numero della tua carta bancaria per pagamenti istantanei. Non includere dettagli di altre banche o metodi di pagamento. Devi aggiungere informazioni di pagamento/ricevuta per la banca selezionata.",
    "Top-up records": "Cronologia Ricariche",
    "Top-up time": "Ora Ricarica",
    "Top-up type": "Tipo Ricarica",
    "Top-up amount": "Importo Ricarica",
    "Actual credited amount": "Importo Accreditato Effettivo",
    "Top-up status": "Stato Ricarica",
    "Top-up Currency": "Valuta Ricarica",
    "Withdrawal records": "Cronologia Prelievi",
    "Withdrawal time": "Ora Prelievo",
    "Withdrawal type": "Tipo Prelievo",
    "Withdrawal amount": "Importo Prelievo",
    "Actual withdrawal amount": "Importo Prelievo Effettivo",
    "Withdrawal status": "Stato Prelievo",
    "Withdrawal Currency": "Valuta Prelievo",
    "Reason for rejection": "Motivo Rifiuto",
    "Withdrawal fee": "Commissione Prelievo",
    "Under review": "In Revisione",
    "Approved": "Approvato",
    "Dismissed": "Rifiutato",
    "Processing payment": "Pagamento in Elaborazione",
    "Paid": "Pagato",
    "Payment timeout": "Pagamento Scaduto",
    "Asset flow": "Flusso Patrimoniale",
    "Stock transaction records": "Registro Transazioni",
    "Balance flow": "Flusso Saldo",
    "All": "Tutti",
    "Income": "Entrata",
    "Expenditure": "Uscita",
    "Cancel order": "Annulla Ordine",
    "Cancel order Success": "Ordine Annullato",
    "Holdings": "Posizioni",
    "Assets": "Attività",
    "Current Order": "Ordini Correnti",
    "History Order": "Cronologia Ordini",
    "Buy": "Acquista",
    "Buy Success": "Acquisto Riuscito",
    "Sell Success": "Vendita Riuscita",
    "Price": "Prezzo",
    "Entrustment time": "Ora Ordine",
    "Transaction Price": "Prezzo Ordine/Esecuzione",
    "Order Quantity": "Quantità Ordine",
    "Holding quantity": "Quantità Detenuta",
    "Average price": "Prezzo Medio",
    "Current price": "Prezzo Corrente",
    "Current earnings ratio": "Rapporto Guadagno Corrente",
    "Total value": "Valore Totale",
    "Introduction": "Introduzione",
    "operation": "Azione",
    "Sell": "Vendi",
    "apply": "Richiedi",
    "IPO List": "Lista IPO",
    "IPO Order List": "Lista Ordini IPO",
    "Order List": "Lista Ordini",
    "Total Sales (Share)": "Vendite Totali (Azioni)",
    "Quantity (Share)": "Quantità (Azioni)",
    "Market Order": "Ordine a Mercato",
    "Limit Order": "Ordine Limite",
    "Share": "Quantità",
    "MinBuyShare": "Quantità Minima Acquisto",
    "Discounted stocks will be sold, please confirm!": "Tutte le azioni scontate saranno vendute, conferma!",
    "Dividend stocks will be sold, please confirm!": "Tutte le azioni con dividendo saranno vendute, conferma!",
    "BuyShare": "Quantità Acquisto",
    "SellShare": "Quantità Vendita",
    "Subscription time": "Ora Sottoscrizione",
    "Subscription number": "Numero Sottoscrizioni",
    "Quantity sold": "Quantità Venduta",
    "All IPO shares will be sold out, please confirm!": "Tutte le azioni IPO saranno vendute, conferma!",
    "Delivery time": "Tempi Consegna",
    "detail": "Dettagli",
    "Margin financing": "Finanziamento a Margine",
    "subscription": "Sottoscrizione",
    "subscription all": "Sottoscrivi Tutto",
    "Sales period": "Periodo Vendita",
    "Market price (share)": "Prezzo Mercato (per azione)",
    "Market price": "Prezzo Mercato",
    "Purchase price": "Prezzo Acquisto",
    "Increase (share)": "Incremento (per azione)",
    "Winning Rate": "Tasso Assegnazione",
    "Winning Quantity": "Quantità Assegnata",
    "Delivered": "Consegnato",
    "Secondary offering price": "Prezzo Offerta Secondaria",
    "cycle": "Durata",
    "Discount rate": "Tasso Sconto",
    "Discount": "Sconto",
    "fund": "Fondo",
    "Day": "Giorno",
    "yield rate": "Tasso Rendimento",
    "yield": "Rendimento",
    "Give dividends": "Distribuisci Dividendi",
    "Dividend distribution ratio": "Rapporto Distribuzione Dividendi",
    "close": "Chiudi",
    "Buyable": "Acquistabile",
    "Sold out": "Esaurito",
    "Completed": "Completato",
    "dividend": "Dividendo",
    "dividend list": "Lista Dividendii",
    "discount list": "Lista Sconti",
    "Not for sale": "Non in Vendita",
    "dailyYield": "Rendimento Giornaliero",
    "expectedYield": "Rendimento Atteso",
    "totalProfit": "Profitto Totale",
    "totalYield": "Rendimento Totale",
    "certificationCenter": "centro certificazioni",
    "You need to pay": "Importo da pagare",
    "minimum quantity": "quantità minima",
    "BankCardDeposit": "Deposito Carta",
    "SelectDepositAmount": "Seleziona Importo Deposito",
    "RechargeMethod": "Metodo Ricarica",
    "SelectRechargeMethod": "Seleziona Metodo Ricarica",
    "RechargeQuantity": "Quantità Ricarica",
    "RechargeRange": "Intervallo Ricarica",
    "RechargeInstructions": "Istruzioni Ricarica",
    "DepositInquiryNotice": "Prima di depositare, verifica il conto bancario ufficiale con l'assistenza clienti.",
    "PaymentSubmissionNotice": "Dopo bonifico, invia immediatamente prova di pagamento per completare il deposito.",
    "SubmitReceiptReminder": "Se depositato, clicca 'Invia' per caricare ricevuta. Senza prova, il deposito non sarà accreditato.",
    "SecurityWarning": "Garantisci sicurezza dispositivo e browser per prevenire manipolazioni o fughe di informazioni.",
    "OfficialAccountWarning": "Usa solo conti ufficiali forniti dall'assistenza. Perdite da depositi errati sono a tuo carico.",
    "Please select the payment currency": "Seleziona valuta ricarica",
    "Save QR code": "Salva QR code",
    "Copy address": "Copia indirizzo",
    "The address has been copied to the clipboard.": "Indirizzo copiato negli appunti",
    "Copy failed": "Copia fallita",
    "QR code saved": "QR code salvato",
    "Bank Deposit": "Deposito Bancario",
    "USDT Top-up": "Ricarica USDT",
    "Please select withdrawal currency": "Seleziona valuta prelievo",
    "Bank withdrawal": "Prelievo Bancario",
    "USDT withdrawal": "Prelievo USDT",
    "Bank card withdrawal": "Prelievo Carta",
    "Bank card": "Carta Bancaria",
    "Service fee": "Commissione",
    "Minimum withdrawal amount": "Importo minimo prelievo",
    "Maximum withdrawal amount": "Importo massimo prelievo",
    "Balance": "Saldo",
    "Withdraw USDT": "Preleva USDT",
    "Please transfer the balance to your USD account before withdrawal": "Prima del prelievo, trasferisci il saldo sul tuo conto USD",
    "Please select a currency": "Seleziona una valuta",
    "Blockchain network": "Rete Blockchain",
    "Deposit amount": "Importo deposito",
    "Amount to be received": "Importo da ricevere",
    "Withdrawal fee": "Commissione prelievo",
    "Confirm order": "Conferma ordine",
    "Actual amount received": "Importo ricevuto effettivo",
    "Withdrawal address": "Indirizzo prelievo",
    "Main network": "Rete principale",
    "Withdrawal source account": "Conto origine prelievo",
    "Wallet account": "Conto wallet",
    "Currency": "Valuta",
    "Amount": "Importo",
    "Network fee": "Commissione rete",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Verifica l'indirizzo di prelievo e la corrispondenza della rete. Un errore può causare fallimento o perdita di fondi.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Gli ordini di prelievo non possono essere annullati dopo la creazione.",
    "addressInfo": "Indirizzo",
    "mock": {
        "fromAsyncData": "Dati da richieste asincrone",
        "noData": "Nessun dato",
        "pull": "Tira",
        "reset": "Ripristina"
    },
    "charts": {
        "January": "Gennaio",
        "February": "Febbraio",
        "March": "Marzo",
        "April": "Aprile",
        "May": "Maggio",
        "June": "Giugno"
    },
    "layouts": {
        "quotes": "QUOTAZIONI",
        "home": "HOME",
        "profile": "PROFILO",
        "news": "NOTIZIE",
        "optional": "PREFERITI",
        "deal": "TRANSAZIONI"
    },
    "keepAlive": {
        "label": "Questo componente verrà memorizzato nella cache"
    },
    "scrollCache": {
        "listItem": "Scorri liberamente, la posizione verrà mantenuta"
    },
    "login": {
        "login": "Accedi",
        "logout": "Esci",
        "email": "Email",
        "password": "Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterPassword": "Inserisci password",
        "sign-up": "Registrati",
        "forgot-password": "Password dimenticata?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Codice",
        "password": "Password",
        "comfirmPassword": "Conferma Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterCode": "Inserisci codice",
        "pleaseEnterPassword": "Inserisci password",
        "pleaseEnterConfirmPassword": "Conferma password",
        "passwordsDoNotMatch": "Le password non corrispondono",
        "confirm": "Conferma",
        "backToLogin": "Torna all'accesso",
        "getCode": "Ottieni codice",
        "gettingCode": "Ottenimento codice",
        "sendCodeSuccess": "Inviato, il codice è",
        "passwordResetSuccess": "Password reimpostata"
    },
    "register": {
        "email": "Email",
        "code": "Codice",
        "nickname": "Nickname",
        "password": "Password",
        "comfirmPassword": "Conferma Password",
        "pleaseEnterEmail": "Inserisci email",
        "pleaseEnterCode": "Inserisci codice",
        "pleaseEnterNickname": "Inserisci nickname",
        "pleaseEnterPassword": "Inserisci password",
        "pleaseEnterConfirmPassword": "Conferma password",
        "passwordsDoNotMatch": "Le password non corrispondono",
        "confirm": "Conferma",
        "backToLogin": "Torna all'accesso",
        "getCode": "Ottieni codice",
        "gettingCode": "Ottenimento codice",
        "sendCodeSuccess": "Inviato, il codice è",
        "registerSuccess": "Registrazione completata"
    },
    "settings": {
        "logout": "Esci",
        "currentVersion": "Versione Corrente",
        "comfirmTitle": "Confermi l'uscita?"
    },
    "Security certification": "Certificazione Sicurezza",
    "Fund Password": "Password Fondi",
    "Recharge submitted successfully": "Ricarica inviata",
    "Current currency pair assets": "Attività coppia valutaria corrente",
    "Order canceled successfully": "Ordine annullato",
    "Order placed successfully": "Ordine effettuato",
    "Sold successfully": "Venduto con successo",
    "Successfully modified": "Modificato con successo",
    "Successfully redeemed": "Riscattato con successo",
    "Successfully renewed": "Rinnovato con successo",
    "Successfully booked an appointment": "Appuntamento prenotato",
    "Successfully deleted": "Eliminato con successo",
    "Purchase successful": "Acquisto riuscito",
    "Successfully submitted late": "Inviato con successo",
    "Upload failed": "Caricamento fallito",
    "Upload successful": "Caricamento riuscito",
    "Binding successful": "Collegamento riuscito",
    "Male": "Maschio",
    "Female": "Femmina",
    "Confirm to cancel this order?": "Confermare l'annullamento di questo ordine?",
    "Stock name": "Nome del titolo",
    "Total price": "Prezzo totale"
}

src/locales/it.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Collegamento riuscito",
     "Male": "Maschio",
     "Female": "Femmina",
-    "Confirm to cancel this order?": "Confermare l'annullamento di questo ordine?"
+    "Confirm to cancel this order?": "Confermare l'annullamento di questo ordine?",
+    "Stock name": "Nome del titolo",
+    "Total price": "Prezzo totale"
 }
