src/locales/jp.json (before)
{
    "menus": {
        "home": "ホーム",
        "profile": "マイセンター",
        "deal": "取引",
        "aboutUs": "当社について",
        "optional": "ウォッチリスト",
        "news": "ニュース",
        "quotes": "相場",
        "darkMode": "ダークモード",
        "mockGuide": "モックガイド",
        "language": "言語",
        "404Demo": "404ページデモ",
        "echartsDemo": "Echartsデモ",
        "persistPiniaState": "Pinia状態の永続化",
        "unocssExample": "Unocss例",
        "keepAlive": "KeepAliveデモ",
        "scrollCache": "スクロール位置キャッシュデモ",
        "login": "ログイン",
        "register": "登録",
        "settings": "設定",
        "basicSettings": "基本設定",
        "InvitationCode": "招待コード",
        "I have read and agree to the Terms of Service": "利用規約に同意します",
        "exampleComponents": "コンポーネント例",
        "forgot-password": "パスワードを忘れた"
    },
    "index": {
        "stockTrading": "株式取引",
        "discount": "割引株",
        "fund": "ファンド",
        "historyRecord": "履歴記録"
    },
    "deal": {
        "totalAssets": "総資産",
        "availableBalance": "利用可能残高",
        "totalProfit": "総利益",
        "totalProfitRate": "評価損益",
        "totalAmount": "総投資額",
        "discount": "割引株",
        "fund": "ファンド",
        "dividend": "配当",
        "AmericanStocks": "米国株",
        "BrazilianStocks": "ブラジル株",
        "IPO": "IPO",
        "quickRecharge": "クイックチャージ",
        "quickWithdraw": "クイック引き出し"
    },
    "CertificationCenter": "認証センター",
    "Certification": "認証",
    "CheckCurrentFeatures": "現在の機能を確認",
    "GeneralCertification": "一般認証",
    "Verified": "認証済み",
    "Verifying": "認証中",
    "Unverified": "未認証",
    "Features and Limitations": "機能と制限",
    "Review time: 3 days": "審査時間：3営業日",
    "Occupation": "職業",
    "Require": "要件",
    "IDCard": "身分証明書",
    "profile": {
        "safety": "セキュリティ",
        "Quick Access": "クイックアクセス",
        "changePassword": "ログインパスワード変更",
        "accountChange": "取引履歴",
        "certificationCenter": "本人確認",
        "language": "言語",
        "conversion": "振替",
        "paymentMethod": "支払い方法追加",
        "rechargeRecord": "入金記録",
        "withdrawRecord": "出金記録",
        "aboutUs": "当社について",
        "helpCenter": "ヘルプセンター",
        "common": "一般",
        "assetsLog": "資産履歴",
        "logout": "ログアウト"
    },
    "input": {
        "PleaseEnter": "入力してください",
        "PleaseSelect": "選択してください",
        "PleaseUpload": "アップロードしてください",
        "Nationality": "国籍",
        "True Name": "本名",
        "Search": "検索",
        "Document/Passport Number": "書類/パスポート番号",
        "IDCard": "身分証明書",
        "Loading": "読み込み中",
        "work": "職業タイプ",
        "Upload": "アップロード",
        "taxNumber": "納税者番号",
        "YearIncome": "年収",
        "phone": "連絡先電話番号",
        "address": "連絡先住所",
        "creditAmount": "与信限度額",
        "Front": "表面",
        "Phone": "電話番号",
        "receiveCpf": "納税者番号 (CPF)",
        "birthday": "生年月日",
        "gender": "性別",
        "name": "名前",
        "NewPassword": "新しいパスワード",
        "ConfirmPassword": "パスワード確認",
        "OldPassword": "旧パスワード",
        "VerificationCode": "認証コード",
        "SendCode": "コードを送信",
        "other": "その他",
        "Back": "戻る"
    },
    "Resubmit": "再提出",
    "Name": "名称",
    "from": "から",
    "Latest Price / 24H Change": "最新価格 / 24時間変動",
    "Phone verification": "電話認証",
    "Change login password": "ログインパスワード変更",
    "Change fund password": "資金パスワード変更",
    "max": "最大",
    "Highest price": "最高値",
    "Loading": "読み込み中",
    "No more": "これ以上ありません",
    "Load more": "さらに読み込む",
    "Newest price": "最新価格",
    "Lowest price": "最安値",
    "Open price": "始値",
    "Close price": "終値",
    "pick": "選択",
    "to": "へ",
    "submit": "提出",
    "delete": "削除",
    "cancel": "キャンセル",
    "confirm": "確認",
    "ReceiveIncome": "収益を受け取る",
    "Redeem": "償還",
    "Renewal": "更新",
    "Pending": "保留中",
    "Reserved": "予約済み",
    "Activated": "有効化済み",
    "Unpaid/Failed": "未払い/失敗",
    "Redeemed": "償還済み",
    "edit": "編集",
    "price": "金額",
    "Available": "利用可能",
    "Available balance": "利用可能残高",
    "Estimated to obtain": "見込取得額",
    "payMentMethodList": "支払い方法一覧",
    "add": "追加",
    "bankCard": "銀行カード",
    "bankCardType": "銀行カードタイプ",
    "bankCardName": "銀行カード名",
    "Holder account number": "口座番号",
    "Holder account name": "口座名義人",
    "Friendly reminder": "ご注意",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "即時決済のため正しい銀行カード番号を追加してください。他行や他の支払方法の詳細は含めないでください。選択した銀行の支払/受取情報を必ず追加してください。",
    "Top-up records": "入金記録",
    "Top-up time": "入金時間",
    "Top-up type": "入金タイプ",
    "Top-up amount": "入金額",
    "Actual credited amount": "実際の入金額",
    "Top-up status": "入金ステータス",
    "Top-up Currency": "入金通貨",
    "Withdrawal records": "出金記録",
    "Withdrawal time": "出金時間",
    "Withdrawal type": "出金タイプ",
    "Withdrawal amount": "出金額",
    "Actual withdrawal amount": "実際の出金額",
    "Withdrawal status": "出金ステータス",
    "Withdrawal Currency": "出金通貨",
    "Reason for rejection": "却下理由",
    "Withdrawal fee": "出金手数料",
    "Under review": "審査中",
    "Approved": "承認済み",
    "Dismissed": "却下",
    "Processing payment": "支払処理中",
    "Paid": "支払済み",
    "Payment timeout": "支払いタイムアウト",
    "Asset flow": "資産フロー",
    "Stock transaction records": "株式取引記録",
    "Balance flow": "残高フロー",
    "All": "全て",
    "Income": "収入",
    "Expenditure": "支出",
    "Cancel order": "注文取消",
    "Cancel order Success": "注文取消成功",
    "Holdings": "保有ポジション",
    "Assets": "資産",
    "Current Order": "現在の注文",
    "History Order": "注文履歴",
    "Buy": "購入",
    "Buy Success": "購入成功",
    "Sell Success": "売却成功",
    "Price": "価格",
    "Entrustment time": "注文時間",
    "Transaction Price": "注文/約定価格",
    "Order Quantity": "注文数量",
    "Holding quantity": "保有数量",
    "Average price": "平均取得価格",
    "Current price": "現在価格",
    "Current earnings ratio": "現在利益率",
    "Total value": "総価値",
    "Introduction": "紹介",
    "operation": "操作",
    "Sell": "売却",
    "apply": "申込",
    "IPO List": "IPO一覧",
    "IPO Order List": "IPO申込リスト",
    "Order List": "注文リスト",
    "Total Sales (Share)": "総販売数 (株)",
    "Quantity (Share)": "数量 (株)",
    "Market Order": "成行注文",
    "Limit Order": "指値注文",
    "Share": "数量",
    "MinBuyShare": "最低購入数量",
    "Discounted stocks will be sold, please confirm!": "割引株は全て売却されます、確認してください！",
    "Dividend stocks will be sold, please confirm!": "配当株は全て売却されます、確認してください！",
    "BuyShare": "購入数量",
    "SellShare": "売却数量",
    "Subscription time": "申込時間",
    "Subscription number": "申込数量",
    "Quantity sold": "販売済数量",
    "All IPO shares will be sold out, please confirm!": "IPO株は全て売却されます、確認してください！",
    "Delivery time": "引渡時間",
    "detail": "詳細",
    "Margin financing": "信用取引",
    "subscription": "申込",
    "subscription all": "一括申込",
    "Sales period": "販売期間",
    "Market price (share)": "市場価格 (1株あたり)",
    "Market price": "市場価格",
    "Purchase price": "購入価格",
    "Increase (share)": "値上がり幅 (1株あたり)",
    "Winning Rate": "当選率",
    "Winning Quantity": "当選数量",
    "Delivered": "引渡済み",
    "Secondary offering price": "二次募集価格",
    "cycle": "期間",
    "Discount rate": "割引率",
    "Discount": "割引",
    "fund": "ファンド",
    "Day": "日",
    "yield rate": "利回り",
    "yield": "収益",
    "Give dividends": "配当支払",
    "Dividend distribution ratio": "配当分配率",
    "close": "閉じる",
    "Buyable": "購入可能",
    "Sold out": "完売",
    "Completed": "完了",
    "dividend": "配当",
    "dividend list": "配当リスト",
    "discount list": "割引リスト",
    "Not for sale": "販売不可",
    "dailyYield": "日次利回り",
    "expectedYield": "予想利回り",
    "totalProfit": "総利益",
    "totalYield": "総利回り",
    "certificationCenter": "認証センター",
    "You need to pay": "お支払い金額",
    "minimum quantity": "最低数量",
    "BankCardDeposit": "銀行カード入金",
    "SelectDepositAmount": "入金額選択",
    "RechargeMethod": "入金方法",
    "SelectRechargeMethod": "入金方法選択",
    "RechargeQuantity": "入金数量",
    "RechargeRange": "入金範囲",
    "RechargeInstructions": "入金説明",
    "DepositInquiryNotice": "入金前にオンラインカスタマーサービスにて公式銀行口座をご確認ください",
    "PaymentSubmissionNotice": "銀行振込後、すぐに支払証明を提出して入金を完了させてください",
    "SubmitReceiptReminder": "入金済みの場合は「提出」をクリックして領収書をアップロード。証明書なしでは入金されません",
    "SecurityWarning": "情報改ざんや漏洩防止のため、デバイスとブラウザのセキュリティを確保してください",
    "OfficialAccountWarning": "カスタマーサービス提供の公式口座のみ使用。誤入金による損失は自己責任",
    "Please select the payment currency": "入金通貨を選択",
    "Save QR code": "QRコード保存",
    "Copy address": "アドレスコピー",
    "The address has been copied to the clipboard.": "アドレスをクリップボードにコピーしました",
    "Copy failed": "コピー失敗",
    "QR code saved": "QRコードを保存しました",
    "Bank Deposit": "銀行入金",
    "USDT Top-up": "USDT入金",
    "Please select withdrawal currency": "出金通貨を選択",
    "Bank withdrawal": "銀行出金",
    "USDT withdrawal": "USDT出金",
    "Bank card withdrawal": "銀行カード出金",
    "Bank card": "銀行カード",
    "Service fee": "手数料",
    "Minimum withdrawal amount": "最低出金額",
    "Maximum withdrawal amount": "最大出金額",
    "Balance": "残高",
    "Withdraw USDT": "USDT出金",
    "Please transfer the balance to your USD account before withdrawal": "出金前に残高を米ドル口座に振替してください",
    "Please select a currency": "通貨を選択",
    "Blockchain network": "ブロックチェーンネットワーク",
    "Deposit amount": "入金額",
    "Amount to be received": "受取予定額",
    "Withdrawal fee": "出金手数料",
    "Confirm order": "注文確認",
    "Actual amount received": "実際の受取額",
    "Withdrawal address": "出金アドレス",
    "Main network": "メインネット",
    "Withdrawal source account": "出金元口座",
    "Wallet account": "ウォレット口座",
    "Currency": "通貨",
    "Amount": "金額",
    "Network fee": "ネットワーク手数料",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. 出金アドレスが正しく、選択したネットワークと一致していることを確認。誤りがあると出金失敗や資産消失の可能性があります",
    "2. Withdrawal orders cannot be canceled once created.": "2. 出金注文は作成後キャンセルできません",
    "addressInfo": "住所情報",
    "mock": {
        "fromAsyncData": "非同期リクエストからのデータ",
        "noData": "データなし",
        "pull": "プル",
        "reset": "リセット"
    },
    "charts": {
        "January": "1月",
        "February": "2月",
        "March": "3月",
        "April": "4月",
        "May": "5月",
        "June": "6月"
    },
    "layouts": {
        "quotes": "相場",
        "home": "ホーム",
        "profile": "プロフィール",
        "news": "ニュース",
        "optional": "ウォッチリスト",
        "deal": "取引"
    },
    "keepAlive": {
        "label": "現在のコンポーネントはキャッシュされます"
    },
    "scrollCache": {
        "listItem": "自由にスクロール、戻った時に位置が保持されます"
    },
    "login": {
        "login": "ログイン",
        "logout": "ログアウト",
        "email": "メールアドレス",
        "password": "パスワード",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "sign-up": "新規登録",
        "forgot-password": "パスワードをお忘れですか？"
    },
    "forgot-password": {
        "email": "メールアドレス",
        "code": "認証コード",
        "password": "パスワード",
        "comfirmPassword": "パスワード確認",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterCode": "認証コードを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "pleaseEnterConfirmPassword": "パスワードを再入力",
        "passwordsDoNotMatch": "パスワードが一致しません",
        "confirm": "確認",
        "backToLogin": "ログインに戻る",
        "getCode": "コードを取得",
        "gettingCode": "コード取得中",
        "sendCodeSuccess": "送信完了、コードは",
        "passwordResetSuccess": "パスワードリセット成功"
    },
    "register": {
        "email": "メールアドレス",
        "code": "認証コード",
        "nickname": "ニックネーム",
        "password": "パスワード",
        "comfirmPassword": "パスワード確認",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterCode": "認証コードを入力",
        "pleaseEnterNickname": "ニックネームを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "pleaseEnterConfirmPassword": "パスワードを再入力",
        "passwordsDoNotMatch": "パスワードが一致しません",
        "confirm": "確認",
        "backToLogin": "ログインに戻る",
        "getCode": "コードを取得",
        "gettingCode": "コード取得中",
        "sendCodeSuccess": "送信完了、コードは",
        "registerSuccess": "登録成功"
    },
    "settings": {
        "logout": "ログアウト",
        "currentVersion": "現在のバージョン",
        "comfirmTitle": "ログアウトしますか？"
    },
    "Security certification": "セキュリティ認証",
    "Fund Password": "資金パスワード",
    "Recharge submitted successfully": "入金申請成功",
    "Current currency pair assets": "現在の通貨ペア資産",
    "Order canceled successfully": "注文取消成功",
    "Order placed successfully": "注文成功",
    "Sold successfully": "売却成功",
    "Successfully modified": "変更成功",
    "Successfully redeemed": "償還成功",
    "Successfully renewed": "更新成功",
    "Successfully booked an appointment": "予約成功",
    "Successfully deleted": "削除成功",
    "Purchase successful": "購入成功",
    "Successfully submitted late": "提出成功",
    "Upload failed": "アップロード失敗",
    "Upload successful": "アップロード成功",
    "Binding successful": "紐付け成功",
    "Male": "男性",
    "Female": "女性",
    "Confirm to cancel this order?": "この注文をキャンセルしますか？"
}

src/locales/jp.json (after)
{
    "menus": {
        "home": "ホーム",
        "profile": "マイセンター",
        "deal": "取引",
        "aboutUs": "当社について",
        "optional": "ウォッチリスト",
        "news": "ニュース",
        "quotes": "相場",
        "darkMode": "ダークモード",
        "mockGuide": "モックガイド",
        "language": "言語",
        "404Demo": "404ページデモ",
        "echartsDemo": "Echartsデモ",
        "persistPiniaState": "Pinia状態の永続化",
        "unocssExample": "Unocss例",
        "keepAlive": "KeepAliveデモ",
        "scrollCache": "スクロール位置キャッシュデモ",
        "login": "ログイン",
        "register": "登録",
        "settings": "設定",
        "basicSettings": "基本設定",
        "InvitationCode": "招待コード",
        "I have read and agree to the Terms of Service": "利用規約に同意します",
        "exampleComponents": "コンポーネント例",
        "forgot-password": "パスワードを忘れた"
    },
    "index": {
        "stockTrading": "株式取引",
        "discount": "割引株",
        "fund": "ファンド",
        "historyRecord": "履歴記録"
    },
    "deal": {
        "totalAssets": "総資産",
        "availableBalance": "利用可能残高",
        "totalProfit": "総利益",
        "totalProfitRate": "評価損益",
        "totalAmount": "総投資額",
        "discount": "割引株",
        "fund": "ファンド",
        "dividend": "配当",
        "AmericanStocks": "米国株",
        "BrazilianStocks": "ブラジル株",
        "IPO": "IPO",
        "quickRecharge": "クイックチャージ",
        "quickWithdraw": "クイック引き出し"
    },
    "CertificationCenter": "認証センター",
    "Certification": "認証",
    "CheckCurrentFeatures": "現在の機能を確認",
    "GeneralCertification": "一般認証",
    "Verified": "認証済み",
    "Verifying": "認証中",
    "Unverified": "未認証",
    "Features and Limitations": "機能と制限",
    "Review time: 3 days": "審査時間：3営業日",
    "Occupation": "職業",
    "Require": "要件",
    "IDCard": "身分証明書",
    "profile": {
        "safety": "セキュリティ",
        "Quick Access": "クイックアクセス",
        "changePassword": "ログインパスワード変更",
        "accountChange": "取引履歴",
        "certificationCenter": "本人確認",
        "language": "言語",
        "conversion": "振替",
        "paymentMethod": "支払い方法追加",
        "rechargeRecord": "入金記録",
        "withdrawRecord": "出金記録",
        "aboutUs": "当社について",
        "helpCenter": "ヘルプセンター",
        "common": "一般",
        "assetsLog": "資産履歴",
        "logout": "ログアウト"
    },
    "input": {
        "PleaseEnter": "入力してください",
        "PleaseSelect": "選択してください",
        "PleaseUpload": "アップロードしてください",
        "Nationality": "国籍",
        "True Name": "本名",
        "Search": "検索",
        "Document/Passport Number": "書類/パスポート番号",
        "IDCard": "身分証明書",
        "Loading": "読み込み中",
        "work": "職業タイプ",
        "Upload": "アップロード",
        "taxNumber": "納税者番号",
        "YearIncome": "年収",
        "phone": "連絡先電話番号",
        "address": "連絡先住所",
        "creditAmount": "与信限度額",
        "Front": "表面",
        "Phone": "電話番号",
        "receiveCpf": "納税者番号 (CPF)",
        "birthday": "生年月日",
        "gender": "性別",
        "name": "名前",
        "NewPassword": "新しいパスワード",
        "ConfirmPassword": "パスワード確認",
        "OldPassword": "旧パスワード",
        "VerificationCode": "認証コード",
        "SendCode": "コードを送信",
        "other": "その他",
        "Back": "戻る"
    },
    "Resubmit": "再提出",
    "Name": "名称",
    "from": "から",
    "Latest Price / 24H Change": "最新価格 / 24時間変動",
    "Phone verification": "電話認証",
    "Change login password": "ログインパスワード変更",
    "Change fund password": "資金パスワード変更",
    "max": "最大",
    "Highest price": "最高値",
    "Loading": "読み込み中",
    "No more": "これ以上ありません",
    "Load more": "さらに読み込む",
    "Newest price": "最新価格",
    "Lowest price": "最安値",
    "Open price": "始値",
    "Close price": "終値",
    "pick": "選択",
    "to": "へ",
    "submit": "提出",
    "delete": "削除",
    "cancel": "キャンセル",
    "confirm": "確認",
    "ReceiveIncome": "収益を受け取る",
    "Redeem": "償還",
    "Renewal": "更新",
    "Pending": "保留中",
    "Reserved": "予約済み",
    "Activated": "有効化済み",
    "Unpaid/Failed": "未払い/失敗",
    "Redeemed": "償還済み",
    "edit": "編集",
    "price": "金額",
    "Available": "利用可能",
    "Available balance": "利用可能残高",
    "Estimated to obtain": "見込取得額",
    "payMentMethodList": "支払い方法一覧",
    "add": "追加",
    "bankCard": "銀行カード",
    "bankCardType": "銀行カードタイプ",
    "bankCardName": "銀行カード名",
    "Holder account number": "口座番号",
    "Holder account name": "口座名義人",
    "Friendly reminder": "ご注意",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "即時決済のため正しい銀行カード番号を追加してください。他行や他の支払方法の詳細は含めないでください。選択した銀行の支払/受取情報を必ず追加してください。",
    "Top-up records": "入金記録",
    "Top-up time": "入金時間",
    "Top-up type": "入金タイプ",
    "Top-up amount": "入金額",
    "Actual credited amount": "実際の入金額",
    "Top-up status": "入金ステータス",
    "Top-up Currency": "入金通貨",
    "Withdrawal records": "出金記録",
    "Withdrawal time": "出金時間",
    "Withdrawal type": "出金タイプ",
    "Withdrawal amount": "出金額",
    "Actual withdrawal amount": "実際の出金額",
    "Withdrawal status": "出金ステータス",
    "Withdrawal Currency": "出金通貨",
    "Reason for rejection": "却下理由",
    "Withdrawal fee": "出金手数料",
    "Under review": "審査中",
    "Approved": "承認済み",
    "Dismissed": "却下",
    "Processing payment": "支払処理中",
    "Paid": "支払済み",
    "Payment timeout": "支払いタイムアウト",
    "Asset flow": "資産フロー",
    "Stock transaction records": "株式取引記録",
    "Balance flow": "残高フロー",
    "All": "全て",
    "Income": "収入",
    "Expenditure": "支出",
    "Cancel order": "注文取消",
    "Cancel order Success": "注文取消成功",
    "Holdings": "保有ポジション",
    "Assets": "資産",
    "Current Order": "現在の注文",
    "History Order": "注文履歴",
    "Buy": "購入",
    "Buy Success": "購入成功",
    "Sell Success": "売却成功",
    "Price": "価格",
    "Entrustment time": "注文時間",
    "Transaction Price": "注文/約定価格",
    "Order Quantity": "注文数量",
    "Holding quantity": "保有数量",
    "Average price": "平均取得価格",
    "Current price": "現在価格",
    "Current earnings ratio": "現在利益率",
    "Total value": "総価値",
    "Introduction": "紹介",
    "operation": "操作",
    "Sell": "売却",
    "apply": "申込",
    "IPO List": "IPO一覧",
    "IPO Order List": "IPO申込リスト",
    "Order List": "注文リスト",
    "Total Sales (Share)": "総販売数 (株)",
    "Quantity (Share)": "数量 (株)",
    "Market Order": "成行注文",
    "Limit Order": "指値注文",
    "Share": "数量",
    "MinBuyShare": "最低購入数量",
    "Discounted stocks will be sold, please confirm!": "割引株は全て売却されます、確認してください！",
    "Dividend stocks will be sold, please confirm!": "配当株は全て売却されます、確認してください！",
    "BuyShare": "購入数量",
    "SellShare": "売却数量",
    "Subscription time": "申込時間",
    "Subscription number": "申込数量",
    "Quantity sold": "販売済数量",
    "All IPO shares will be sold out, please confirm!": "IPO株は全て売却されます、確認してください！",
    "Delivery time": "引渡時間",
    "detail": "詳細",
    "Margin financing": "信用取引",
    "subscription": "申込",
    "subscription all": "一括申込",
    "Sales period": "販売期間",
    "Market price (share)": "市場価格 (1株あたり)",
    "Market price": "市場価格",
    "Purchase price": "購入価格",
    "Increase (share)": "値上がり幅 (1株あたり)",
    "Winning Rate": "当選率",
    "Winning Quantity": "当選数量",
    "Delivered": "引渡済み",
    "Secondary offering price": "二次募集価格",
    "cycle": "期間",
    "Discount rate": "割引率",
    "Discount": "割引",
    "fund": "ファンド",
    "Day": "日",
    "yield rate": "利回り",
    "yield": "収益",
    "Give dividends": "配当支払",
    "Dividend distribution ratio": "配当分配率",
    "close": "閉じる",
    "Buyable": "購入可能",
    "Sold out": "完売",
    "Completed": "完了",
    "dividend": "配当",
    "dividend list": "配当リスト",
    "discount list": "割引リスト",
    "Not for sale": "販売不可",
    "dailyYield": "日次利回り",
    "expectedYield": "予想利回り",
    "totalProfit": "総利益",
    "totalYield": "総利回り",
    "certificationCenter": "認証センター",
    "You need to pay": "お支払い金額",
    "minimum quantity": "最低数量",
    "BankCardDeposit": "銀行カード入金",
    "SelectDepositAmount": "入金額選択",
    "RechargeMethod": "入金方法",
    "SelectRechargeMethod": "入金方法選択",
    "RechargeQuantity": "入金数量",
    "RechargeRange": "入金範囲",
    "RechargeInstructions": "入金説明",
    "DepositInquiryNotice": "入金前にオンラインカスタマーサービスにて公式銀行口座をご確認ください",
    "PaymentSubmissionNotice": "銀行振込後、すぐに支払証明を提出して入金を完了させてください",
    "SubmitReceiptReminder": "入金済みの場合は「提出」をクリックして領収書をアップロード。証明書なしでは入金されません",
    "SecurityWarning": "情報改ざんや漏洩防止のため、デバイスとブラウザのセキュリティを確保してください",
    "OfficialAccountWarning": "カスタマーサービス提供の公式口座のみ使用。誤入金による損失は自己責任",
    "Please select the payment currency": "入金通貨を選択",
    "Save QR code": "QRコード保存",
    "Copy address": "アドレスコピー",
    "The address has been copied to the clipboard.": "アドレスをクリップボードにコピーしました",
    "Copy failed": "コピー失敗",
    "QR code saved": "QRコードを保存しました",
    "Bank Deposit": "銀行入金",
    "USDT Top-up": "USDT入金",
    "Please select withdrawal currency": "出金通貨を選択",
    "Bank withdrawal": "銀行出金",
    "USDT withdrawal": "USDT出金",
    "Bank card withdrawal": "銀行カード出金",
    "Bank card": "銀行カード",
    "Service fee": "手数料",
    "Minimum withdrawal amount": "最低出金額",
    "Maximum withdrawal amount": "最大出金額",
    "Balance": "残高",
    "Withdraw USDT": "USDT出金",
    "Please transfer the balance to your USD account before withdrawal": "出金前に残高を米ドル口座に振替してください",
    "Please select a currency": "通貨を選択",
    "Blockchain network": "ブロックチェーンネットワーク",
    "Deposit amount": "入金額",
    "Amount to be received": "受取予定額",
    "Withdrawal fee": "出金手数料",
    "Confirm order": "注文確認",
    "Actual amount received": "実際の受取額",
    "Withdrawal address": "出金アドレス",
    "Main network": "メインネット",
    "Withdrawal source account": "出金元口座",
    "Wallet account": "ウォレット口座",
    "Currency": "通貨",
    "Amount": "金額",
    "Network fee": "ネットワーク手数料",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. 出金アドレスが正しく、選択したネットワークと一致していることを確認。誤りがあると出金失敗や資産消失の可能性があります",
    "2. Withdrawal orders cannot be canceled once created.": "2. 出金注文は作成後キャンセルできません",
    "addressInfo": "住所情報",
    "mock": {
        "fromAsyncData": "非同期リクエストからのデータ",
        "noData": "データなし",
        "pull": "プル",
        "reset": "リセット"
    },
    "charts": {
        "January": "1月",
        "February": "2月",
        "March": "3月",
        "April": "4月",
        "May": "5月",
        "June": "6月"
    },
    "layouts": {
        "quotes": "相場",
        "home": "ホーム",
        "profile": "プロフィール",
        "news": "ニュース",
        "optional": "ウォッチリスト",
        "deal": "取引"
    },
    "keepAlive": {
        "label": "現在のコンポーネントはキャッシュされます"
    },
    "scrollCache": {
        "listItem": "自由にスクロール、戻った時に位置が保持されます"
    },
    "login": {
        "login": "ログイン",
        "logout": "ログアウト",
        "email": "メールアドレス",
        "password": "パスワード",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "sign-up": "新規登録",
        "forgot-password": "パスワードをお忘れですか？"
    },
    "forgot-password": {
        "email": "メールアドレス",
        "code": "認証コード",
        "password": "パスワード",
        "comfirmPassword": "パスワード確認",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterCode": "認証コードを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "pleaseEnterConfirmPassword": "パスワードを再入力",
        "passwordsDoNotMatch": "パスワードが一致しません",
        "confirm": "確認",
        "backToLogin": "ログインに戻る",
        "getCode": "コードを取得",
        "gettingCode": "コード取得中",
        "sendCodeSuccess": "送信完了、コードは",
        "passwordResetSuccess": "パスワードリセット成功"
    },
    "register": {
        "email": "メールアドレス",
        "code": "認証コード",
        "nickname": "ニックネーム",
        "password": "パスワード",
        "comfirmPassword": "パスワード確認",
        "pleaseEnterEmail": "メールアドレスを入力",
        "pleaseEnterCode": "認証コードを入力",
        "pleaseEnterNickname": "ニックネームを入力",
        "pleaseEnterPassword": "パスワードを入力",
        "pleaseEnterConfirmPassword": "パスワードを再入力",
        "passwordsDoNotMatch": "パスワードが一致しません",
        "confirm": "確認",
        "backToLogin": "ログインに戻る",
        "getCode": "コードを取得",
        "gettingCode": "コード取得中",
        "sendCodeSuccess": "送信完了、コードは",
        "registerSuccess": "登録成功"
    },
    "settings": {
        "logout": "ログアウト",
        "currentVersion": "現在のバージョン",
        "comfirmTitle": "ログアウトしますか？"
    },
    "Security certification": "セキュリティ認証",
    "Fund Password": "資金パスワード",
    "Recharge submitted successfully": "入金申請成功",
    "Current currency pair assets": "現在の通貨ペア資産",
    "Order canceled successfully": "注文取消成功",
    "Order placed successfully": "注文成功",
    "Sold successfully": "売却成功",
    "Successfully modified": "変更成功",
    "Successfully redeemed": "償還成功",
    "Successfully renewed": "更新成功",
    "Successfully booked an appointment": "予約成功",
    "Successfully deleted": "削除成功",
    "Purchase successful": "購入成功",
    "Successfully submitted late": "提出成功",
    "Upload failed": "アップロード失敗",
    "Upload successful": "アップロード成功",
    "Binding successful": "紐付け成功",
    "Male": "男性",
    "Female": "女性",
    "Confirm to cancel this order?": "この注文をキャンセルしますか？",
    "Stock name": "株式名",
    "Total price": "合計価格"
}

src/locales/jp.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "紐付け成功",
     "Male": "男性",
     "Female": "女性",
-    "Confirm to cancel this order?": "この注文をキャンセルしますか？"
+    "Confirm to cancel this order?": "この注文をキャンセルしますか？",
+    "Stock name": "株式名",
+    "Total price": "合計価格"
 }
