src/locales/kr.json (before)
{
    "menus": {
        "home": "홈",
        "profile": "마이센터",
        "deal": "거래",
        "aboutUs": "회사소개",
        "optional": "관심종목",
        "news": "뉴스",
        "quotes": "시세",
        "darkMode": "다크 모드",
        "mockGuide": "모의 가이드",
        "language": "언어",
        "404Demo": "404 페이지 데모",
        "echartsDemo": "Echarts 데모",
        "persistPiniaState": "Pinia 상태 지속성",
        "unocssExample": "Unocss 예제",
        "keepAlive": "KeepAlive 데모",
        "scrollCache": "스크롤 위치 캐싱 데모",
        "login": "로그인",
        "register": "회원가입",
        "settings": "설정",
        "basicSettings": "기본 설정",
        "InvitationCode": "초대코드",
        "I have read and agree to the Terms of Service": "이용약관에 동의합니다",
        "exampleComponents": "예제 컴포넌트",
        "forgot-password": "비밀번호 찾기"
    },
    "index": {
        "stockTrading": "주식 거래",
        "discount": "할인주식",
        "fund": "펀드",
        "historyRecord": "거래 내역"
    },
    "deal": {
        "totalAssets": "총 자산",
        "availableBalance": "사용 가능 잔액",
        "totalProfit": "총 수익",
        "totalProfitRate": "평가 손익",
        "totalAmount": "총 투자 금액",
        "discount": "할인주식",
        "fund": "펀드",
        "dividend": "배당",
        "AmericanStocks": "미국주식",
        "BrazilianStocks": "브라질주식",
        "IPO": "IPO",
        "quickRecharge": "빠른 충전",
        "quickWithdraw": "빠른 출금"
    },
    "CertificationCenter": "인증 센터",
    "Certification": "인증",
    "CheckCurrentFeatures": "현재 기능 확인",
    "GeneralCertification": "일반 인증",
    "Verified": "인증 완료",
    "Verifying": "인증 중",
    "Unverified": "미인증",
    "Features and Limitations": "기능 및 제한사항",
    "Review time: 3 days": "심사 기간: 3일",
    "Occupation": "직업",
    "Require": "요구사항",
    "IDCard": "신분증",
    "profile": {
        "safety": "보안",
        "Quick Access": "빠른 접근",
        "changePassword": "로그인 비밀번호 변경",
        "accountChange": "거래 내역",
        "certificationCenter": "본인 인증",
        "language": "언어",
        "conversion": "자금 이체",
        "paymentMethod": "결제 수단 추가",
        "rechargeRecord": "입금 내역",
        "withdrawRecord": "출금 내역",
        "aboutUs": "회사소개",
        "helpCenter": "고객센터",
        "common": "일반",
        "assetsLog": "자산 내역",
        "logout": "로그아웃"
    },
    "input": {
        "PleaseEnter": "입력해 주세요",
        "PleaseSelect": "선택해 주세요",
        "PleaseUpload": "업로드해 주세요",
        "Nationality": "국적",
        "True Name": "실명",
        "Search": "검색",
        "Document/Passport Number": "문서/여권 번호",
        "IDCard": "신분증",
        "Loading": "로딩 중",
        "work": "직업 유형",
        "Upload": "업로드",
        "taxNumber": "세금 번호",
        "YearIncome": "연간 소득",
        "phone": "연락처",
        "address": "연락처 주소",
        "creditAmount": "신용 한도",
        "Front": "앞면",
        "Phone": "전화번호",
        "receiveCpf": "세금 번호 (CPF)",
        "birthday": "생년월일",
        "gender": "성별",
        "name": "이름",
        "NewPassword": "새 비밀번호",
        "ConfirmPassword": "비밀번호 확인",
        "OldPassword": "기존 비밀번호",
        "VerificationCode": "인증 코드",
        "SendCode": "코드 전송",
        "other": "기타",
        "Back": "뒤로"
    },
    "Resubmit": "재제출",
    "Name": "이름",
    "from": "부터",
    "Latest Price / 24H Change": "현재가 / 24시간 변동",
    "Phone verification": "전화 인증",
    "Change login password": "로그인 비밀번호 변경",
    "Change fund password": "자금 비밀번호 변경",
    "max": "최대",
    "Highest price": "최고가",
    "Loading": "로딩 중",
    "No more": "더 이상 없음",
    "Load more": "더 보기",
    "Newest price": "현재가",
    "Lowest price": "최저가",
    "Open price": "시가",
    "Close price": "종가",
    "pick": "선택",
    "to": "까지",
    "submit": "제출",
    "delete": "삭제",
    "cancel": "취소",
    "confirm": "확인",
    "ReceiveIncome": "수익 수령",
    "Redeem": "환매",
    "Renewal": "갱신",
    "Pending": "대기 중",
    "Reserved": "예약됨",
    "Activated": "활성화됨",
    "Unpaid/Failed": "미결제/실패",
    "Redeemed": "환매됨",
    "edit": "수정",
    "price": "금액",
    "Available": "사용 가능",
    "Available balance": "사용 가능 잔액",
    "Estimated to obtain": "예상 수령 금액",
    "payMentMethodList": "결제 수단 목록",
    "add": "추가",
    "bankCard": "체크카드",
    "bankCardType": "체크카드 유형",
    "bankCardName": "체크카드 이름",
    "Holder account number": "계좌 번호",
    "Holder account name": "예금주 이름",
    "Friendly reminder": "안내 사항",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "즉시 결제를 위해 정확한 체크카드 번호를 추가해 주세요. 다른 은행이나 결제 수단 정보는 포함하지 마세요. 선택한 은행의 결제/수취 정보를 반드시 추가해야 합니다.",
    "Top-up records": "입금 내역",
    "Top-up time": "입금 시간",
    "Top-up type": "입금 유형",
    "Top-up amount": "입금 금액",
    "Actual credited amount": "실제 입금 금액",
    "Top-up status": "입금 상태",
    "Top-up Currency": "입금 화폐",
    "Withdrawal records": "출금 내역",
    "Withdrawal time": "출금 시간",
    "Withdrawal type": "출금 유형",
    "Withdrawal amount": "출금 금액",
    "Actual withdrawal amount": "실제 출금 금액",
    "Withdrawal status": "출금 상태",
    "Withdrawal Currency": "출금 화폐",
    "Reason for rejection": "거절 사유",
    "Withdrawal fee": "출금 수수료",
    "Under review": "심사 중",
    "Approved": "승인됨",
    "Dismissed": "거절됨",
    "Processing payment": "결제 처리 중",
    "Paid": "결제 완료",
    "Payment timeout": "결제 시간 초과",
    "Asset flow": "자산 흐름",
    "Stock transaction records": "주식 거래 내역",
    "Balance flow": "잔액 흐름",
    "All": "전체",
    "Income": "수입",
    "Expenditure": "지출",
    "Cancel order": "주문 취소",
    "Cancel order Success": "주문 취소 성공",
    "Holdings": "보유 종목",
    "Assets": "자산",
    "Current Order": "현재 주문",
    "History Order": "주문 내역",
    "Buy": "매수",
    "Buy Success": "매수 성공",
    "Sell Success": "매도 성공",
    "Price": "가격",
    "Entrustment time": "주문 시간",
    "Transaction Price": "주문/체결 가격",
    "Order Quantity": "주문 수량",
    "Holding quantity": "보유 수량",
    "Average price": "평균 단가",
    "Current price": "현재 가격",
    "Current earnings ratio": "현재 수익률",
    "Total value": "총 가치",
    "Introduction": "소개",
    "operation": "작업",
    "Sell": "매도",
    "apply": "신청",
    "IPO List": "IPO 목록",
    "IPO Order List": "IPO 주문 목록",
    "Order List": "주문 목록",
    "Total Sales (Share)": "총 판매량 (주)",
    "Quantity (Share)": "수량 (주)",
    "Market Order": "시장가 주문",
    "Limit Order": "지정가 주문",
    "Share": "수량",
    "MinBuyShare": "최소 구매 수량",
    "Discounted stocks will be sold, please confirm!": "할인 주식이 모두 매도됩니다, 확인해 주세요!",
    "Dividend stocks will be sold, please confirm!": "배당 주식이 모두 매도됩니다, 확인해 주세요!",
    "BuyShare": "매수 수량",
    "SellShare": "매도 수량",
    "Subscription time": "청약 시간",
    "Subscription number": "청약 수량",
    "Quantity sold": "판매 수량",
    "All IPO shares will be sold out, please confirm!": "모든 IPO 주식이 매도됩니다, 확인해 주세요!",
    "Delivery time": "인도 시간",
    "detail": "상세 정보",
    "Margin financing": "신용 거래",
    "subscription": "청약",
    "subscription all": "일괄 청약",
    "Sales period": "판매 기간",
    "Market price (share)": "시장 가격 (주당)",
    "Market price": "시장 가격",
    "Purchase price": "구매 가격",
    "Increase (share)": "상승폭 (주당)",
    "Winning Rate": "당첨률",
    "Winning Quantity": "당첨 수량",
    "Delivered": "인도 완료",
    "Secondary offering price": "증자 가격",
    "cycle": "기간",
    "Discount rate": "할인율",
    "Discount": "할인",
    "fund": "펀드",
    "Day": "일",
    "yield rate": "수익률",
    "yield": "수익",
    "Give dividends": "배당 지급",
    "Dividend distribution ratio": "배당 분배 비율",
    "close": "닫기",
    "Buyable": "구매 가능",
    "Sold out": "매진",
    "Completed": "완료",
    "dividend": "배당",
    "dividend list": "배당 목록",
    "discount list": "할인 목록",
    "Not for sale": "판매 불가",
    "dailyYield": "일일 수익률",
    "expectedYield": "예상 수익률",
    "totalProfit": "총 수익",
    "totalYield": "총 수익률",
    "certificationCenter": "인증 센터",
    "You need to pay": "지불 금액",
    "minimum quantity": "최소 수량",
    "BankCardDeposit": "체크카드 입금",
    "SelectDepositAmount": "입금 금액 선택",
    "RechargeMethod": "입금 방법",
    "SelectRechargeMethod": "입금 방법 선택",
    "RechargeQuantity": "입금 수량",
    "RechargeRange": "입금 범위",
    "RechargeInstructions": "입금 안내",
    "DepositInquiryNotice": "입금 전 온라인 고객센터에서 공식 은행 계좌를 확인해 주세요",
    "PaymentSubmissionNotice": "은행 송금 후 즉시 결제 증빙을 제출하여 입금을 완료해 주세요",
    "SubmitReceiptReminder": "입금 후 '제출'을 클릭하여 영수증을 업로드해 주세요. 증빙이 없으면 입금되지 않습니다",
    "SecurityWarning": "정보 변조나 유출 방지를 위해 기기와 브라우저 보안을 확인해 주세요",
    "OfficialAccountWarning": "고객센터에서 제공하는 공식 계좌만 사용해 주세요. 잘못된 입금으로 인한 손실은 귀하의 책임입니다",
    "Please select the payment currency": "입금 화폐 선택",
    "Save QR code": "QR 코드 저장",
    "Copy address": "주소 복사",
    "The address has been copied to the clipboard.": "주소가 클립보드에 복사되었습니다",
    "Copy failed": "복사 실패",
    "QR code saved": "QR 코드 저장됨",
    "Bank Deposit": "은행 입금",
    "USDT Top-up": "USDT 입금",
    "Please select withdrawal currency": "출금 화폐 선택",
    "Bank withdrawal": "은행 출금",
    "USDT withdrawal": "USDT 출금",
    "Bank card withdrawal": "체크카드 출금",
    "Bank card": "체크카드",
    "Service fee": "수수료",
    "Minimum withdrawal amount": "최소 출금 금액",
    "Maximum withdrawal amount": "최대 출금 금액",
    "Balance": "잔액",
    "Withdraw USDT": "USDT 출금",
    "Please transfer the balance to your USD account before withdrawal": "출금 전 잔액을 USD 계좌로 이체해 주세요",
    "Please select a currency": "화폐 선택",
    "Blockchain network": "블록체인 네트워크",
    "Deposit amount": "입금 금액",
    "Amount to be received": "예상 수령 금액",
    "Withdrawal fee": "출금 수수료",
    "Confirm order": "주문 확인",
    "Actual amount received": "실제 수령 금액",
    "Withdrawal address": "출금 주소",
    "Main network": "메인넷",
    "Withdrawal source account": "출금 원천 계좌",
    "Wallet account": "지갑 계좌",
    "Currency": "화폐",
    "Amount": "금액",
    "Network fee": "네트워크 수수료",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. 출금 주소가 정확하고 선택한 네트워크와 일치하는지 확인해 주세요. 주소 오류나 네트워크 불일치 시 출금 실패나 자산 손실이 발생할 수 있습니다",
    "2. Withdrawal orders cannot be canceled once created.": "2. 출금 주문은 생성 후 취소할 수 없습니다",
    "addressInfo": "주소 정보",
    "mock": {
        "fromAsyncData": "비동기 요청 데이터",
        "noData": "데이터 없음",
        "pull": "당기기",
        "reset": "초기화"
    },
    "charts": {
        "January": "1월",
        "February": "2월",
        "March": "3월",
        "April": "4월",
        "May": "5월",
        "June": "6월"
    },
    "layouts": {
        "quotes": "시세",
        "home": "홈",
        "profile": "프로필",
        "news": "뉴스",
        "optional": "관심종목",
        "deal": "거래"
    },
    "keepAlive": {
        "label": "현재 컴포넌트 캐싱됨"
    },
    "scrollCache": {
        "listItem": "자유롭게 스크롤, 돌아올 때 위치 유지"
    },
    "login": {
        "login": "로그인",
        "logout": "로그아웃",
        "email": "이메일",
        "password": "비밀번호",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "sign-up": "회원가입",
        "forgot-password": "비밀번호를 잊으셨나요?"
    },
    "forgot-password": {
        "email": "이메일",
        "code": "인증 코드",
        "password": "비밀번호",
        "comfirmPassword": "비밀번호 확인",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterCode": "인증 코드를 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "pleaseEnterConfirmPassword": "비밀번호를 다시 입력해 주세요",
        "passwordsDoNotMatch": "비밀번호가 일치하지 않습니다",
        "confirm": "확인",
        "backToLogin": "로그인으로 돌아가기",
        "getCode": "코드 받기",
        "gettingCode": "코드 받는 중",
        "sendCodeSuccess": "발송 완료, 코드는",
        "passwordResetSuccess": "비밀번호 재설정 성공"
    },
    "register": {
        "email": "이메일",
        "code": "인증 코드",
        "nickname": "닉네임",
        "password": "비밀번호",
        "comfirmPassword": "비밀번호 확인",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterCode": "인증 코드를 입력해 주세요",
        "pleaseEnterNickname": "닉네임을 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "pleaseEnterConfirmPassword": "비밀번호를 다시 입력해 주세요",
        "passwordsDoNotMatch": "비밀번호가 일치하지 않습니다",
        "confirm": "확인",
        "backToLogin": "로그인으로 돌아가기",
        "getCode": "코드 받기",
        "gettingCode": "코드 받는 중",
        "sendCodeSuccess": "발송 완료, 코드는",
        "registerSuccess": "회원가입 성공"
    },
    "settings": {
        "logout": "로그아웃",
        "currentVersion": "현재 버전",
        "comfirmTitle": "로그아웃 하시겠습니까?"
    },
    "Security certification": "보안 인증",
    "Fund Password": "자금 비밀번호",
    "Recharge submitted successfully": "입금 신청 성공",
    "Current currency pair assets": "현재 화폐쌍 자산",
    "Order canceled successfully": "주문 취소 성공",
    "Order placed successfully": "주문 성공",
    "Sold successfully": "매도 성공",
    "Successfully modified": "수정 성공",
    "Successfully redeemed": "환매 성공",
    "Successfully renewed": "갱신 성공",
    "Successfully booked an appointment": "예약 성공",
    "Successfully deleted": "삭제 성공",
    "Purchase successful": "구매 성공",
    "Successfully submitted late": "제출 성공",
    "Upload failed": "업로드 실패",
    "Upload successful": "업로드 성공",
    "Binding successful": "연동 성공",
    "Male": "남성",
    "Female": "여성",
    "Confirm to cancel this order?": "이 주문을 취소하시겠습니까?"
}

src/locales/kr.json (after)
{
    "menus": {
        "home": "홈",
        "profile": "마이센터",
        "deal": "거래",
        "aboutUs": "회사소개",
        "optional": "관심종목",
        "news": "뉴스",
        "quotes": "시세",
        "darkMode": "다크 모드",
        "mockGuide": "모의 가이드",
        "language": "언어",
        "404Demo": "404 페이지 데모",
        "echartsDemo": "Echarts 데모",
        "persistPiniaState": "Pinia 상태 지속성",
        "unocssExample": "Unocss 예제",
        "keepAlive": "KeepAlive 데모",
        "scrollCache": "스크롤 위치 캐싱 데모",
        "login": "로그인",
        "register": "회원가입",
        "settings": "설정",
        "basicSettings": "기본 설정",
        "InvitationCode": "초대코드",
        "I have read and agree to the Terms of Service": "이용약관에 동의합니다",
        "exampleComponents": "예제 컴포넌트",
        "forgot-password": "비밀번호 찾기"
    },
    "index": {
        "stockTrading": "주식 거래",
        "discount": "할인주식",
        "fund": "펀드",
        "historyRecord": "거래 내역"
    },
    "deal": {
        "totalAssets": "총 자산",
        "availableBalance": "사용 가능 잔액",
        "totalProfit": "총 수익",
        "totalProfitRate": "평가 손익",
        "totalAmount": "총 투자 금액",
        "discount": "할인주식",
        "fund": "펀드",
        "dividend": "배당",
        "AmericanStocks": "미국주식",
        "BrazilianStocks": "브라질주식",
        "IPO": "IPO",
        "quickRecharge": "빠른 충전",
        "quickWithdraw": "빠른 출금"
    },
    "CertificationCenter": "인증 센터",
    "Certification": "인증",
    "CheckCurrentFeatures": "현재 기능 확인",
    "GeneralCertification": "일반 인증",
    "Verified": "인증 완료",
    "Verifying": "인증 중",
    "Unverified": "미인증",
    "Features and Limitations": "기능 및 제한사항",
    "Review time: 3 days": "심사 기간: 3일",
    "Occupation": "직업",
    "Require": "요구사항",
    "IDCard": "신분증",
    "profile": {
        "safety": "보안",
        "Quick Access": "빠른 접근",
        "changePassword": "로그인 비밀번호 변경",
        "accountChange": "거래 내역",
        "certificationCenter": "본인 인증",
        "language": "언어",
        "conversion": "자금 이체",
        "paymentMethod": "결제 수단 추가",
        "rechargeRecord": "입금 내역",
        "withdrawRecord": "출금 내역",
        "aboutUs": "회사소개",
        "helpCenter": "고객센터",
        "common": "일반",
        "assetsLog": "자산 내역",
        "logout": "로그아웃"
    },
    "input": {
        "PleaseEnter": "입력해 주세요",
        "PleaseSelect": "선택해 주세요",
        "PleaseUpload": "업로드해 주세요",
        "Nationality": "국적",
        "True Name": "실명",
        "Search": "검색",
        "Document/Passport Number": "문서/여권 번호",
        "IDCard": "신분증",
        "Loading": "로딩 중",
        "work": "직업 유형",
        "Upload": "업로드",
        "taxNumber": "세금 번호",
        "YearIncome": "연간 소득",
        "phone": "연락처",
        "address": "연락처 주소",
        "creditAmount": "신용 한도",
        "Front": "앞면",
        "Phone": "전화번호",
        "receiveCpf": "세금 번호 (CPF)",
        "birthday": "생년월일",
        "gender": "성별",
        "name": "이름",
        "NewPassword": "새 비밀번호",
        "ConfirmPassword": "비밀번호 확인",
        "OldPassword": "기존 비밀번호",
        "VerificationCode": "인증 코드",
        "SendCode": "코드 전송",
        "other": "기타",
        "Back": "뒤로"
    },
    "Resubmit": "재제출",
    "Name": "이름",
    "from": "부터",
    "Latest Price / 24H Change": "현재가 / 24시간 변동",
    "Phone verification": "전화 인증",
    "Change login password": "로그인 비밀번호 변경",
    "Change fund password": "자금 비밀번호 변경",
    "max": "최대",
    "Highest price": "최고가",
    "Loading": "로딩 중",
    "No more": "더 이상 없음",
    "Load more": "더 보기",
    "Newest price": "현재가",
    "Lowest price": "최저가",
    "Open price": "시가",
    "Close price": "종가",
    "pick": "선택",
    "to": "까지",
    "submit": "제출",
    "delete": "삭제",
    "cancel": "취소",
    "confirm": "확인",
    "ReceiveIncome": "수익 수령",
    "Redeem": "환매",
    "Renewal": "갱신",
    "Pending": "대기 중",
    "Reserved": "예약됨",
    "Activated": "활성화됨",
    "Unpaid/Failed": "미결제/실패",
    "Redeemed": "환매됨",
    "edit": "수정",
    "price": "금액",
    "Available": "사용 가능",
    "Available balance": "사용 가능 잔액",
    "Estimated to obtain": "예상 수령 금액",
    "payMentMethodList": "결제 수단 목록",
    "add": "추가",
    "bankCard": "체크카드",
    "bankCardType": "체크카드 유형",
    "bankCardName": "체크카드 이름",
    "Holder account number": "계좌 번호",
    "Holder account name": "예금주 이름",
    "Friendly reminder": "안내 사항",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "즉시 결제를 위해 정확한 체크카드 번호를 추가해 주세요. 다른 은행이나 결제 수단 정보는 포함하지 마세요. 선택한 은행의 결제/수취 정보를 반드시 추가해야 합니다.",
    "Top-up records": "입금 내역",
    "Top-up time": "입금 시간",
    "Top-up type": "입금 유형",
    "Top-up amount": "입금 금액",
    "Actual credited amount": "실제 입금 금액",
    "Top-up status": "입금 상태",
    "Top-up Currency": "입금 화폐",
    "Withdrawal records": "출금 내역",
    "Withdrawal time": "출금 시간",
    "Withdrawal type": "출금 유형",
    "Withdrawal amount": "출금 금액",
    "Actual withdrawal amount": "실제 출금 금액",
    "Withdrawal status": "출금 상태",
    "Withdrawal Currency": "출금 화폐",
    "Reason for rejection": "거절 사유",
    "Withdrawal fee": "출금 수수료",
    "Under review": "심사 중",
    "Approved": "승인됨",
    "Dismissed": "거절됨",
    "Processing payment": "결제 처리 중",
    "Paid": "결제 완료",
    "Payment timeout": "결제 시간 초과",
    "Asset flow": "자산 흐름",
    "Stock transaction records": "주식 거래 내역",
    "Balance flow": "잔액 흐름",
    "All": "전체",
    "Income": "수입",
    "Expenditure": "지출",
    "Cancel order": "주문 취소",
    "Cancel order Success": "주문 취소 성공",
    "Holdings": "보유 종목",
    "Assets": "자산",
    "Current Order": "현재 주문",
    "History Order": "주문 내역",
    "Buy": "매수",
    "Buy Success": "매수 성공",
    "Sell Success": "매도 성공",
    "Price": "가격",
    "Entrustment time": "주문 시간",
    "Transaction Price": "주문/체결 가격",
    "Order Quantity": "주문 수량",
    "Holding quantity": "보유 수량",
    "Average price": "평균 단가",
    "Current price": "현재 가격",
    "Current earnings ratio": "현재 수익률",
    "Total value": "총 가치",
    "Introduction": "소개",
    "operation": "작업",
    "Sell": "매도",
    "apply": "신청",
    "IPO List": "IPO 목록",
    "IPO Order List": "IPO 주문 목록",
    "Order List": "주문 목록",
    "Total Sales (Share)": "총 판매량 (주)",
    "Quantity (Share)": "수량 (주)",
    "Market Order": "시장가 주문",
    "Limit Order": "지정가 주문",
    "Share": "수량",
    "MinBuyShare": "최소 구매 수량",
    "Discounted stocks will be sold, please confirm!": "할인 주식이 모두 매도됩니다, 확인해 주세요!",
    "Dividend stocks will be sold, please confirm!": "배당 주식이 모두 매도됩니다, 확인해 주세요!",
    "BuyShare": "매수 수량",
    "SellShare": "매도 수량",
    "Subscription time": "청약 시간",
    "Subscription number": "청약 수량",
    "Quantity sold": "판매 수량",
    "All IPO shares will be sold out, please confirm!": "모든 IPO 주식이 매도됩니다, 확인해 주세요!",
    "Delivery time": "인도 시간",
    "detail": "상세 정보",
    "Margin financing": "신용 거래",
    "subscription": "청약",
    "subscription all": "일괄 청약",
    "Sales period": "판매 기간",
    "Market price (share)": "시장 가격 (주당)",
    "Market price": "시장 가격",
    "Purchase price": "구매 가격",
    "Increase (share)": "상승폭 (주당)",
    "Winning Rate": "당첨률",
    "Winning Quantity": "당첨 수량",
    "Delivered": "인도 완료",
    "Secondary offering price": "증자 가격",
    "cycle": "기간",
    "Discount rate": "할인율",
    "Discount": "할인",
    "fund": "펀드",
    "Day": "일",
    "yield rate": "수익률",
    "yield": "수익",
    "Give dividends": "배당 지급",
    "Dividend distribution ratio": "배당 분배 비율",
    "close": "닫기",
    "Buyable": "구매 가능",
    "Sold out": "매진",
    "Completed": "완료",
    "dividend": "배당",
    "dividend list": "배당 목록",
    "discount list": "할인 목록",
    "Not for sale": "판매 불가",
    "dailyYield": "일일 수익률",
    "expectedYield": "예상 수익률",
    "totalProfit": "총 수익",
    "totalYield": "총 수익률",
    "certificationCenter": "인증 센터",
    "You need to pay": "지불 금액",
    "minimum quantity": "최소 수량",
    "BankCardDeposit": "체크카드 입금",
    "SelectDepositAmount": "입금 금액 선택",
    "RechargeMethod": "입금 방법",
    "SelectRechargeMethod": "입금 방법 선택",
    "RechargeQuantity": "입금 수량",
    "RechargeRange": "입금 범위",
    "RechargeInstructions": "입금 안내",
    "DepositInquiryNotice": "입금 전 온라인 고객센터에서 공식 은행 계좌를 확인해 주세요",
    "PaymentSubmissionNotice": "은행 송금 후 즉시 결제 증빙을 제출하여 입금을 완료해 주세요",
    "SubmitReceiptReminder": "입금 후 '제출'을 클릭하여 영수증을 업로드해 주세요. 증빙이 없으면 입금되지 않습니다",
    "SecurityWarning": "정보 변조나 유출 방지를 위해 기기와 브라우저 보안을 확인해 주세요",
    "OfficialAccountWarning": "고객센터에서 제공하는 공식 계좌만 사용해 주세요. 잘못된 입금으로 인한 손실은 귀하의 책임입니다",
    "Please select the payment currency": "입금 화폐 선택",
    "Save QR code": "QR 코드 저장",
    "Copy address": "주소 복사",
    "The address has been copied to the clipboard.": "주소가 클립보드에 복사되었습니다",
    "Copy failed": "복사 실패",
    "QR code saved": "QR 코드 저장됨",
    "Bank Deposit": "은행 입금",
    "USDT Top-up": "USDT 입금",
    "Please select withdrawal currency": "출금 화폐 선택",
    "Bank withdrawal": "은행 출금",
    "USDT withdrawal": "USDT 출금",
    "Bank card withdrawal": "체크카드 출금",
    "Bank card": "체크카드",
    "Service fee": "수수료",
    "Minimum withdrawal amount": "최소 출금 금액",
    "Maximum withdrawal amount": "최대 출금 금액",
    "Balance": "잔액",
    "Withdraw USDT": "USDT 출금",
    "Please transfer the balance to your USD account before withdrawal": "출금 전 잔액을 USD 계좌로 이체해 주세요",
    "Please select a currency": "화폐 선택",
    "Blockchain network": "블록체인 네트워크",
    "Deposit amount": "입금 금액",
    "Amount to be received": "예상 수령 금액",
    "Withdrawal fee": "출금 수수료",
    "Confirm order": "주문 확인",
    "Actual amount received": "실제 수령 금액",
    "Withdrawal address": "출금 주소",
    "Main network": "메인넷",
    "Withdrawal source account": "출금 원천 계좌",
    "Wallet account": "지갑 계좌",
    "Currency": "화폐",
    "Amount": "금액",
    "Network fee": "네트워크 수수료",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. 출금 주소가 정확하고 선택한 네트워크와 일치하는지 확인해 주세요. 주소 오류나 네트워크 불일치 시 출금 실패나 자산 손실이 발생할 수 있습니다",
    "2. Withdrawal orders cannot be canceled once created.": "2. 출금 주문은 생성 후 취소할 수 없습니다",
    "addressInfo": "주소 정보",
    "mock": {
        "fromAsyncData": "비동기 요청 데이터",
        "noData": "데이터 없음",
        "pull": "당기기",
        "reset": "초기화"
    },
    "charts": {
        "January": "1월",
        "February": "2월",
        "March": "3월",
        "April": "4월",
        "May": "5월",
        "June": "6월"
    },
    "layouts": {
        "quotes": "시세",
        "home": "홈",
        "profile": "프로필",
        "news": "뉴스",
        "optional": "관심종목",
        "deal": "거래"
    },
    "keepAlive": {
        "label": "현재 컴포넌트 캐싱됨"
    },
    "scrollCache": {
        "listItem": "자유롭게 스크롤, 돌아올 때 위치 유지"
    },
    "login": {
        "login": "로그인",
        "logout": "로그아웃",
        "email": "이메일",
        "password": "비밀번호",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "sign-up": "회원가입",
        "forgot-password": "비밀번호를 잊으셨나요?"
    },
    "forgot-password": {
        "email": "이메일",
        "code": "인증 코드",
        "password": "비밀번호",
        "comfirmPassword": "비밀번호 확인",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterCode": "인증 코드를 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "pleaseEnterConfirmPassword": "비밀번호를 다시 입력해 주세요",
        "passwordsDoNotMatch": "비밀번호가 일치하지 않습니다",
        "confirm": "확인",
        "backToLogin": "로그인으로 돌아가기",
        "getCode": "코드 받기",
        "gettingCode": "코드 받는 중",
        "sendCodeSuccess": "발송 완료, 코드는",
        "passwordResetSuccess": "비밀번호 재설정 성공"
    },
    "register": {
        "email": "이메일",
        "code": "인증 코드",
        "nickname": "닉네임",
        "password": "비밀번호",
        "comfirmPassword": "비밀번호 확인",
        "pleaseEnterEmail": "이메일을 입력해 주세요",
        "pleaseEnterCode": "인증 코드를 입력해 주세요",
        "pleaseEnterNickname": "닉네임을 입력해 주세요",
        "pleaseEnterPassword": "비밀번호를 입력해 주세요",
        "pleaseEnterConfirmPassword": "비밀번호를 다시 입력해 주세요",
        "passwordsDoNotMatch": "비밀번호가 일치하지 않습니다",
        "confirm": "확인",
        "backToLogin": "로그인으로 돌아가기",
        "getCode": "코드 받기",
        "gettingCode": "코드 받는 중",
        "sendCodeSuccess": "발송 완료, 코드는",
        "registerSuccess": "회원가입 성공"
    },
    "settings": {
        "logout": "로그아웃",
        "currentVersion": "현재 버전",
        "comfirmTitle": "로그아웃 하시겠습니까?"
    },
    "Security certification": "보안 인증",
    "Fund Password": "자금 비밀번호",
    "Recharge submitted successfully": "입금 신청 성공",
    "Current currency pair assets": "현재 화폐쌍 자산",
    "Order canceled successfully": "주문 취소 성공",
    "Order placed successfully": "주문 성공",
    "Sold successfully": "매도 성공",
    "Successfully modified": "수정 성공",
    "Successfully redeemed": "환매 성공",
    "Successfully renewed": "갱신 성공",
    "Successfully booked an appointment": "예약 성공",
    "Successfully deleted": "삭제 성공",
    "Purchase successful": "구매 성공",
    "Successfully submitted late": "제출 성공",
    "Upload failed": "업로드 실패",
    "Upload successful": "업로드 성공",
    "Binding successful": "연동 성공",
    "Male": "남성",
    "Female": "여성",
    "Confirm to cancel this order?": "이 주문을 취소하시겠습니까?",
    "Stock name": "주식명",
    "Total price": "총 가격"
}

src/locales/kr.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "연동 성공",
     "Male": "남성",
     "Female": "여성",
-    "Confirm to cancel this order?": "이 주문을 취소하시겠습니까?"
+    "Confirm to cancel this order?": "이 주문을 취소하시겠습니까?",
+    "Stock name": "주식명",
+    "Total price": "총 가격"
 }
