src/locales/ms.json (before)
{
    "menus": {
        "home": "Laman Utama",
        "profile": "Profil Saya",
        "deal": "Urus Niaga",
        "aboutUs": "Tentang Kami",
        "optional": "Pilihan",
        "news": "Berita",
        "quotes": "Sebut Harga",
        "darkMode": "Mod Gelap",
        "mockGuide": "Panduan Simulasi",
        "language": "Bahasa",
        "404Demo": "Demo Halaman 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Keadaan Pinia Kekal",
        "unocssExample": "Contoh Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Tatal",
        "login": "Log Masuk",
        "register": "Daftar",
        "settings": "Tetapan",
        "basicSettings": "Tetapan Asas",
        "InvitationCode": "Kod Jemputan",
        "I have read and agree to the Terms of Service": "Saya telah baca dan setuju dengan Terma Perkhidmatan",
        "exampleComponents": "Komponen Contoh",
        "forgot-password": "Lupa Kata Laluan"
    },
    "index": {
        "stockTrading": "Perdagangan Saham",
        "discount": "Saham Diskaun",
        "fund": "Dana",
        "historyRecord": "Rekod Sejarah"
    },
    "deal": {
        "totalAssets": "Jumlah Aset",
        "availableBalance": "Baki Tersedia",
        "totalProfit": "Keuntungan Bersih",
        "totalProfitRate": "Keuntungan/Rugi Terapung",
        "totalAmount": "Jumlah Pelaburan",
        "discount": "Saham Diskaun",
        "fund": "Dana",
        "dividend": "Dividen",
        "AmericanStocks": "Saham AS",
        "BrazilianStocks": "Saham Brazil",
        "IPO": "IPO",
        "quickRecharge": "Isi Pantas",
        "quickWithdraw": "Keluaran Pantas"
    },
    "CertificationCenter": "Pusat Pensijilan",
    "Certification": "Pensijilan",
    "CheckCurrentFeatures": "Semak Ciri Semasa",
    "GeneralCertification": "Pensijilan Umum",
    "Verified": "Disahkan",
    "Verifying": "Dalam Pengesahan",
    "Unverified": "Belum Disahkan",
    "Features and Limitations": "Ciri dan Had",
    "Review time: 3 days": "Masa semakan: 3 hari",
    "Occupation": "Pekerjaan",
    "Require": "Keperluan",
    "IDCard": "Kad Pengenalan",
    "profile": {
        "safety": "Keselamatan",
        "Quick Access": "Akses Pantas",
        "changePassword": "Tukar Kata Laluan",
        "accountChange": "Sejarah Transaksi",
        "certificationCenter": "Pengesahan Identiti",
        "language": "Bahasa",
        "conversion": "Pindahan",
        "paymentMethod": "Tambah Kaedah Bayaran",
        "rechargeRecord": "Rekod Isi",
        "withdrawRecord": "Rekod Pengeluaran",
        "aboutUs": "Tentang Kami",
        "helpCenter": "Pusat Bantuan",
        "common": "Umum",
        "assetsLog": "Log Aset",
        "logout": "Log Keluar"
    },
    "input": {
        "PleaseEnter": "Sila Masukkan",
        "PleaseSelect": "Sila Pilih",
        "PleaseUpload": "Sila Muat Naik",
        "Nationality": "Kewarganegaraan",
        "True Name": "Nama Sebenar",
        "Search": "Cari",
        "Document/Passport Number": "Nombor Dokumen/Pasport",
        "IDCard": "Kad Pengenalan",
        "Loading": "Memuatkan",
        "work": "Jenis Pekerjaan",
        "Upload": "Muat Naik",
        "taxNumber": "Nombor Cukai",
        "YearIncome": "Pendapatan Tahunan",
        "phone": "Telefon Hubungan",
        "address": "Alamat Hubungan",
        "creditAmount": "Had Kredit",
        "Front": "Hadapan",
        "Phone": "Nombor Telefon",
        "receiveCpf": "Nombor Cukai (CPF)",
        "birthday": "Tarikh Lahir",
        "gender": "Jantina",
        "name": "Nama",
        "NewPassword": "Kata Laluan Baru",
        "ConfirmPassword": "Sahkan Kata Laluan",
        "OldPassword": "Kata Laluan Lama",
        "VerificationCode": "Kod Pengesahan",
        "SendCode": "Hantar Kod",
        "other": "Lain-lain",
        "Back": "Kembali"
    },
    "Resubmit": "Hantar Semula",
    "Name": "Nama",
    "from": "Dari",
    "Latest Price / 24H Change": "Harga Terkini / Perubahan 24H",
    "Phone verification": "Pengesahan Telefon",
    "Change login password": "Tukar Kata Laluan",
    "Change fund password": "Tukar Kata Laluan Dana",
    "max": "Maks",
    "Highest price": "Harga Tertinggi",
    "Loading": "Memuatkan",
    "No more": "Tiada lagi",
    "Load more": "Muat lebih banyak",
    "Newest price": "Harga Terkini",
    "Lowest price": "Harga Terendah",
    "Open price": "Harga Pembukaan",
    "Close price": "Harga Penutupan",
    "pick": "Pilih",
    "to": "Ke",
    "submit": "Hantar",
    "delete": "Padam",
    "cancel": "Batal",
    "confirm": "Sahkan",
    "ReceiveIncome": "Terima Pendapatan",
    "Redeem": "Tebus",
    "Renewal": "Pembaharuan",
    "Pending": "Belum Selesai",
    "Reserved": "Ditempah",
    "Activated": "Diaktifkan",
    "Unpaid/Failed": "Belum Bayar/Gagal",
    "Redeemed": "Ditebus",
    "edit": "Edit",
    "price": "Jumlah",
    "Available": "Tersedia",
    "Available balance": "Baki Tersedia",
    "Estimated to obtain": "Anggaran Diterima",
    "payMentMethodList": "Senarai Kaedah Bayaran",
    "add": "Tambah",
    "bankCard": "Kad Bank",
    "bankCardType": "Jenis Kad Bank",
    "bankCardName": "Nama Kad Bank",
    "Holder account number": "Nombor Akaun Pemegang",
    "Holder account name": "Nama Pemegang Akaun",
    "Friendly reminder": "Peringatan Mesra",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pastikan anda menambah nombor kad bank anda untuk pembayaran segera. Jangan sertakan butiran bank lain atau kaedah pembayaran. Anda mesti menambah maklumat pembayaran/penerimaan untuk bank yang dipilih.",
    "Top-up records": "Rekod Isi",
    "Top-up time": "Masa Isi",
    "Top-up type": "Jenis Isi",
    "Top-up amount": "Jumlah Isi",
    "Actual credited amount": "Jumlah Dikreditkan Sebenar",
    "Top-up status": "Status Isi",
    "Top-up Currency": "Mata Wang Isi",
    "Withdrawal records": "Rekod Pengeluaran",
    "Withdrawal time": "Masa Pengeluaran",
    "Withdrawal type": "Jenis Pengeluaran",
    "Withdrawal amount": "Jumlah Pengeluaran",
    "Actual withdrawal amount": "Jumlah Pengeluaran Sebenar",
    "Withdrawal status": "Status Pengeluaran",
    "Withdrawal Currency": "Mata Wang Pengeluaran",
    "Reason for rejection": "Sebab Ditolak",
    "Withdrawal fee": "Bayaran Pengeluaran",
    "Under review": "Dalam Semakan",
    "Approved": "Diluluskan",
    "Dismissed": "Ditolak",
    "Processing payment": "Memproses Pembayaran",
    "Paid": "Dibayar",
    "Payment timeout": "Pembayaran Luput",
    "Asset flow": "Aliran Aset",
    "Stock transaction records": "Rekod Transaksi Saham",
    "Balance flow": "Aliran Baki",
    "All": "Semua",
    "Income": "Pendapatan",
    "Expenditure": "Perbelanjaan",
    "Cancel order": "Batal Pesanan",
    "Cancel order Success": "Pesanan Berjaya Dibatalkan",
    "Holdings": "Pegangan",
    "Assets": "Aset",
    "Current Order": "Pesanan Semasa",
    "History Order": "Sejarah Pesanan",
    "Buy": "Beli",
    "Buy Success": "Berjaya Beli",
    "Sell Success": "Berjaya Jual",
    "Price": "Harga",
    "Entrustment time": "Masa Pesanan",
    "Transaction Price": "Harga Pesanan/Pelaksanaan",
    "Order Quantity": "Kuantiti Pesanan",
    "Holding quantity": "Kuantiti Pegangan",
    "Average price": "Harga Purata",
    "Current price": "Harga Semasa",
    "Current earnings ratio": "Nisbah Pendapatan Semasa",
    "Total value": "Nilai Jumlah",
    "Introduction": "Pengenalan",
    "operation": "Tindakan",
    "Sell": "Jual",
    "apply": "Mohon",
    "IPO List": "Senarai IPO",
    "IPO Order List": "Senarai Pesanan IPO",
    "Order List": "Senarai Pesanan",
    "Total Sales (Share)": "Jumlah Jualan (Saham)",
    "Quantity (Share)": "Kuantiti (Saham)",
    "Market Order": "Pesanan Pasaran",
    "Limit Order": "Pesanan Had",
    "Share": "Kuantiti",
    "MinBuyShare": "Kuantiti Belian Minimum",
    "Discounted stocks will be sold, please confirm!": "Semua saham diskaun akan dijual, sila sahkan!",
    "Dividend stocks will be sold, please confirm!": "Semua saham dividen akan dijual, sila sahkan!",
    "BuyShare": "Kuantiti Belian",
    "SellShare": "Kuantiti Jualan",
    "Subscription time": "Masa Langganan",
    "Subscription number": "Bilangan Langganan",
    "Quantity sold": "Kuantiti Dijual",
    "All IPO shares will be sold out, please confirm!": "Semua saham IPO akan habis dijual, sila sahkan!",
    "Delivery time": "Masa Penghantaran",
    "detail": "Butiran",
    "Margin financing": "Pembiayaan Margin",
    "subscription": "Langganan",
    "subscription all": "Langgan Semua",
    "Sales period": "Tempoh Jualan",
    "Market price (share)": "Harga Pasaran (seunit)",
    "Market price": "Harga Pasaran",
    "Purchase price": "Harga Pembelian",
    "Increase (share)": "Kenaikan (seunit)",
    "Winning Rate": "Kadar Kemenangan",
    "Winning Quantity": "Kuantiti Kemenangan",
    "Delivered": "Dihantar",
    "Secondary offering price": "Harga Tawaran Sekunder",
    "cycle": "Tempoh",
    "Discount rate": "Kadar Diskaun",
    "Discount": "Diskaun",
    "fund": "Dana",
    "Day": "Hari",
    "yield rate": "Kadar Pulangan",
    "yield": "Pulangan",
    "Give dividends": "Beri Dividen",
    "Dividend distribution ratio": "Nisbah Pengagihan Dividen",
    "close": "Tutup",
    "Buyable": "Boleh Beli",
    "Sold out": "Habis Dijual",
    "Completed": "Selesai",
    "dividend": "Dividen",
    "dividend list": "Senarai Dividen",
    "discount list": "Senarai Diskaun",
    "Not for sale": "Tidak Dijual",
    "dailyYield": "Pulangan Harian",
    "expectedYield": "Pulangan Dijangka",
    "totalProfit": "Keuntungan Bersih",
    "totalYield": "Jumlah Pulangan",
    "certificationCenter": "pusat pensijilan",
    "You need to pay": "Anda perlu bayar",
    "minimum quantity": "kuantiti minimum",
    "BankCardDeposit": "Deposit Kad Bank",
    "SelectDepositAmount": "Pilih Jumlah Deposit",
    "RechargeMethod": "Kaedah Isi",
    "SelectRechargeMethod": "Pilih Kaedah Isi",
    "RechargeQuantity": "Kuantiti Isi",
    "RechargeRange": "Julat Isi",
    "RechargeInstructions": "Arahan Isi",
    "DepositInquiryNotice": "Sebelum deposit, tanya akaun bank rasmi platform dari khidmat pelanggan dalam talian.",
    "PaymentSubmissionNotice": "Selepas pindahan bank, hantar bukti pembayaran segera untuk selesaikan deposit.",
    "SubmitReceiptReminder": "Jika dideposit, klik 'Hantar' untuk muat naik resit. Tanpa bukti, deposit tidak akan dikreditkan.",
    "SecurityWarning": "Pastikan keselamatan peranti dan penyemak imbas untuk elakkan pengubahsuaian atau kebocoran maklumat.",
    "OfficialAccountWarning": "Hanya guna akaun bank rasmi dari khidmat pelanggan. Kerugian dari deposit salah adalah tanggungjawab anda.",
    "Please select the payment currency": "Sila pilih mata wang isi",
    "Save QR code": "Simpan kod QR",
    "Copy address": "Salin alamat",
    "The address has been copied to the clipboard.": "Alamat telah disalin ke papan klip",
    "Copy failed": "Salinan gagal",
    "QR code saved": "Kod QR disimpan",
    "Bank Deposit": "Deposit Bank",
    "USDT Top-up": "Isi USDT",
    "Please select withdrawal currency": "Sila pilih mata wang pengeluaran",
    "Bank withdrawal": "Pengeluaran Bank",
    "USDT withdrawal": "Pengeluaran USDT",
    "Bank card withdrawal": "Pengeluaran Kad Bank",
    "Bank card": "Kad Bank",
    "Service fee": "Bayaran Perkhidmatan",
    "Minimum withdrawal amount": "Jumlah Pengeluaran Minimum",
    "Maximum withdrawal amount": "Jumlah Pengeluaran Maksimum",
    "Balance": "Baki",
    "Withdraw USDT": "Keluarkan USDT",
    "Please transfer the balance to your USD account before withdrawal": "Sebelum pengeluaran, pindahkan baki ke akaun USD anda",
    "Please select a currency": "Sila pilih mata wang",
    "Blockchain network": "Rangkaian Blockchain",
    "Deposit amount": "Jumlah Deposit",
    "Amount to be received": "Jumlah Akan Diterima",
    "Withdrawal fee": "Bayaran Pengeluaran",
    "Confirm order": "Sahkan Pesanan",
    "Actual amount received": "Jumlah Diterima Sebenar",
    "Withdrawal address": "Alamat Pengeluaran",
    "Main network": "Rangkaian Utama",
    "Withdrawal source account": "Akaun Sumber Pengeluaran",
    "Wallet account": "Akaun Dompet",
    "Currency": "Mata Wang",
    "Amount": "Jumlah",
    "Network fee": "Bayaran Rangkaian",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Pastikan anda memasukkan alamat pengeluaran yang betul dan rangkaian pemindahan yang dipilih sepadan dengan alamat. Jika alamat salah atau rangkaian tidak sepadan, pengeluaran anda mungkin gagal atau hilang.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Pesanan pengeluaran tidak boleh dibatalkan setelah dibuat.",
    "addressInfo": "Alamat",
    "mock": {
        "fromAsyncData": "Data dari permintaan asinkron",
        "noData": "Tiada data",
        "pull": "Tarik",
        "reset": "Tetapkan semula"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Mac",
        "April": "April",
        "May": "Mei",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "SEBUT HARGA",
        "home": "LAMAN UTAMA",
        "profile": "PROFIL",
        "news": "BERITA",
        "optional": "PILIHAN",
        "deal": "URUS NIAGA"
    },
    "keepAlive": {
        "label": "Komponen semasa akan disimpan dalam cache"
    },
    "scrollCache": {
        "listItem": "Tatal bebas, kedudukan akan dikekalkan"
    },
    "login": {
        "login": "Log Masuk",
        "logout": "Log Keluar",
        "email": "Emel",
        "password": "Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "sign-up": "Daftar",
        "forgot-password": "Lupa kata laluan?"
    },
    "forgot-password": {
        "email": "Emel",
        "code": "Kod",
        "password": "Kata Laluan",
        "comfirmPassword": "Sahkan Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterCode": "Sila masukkan kod",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "pleaseEnterConfirmPassword": "Sila sahkan kata laluan",
        "passwordsDoNotMatch": "Kata laluan tidak sepadan",
        "confirm": "Sahkan",
        "backToLogin": "Kembali ke log masuk",
        "getCode": "Dapatkan Kod",
        "gettingCode": "Mendapatkan kod",
        "sendCodeSuccess": "Dihantar, kodnya ialah",
        "passwordResetSuccess": "Tetapan semula kata laluan berjaya"
    },
    "register": {
        "email": "Emel",
        "code": "Kod",
        "nickname": "Nama Samaran",
        "password": "Kata Laluan",
        "comfirmPassword": "Sahkan Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterCode": "Sila masukkan kod",
        "pleaseEnterNickname": "Sila masukkan nama samaran",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "pleaseEnterConfirmPassword": "Sila sahkan kata laluan",
        "passwordsDoNotMatch": "Kata laluan tidak sepadan",
        "confirm": "Sahkan",
        "backToLogin": "Kembali ke log masuk",
        "getCode": "Dapatkan Kod",
        "gettingCode": "Mendapatkan kod",
        "sendCodeSuccess": "Dihantar, kodnya ialah",
        "registerSuccess": "Pendaftaran berjaya"
    },
    "settings": {
        "logout": "Log Keluar",
        "currentVersion": "Versi Semasa",
        "comfirmTitle": "Sahkan Keluar?"
    },
    "Security certification": "Pensijilan Keselamatan",
    "Fund Password": "Kata Laluan Dana",
    "Recharge submitted successfully": "Isi berjaya dihantar",
    "Current currency pair assets": "Aset pasangan mata wang semasa",
    "Order canceled successfully": "Pesanan berjaya dibatalkan",
    "Order placed successfully": "Pesanan berjaya dibuat",
    "Sold successfully": "Berjaya dijual",
    "Successfully modified": "Berjaya diubah",
    "Successfully redeemed": "Berjaya ditebus",
    "Successfully renewed": "Berjaya diperbaharui",
    "Successfully booked an appointment": "Berjaya ditempah",
    "Successfully deleted": "Berjaya dipadam",
    "Purchase successful": "Pembelian berjaya",
    "Successfully submitted late": "Berjaya dihantar lewat",
    "Upload failed": "Muat naik gagal",
    "Upload successful": "Muat naik berjaya",
    "Binding successful": "Pautan berjaya",
    "Male": "Lelaki",
    "Female": "Perempuan",
    "Confirm to cancel this order?": "Sahkan untuk membatalkan pesanan ini?"
}

src/locales/ms.json (after)
{
    "menus": {
        "home": "Laman Utama",
        "profile": "Profil Saya",
        "deal": "Urus Niaga",
        "aboutUs": "Tentang Kami",
        "optional": "Pilihan",
        "news": "Berita",
        "quotes": "Sebut Harga",
        "darkMode": "Mod Gelap",
        "mockGuide": "Panduan Simulasi",
        "language": "Bahasa",
        "404Demo": "Demo Halaman 404",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Keadaan Pinia Kekal",
        "unocssExample": "Contoh Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo Cache Tatal",
        "login": "Log Masuk",
        "register": "Daftar",
        "settings": "Tetapan",
        "basicSettings": "Tetapan Asas",
        "InvitationCode": "Kod Jemputan",
        "I have read and agree to the Terms of Service": "Saya telah baca dan setuju dengan Terma Perkhidmatan",
        "exampleComponents": "Komponen Contoh",
        "forgot-password": "Lupa Kata Laluan"
    },
    "index": {
        "stockTrading": "Perdagangan Saham",
        "discount": "Saham Diskaun",
        "fund": "Dana",
        "historyRecord": "Rekod Sejarah"
    },
    "deal": {
        "totalAssets": "Jumlah Aset",
        "availableBalance": "Baki Tersedia",
        "totalProfit": "Keuntungan Bersih",
        "totalProfitRate": "Keuntungan/Rugi Terapung",
        "totalAmount": "Jumlah Pelaburan",
        "discount": "Saham Diskaun",
        "fund": "Dana",
        "dividend": "Dividen",
        "AmericanStocks": "Saham AS",
        "BrazilianStocks": "Saham Brazil",
        "IPO": "IPO",
        "quickRecharge": "Isi Pantas",
        "quickWithdraw": "Keluaran Pantas"
    },
    "CertificationCenter": "Pusat Pensijilan",
    "Certification": "Pensijilan",
    "CheckCurrentFeatures": "Semak Ciri Semasa",
    "GeneralCertification": "Pensijilan Umum",
    "Verified": "Disahkan",
    "Verifying": "Dalam Pengesahan",
    "Unverified": "Belum Disahkan",
    "Features and Limitations": "Ciri dan Had",
    "Review time: 3 days": "Masa semakan: 3 hari",
    "Occupation": "Pekerjaan",
    "Require": "Keperluan",
    "IDCard": "Kad Pengenalan",
    "profile": {
        "safety": "Keselamatan",
        "Quick Access": "Akses Pantas",
        "changePassword": "Tukar Kata Laluan",
        "accountChange": "Sejarah Transaksi",
        "certificationCenter": "Pengesahan Identiti",
        "language": "Bahasa",
        "conversion": "Pindahan",
        "paymentMethod": "Tambah Kaedah Bayaran",
        "rechargeRecord": "Rekod Isi",
        "withdrawRecord": "Rekod Pengeluaran",
        "aboutUs": "Tentang Kami",
        "helpCenter": "Pusat Bantuan",
        "common": "Umum",
        "assetsLog": "Log Aset",
        "logout": "Log Keluar"
    },
    "input": {
        "PleaseEnter": "Sila Masukkan",
        "PleaseSelect": "Sila Pilih",
        "PleaseUpload": "Sila Muat Naik",
        "Nationality": "Kewarganegaraan",
        "True Name": "Nama Sebenar",
        "Search": "Cari",
        "Document/Passport Number": "Nombor Dokumen/Pasport",
        "IDCard": "Kad Pengenalan",
        "Loading": "Memuatkan",
        "work": "Jenis Pekerjaan",
        "Upload": "Muat Naik",
        "taxNumber": "Nombor Cukai",
        "YearIncome": "Pendapatan Tahunan",
        "phone": "Telefon Hubungan",
        "address": "Alamat Hubungan",
        "creditAmount": "Had Kredit",
        "Front": "Hadapan",
        "Phone": "Nombor Telefon",
        "receiveCpf": "Nombor Cukai (CPF)",
        "birthday": "Tarikh Lahir",
        "gender": "Jantina",
        "name": "Nama",
        "NewPassword": "Kata Laluan Baru",
        "ConfirmPassword": "Sahkan Kata Laluan",
        "OldPassword": "Kata Laluan Lama",
        "VerificationCode": "Kod Pengesahan",
        "SendCode": "Hantar Kod",
        "other": "Lain-lain",
        "Back": "Kembali"
    },
    "Resubmit": "Hantar Semula",
    "Name": "Nama",
    "from": "Dari",
    "Latest Price / 24H Change": "Harga Terkini / Perubahan 24H",
    "Phone verification": "Pengesahan Telefon",
    "Change login password": "Tukar Kata Laluan",
    "Change fund password": "Tukar Kata Laluan Dana",
    "max": "Maks",
    "Highest price": "Harga Tertinggi",
    "Loading": "Memuatkan",
    "No more": "Tiada lagi",
    "Load more": "Muat lebih banyak",
    "Newest price": "Harga Terkini",
    "Lowest price": "Harga Terendah",
    "Open price": "Harga Pembukaan",
    "Close price": "Harga Penutupan",
    "pick": "Pilih",
    "to": "Ke",
    "submit": "Hantar",
    "delete": "Padam",
    "cancel": "Batal",
    "confirm": "Sahkan",
    "ReceiveIncome": "Terima Pendapatan",
    "Redeem": "Tebus",
    "Renewal": "Pembaharuan",
    "Pending": "Belum Selesai",
    "Reserved": "Ditempah",
    "Activated": "Diaktifkan",
    "Unpaid/Failed": "Belum Bayar/Gagal",
    "Redeemed": "Ditebus",
    "edit": "Edit",
    "price": "Jumlah",
    "Available": "Tersedia",
    "Available balance": "Baki Tersedia",
    "Estimated to obtain": "Anggaran Diterima",
    "payMentMethodList": "Senarai Kaedah Bayaran",
    "add": "Tambah",
    "bankCard": "Kad Bank",
    "bankCardType": "Jenis Kad Bank",
    "bankCardName": "Nama Kad Bank",
    "Holder account number": "Nombor Akaun Pemegang",
    "Holder account name": "Nama Pemegang Akaun",
    "Friendly reminder": "Peringatan Mesra",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Pastikan anda menambah nombor kad bank anda untuk pembayaran segera. Jangan sertakan butiran bank lain atau kaedah pembayaran. Anda mesti menambah maklumat pembayaran/penerimaan untuk bank yang dipilih.",
    "Top-up records": "Rekod Isi",
    "Top-up time": "Masa Isi",
    "Top-up type": "Jenis Isi",
    "Top-up amount": "Jumlah Isi",
    "Actual credited amount": "Jumlah Dikreditkan Sebenar",
    "Top-up status": "Status Isi",
    "Top-up Currency": "Mata Wang Isi",
    "Withdrawal records": "Rekod Pengeluaran",
    "Withdrawal time": "Masa Pengeluaran",
    "Withdrawal type": "Jenis Pengeluaran",
    "Withdrawal amount": "Jumlah Pengeluaran",
    "Actual withdrawal amount": "Jumlah Pengeluaran Sebenar",
    "Withdrawal status": "Status Pengeluaran",
    "Withdrawal Currency": "Mata Wang Pengeluaran",
    "Reason for rejection": "Sebab Ditolak",
    "Withdrawal fee": "Bayaran Pengeluaran",
    "Under review": "Dalam Semakan",
    "Approved": "Diluluskan",
    "Dismissed": "Ditolak",
    "Processing payment": "Memproses Pembayaran",
    "Paid": "Dibayar",
    "Payment timeout": "Pembayaran Luput",
    "Asset flow": "Aliran Aset",
    "Stock transaction records": "Rekod Transaksi Saham",
    "Balance flow": "Aliran Baki",
    "All": "Semua",
    "Income": "Pendapatan",
    "Expenditure": "Perbelanjaan",
    "Cancel order": "Batal Pesanan",
    "Cancel order Success": "Pesanan Berjaya Dibatalkan",
    "Holdings": "Pegangan",
    "Assets": "Aset",
    "Current Order": "Pesanan Semasa",
    "History Order": "Sejarah Pesanan",
    "Buy": "Beli",
    "Buy Success": "Berjaya Beli",
    "Sell Success": "Berjaya Jual",
    "Price": "Harga",
    "Entrustment time": "Masa Pesanan",
    "Transaction Price": "Harga Pesanan/Pelaksanaan",
    "Order Quantity": "Kuantiti Pesanan",
    "Holding quantity": "Kuantiti Pegangan",
    "Average price": "Harga Purata",
    "Current price": "Harga Semasa",
    "Current earnings ratio": "Nisbah Pendapatan Semasa",
    "Total value": "Nilai Jumlah",
    "Introduction": "Pengenalan",
    "operation": "Tindakan",
    "Sell": "Jual",
    "apply": "Mohon",
    "IPO List": "Senarai IPO",
    "IPO Order List": "Senarai Pesanan IPO",
    "Order List": "Senarai Pesanan",
    "Total Sales (Share)": "Jumlah Jualan (Saham)",
    "Quantity (Share)": "Kuantiti (Saham)",
    "Market Order": "Pesanan Pasaran",
    "Limit Order": "Pesanan Had",
    "Share": "Kuantiti",
    "MinBuyShare": "Kuantiti Belian Minimum",
    "Discounted stocks will be sold, please confirm!": "Semua saham diskaun akan dijual, sila sahkan!",
    "Dividend stocks will be sold, please confirm!": "Semua saham dividen akan dijual, sila sahkan!",
    "BuyShare": "Kuantiti Belian",
    "SellShare": "Kuantiti Jualan",
    "Subscription time": "Masa Langganan",
    "Subscription number": "Bilangan Langganan",
    "Quantity sold": "Kuantiti Dijual",
    "All IPO shares will be sold out, please confirm!": "Semua saham IPO akan habis dijual, sila sahkan!",
    "Delivery time": "Masa Penghantaran",
    "detail": "Butiran",
    "Margin financing": "Pembiayaan Margin",
    "subscription": "Langganan",
    "subscription all": "Langgan Semua",
    "Sales period": "Tempoh Jualan",
    "Market price (share)": "Harga Pasaran (seunit)",
    "Market price": "Harga Pasaran",
    "Purchase price": "Harga Pembelian",
    "Increase (share)": "Kenaikan (seunit)",
    "Winning Rate": "Kadar Kemenangan",
    "Winning Quantity": "Kuantiti Kemenangan",
    "Delivered": "Dihantar",
    "Secondary offering price": "Harga Tawaran Sekunder",
    "cycle": "Tempoh",
    "Discount rate": "Kadar Diskaun",
    "Discount": "Diskaun",
    "fund": "Dana",
    "Day": "Hari",
    "yield rate": "Kadar Pulangan",
    "yield": "Pulangan",
    "Give dividends": "Beri Dividen",
    "Dividend distribution ratio": "Nisbah Pengagihan Dividen",
    "close": "Tutup",
    "Buyable": "Boleh Beli",
    "Sold out": "Habis Dijual",
    "Completed": "Selesai",
    "dividend": "Dividen",
    "dividend list": "Senarai Dividen",
    "discount list": "Senarai Diskaun",
    "Not for sale": "Tidak Dijual",
    "dailyYield": "Pulangan Harian",
    "expectedYield": "Pulangan Dijangka",
    "totalProfit": "Keuntungan Bersih",
    "totalYield": "Jumlah Pulangan",
    "certificationCenter": "pusat pensijilan",
    "You need to pay": "Anda perlu bayar",
    "minimum quantity": "kuantiti minimum",
    "BankCardDeposit": "Deposit Kad Bank",
    "SelectDepositAmount": "Pilih Jumlah Deposit",
    "RechargeMethod": "Kaedah Isi",
    "SelectRechargeMethod": "Pilih Kaedah Isi",
    "RechargeQuantity": "Kuantiti Isi",
    "RechargeRange": "Julat Isi",
    "RechargeInstructions": "Arahan Isi",
    "DepositInquiryNotice": "Sebelum deposit, tanya akaun bank rasmi platform dari khidmat pelanggan dalam talian.",
    "PaymentSubmissionNotice": "Selepas pindahan bank, hantar bukti pembayaran segera untuk selesaikan deposit.",
    "SubmitReceiptReminder": "Jika dideposit, klik 'Hantar' untuk muat naik resit. Tanpa bukti, deposit tidak akan dikreditkan.",
    "SecurityWarning": "Pastikan keselamatan peranti dan penyemak imbas untuk elakkan pengubahsuaian atau kebocoran maklumat.",
    "OfficialAccountWarning": "Hanya guna akaun bank rasmi dari khidmat pelanggan. Kerugian dari deposit salah adalah tanggungjawab anda.",
    "Please select the payment currency": "Sila pilih mata wang isi",
    "Save QR code": "Simpan kod QR",
    "Copy address": "Salin alamat",
    "The address has been copied to the clipboard.": "Alamat telah disalin ke papan klip",
    "Copy failed": "Salinan gagal",
    "QR code saved": "Kod QR disimpan",
    "Bank Deposit": "Deposit Bank",
    "USDT Top-up": "Isi USDT",
    "Please select withdrawal currency": "Sila pilih mata wang pengeluaran",
    "Bank withdrawal": "Pengeluaran Bank",
    "USDT withdrawal": "Pengeluaran USDT",
    "Bank card withdrawal": "Pengeluaran Kad Bank",
    "Bank card": "Kad Bank",
    "Service fee": "Bayaran Perkhidmatan",
    "Minimum withdrawal amount": "Jumlah Pengeluaran Minimum",
    "Maximum withdrawal amount": "Jumlah Pengeluaran Maksimum",
    "Balance": "Baki",
    "Withdraw USDT": "Keluarkan USDT",
    "Please transfer the balance to your USD account before withdrawal": "Sebelum pengeluaran, pindahkan baki ke akaun USD anda",
    "Please select a currency": "Sila pilih mata wang",
    "Blockchain network": "Rangkaian Blockchain",
    "Deposit amount": "Jumlah Deposit",
    "Amount to be received": "Jumlah Akan Diterima",
    "Withdrawal fee": "Bayaran Pengeluaran",
    "Confirm order": "Sahkan Pesanan",
    "Actual amount received": "Jumlah Diterima Sebenar",
    "Withdrawal address": "Alamat Pengeluaran",
    "Main network": "Rangkaian Utama",
    "Withdrawal source account": "Akaun Sumber Pengeluaran",
    "Wallet account": "Akaun Dompet",
    "Currency": "Mata Wang",
    "Amount": "Jumlah",
    "Network fee": "Bayaran Rangkaian",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Pastikan anda memasukkan alamat pengeluaran yang betul dan rangkaian pemindahan yang dipilih sepadan dengan alamat. Jika alamat salah atau rangkaian tidak sepadan, pengeluaran anda mungkin gagal atau hilang.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Pesanan pengeluaran tidak boleh dibatalkan setelah dibuat.",
    "addressInfo": "Alamat",
    "mock": {
        "fromAsyncData": "Data dari permintaan asinkron",
        "noData": "Tiada data",
        "pull": "Tarik",
        "reset": "Tetapkan semula"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Mac",
        "April": "April",
        "May": "Mei",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "SEBUT HARGA",
        "home": "LAMAN UTAMA",
        "profile": "PROFIL",
        "news": "BERITA",
        "optional": "PILIHAN",
        "deal": "URUS NIAGA"
    },
    "keepAlive": {
        "label": "Komponen semasa akan disimpan dalam cache"
    },
    "scrollCache": {
        "listItem": "Tatal bebas, kedudukan akan dikekalkan"
    },
    "login": {
        "login": "Log Masuk",
        "logout": "Log Keluar",
        "email": "Emel",
        "password": "Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "sign-up": "Daftar",
        "forgot-password": "Lupa kata laluan?"
    },
    "forgot-password": {
        "email": "Emel",
        "code": "Kod",
        "password": "Kata Laluan",
        "comfirmPassword": "Sahkan Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterCode": "Sila masukkan kod",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "pleaseEnterConfirmPassword": "Sila sahkan kata laluan",
        "passwordsDoNotMatch": "Kata laluan tidak sepadan",
        "confirm": "Sahkan",
        "backToLogin": "Kembali ke log masuk",
        "getCode": "Dapatkan Kod",
        "gettingCode": "Mendapatkan kod",
        "sendCodeSuccess": "Dihantar, kodnya ialah",
        "passwordResetSuccess": "Tetapan semula kata laluan berjaya"
    },
    "register": {
        "email": "Emel",
        "code": "Kod",
        "nickname": "Nama Samaran",
        "password": "Kata Laluan",
        "comfirmPassword": "Sahkan Kata Laluan",
        "pleaseEnterEmail": "Sila masukkan emel",
        "pleaseEnterCode": "Sila masukkan kod",
        "pleaseEnterNickname": "Sila masukkan nama samaran",
        "pleaseEnterPassword": "Sila masukkan kata laluan",
        "pleaseEnterConfirmPassword": "Sila sahkan kata laluan",
        "passwordsDoNotMatch": "Kata laluan tidak sepadan",
        "confirm": "Sahkan",
        "backToLogin": "Kembali ke log masuk",
        "getCode": "Dapatkan Kod",
        "gettingCode": "Mendapatkan kod",
        "sendCodeSuccess": "Dihantar, kodnya ialah",
        "registerSuccess": "Pendaftaran berjaya"
    },
    "settings": {
        "logout": "Log Keluar",
        "currentVersion": "Versi Semasa",
        "comfirmTitle": "Sahkan Keluar?"
    },
    "Security certification": "Pensijilan Keselamatan",
    "Fund Password": "Kata Laluan Dana",
    "Recharge submitted successfully": "Isi berjaya dihantar",
    "Current currency pair assets": "Aset pasangan mata wang semasa",
    "Order canceled successfully": "Pesanan berjaya dibatalkan",
    "Order placed successfully": "Pesanan berjaya dibuat",
    "Sold successfully": "Berjaya dijual",
    "Successfully modified": "Berjaya diubah",
    "Successfully redeemed": "Berjaya ditebus",
    "Successfully renewed": "Berjaya diperbaharui",
    "Successfully booked an appointment": "Berjaya ditempah",
    "Successfully deleted": "Berjaya dipadam",
    "Purchase successful": "Pembelian berjaya",
    "Successfully submitted late": "Berjaya dihantar lewat",
    "Upload failed": "Muat naik gagal",
    "Upload successful": "Muat naik berjaya",
    "Binding successful": "Pautan berjaya",
    "Male": "Lelaki",
    "Female": "Perempuan",
    "Confirm to cancel this order?": "Sahkan untuk membatalkan pesanan ini?",
    "Stock name": "Nama saham",
    "Total price": "Jumlah harga"
}

src/locales/ms.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Pautan berjaya",
     "Male": "Lelaki",
     "Female": "Perempuan",
-    "Confirm to cancel this order?": "Sahkan untuk membatalkan pesanan ini?"
+    "Confirm to cancel this order?": "Sahkan untuk membatalkan pesanan ini?",
+    "Stock name": "Nama saham",
+    "Total price": "Jumlah harga"
 }
