src/locales/nl.json (before)
{
    "menus": {
        "home": "Startpagina",
        "profile": "Mijn Profiel",
        "deal": "Transacties",
        "aboutUs": "Over Ons",
        "optional": "Favorieten",
        "news": "Nieuws",
        "quotes": "Koersen",
        "darkMode": "Donkere Modus",
        "mockGuide": "Simulatiegids",
        "language": "Taal",
        "404Demo": "404 Pagina Demo",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Aanhoudende Pinia Status",
        "unocssExample": "Unocss Voorbeeld",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Scrollpositie Cache Demo",
        "login": "Inloggen",
        "register": "Registreren",
        "settings": "Instellingen",
        "basicSettings": "Basisinstellingen",
        "InvitationCode": "Uitnodigingscode",
        "I have read and agree to the Terms of Service": "Ik heb de Servicevoorwaarden gelezen en ga akkoord",
        "exampleComponents": "Voorbeeldcomponenten",
        "forgot-password": "Wachtwoord vergeten"
    },
    "index": {
        "stockTrading": "Aandelentransacties",
        "discount": "Korting Aandelen",
        "fund": "Fonds",
        "historyRecord": "Geschiedenis"
    },
    "deal": {
        "totalAssets": "Totale Vermogen",
        "availableBalance": "Beschikbaar Saldo",
        "totalProfit": "Totale Winst",
        "totalProfitRate": "Ongegrealiseerde Winst/Verlies",
        "totalAmount": "Totale Investering",
        "discount": "Korting Aandelen",
        "fund": "Fonds",
        "dividend": "Dividend",
        "AmericanStocks": "VS Aandelen",
        "BrazilianStocks": "Braziliaanse Aandelen",
        "IPO": "IPO",
        "quickRecharge": "Snel Bijvullen",
        "quickWithdraw": "Snel Opnemen"
    },
    "CertificationCenter": "Certificeringscentrum",
    "Certification": "Certificering",
    "CheckCurrentFeatures": "Controleer Huidige Functies",
    "GeneralCertification": "Algemene Certificering",
    "Verified": "Geverifieerd",
    "Verifying": "In Behandeling",
    "Unverified": "Niet Geverifieerd",
    "Features and Limitations": "Functies en Beperkingen",
    "Review time: 3 days": "Beoordelingstijd: 3 dagen",
    "Occupation": "Beroep",
    "Require": "Vereiste",
    "IDCard": "ID-Kaart",
    "profile": {
        "safety": "Veiligheid",
        "Quick Access": "Snelkoppelingen",
        "changePassword": "Wachtwoord Wijzigen",
        "accountChange": "Transactiegeschiedenis",
        "certificationCenter": "Identiteitsverificatie",
        "language": "Taal",
        "conversion": "Overboeking",
        "paymentMethod": "Betalingsmethode Toevoegen",
        "rechargeRecord": "Stortingsgeschiedenis",
        "withdrawRecord": "Opnamegeschiedenis",
        "aboutUs": "Over Ons",
        "helpCenter": "Helpcentrum",
        "common": "Algemeen",
        "assetsLog": "Vermogensstroom",
        "logout": "Uitloggen"
    },
    "input": {
        "PleaseEnter": "Voer in",
        "PleaseSelect": "Selecteer",
        "PleaseUpload": "Upload",
        "Nationality": "Nationaliteit",
        "True Name": "Echte Naam",
        "Search": "Zoeken",
        "Document/Passport Number": "Document/Passnummer",
        "IDCard": "ID-Kaart",
        "Loading": "Laden",
        "work": "Beroepstype",
        "Upload": "Uploaden",
        "taxNumber": "Belastingnummer",
        "YearIncome": "Jaarinkomen",
        "phone": "Contacttelefoon",
        "address": "Contactadres",
        "creditAmount": "Kredietlimiet",
        "Front": "Voorzijde",
        "Phone": "Telefoonnummer",
        "receiveCpf": "Belastingnummer (CPF)",
        "birthday": "Geboortedatum",
        "gender": "Geslacht",
        "name": "Naam",
        "NewPassword": "Nieuw Wachtwoord",
        "ConfirmPassword": "Bevestig Wachtwoord",
        "OldPassword": "Oud Wachtwoord",
        "VerificationCode": "Verificatiecode",
        "SendCode": "Code Versturen",
        "other": "Anders",
        "Back": "Terug"
    },
    "Resubmit": "Opnieuw Indienen",
    "Name": "Naam",
    "from": "Van",
    "Latest Price / 24H Change": "Laatste Prijs / 24U Verandering",
    "Phone verification": "Telefoonverificatie",
    "Change login password": "Inlogwachtwoord Wijzigen",
    "Change fund password": "Fondswachtwoord Wijzigen",
    "max": "Max",
    "Highest price": "Hoogste Prijs",
    "Loading": "Laden",
    "No more": "Niet meer",
    "Load more": "Meer laden",
    "Newest price": "Nieuwste Prijs",
    "Lowest price": "Laagste Prijs",
    "Open price": "Openingsprijs",
    "Close price": "Slotkoers",
    "pick": "Selecteer",
    "to": "Naar",
    "submit": "Indienen",
    "delete": "Verwijderen",
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "ReceiveIncome": "Inkomen Ontvangen",
    "Redeem": "Inwisselen",
    "Renewal": "Verlenging",
    "Pending": "In Afwachting",
    "Reserved": "Gereserveerd",
    "Activated": "Geactiveerd",
    "Unpaid/Failed": "Onbetaald/Mislukt",
    "Redeemed": "Ingeruild",
    "edit": "Bewerken",
    "price": "Bedrag",
    "Available": "Beschikbaar",
    "Available balance": "Beschikbaar Saldo",
    "Estimated to obtain": "Geschatte Ontvangst",
    "payMentMethodList": "Betalingsmethoden",
    "add": "Toevoegen",
    "bankCard": "Bankkaart",
    "bankCardType": "Bankkaart Type",
    "bankCardName": "Bankkaart Naam",
    "Holder account number": "Rekeningnummer",
    "Holder account name": "Rekeninghouder",
    "Friendly reminder": "Vriendelijke Herinnering",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Zorg dat u uw bankkaartnummer voor directe betalingen toevoegt. Neem geen details van andere banken of betaalmethoden op. U moet betaling/ontvangstinformatie voor de geselecteerde bank toevoegen.",
    "Top-up records": "Stortingsgeschiedenis",
    "Top-up time": "Stortingstijd",
    "Top-up type": "Stortingstype",
    "Top-up amount": "Stortingsbedrag",
    "Actual credited amount": "Werkelijk Bijgeschreven Bedrag",
    "Top-up status": "Stortingsstatus",
    "Top-up Currency": "Stortingsvaluta",
    "Withdrawal records": "Opnamegeschiedenis",
    "Withdrawal time": "Opnametijd",
    "Withdrawal type": "Opnametype",
    "Withdrawal amount": "Opnamebedrag",
    "Actual withdrawal amount": "Werkelijk Opgenomen Bedrag",
    "Withdrawal status": "Opnamestatus",
    "Withdrawal Currency": "Opnamevaluta",
    "Reason for rejection": "Reden Afwijzing",
    "Withdrawal fee": "Opnamekosten",
    "Under review": "In Beoordeling",
    "Approved": "Goedgekeurd",
    "Dismissed": "Afgewezen",
    "Processing payment": "Betaling Verwerken",
    "Paid": "Betaald",
    "Payment timeout": "Betalingsverloop",
    "Asset flow": "Vermogensstroom",
    "Stock transaction records": "Aandelen Transactiegeschiedenis",
    "Balance flow": "Saldostroom",
    "All": "Alle",
    "Income": "Inkomen",
    "Expenditure": "Uitgave",
    "Cancel order": "Order Annuleren",
    "Cancel order Success": "Order Succesvol Geannuleerd",
    "Holdings": "Portefeuille",
    "Assets": "Activa",
    "Current Order": "Huidige Orders",
    "History Order": "Ordergeschiedenis",
    "Buy": "Kopen",
    "Buy Success": "Succesvol Gekocht",
    "Sell Success": "Succesvol Verkocht",
    "Price": "Prijs",
    "Entrustment time": "Ordertijd",
    "Transaction Price": "Order/Uitvoeringsprijs",
    "Order Quantity": "Orderhoeveelheid",
    "Holding quantity": "Aantal in Portefeuille",
    "Average price": "Gemiddelde Prijs",
    "Current price": "Huidige Prijs",
    "Current earnings ratio": "Huidig Rendement",
    "Total value": "Totale Waarde",
    "Introduction": "Introductie",
    "operation": "Actie",
    "Sell": "Verkopen",
    "apply": "Toepassen",
    "IPO List": "IPO Lijst",
    "IPO Order List": "IPO Orderlijst",
    "Order List": "Orderlijst",
    "Total Sales (Share)": "Totale Verkopen (Aandelen)",
    "Quantity (Share)": "Hoeveelheid (Aandelen)",
    "Market Order": "Marktorder",
    "Limit Order": "Limietorder",
    "Share": "Hoeveelheid",
    "MinBuyShare": "Minimale Koophoeveelheid",
    "Discounted stocks will be sold, please confirm!": "Alle kortingsaandelen worden verkocht, bevestig alstublieft!",
    "Dividend stocks will be sold, please confirm!": "Alle dividendaandelen worden verkocht, bevestig alstublieft!",
    "BuyShare": "Koophoeveelheid",
    "SellShare": "Verkoophoeveelheid",
    "Subscription time": "Inschrijvingstijd",
    "Subscription number": "Inschrijvingsaantal",
    "Quantity sold": "Verkochte Hoeveelheid",
    "All IPO shares will be sold out, please confirm!": "Alle IPO-aandelen worden verkocht, bevestig alstublieft!",
    "Delivery time": "Leveringstijd",
    "detail": "Details",
    "Margin financing": "Margefinanciering",
    "subscription": "Inschrijving",
    "subscription all": "Alles Inschrijven",
    "Sales period": "Verkoopperiode",
    "Market price (share)": "Marktprijs (per aandeel)",
    "Market price": "Marktprijs",
    "Purchase price": "Aankoopprijs",
    "Increase (share)": "Stijging (per aandeel)",
    "Winning Rate": "Toewijzingsratio",
    "Winning Quantity": "Toegewezen Hoeveelheid",
    "Delivered": "Geleverd",
    "Secondary offering price": "Secundaire aanbiedingsprijs",
    "cycle": "Looptijd",
    "Discount rate": "Kortingspercentage",
    "Discount": "Korting",
    "fund": "Fonds",
    "Day": "Dag",
    "yield rate": "Rendementspercentage",
    "yield": "Opbrengst",
    "Give dividends": "Dividend Uitkeren",
    "Dividend distribution ratio": "Dividenduitkeringsratio",
    "close": "Sluiten",
    "Buyable": "Koopbaar",
    "Sold out": "Uitverkocht",
    "Completed": "Voltooid",
    "dividend": "Dividend",
    "dividend list": "Dividendlijst",
    "discount list": "Kortingslijst",
    "Not for sale": "Niet Verkoopbaar",
    "dailyYield": "Dagelijks Rendement",
    "expectedYield": "Verwacht Rendement",
    "totalProfit": "Totale Winst",
    "totalYield": "Totaal Rendement",
    "certificationCenter": "certificeringscentrum",
    "You need to pay": "Te betalen bedrag",
    "minimum quantity": "minimale hoeveelheid",
    "BankCardDeposit": "Bankkaartstorting",
    "SelectDepositAmount": "Stortingsbedrag Selecteren",
    "RechargeMethod": "Stortingsmethode",
    "SelectRechargeMethod": "Stortingsmethode Selecteren",
    "RechargeQuantity": "Stortingshoeveelheid",
    "RechargeRange": "Stortingsbereik",
    "RechargeInstructions": "Stortingsinstructies",
    "DepositInquiryNotice": "Raadpleeg online klantenservice voor officiële bankrekening vóór storten.",
    "PaymentSubmissionNotice": "Dien direct betalingsbewijs in na overboeking om storting te voltooien.",
    "SubmitReceiptReminder": "Indien gestort, klik 'Indienen' om bewijs te uploaden. Zonder bewijs wordt storting niet verwerkt.",
    "SecurityWarning": "Zorg voor beveiliging van apparaat en browser om manipulatie of lekken te voorkomen.",
    "OfficialAccountWarning": "Gebruik enkel officiële rekeningen van klantenservice. Verliezen door foute stortingen zijn uw verantwoordelijkheid.",
    "Please select the payment currency": "Selecteer stortingsvaluta",
    "Save QR code": "QR-code Opslaan",
    "Copy address": "Adres Kopiëren",
    "The address has been copied to the clipboard.": "Adres gekopieerd naar klembord",
    "Copy failed": "Kopiëren mislukt",
    "QR code saved": "QR-code opgeslagen",
    "Bank Deposit": "Bankstorting",
    "USDT Top-up": "USDT Bijvullen",
    "Please select withdrawal currency": "Selecteer opnamevaluta",
    "Bank withdrawal": "Bankopname",
    "USDT withdrawal": "USDT Opname",
    "Bank card withdrawal": "Bankkaartopname",
    "Bank card": "Bankkaart",
    "Service fee": "Servicekosten",
    "Minimum withdrawal amount": "Minimaal opnamebedrag",
    "Maximum withdrawal amount": "Maximaal opnamebedrag",
    "Balance": "Saldo",
    "Withdraw USDT": "USDT Opnemen",
    "Please transfer the balance to your USD account before withdrawal": "Transfer saldo naar uw USD-rekening vóór opname",
    "Please select a currency": "Selecteer een valuta",
    "Blockchain network": "Blockchain Netwerk",
    "Deposit amount": "Stortingsbedrag",
    "Amount to be received": "Te ontvangen bedrag",
    "Withdrawal fee": "Opnamekosten",
    "Confirm order": "Order Bevestigen",
    "Actual amount received": "Werkelijk ontvangen bedrag",
    "Withdrawal address": "Opnameadres",
    "Main network": "Hoofdnetwerk",
    "Withdrawal source account": "Bronrekening Opname",
    "Wallet account": "Portefeuillerekening",
    "Currency": "Valuta",
    "Amount": "Bedrag",
    "Network fee": "Netwerkkosten",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Zorg voor correct opnameadres en overeenkomend netwerk. Fouten kunnen leiden tot mislukte opnames of verlies.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Opnameorders kunnen niet geannuleerd worden na aanmaak.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Gegevens van asynchrone verzoeken",
        "noData": "Geen gegevens",
        "pull": "Trekken",
        "reset": "Resetten"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Maart",
        "April": "April",
        "May": "Mei",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KOERSEN",
        "home": "STARTPAGINA",
        "profile": "PROFIEL",
        "news": "NIEUWS",
        "optional": "FAVORIETEN",
        "deal": "TRANSACTIES"
    },
    "keepAlive": {
        "label": "Deze component wordt gecached"
    },
    "scrollCache": {
        "listItem": "Scroll vrij, positie blijft behouden bij terugkeer"
    },
    "login": {
        "login": "Inloggen",
        "logout": "Uitloggen",
        "email": "E-mail",
        "password": "Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "sign-up": "Registreren",
        "forgot-password": "Wachtwoord vergeten?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Code",
        "password": "Wachtwoord",
        "comfirmPassword": "Bevestig Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterCode": "Voer code in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "pleaseEnterConfirmPassword": "Bevestig wachtwoord",
        "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
        "confirm": "Bevestigen",
        "backToLogin": "Terug naar inloggen",
        "getCode": "Code Ontvangen",
        "gettingCode": "Code ophalen",
        "sendCodeSuccess": "Verzonden, de code is",
        "passwordResetSuccess": "Wachtwoord succesvol gereset"
    },
    "register": {
        "email": "E-mail",
        "code": "Code",
        "nickname": "Bijnaam",
        "password": "Wachtwoord",
        "comfirmPassword": "Bevestig Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterCode": "Voer code in",
        "pleaseEnterNickname": "Voer bijnaam in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "pleaseEnterConfirmPassword": "Bevestig wachtwoord",
        "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
        "confirm": "Bevestigen",
        "backToLogin": "Terug naar inloggen",
        "getCode": "Code Ontvangen",
        "gettingCode": "Code ophalen",
        "sendCodeSuccess": "Verzonden, de code is",
        "registerSuccess": "Registratie succesvol"
    },
    "settings": {
        "logout": "Uitloggen",
        "currentVersion": "Huidige Versie",
        "comfirmTitle": "Bevestig Afsluiten?"
    },
    "Security certification": "Veiligheidscertificering",
    "Fund Password": "Fondswachtwoord",
    "Recharge submitted successfully": "Storting succesvol ingediend",
    "Current currency pair assets": "Huidige valutapaar activa",
    "Order canceled successfully": "Order succesvol geannuleerd",
    "Order placed successfully": "Order succesvol geplaatst",
    "Sold successfully": "Succesvol verkocht",
    "Successfully modified": "Succesvol aangepast",
    "Successfully redeemed": "Succesvol ingewisseld",
    "Successfully renewed": "Succesvol verlengd",
    "Successfully booked an appointment": "Afspraak succesvol geboekt",
    "Successfully deleted": "Succesvol verwijderd",
    "Purchase successful": "Aankoop succesvol",
    "Successfully submitted late": "Succesvol ingediend",
    "Upload failed": "Upload mislukt",
    "Upload successful": "Upload succesvol",
    "Binding successful": "Koppeling succesvol",
    "Male": "Mannelijk",
    "Female": "Vrouwelijk",
    "Confirm to cancel this order?": "Bevestig annulering van deze bestelling?"
}

src/locales/nl.json (after)
{
    "menus": {
        "home": "Startpagina",
        "profile": "Mijn Profiel",
        "deal": "Transacties",
        "aboutUs": "Over Ons",
        "optional": "Favorieten",
        "news": "Nieuws",
        "quotes": "Koersen",
        "darkMode": "Donkere Modus",
        "mockGuide": "Simulatiegids",
        "language": "Taal",
        "404Demo": "404 Pagina Demo",
        "echartsDemo": "Echarts Demo",
        "persistPiniaState": "Aanhoudende Pinia Status",
        "unocssExample": "Unocss Voorbeeld",
        "keepAlive": "KeepAlive Demo",
        "scrollCache": "Scrollpositie Cache Demo",
        "login": "Inloggen",
        "register": "Registreren",
        "settings": "Instellingen",
        "basicSettings": "Basisinstellingen",
        "InvitationCode": "Uitnodigingscode",
        "I have read and agree to the Terms of Service": "Ik heb de Servicevoorwaarden gelezen en ga akkoord",
        "exampleComponents": "Voorbeeldcomponenten",
        "forgot-password": "Wachtwoord vergeten"
    },
    "index": {
        "stockTrading": "Aandelentransacties",
        "discount": "Korting Aandelen",
        "fund": "Fonds",
        "historyRecord": "Geschiedenis"
    },
    "deal": {
        "totalAssets": "Totale Vermogen",
        "availableBalance": "Beschikbaar Saldo",
        "totalProfit": "Totale Winst",
        "totalProfitRate": "Ongegrealiseerde Winst/Verlies",
        "totalAmount": "Totale Investering",
        "discount": "Korting Aandelen",
        "fund": "Fonds",
        "dividend": "Dividend",
        "AmericanStocks": "VS Aandelen",
        "BrazilianStocks": "Braziliaanse Aandelen",
        "IPO": "IPO",
        "quickRecharge": "Snel Bijvullen",
        "quickWithdraw": "Snel Opnemen"
    },
    "CertificationCenter": "Certificeringscentrum",
    "Certification": "Certificering",
    "CheckCurrentFeatures": "Controleer Huidige Functies",
    "GeneralCertification": "Algemene Certificering",
    "Verified": "Geverifieerd",
    "Verifying": "In Behandeling",
    "Unverified": "Niet Geverifieerd",
    "Features and Limitations": "Functies en Beperkingen",
    "Review time: 3 days": "Beoordelingstijd: 3 dagen",
    "Occupation": "Beroep",
    "Require": "Vereiste",
    "IDCard": "ID-Kaart",
    "profile": {
        "safety": "Veiligheid",
        "Quick Access": "Snelkoppelingen",
        "changePassword": "Wachtwoord Wijzigen",
        "accountChange": "Transactiegeschiedenis",
        "certificationCenter": "Identiteitsverificatie",
        "language": "Taal",
        "conversion": "Overboeking",
        "paymentMethod": "Betalingsmethode Toevoegen",
        "rechargeRecord": "Stortingsgeschiedenis",
        "withdrawRecord": "Opnamegeschiedenis",
        "aboutUs": "Over Ons",
        "helpCenter": "Helpcentrum",
        "common": "Algemeen",
        "assetsLog": "Vermogensstroom",
        "logout": "Uitloggen"
    },
    "input": {
        "PleaseEnter": "Voer in",
        "PleaseSelect": "Selecteer",
        "PleaseUpload": "Upload",
        "Nationality": "Nationaliteit",
        "True Name": "Echte Naam",
        "Search": "Zoeken",
        "Document/Passport Number": "Document/Passnummer",
        "IDCard": "ID-Kaart",
        "Loading": "Laden",
        "work": "Beroepstype",
        "Upload": "Uploaden",
        "taxNumber": "Belastingnummer",
        "YearIncome": "Jaarinkomen",
        "phone": "Contacttelefoon",
        "address": "Contactadres",
        "creditAmount": "Kredietlimiet",
        "Front": "Voorzijde",
        "Phone": "Telefoonnummer",
        "receiveCpf": "Belastingnummer (CPF)",
        "birthday": "Geboortedatum",
        "gender": "Geslacht",
        "name": "Naam",
        "NewPassword": "Nieuw Wachtwoord",
        "ConfirmPassword": "Bevestig Wachtwoord",
        "OldPassword": "Oud Wachtwoord",
        "VerificationCode": "Verificatiecode",
        "SendCode": "Code Versturen",
        "other": "Anders",
        "Back": "Terug"
    },
    "Resubmit": "Opnieuw Indienen",
    "Name": "Naam",
    "from": "Van",
    "Latest Price / 24H Change": "Laatste Prijs / 24U Verandering",
    "Phone verification": "Telefoonverificatie",
    "Change login password": "Inlogwachtwoord Wijzigen",
    "Change fund password": "Fondswachtwoord Wijzigen",
    "max": "Max",
    "Highest price": "Hoogste Prijs",
    "Loading": "Laden",
    "No more": "Niet meer",
    "Load more": "Meer laden",
    "Newest price": "Nieuwste Prijs",
    "Lowest price": "Laagste Prijs",
    "Open price": "Openingsprijs",
    "Close price": "Slotkoers",
    "pick": "Selecteer",
    "to": "Naar",
    "submit": "Indienen",
    "delete": "Verwijderen",
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "ReceiveIncome": "Inkomen Ontvangen",
    "Redeem": "Inwisselen",
    "Renewal": "Verlenging",
    "Pending": "In Afwachting",
    "Reserved": "Gereserveerd",
    "Activated": "Geactiveerd",
    "Unpaid/Failed": "Onbetaald/Mislukt",
    "Redeemed": "Ingeruild",
    "edit": "Bewerken",
    "price": "Bedrag",
    "Available": "Beschikbaar",
    "Available balance": "Beschikbaar Saldo",
    "Estimated to obtain": "Geschatte Ontvangst",
    "payMentMethodList": "Betalingsmethoden",
    "add": "Toevoegen",
    "bankCard": "Bankkaart",
    "bankCardType": "Bankkaart Type",
    "bankCardName": "Bankkaart Naam",
    "Holder account number": "Rekeningnummer",
    "Holder account name": "Rekeninghouder",
    "Friendly reminder": "Vriendelijke Herinnering",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Zorg dat u uw bankkaartnummer voor directe betalingen toevoegt. Neem geen details van andere banken of betaalmethoden op. U moet betaling/ontvangstinformatie voor de geselecteerde bank toevoegen.",
    "Top-up records": "Stortingsgeschiedenis",
    "Top-up time": "Stortingstijd",
    "Top-up type": "Stortingstype",
    "Top-up amount": "Stortingsbedrag",
    "Actual credited amount": "Werkelijk Bijgeschreven Bedrag",
    "Top-up status": "Stortingsstatus",
    "Top-up Currency": "Stortingsvaluta",
    "Withdrawal records": "Opnamegeschiedenis",
    "Withdrawal time": "Opnametijd",
    "Withdrawal type": "Opnametype",
    "Withdrawal amount": "Opnamebedrag",
    "Actual withdrawal amount": "Werkelijk Opgenomen Bedrag",
    "Withdrawal status": "Opnamestatus",
    "Withdrawal Currency": "Opnamevaluta",
    "Reason for rejection": "Reden Afwijzing",
    "Withdrawal fee": "Opnamekosten",
    "Under review": "In Beoordeling",
    "Approved": "Goedgekeurd",
    "Dismissed": "Afgewezen",
    "Processing payment": "Betaling Verwerken",
    "Paid": "Betaald",
    "Payment timeout": "Betalingsverloop",
    "Asset flow": "Vermogensstroom",
    "Stock transaction records": "Aandelen Transactiegeschiedenis",
    "Balance flow": "Saldostroom",
    "All": "Alle",
    "Income": "Inkomen",
    "Expenditure": "Uitgave",
    "Cancel order": "Order Annuleren",
    "Cancel order Success": "Order Succesvol Geannuleerd",
    "Holdings": "Portefeuille",
    "Assets": "Activa",
    "Current Order": "Huidige Orders",
    "History Order": "Ordergeschiedenis",
    "Buy": "Kopen",
    "Buy Success": "Succesvol Gekocht",
    "Sell Success": "Succesvol Verkocht",
    "Price": "Prijs",
    "Entrustment time": "Ordertijd",
    "Transaction Price": "Order/Uitvoeringsprijs",
    "Order Quantity": "Orderhoeveelheid",
    "Holding quantity": "Aantal in Portefeuille",
    "Average price": "Gemiddelde Prijs",
    "Current price": "Huidige Prijs",
    "Current earnings ratio": "Huidig Rendement",
    "Total value": "Totale Waarde",
    "Introduction": "Introductie",
    "operation": "Actie",
    "Sell": "Verkopen",
    "apply": "Toepassen",
    "IPO List": "IPO Lijst",
    "IPO Order List": "IPO Orderlijst",
    "Order List": "Orderlijst",
    "Total Sales (Share)": "Totale Verkopen (Aandelen)",
    "Quantity (Share)": "Hoeveelheid (Aandelen)",
    "Market Order": "Marktorder",
    "Limit Order": "Limietorder",
    "Share": "Hoeveelheid",
    "MinBuyShare": "Minimale Koophoeveelheid",
    "Discounted stocks will be sold, please confirm!": "Alle kortingsaandelen worden verkocht, bevestig alstublieft!",
    "Dividend stocks will be sold, please confirm!": "Alle dividendaandelen worden verkocht, bevestig alstublieft!",
    "BuyShare": "Koophoeveelheid",
    "SellShare": "Verkoophoeveelheid",
    "Subscription time": "Inschrijvingstijd",
    "Subscription number": "Inschrijvingsaantal",
    "Quantity sold": "Verkochte Hoeveelheid",
    "All IPO shares will be sold out, please confirm!": "Alle IPO-aandelen worden verkocht, bevestig alstublieft!",
    "Delivery time": "Leveringstijd",
    "detail": "Details",
    "Margin financing": "Margefinanciering",
    "subscription": "Inschrijving",
    "subscription all": "Alles Inschrijven",
    "Sales period": "Verkoopperiode",
    "Market price (share)": "Marktprijs (per aandeel)",
    "Market price": "Marktprijs",
    "Purchase price": "Aankoopprijs",
    "Increase (share)": "Stijging (per aandeel)",
    "Winning Rate": "Toewijzingsratio",
    "Winning Quantity": "Toegewezen Hoeveelheid",
    "Delivered": "Geleverd",
    "Secondary offering price": "Secundaire aanbiedingsprijs",
    "cycle": "Looptijd",
    "Discount rate": "Kortingspercentage",
    "Discount": "Korting",
    "fund": "Fonds",
    "Day": "Dag",
    "yield rate": "Rendementspercentage",
    "yield": "Opbrengst",
    "Give dividends": "Dividend Uitkeren",
    "Dividend distribution ratio": "Dividenduitkeringsratio",
    "close": "Sluiten",
    "Buyable": "Koopbaar",
    "Sold out": "Uitverkocht",
    "Completed": "Voltooid",
    "dividend": "Dividend",
    "dividend list": "Dividendlijst",
    "discount list": "Kortingslijst",
    "Not for sale": "Niet Verkoopbaar",
    "dailyYield": "Dagelijks Rendement",
    "expectedYield": "Verwacht Rendement",
    "totalProfit": "Totale Winst",
    "totalYield": "Totaal Rendement",
    "certificationCenter": "certificeringscentrum",
    "You need to pay": "Te betalen bedrag",
    "minimum quantity": "minimale hoeveelheid",
    "BankCardDeposit": "Bankkaartstorting",
    "SelectDepositAmount": "Stortingsbedrag Selecteren",
    "RechargeMethod": "Stortingsmethode",
    "SelectRechargeMethod": "Stortingsmethode Selecteren",
    "RechargeQuantity": "Stortingshoeveelheid",
    "RechargeRange": "Stortingsbereik",
    "RechargeInstructions": "Stortingsinstructies",
    "DepositInquiryNotice": "Raadpleeg online klantenservice voor officiële bankrekening vóór storten.",
    "PaymentSubmissionNotice": "Dien direct betalingsbewijs in na overboeking om storting te voltooien.",
    "SubmitReceiptReminder": "Indien gestort, klik 'Indienen' om bewijs te uploaden. Zonder bewijs wordt storting niet verwerkt.",
    "SecurityWarning": "Zorg voor beveiliging van apparaat en browser om manipulatie of lekken te voorkomen.",
    "OfficialAccountWarning": "Gebruik enkel officiële rekeningen van klantenservice. Verliezen door foute stortingen zijn uw verantwoordelijkheid.",
    "Please select the payment currency": "Selecteer stortingsvaluta",
    "Save QR code": "QR-code Opslaan",
    "Copy address": "Adres Kopiëren",
    "The address has been copied to the clipboard.": "Adres gekopieerd naar klembord",
    "Copy failed": "Kopiëren mislukt",
    "QR code saved": "QR-code opgeslagen",
    "Bank Deposit": "Bankstorting",
    "USDT Top-up": "USDT Bijvullen",
    "Please select withdrawal currency": "Selecteer opnamevaluta",
    "Bank withdrawal": "Bankopname",
    "USDT withdrawal": "USDT Opname",
    "Bank card withdrawal": "Bankkaartopname",
    "Bank card": "Bankkaart",
    "Service fee": "Servicekosten",
    "Minimum withdrawal amount": "Minimaal opnamebedrag",
    "Maximum withdrawal amount": "Maximaal opnamebedrag",
    "Balance": "Saldo",
    "Withdraw USDT": "USDT Opnemen",
    "Please transfer the balance to your USD account before withdrawal": "Transfer saldo naar uw USD-rekening vóór opname",
    "Please select a currency": "Selecteer een valuta",
    "Blockchain network": "Blockchain Netwerk",
    "Deposit amount": "Stortingsbedrag",
    "Amount to be received": "Te ontvangen bedrag",
    "Withdrawal fee": "Opnamekosten",
    "Confirm order": "Order Bevestigen",
    "Actual amount received": "Werkelijk ontvangen bedrag",
    "Withdrawal address": "Opnameadres",
    "Main network": "Hoofdnetwerk",
    "Withdrawal source account": "Bronrekening Opname",
    "Wallet account": "Portefeuillerekening",
    "Currency": "Valuta",
    "Amount": "Bedrag",
    "Network fee": "Netwerkkosten",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Zorg voor correct opnameadres en overeenkomend netwerk. Fouten kunnen leiden tot mislukte opnames of verlies.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Opnameorders kunnen niet geannuleerd worden na aanmaak.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Gegevens van asynchrone verzoeken",
        "noData": "Geen gegevens",
        "pull": "Trekken",
        "reset": "Resetten"
    },
    "charts": {
        "January": "Januari",
        "February": "Februari",
        "March": "Maart",
        "April": "April",
        "May": "Mei",
        "June": "Juni"
    },
    "layouts": {
        "quotes": "KOERSEN",
        "home": "STARTPAGINA",
        "profile": "PROFIEL",
        "news": "NIEUWS",
        "optional": "FAVORIETEN",
        "deal": "TRANSACTIES"
    },
    "keepAlive": {
        "label": "Deze component wordt gecached"
    },
    "scrollCache": {
        "listItem": "Scroll vrij, positie blijft behouden bij terugkeer"
    },
    "login": {
        "login": "Inloggen",
        "logout": "Uitloggen",
        "email": "E-mail",
        "password": "Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "sign-up": "Registreren",
        "forgot-password": "Wachtwoord vergeten?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Code",
        "password": "Wachtwoord",
        "comfirmPassword": "Bevestig Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterCode": "Voer code in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "pleaseEnterConfirmPassword": "Bevestig wachtwoord",
        "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
        "confirm": "Bevestigen",
        "backToLogin": "Terug naar inloggen",
        "getCode": "Code Ontvangen",
        "gettingCode": "Code ophalen",
        "sendCodeSuccess": "Verzonden, de code is",
        "passwordResetSuccess": "Wachtwoord succesvol gereset"
    },
    "register": {
        "email": "E-mail",
        "code": "Code",
        "nickname": "Bijnaam",
        "password": "Wachtwoord",
        "comfirmPassword": "Bevestig Wachtwoord",
        "pleaseEnterEmail": "Voer e-mail in",
        "pleaseEnterCode": "Voer code in",
        "pleaseEnterNickname": "Voer bijnaam in",
        "pleaseEnterPassword": "Voer wachtwoord in",
        "pleaseEnterConfirmPassword": "Bevestig wachtwoord",
        "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
        "confirm": "Bevestigen",
        "backToLogin": "Terug naar inloggen",
        "getCode": "Code Ontvangen",
        "gettingCode": "Code ophalen",
        "sendCodeSuccess": "Verzonden, de code is",
        "registerSuccess": "Registratie succesvol"
    },
    "settings": {
        "logout": "Uitloggen",
        "currentVersion": "Huidige Versie",
        "comfirmTitle": "Bevestig Afsluiten?"
    },
    "Security certification": "Veiligheidscertificering",
    "Fund Password": "Fondswachtwoord",
    "Recharge submitted successfully": "Storting succesvol ingediend",
    "Current currency pair assets": "Huidige valutapaar activa",
    "Order canceled successfully": "Order succesvol geannuleerd",
    "Order placed successfully": "Order succesvol geplaatst",
    "Sold successfully": "Succesvol verkocht",
    "Successfully modified": "Succesvol aangepast",
    "Successfully redeemed": "Succesvol ingewisseld",
    "Successfully renewed": "Succesvol verlengd",
    "Successfully booked an appointment": "Afspraak succesvol geboekt",
    "Successfully deleted": "Succesvol verwijderd",
    "Purchase successful": "Aankoop succesvol",
    "Successfully submitted late": "Succesvol ingediend",
    "Upload failed": "Upload mislukt",
    "Upload successful": "Upload succesvol",
    "Binding successful": "Koppeling succesvol",
    "Male": "Mannelijk",
    "Female": "Vrouwelijk",
    "Confirm to cancel this order?": "Bevestig annulering van deze bestelling?",
    "Stock name": "Aandeel naam",
    "Total price": "Totale prijs"
}

src/locales/nl.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Koppeling succesvol",
     "Male": "Mannelijk",
     "Female": "Vrouwelijk",
-    "Confirm to cancel this order?": "Bevestig annulering van deze bestelling?"
+    "Confirm to cancel this order?": "Bevestig annulering van deze bestelling?",
+    "Stock name": "Aandeel naam",
+    "Total price": "Totale prijs"
 }
