src/locales/pl.json (before)
{
    "menus": {
        "home": "Strona główna",
        "profile": "Moje konto",
        "deal": "Transakcje",
        "aboutUs": "O nas",
        "optional": "Obserwowane",
        "news": "Aktualności",
        "quotes": "Notowania",
        "darkMode": " Tryb ciemny",
        "mockGuide": " Przewodnik testowy",
        "language": " Język",
        "404Demo": " Demo strony 404",
        "echartsDemo": " Demo Echarts",
        "persistPiniaState": " Trwały stan Pinia",
        "unocssExample": " Przykład Unocss",
        "keepAlive": " Demo KeepAlive",
        "scrollCache": "Demo pamięci przewijania",
        "login": " Zaloguj się",
        "register": "Zarejestruj się",
        "settings": "Ustawienia",
        "basicSettings": "Ustawienia podstawowe",
        "InvitationCode": "Kod zaproszenia",
        "I have read and agree to the Terms of Service": "Przeczytałem/am i akceptuję Regulamin",
        "exampleComponents": "Przykładowe komponenty",
        "forgot-password": "Zapomniałem hasła"
    },
    "index": {
        "stockTrading": "Handel akcjami",
        "discount": "Akcje z dyskontem",
        "fund": "Fundusz",
        "historyRecord": "Historia"
    },
    "deal": {
        "totalAssets": "Całkowite aktywa",
        "availableBalance": "Dostępne środki",
        "totalProfit": "Całkowity zysk",
        "totalProfitRate": "Niezrealizowany zysk/strata",
        "totalAmount": "Całkowita inwestycja",
        "discount": "Akcje z dyskontem",
        "fund": "Fundusz",
        "dividend": "Dywidenda",
        "AmericanStocks": "Akcje amerykańskie",
        "BrazilianStocks": "Akcje brazylijskie",
        "IPO": "IPO",
        "quickRecharge": "Szybki doładuj",
        "quickWithdraw": "Szybka wypłata"
    },
    "CertificationCenter": "Centrum weryfikacji",
    "Certification": "Weryfikacja",
    "CheckCurrentFeatures": "Sprawdź obecne funkcje",
    "GeneralCertification": "Podstawowa weryfikacja",
    "Verified": "Zweryfikowany",
    "Verifying": "Weryfikacja",
    "Unverified": "Niezweryfikowany",
    "Features and Limitations": "Funkcje i ograniczenia",
    "Review time: 3 days": "Czas weryfikacji: 3 dni",
    "Occupation": "Zawód",
    "Require": "Wymagane",
    "IDCard": "Dowód osobisty",
    "profile": {
        "safety": "Bezpieczeństwo",
        "Quick Access": "Szybki dostęp",
        "changePassword": "Zmień hasło",
        "accountChange": "Historia transakcji",
        "certificationCenter": "Weryfikacja tożsamości",
        "language": "Język",
        "conversion": "Przelew",
        "paymentMethod": "Dodaj metodę płatności",
        "rechargeRecord": "Historia doładowań",
        "withdrawRecord": "Historia wypłat",
        "aboutUs": "O nas",
        "helpCenter": "Centrum pomocy",
        "common": "Ogólne",
        "assetsLog": "Dziennik aktywów",
        "logout": "Wyloguj się"
    },
    "input": {
        "PleaseEnter": "Wprowadź",
        "PleaseSelect": "Wybierz",
        "PleaseUpload": "Prześlij",
        "Nationality": "Narodowość",
        "True Name": "Imię i nazwisko",
        "Search": "Szukaj",
        "Document/Passport Number": "Numer dokumentu/paszportu",
        "IDCard": "Dowód osobisty",
        "Loading": "Ładowanie",
        "work": "Rodzaj zatrudnienia",
        "Upload": "Prześlij",
        "taxNumber": "NIP",
        "YearIncome": "Roczny dochód",
        "phone": "Telefon kontaktowy",
        "address": "Adres kontaktowy",
        "creditAmount": "Limit kredytowy",
        "Front": "Przód",
        "Phone": "Numer telefonu",
        "receiveCpf": "Numer podatkowy (CPF)",
        "birthday": "Data urodzenia",
        "gender": "Płeć",
        "name": "Nazwa",
        "NewPassword": "Nowe hasło",
        "ConfirmPassword": "Potwierdź hasło",
        "OldPassword": "Stare hasło",
        "VerificationCode": "Kod weryfikacyjny",
        "SendCode": "Wyślij kod",
        "other": "Inne",
        "Back": "Wróć"
    },
    "Resubmit": "Prześlij ponownie",
    "Name": "Nazwa",
    "from": "Od",
    "Latest Price / 24H Change": "Aktualna cena / Zmiana 24h",
    "Phone verification": "Weryfikacja telefonu",
    "Change login password": "Zmień hasło logowania",
    "Change fund password": "Zmień hasło do środków",
    "max": "Maks.",
    "Highest price": "Najwyższa cena",
    "Loading": "Ładowanie",
    "No more": "Brak więcej",
    "Load more": "Załaduj więcej",
    "Newest price": "Najnowsza cena",
    "Lowest price": "Najniższa cena",
    "Open price": "Cena otwarcia",
    "Close price": "Cena zamknięcia",
    "pick": "Wybierz",
    "to": "Do",
    "submit": "Wyślij",
    "delete": "Usuń",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "ReceiveIncome": "Odbierz dochód",
    "Redeem": "Wykup",
    "Renewal": "Odnów",
    "Pending": "Oczekujące",
    "Reserved": "Zarezerwowane",
    "Activated": "Aktywowane",
    "Unpaid/Failed": "Niezapłacone/Nieudane",
    "Redeemed": "Wykupione",
    "edit": "Edytuj",
    "price": "Kwota",
    "Available": "Dostępne",
    "Available balance": "Dostępne środki",
    "Estimated to obtain": "Szacunkowo do uzyskania",
    "payMentMethodList": "Metody płatności",
    "add": "Dodaj",
    "bankCard": "Karta bankowa",
    "bankCardType": "Typ karty bankowej",
    "bankCardName": "Nazwa karty bankowej",
    "Holder account number": "Numer konta posiadacza",
    "Holder account name": "Nazwa posiadacza konta",
    "Friendly reminder": "Przypomnienie",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Upewnij się, że podałeś numer swojej karty bankowej w celu natychmiastowej płatności. Nie podawaj danych innych banków ani metod płatności. Musisz dodać informacje płatnicze/odbiorcze dla wybranego banku.",
    "Top-up records": "Historia doładowań",
    "Top-up time": "Czas doładowania",
    "Top-up type": "Typ doładowania",
    "Top-up amount": "Kwota doładowania",
    "Actual credited amount": "Rzeczywista kwota zaksięgowana",
    "Top-up status": "Status doładowania",
    "Top-up Currency": "Waluta doładowania",
    "Withdrawal records": "Historia wypłat",
    "Withdrawal time": "Czas wypłaty",
    "Withdrawal type": "Typ wypłaty",
    "Withdrawal amount": "Kwota wypłaty",
    "Actual withdrawal amount": "Rzeczywista kwota wypłacona",
    "Withdrawal status": "Status wypłaty",
    "Withdrawal Currency": "Waluta wypłaty",
    "Reason for rejection": "Powód odrzucenia",
    "Withdrawal fee": "Opłata za wypłatę",
    "Under review": "W trakcie przeglądu",
    "Approved": "Zatwierdzone",
    "Dismissed": "Odrzucone",
    "Processing payment": "Przetwarzanie płatności",
    "Paid": "Zapłacone",
    "Payment timeout": "Przekroczony czas płatności",
    "Asset flow": "Przepływ aktywów",
    "Stock transaction records": "Historia transakcji akcjami",
    "Balance flow": "Przepływ salda",
    "All": "Wszystko",
    "Income": "Przychód",
    "Expenditure": "Wydatek",
    "Cancel order": "Anuluj zlecenie",
    "Cancel order Success": "Zlecenie anulowane pomyślnie",
    "Holdings": "Posiadane",
    "Assets": "Aktywa",
    "Current Order": "Bieżące zlecenia",
    "History Order": "Historia zleceń",
    "Buy": "Kup",
    "Buy Success": "Kupno udane",
    "Sell Success": "Sprzedaż udana",
    "Price": "Cena",
    "Entrustment time": "Czas zlecenia",
    "Transaction Price": "Cena zlecenia/wykonania",
    "Order Quantity": "Ilość zlecona",
    "Holding quantity": "Ilość posiadana",
    "Average price": "Średnia cena",
    "Current price": "Bieżąca cena",
    "Current earnings ratio": "Bieżący wskaźnik zysku",
    "Total value": "Wartość całkowita",
    "Introduction": "Opis",
    "operation": "Akcja",
    "Sell": "Sprzedaj",
    "apply": "Złóż wniosek",
    "IPO List": "Lista IPO",
    "IPO Order List": "Lista zleceń IPO",
    "Order List": "Lista zleceń",
    "Total Sales (Share)": "Całkowita sprzedaż (akcje)",
    "Quantity (Share)": "Ilość (akcje)",
    "Market Order": "Zlecenie rynkowe",
    "Limit Order": "Zlecenie z limitem",
    "Share": "Ilość",
    "MinBuyShare": "Minimalna ilość zakupu",
    "Discounted stocks will be sold, please confirm!": "Wszystkie akcje z dyskontem zostaną sprzedane, potwierdź!",
    "Dividend stocks will be sold, please confirm!": "Wszystkie akcje dywidendowe zostaną sprzedane, potwierdź!",
    "BuyShare": "Ilość do kupienia",
    "SellShare": "Ilość do sprzedania",
    "Subscription time": "Czas subskrypcji",
    "Subscription number": "Liczba subskrypcji",
    "Quantity sold": "Sprzedana ilość",
    "All IPO shares will be sold out, please confirm!": "Wszystkie akcje IPO zostaną sprzedane, potwierdź!",
    "Delivery time": "Czas dostawy",
    "detail": "Szczegóły",
    "Margin financing": "Finansowanie z depozytem zabezpieczającym",
    "subscription": "Subskrypcja",
    "subscription all": "Subskrybuj wszystko",
    "Sales period": "Okres sprzedaży",
    "Market price (share)": "Cena rynkowa (za akcję)",
    "Market price": "Cena rynkowa",
    "Purchase price": "Cena zakupu",
    "Increase (share)": "Wzrost ceny (za akcję)",
    "Winning Rate": "Wskaźnik wygranej",
    "Winning Quantity": "Wygrana ilość",
    "Delivered": "Dostarczone",
    "Secondary offering price": "Cena oferty wtórnej",
    "cycle": "Okres",
    "Discount rate": "Stopa dyskontowa",
    "Discount": "Dyskonto",
    "fund": "Fundusz",
    "Day": "Dzień",
    "yield rate": "Stopa zwrotu",
    "yield": "Zysk",
    "Give dividends": "Wypłać dywidendy",
    "Dividend distribution ratio": "Wskaźnik dystrybucji dywidendy",
    "close": "Zamknij",
    "Buyable": "Można kupić",
    "Sold out": "Wyprzedane",
    "Completed": "Zakończone",
    "dividend": "Dywidenda",
    "dividend list": "Lista dywidend",
    "discount list": "Lista dyskont",
    "Not for sale": "Niesprzedawane",
    "dailyYield": "Dzienny zysk",
    "expectedYield": "Oczekiwany zysk",
    "totalProfit": "Całkowity zysk",
    "totalYield": "Całkowity zwrot",
    "certificationCenter": "centrum weryfikacji",
    "You need to pay": "Musisz zapłacić",
    "minimum quantity": "Minimalna ilość",
    "BankCardDeposit": "Wpłata kartą bankową",
    "SelectDepositAmount": "Wybierz kwotę wpłaty",
    "RechargeMethod": "Metoda doładowania",
    "SelectRechargeMethod": "Wybierz metodę doładowania",
    "RechargeQuantity": "Kwota doładowania",
    "RechargeRange": "Zakres doładowania",
    "RechargeInstructions": "Instrukcje doładowania",
    "DepositInquiryNotice": "Przed wpłatą, zapytaj obsługę klienta o oficjalne konto bankowe platformy.",
    "PaymentSubmissionNotice": "Po przelewie bankowym, natychmiast prześlij potwierdzenie płatności, aby ukończyć wpłatę.",
    "SubmitReceiptReminder": "Jeśli wpłaciłeś, kliknij 'Wyślij', aby przesłać potwierdzenie. Bez dowodu, wpłata nie zostanie zaksięgowana.",
    "SecurityWarning": "Zadbaj o bezpieczeństwo urządzenia i przeglądarki, aby zapobiec modyfikacji lub wyciekowi informacji.",
    "OfficialAccountWarning": "Używaj wyłącznie oficjalnych kont bankowych podanych przez obsługę klienta. Straty wynikające z błędnych wpłat są Twoją odpowiedzialnością.",
    "Please select the payment currency": "Wybierz walutę doładowania",
    "Save QR code": "Zapisz kod QR",
    "Copy address": "Kopiuj adres",
    "The address has been copied to the clipboard.": "Adres skopiowany do schowka",
    "Copy failed": "Kopiowanie nieudane",
    "QR code saved": "Kod QR zapisany",
    "Bank Deposit": "Wpłata bankowa",
    "USDT Top-up": "Doładowanie USDT",
    "Please select withdrawal currency": "Wybierz walutę wypłaty",
    "Bank withdrawal": "Wypłata bankowa",
    "USDT withdrawal": "Wypłata USDT",
    "Bank card withdrawal": "Wypłata na kartę bankową",
    "Bank card": "Karta bankowa",
    "Service fee": "Opłata serwisowa",
    "Minimum withdrawal amount": "Minimalna kwota wypłaty",
    "Maximum withdrawal amount": "Maksymalna kwota wypłaty",
    "Balance": "Saldo",
    "Withdraw USDT": "Wypłać USDT",
    "Please transfer the balance to your USD account before withdrawal": "Przed wypłatą przelij saldo na swoje konto USD",
    "Please select a currency": "Wybierz walutę",
    "Blockchain network": "Sieć blockchain",
    "Deposit amount": "Kwota wpłaty",
    "Amount to be received": "Kwota do otrzymania",
    "Withdrawal fee": "Opłata za wypłatę",
    "Confirm order": "Potwierdź zlecenie",
    "Actual amount received": "Rzeczywista otrzymana kwota",
    "Withdrawal address": "Adres wypłaty",
    "Main network": "Sieć główna",
    "Withdrawal source account": "Konto źródłowe wypłaty",
    "Wallet account": "Konto portfela",
    "Currency": "Waluta",
    "Amount": "Kwota",
    "Network fee": "Opłata sieciowa",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Upewnij się, że wprowadziłeś poprawny adres wypłaty i że wybrana sieć transferu pasuje do adresu. Jeśli adres jest nieprawidłowy lub sieć nie pasuje, Twoja wypłata może się nie powieść lub zostać utracona.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Zleceń wypłaty nie można anulować po ich utworzeniu.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Dane z żądań asynchronicznych",
        "noData": "Brak danych",
        "pull": "Pociągnij",
        "reset": "Resetuj"
    },
    "charts": {
        "January": "Sty",
        "February": "Lut",
        "March": "Mar",
        "April": "Kwi",
        "May": "Maj",
        "June": "Cze"
    },
    "layouts": {
        "quotes": "Notowania",
        "home": "STRONA GŁÓWNA",
        "profile": "PROFIL",
        "news": "AKTUALNOŚCI",
        "optional": "OBSERWOWANE",
        "deal": "TRANSAKCJE"
    },
    "keepAlive": {
        "label": "Ten komponent będzie zapisany w pamięci podręcznej"
    },
    "scrollCache": {
        "listItem": "Przewijaj swobodnie. Po powrocie pozycja przewijania zostanie zachowana"
    },
    "login": {
        "login": "Zaloguj się",
        "logout": "Wyloguj się",
        "email": "E-mail",
        "password": "Hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterPassword": "Wprowadź hasło",
        "sign-up": "Kliknij, aby się zarejestrować",
        "forgot-password": "Zapomniałeś hasła?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Kod",
        "password": "Hasło",
        "comfirmPassword": "Potwierdź hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterCode": "Wprowadź kod",
        "pleaseEnterPassword": "Wprowadź hasło",
        "pleaseEnterConfirmPassword": "Wprowadź ponownie hasło",
        "passwordsDoNotMatch": "Hasła nie pasują do siebie",
        "confirm": "Potwierdź",
        "backToLogin": "Powrót do logowania",
        "getCode": "Otrzymaj kod",
        "gettingCode": "Otrzymywanie kodu",
        "sendCodeSuccess": "Wysłano, kod to",
        "passwordResetSuccess": "Resetowanie hasła powiodło się"
    },
    "register": {
        "email": "E-mail",
        "code": "Kod",
        "nickname": "Pseudonim",
        "password": "Hasło",
        "comfirmPassword": "Potwierdź hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterCode": "Wprowadź kod",
        "pleaseEnterNickname": "Wprowadź pseudonim",
        "pleaseEnterPassword": "Wprowadź hasło",
        "pleaseEnterConfirmPassword": "Wprowadź ponownie hasło",
        "passwordsDoNotMatch": "Hasła nie pasują do siebie",
        "confirm": "Potwierdź",
        "backToLogin": "Powrót do logowania",
        "getCode": "Otrzymaj kod",
        "gettingCode": "Otrzymywanie kodu",
        "sendCodeSuccess": "Wysłano, kod to",
        "registerSuccess": "Rejestracja powiodła się"
    },
    "settings": {
        "logout": "Wyloguj się",
        "currentVersion": "Aktualna wersja",
        "comfirmTitle": "Potwierdź wyjście?"
    },
    "Security certification": "Weryfikacja bezpieczeństwa",
    "Fund Password": "Hasło do środków",
    "Recharge submitted successfully": "Wniosek o doładowanie złożony pomyślnie",
    "Current currency pair assets": "Aktywa bieżącej pary walutowej",
    "Order canceled successfully": "Zlecenie anulowane pomyślnie",
    "Order placed successfully": "Zlecenie złożone pomyślnie",
    "Sold successfully": "Sprzedane pomyślnie",
    "Successfully modified": "Pomyślnie zmodyfikowano",
    "Successfully redeemed": "Pomyślnie wykupiono",
    "Successfully renewed": "Pomyślnie odnowiono",
    "Successfully booked an appointment": "Pomyślnie zarezerwowano wizytę",
    "Successfully deleted": "Pomyślnie usunięto",
    "Purchase successful": "Zakup udany",
    "Successfully submitted late": "Pomyślnie złożono spóźnione",
    "Upload failed": "Przesyłanie nieudane",
    "Upload successful": "Przesyłanie udane",
    "Binding successful": "Powiązanie udane",
    "Male": "Mężczyzna",
    "Female": "Kobieta",
    "Confirm to cancel this order?": "Potwierdzić anulowanie tego zamówienia?"
}

src/locales/pl.json (after)
{
    "menus": {
        "home": "Strona główna",
        "profile": "Moje konto",
        "deal": "Transakcje",
        "aboutUs": "O nas",
        "optional": "Obserwowane",
        "news": "Aktualności",
        "quotes": "Notowania",
        "darkMode": " Tryb ciemny",
        "mockGuide": " Przewodnik testowy",
        "language": " Język",
        "404Demo": " Demo strony 404",
        "echartsDemo": " Demo Echarts",
        "persistPiniaState": " Trwały stan Pinia",
        "unocssExample": " Przykład Unocss",
        "keepAlive": " Demo KeepAlive",
        "scrollCache": "Demo pamięci przewijania",
        "login": " Zaloguj się",
        "register": "Zarejestruj się",
        "settings": "Ustawienia",
        "basicSettings": "Ustawienia podstawowe",
        "InvitationCode": "Kod zaproszenia",
        "I have read and agree to the Terms of Service": "Przeczytałem/am i akceptuję Regulamin",
        "exampleComponents": "Przykładowe komponenty",
        "forgot-password": "Zapomniałem hasła"
    },
    "index": {
        "stockTrading": "Handel akcjami",
        "discount": "Akcje z dyskontem",
        "fund": "Fundusz",
        "historyRecord": "Historia"
    },
    "deal": {
        "totalAssets": "Całkowite aktywa",
        "availableBalance": "Dostępne środki",
        "totalProfit": "Całkowity zysk",
        "totalProfitRate": "Niezrealizowany zysk/strata",
        "totalAmount": "Całkowita inwestycja",
        "discount": "Akcje z dyskontem",
        "fund": "Fundusz",
        "dividend": "Dywidenda",
        "AmericanStocks": "Akcje amerykańskie",
        "BrazilianStocks": "Akcje brazylijskie",
        "IPO": "IPO",
        "quickRecharge": "Szybki doładuj",
        "quickWithdraw": "Szybka wypłata"
    },
    "CertificationCenter": "Centrum weryfikacji",
    "Certification": "Weryfikacja",
    "CheckCurrentFeatures": "Sprawdź obecne funkcje",
    "GeneralCertification": "Podstawowa weryfikacja",
    "Verified": "Zweryfikowany",
    "Verifying": "Weryfikacja",
    "Unverified": "Niezweryfikowany",
    "Features and Limitations": "Funkcje i ograniczenia",
    "Review time: 3 days": "Czas weryfikacji: 3 dni",
    "Occupation": "Zawód",
    "Require": "Wymagane",
    "IDCard": "Dowód osobisty",
    "profile": {
        "safety": "Bezpieczeństwo",
        "Quick Access": "Szybki dostęp",
        "changePassword": "Zmień hasło",
        "accountChange": "Historia transakcji",
        "certificationCenter": "Weryfikacja tożsamości",
        "language": "Język",
        "conversion": "Przelew",
        "paymentMethod": "Dodaj metodę płatności",
        "rechargeRecord": "Historia doładowań",
        "withdrawRecord": "Historia wypłat",
        "aboutUs": "O nas",
        "helpCenter": "Centrum pomocy",
        "common": "Ogólne",
        "assetsLog": "Dziennik aktywów",
        "logout": "Wyloguj się"
    },
    "input": {
        "PleaseEnter": "Wprowadź",
        "PleaseSelect": "Wybierz",
        "PleaseUpload": "Prześlij",
        "Nationality": "Narodowość",
        "True Name": "Imię i nazwisko",
        "Search": "Szukaj",
        "Document/Passport Number": "Numer dokumentu/paszportu",
        "IDCard": "Dowód osobisty",
        "Loading": "Ładowanie",
        "work": "Rodzaj zatrudnienia",
        "Upload": "Prześlij",
        "taxNumber": "NIP",
        "YearIncome": "Roczny dochód",
        "phone": "Telefon kontaktowy",
        "address": "Adres kontaktowy",
        "creditAmount": "Limit kredytowy",
        "Front": "Przód",
        "Phone": "Numer telefonu",
        "receiveCpf": "Numer podatkowy (CPF)",
        "birthday": "Data urodzenia",
        "gender": "Płeć",
        "name": "Nazwa",
        "NewPassword": "Nowe hasło",
        "ConfirmPassword": "Potwierdź hasło",
        "OldPassword": "Stare hasło",
        "VerificationCode": "Kod weryfikacyjny",
        "SendCode": "Wyślij kod",
        "other": "Inne",
        "Back": "Wróć"
    },
    "Resubmit": "Prześlij ponownie",
    "Name": "Nazwa",
    "from": "Od",
    "Latest Price / 24H Change": "Aktualna cena / Zmiana 24h",
    "Phone verification": "Weryfikacja telefonu",
    "Change login password": "Zmień hasło logowania",
    "Change fund password": "Zmień hasło do środków",
    "max": "Maks.",
    "Highest price": "Najwyższa cena",
    "Loading": "Ładowanie",
    "No more": "Brak więcej",
    "Load more": "Załaduj więcej",
    "Newest price": "Najnowsza cena",
    "Lowest price": "Najniższa cena",
    "Open price": "Cena otwarcia",
    "Close price": "Cena zamknięcia",
    "pick": "Wybierz",
    "to": "Do",
    "submit": "Wyślij",
    "delete": "Usuń",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "ReceiveIncome": "Odbierz dochód",
    "Redeem": "Wykup",
    "Renewal": "Odnów",
    "Pending": "Oczekujące",
    "Reserved": "Zarezerwowane",
    "Activated": "Aktywowane",
    "Unpaid/Failed": "Niezapłacone/Nieudane",
    "Redeemed": "Wykupione",
    "edit": "Edytuj",
    "price": "Kwota",
    "Available": "Dostępne",
    "Available balance": "Dostępne środki",
    "Estimated to obtain": "Szacunkowo do uzyskania",
    "payMentMethodList": "Metody płatności",
    "add": "Dodaj",
    "bankCard": "Karta bankowa",
    "bankCardType": "Typ karty bankowej",
    "bankCardName": "Nazwa karty bankowej",
    "Holder account number": "Numer konta posiadacza",
    "Holder account name": "Nazwa posiadacza konta",
    "Friendly reminder": "Przypomnienie",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Upewnij się, że podałeś numer swojej karty bankowej w celu natychmiastowej płatności. Nie podawaj danych innych banków ani metod płatności. Musisz dodać informacje płatnicze/odbiorcze dla wybranego banku.",
    "Top-up records": "Historia doładowań",
    "Top-up time": "Czas doładowania",
    "Top-up type": "Typ doładowania",
    "Top-up amount": "Kwota doładowania",
    "Actual credited amount": "Rzeczywista kwota zaksięgowana",
    "Top-up status": "Status doładowania",
    "Top-up Currency": "Waluta doładowania",
    "Withdrawal records": "Historia wypłat",
    "Withdrawal time": "Czas wypłaty",
    "Withdrawal type": "Typ wypłaty",
    "Withdrawal amount": "Kwota wypłaty",
    "Actual withdrawal amount": "Rzeczywista kwota wypłacona",
    "Withdrawal status": "Status wypłaty",
    "Withdrawal Currency": "Waluta wypłaty",
    "Reason for rejection": "Powód odrzucenia",
    "Withdrawal fee": "Opłata za wypłatę",
    "Under review": "W trakcie przeglądu",
    "Approved": "Zatwierdzone",
    "Dismissed": "Odrzucone",
    "Processing payment": "Przetwarzanie płatności",
    "Paid": "Zapłacone",
    "Payment timeout": "Przekroczony czas płatności",
    "Asset flow": "Przepływ aktywów",
    "Stock transaction records": "Historia transakcji akcjami",
    "Balance flow": "Przepływ salda",
    "All": "Wszystko",
    "Income": "Przychód",
    "Expenditure": "Wydatek",
    "Cancel order": "Anuluj zlecenie",
    "Cancel order Success": "Zlecenie anulowane pomyślnie",
    "Holdings": "Posiadane",
    "Assets": "Aktywa",
    "Current Order": "Bieżące zlecenia",
    "History Order": "Historia zleceń",
    "Buy": "Kup",
    "Buy Success": "Kupno udane",
    "Sell Success": "Sprzedaż udana",
    "Price": "Cena",
    "Entrustment time": "Czas zlecenia",
    "Transaction Price": "Cena zlecenia/wykonania",
    "Order Quantity": "Ilość zlecona",
    "Holding quantity": "Ilość posiadana",
    "Average price": "Średnia cena",
    "Current price": "Bieżąca cena",
    "Current earnings ratio": "Bieżący wskaźnik zysku",
    "Total value": "Wartość całkowita",
    "Introduction": "Opis",
    "operation": "Akcja",
    "Sell": "Sprzedaj",
    "apply": "Złóż wniosek",
    "IPO List": "Lista IPO",
    "IPO Order List": "Lista zleceń IPO",
    "Order List": "Lista zleceń",
    "Total Sales (Share)": "Całkowita sprzedaż (akcje)",
    "Quantity (Share)": "Ilość (akcje)",
    "Market Order": "Zlecenie rynkowe",
    "Limit Order": "Zlecenie z limitem",
    "Share": "Ilość",
    "MinBuyShare": "Minimalna ilość zakupu",
    "Discounted stocks will be sold, please confirm!": "Wszystkie akcje z dyskontem zostaną sprzedane, potwierdź!",
    "Dividend stocks will be sold, please confirm!": "Wszystkie akcje dywidendowe zostaną sprzedane, potwierdź!",
    "BuyShare": "Ilość do kupienia",
    "SellShare": "Ilość do sprzedania",
    "Subscription time": "Czas subskrypcji",
    "Subscription number": "Liczba subskrypcji",
    "Quantity sold": "Sprzedana ilość",
    "All IPO shares will be sold out, please confirm!": "Wszystkie akcje IPO zostaną sprzedane, potwierdź!",
    "Delivery time": "Czas dostawy",
    "detail": "Szczegóły",
    "Margin financing": "Finansowanie z depozytem zabezpieczającym",
    "subscription": "Subskrypcja",
    "subscription all": "Subskrybuj wszystko",
    "Sales period": "Okres sprzedaży",
    "Market price (share)": "Cena rynkowa (za akcję)",
    "Market price": "Cena rynkowa",
    "Purchase price": "Cena zakupu",
    "Increase (share)": "Wzrost ceny (za akcję)",
    "Winning Rate": "Wskaźnik wygranej",
    "Winning Quantity": "Wygrana ilość",
    "Delivered": "Dostarczone",
    "Secondary offering price": "Cena oferty wtórnej",
    "cycle": "Okres",
    "Discount rate": "Stopa dyskontowa",
    "Discount": "Dyskonto",
    "fund": "Fundusz",
    "Day": "Dzień",
    "yield rate": "Stopa zwrotu",
    "yield": "Zysk",
    "Give dividends": "Wypłać dywidendy",
    "Dividend distribution ratio": "Wskaźnik dystrybucji dywidendy",
    "close": "Zamknij",
    "Buyable": "Można kupić",
    "Sold out": "Wyprzedane",
    "Completed": "Zakończone",
    "dividend": "Dywidenda",
    "dividend list": "Lista dywidend",
    "discount list": "Lista dyskont",
    "Not for sale": "Niesprzedawane",
    "dailyYield": "Dzienny zysk",
    "expectedYield": "Oczekiwany zysk",
    "totalProfit": "Całkowity zysk",
    "totalYield": "Całkowity zwrot",
    "certificationCenter": "centrum weryfikacji",
    "You need to pay": "Musisz zapłacić",
    "minimum quantity": "Minimalna ilość",
    "BankCardDeposit": "Wpłata kartą bankową",
    "SelectDepositAmount": "Wybierz kwotę wpłaty",
    "RechargeMethod": "Metoda doładowania",
    "SelectRechargeMethod": "Wybierz metodę doładowania",
    "RechargeQuantity": "Kwota doładowania",
    "RechargeRange": "Zakres doładowania",
    "RechargeInstructions": "Instrukcje doładowania",
    "DepositInquiryNotice": "Przed wpłatą, zapytaj obsługę klienta o oficjalne konto bankowe platformy.",
    "PaymentSubmissionNotice": "Po przelewie bankowym, natychmiast prześlij potwierdzenie płatności, aby ukończyć wpłatę.",
    "SubmitReceiptReminder": "Jeśli wpłaciłeś, kliknij 'Wyślij', aby przesłać potwierdzenie. Bez dowodu, wpłata nie zostanie zaksięgowana.",
    "SecurityWarning": "Zadbaj o bezpieczeństwo urządzenia i przeglądarki, aby zapobiec modyfikacji lub wyciekowi informacji.",
    "OfficialAccountWarning": "Używaj wyłącznie oficjalnych kont bankowych podanych przez obsługę klienta. Straty wynikające z błędnych wpłat są Twoją odpowiedzialnością.",
    "Please select the payment currency": "Wybierz walutę doładowania",
    "Save QR code": "Zapisz kod QR",
    "Copy address": "Kopiuj adres",
    "The address has been copied to the clipboard.": "Adres skopiowany do schowka",
    "Copy failed": "Kopiowanie nieudane",
    "QR code saved": "Kod QR zapisany",
    "Bank Deposit": "Wpłata bankowa",
    "USDT Top-up": "Doładowanie USDT",
    "Please select withdrawal currency": "Wybierz walutę wypłaty",
    "Bank withdrawal": "Wypłata bankowa",
    "USDT withdrawal": "Wypłata USDT",
    "Bank card withdrawal": "Wypłata na kartę bankową",
    "Bank card": "Karta bankowa",
    "Service fee": "Opłata serwisowa",
    "Minimum withdrawal amount": "Minimalna kwota wypłaty",
    "Maximum withdrawal amount": "Maksymalna kwota wypłaty",
    "Balance": "Saldo",
    "Withdraw USDT": "Wypłać USDT",
    "Please transfer the balance to your USD account before withdrawal": "Przed wypłatą przelij saldo na swoje konto USD",
    "Please select a currency": "Wybierz walutę",
    "Blockchain network": "Sieć blockchain",
    "Deposit amount": "Kwota wpłaty",
    "Amount to be received": "Kwota do otrzymania",
    "Withdrawal fee": "Opłata za wypłatę",
    "Confirm order": "Potwierdź zlecenie",
    "Actual amount received": "Rzeczywista otrzymana kwota",
    "Withdrawal address": "Adres wypłaty",
    "Main network": "Sieć główna",
    "Withdrawal source account": "Konto źródłowe wypłaty",
    "Wallet account": "Konto portfela",
    "Currency": "Waluta",
    "Amount": "Kwota",
    "Network fee": "Opłata sieciowa",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Upewnij się, że wprowadziłeś poprawny adres wypłaty i że wybrana sieć transferu pasuje do adresu. Jeśli adres jest nieprawidłowy lub sieć nie pasuje, Twoja wypłata może się nie powieść lub zostać utracona.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Zleceń wypłaty nie można anulować po ich utworzeniu.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Dane z żądań asynchronicznych",
        "noData": "Brak danych",
        "pull": "Pociągnij",
        "reset": "Resetuj"
    },
    "charts": {
        "January": "Sty",
        "February": "Lut",
        "March": "Mar",
        "April": "Kwi",
        "May": "Maj",
        "June": "Cze"
    },
    "layouts": {
        "quotes": "Notowania",
        "home": "STRONA GŁÓWNA",
        "profile": "PROFIL",
        "news": "AKTUALNOŚCI",
        "optional": "OBSERWOWANE",
        "deal": "TRANSAKCJE"
    },
    "keepAlive": {
        "label": "Ten komponent będzie zapisany w pamięci podręcznej"
    },
    "scrollCache": {
        "listItem": "Przewijaj swobodnie. Po powrocie pozycja przewijania zostanie zachowana"
    },
    "login": {
        "login": "Zaloguj się",
        "logout": "Wyloguj się",
        "email": "E-mail",
        "password": "Hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterPassword": "Wprowadź hasło",
        "sign-up": "Kliknij, aby się zarejestrować",
        "forgot-password": "Zapomniałeś hasła?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Kod",
        "password": "Hasło",
        "comfirmPassword": "Potwierdź hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterCode": "Wprowadź kod",
        "pleaseEnterPassword": "Wprowadź hasło",
        "pleaseEnterConfirmPassword": "Wprowadź ponownie hasło",
        "passwordsDoNotMatch": "Hasła nie pasują do siebie",
        "confirm": "Potwierdź",
        "backToLogin": "Powrót do logowania",
        "getCode": "Otrzymaj kod",
        "gettingCode": "Otrzymywanie kodu",
        "sendCodeSuccess": "Wysłano, kod to",
        "passwordResetSuccess": "Resetowanie hasła powiodło się"
    },
    "register": {
        "email": "E-mail",
        "code": "Kod",
        "nickname": "Pseudonim",
        "password": "Hasło",
        "comfirmPassword": "Potwierdź hasło",
        "pleaseEnterEmail": "Wprowadź adres e-mail",
        "pleaseEnterCode": "Wprowadź kod",
        "pleaseEnterNickname": "Wprowadź pseudonim",
        "pleaseEnterPassword": "Wprowadź hasło",
        "pleaseEnterConfirmPassword": "Wprowadź ponownie hasło",
        "passwordsDoNotMatch": "Hasła nie pasują do siebie",
        "confirm": "Potwierdź",
        "backToLogin": "Powrót do logowania",
        "getCode": "Otrzymaj kod",
        "gettingCode": "Otrzymywanie kodu",
        "sendCodeSuccess": "Wysłano, kod to",
        "registerSuccess": "Rejestracja powiodła się"
    },
    "settings": {
        "logout": "Wyloguj się",
        "currentVersion": "Aktualna wersja",
        "comfirmTitle": "Potwierdź wyjście?"
    },
    "Security certification": "Weryfikacja bezpieczeństwa",
    "Fund Password": "Hasło do środków",
    "Recharge submitted successfully": "Wniosek o doładowanie złożony pomyślnie",
    "Current currency pair assets": "Aktywa bieżącej pary walutowej",
    "Order canceled successfully": "Zlecenie anulowane pomyślnie",
    "Order placed successfully": "Zlecenie złożone pomyślnie",
    "Sold successfully": "Sprzedane pomyślnie",
    "Successfully modified": "Pomyślnie zmodyfikowano",
    "Successfully redeemed": "Pomyślnie wykupiono",
    "Successfully renewed": "Pomyślnie odnowiono",
    "Successfully booked an appointment": "Pomyślnie zarezerwowano wizytę",
    "Successfully deleted": "Pomyślnie usunięto",
    "Purchase successful": "Zakup udany",
    "Successfully submitted late": "Pomyślnie złożono spóźnione",
    "Upload failed": "Przesyłanie nieudane",
    "Upload successful": "Przesyłanie udane",
    "Binding successful": "Powiązanie udane",
    "Male": "Mężczyzna",
    "Female": "Kobieta",
    "Confirm to cancel this order?": "Potwierdzić anulowanie tego zamówienia?",
    "Stock name": "Nazwa akcji",
    "Total price": "Całkowita cena"
}

src/locales/pl.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Powiązanie udane",
     "Male": "Mężczyzna",
     "Female": "Kobieta",
-    "Confirm to cancel this order?": "Potwierdzić anulowanie tego zamówienia?"
+    "Confirm to cancel this order?": "Potwierdzić anulowanie tego zamówienia?",
+    "Stock name": "Nazwa akcji",
+    "Total price": "Całkowita cena"
 }
