src/locales/pt-BR.json (before)
{
    "menus": {
        "home": "Início",
        "profile": "Meu Centro",
        "deal": "Negociação",
        "aboutUs": "Sobre Nós",
        "optional": "Favoritos",
        "news": "Notícias",
        "quotes": "Cotações",
        "darkMode": " Modo Escuro",
        "mockGuide": " Guia Simulado",
        "language": " Idioma",
        "404Demo": " Demonstração Página 404",
        "echartsDemo": " Demonstração Echarts",
        "persistPiniaState": " Estado persistente Pinia",
        "unocssExample": " Exemplo Unocss",
        "keepAlive": " Demonstração KeepAlive",
        "scrollCache": "Demonstração Cache de Rolagem",
        "login": " Entrar",
        "register": "Cadastrar",
        "settings": "Configurações",
        "basicSettings": "Configurações Básicas",
        "InvitationCode": "Código de Convite",
        "I have read and agree to the Terms of Service": "Li e concordo com os Termos de Serviço",
        "exampleComponents": "Componentes de exemplo",
        "forgot-password": "Esqueci a Senha"
    },
    "index": {
        "stockTrading": "Negociação de Ações",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "historyRecord": "Histórico"
    },
    "deal": {
        "totalAssets": "Patrimônio Total",
        "availableBalance": "Saldo Disponível",
        "totalProfit": "Lucro Total",
        "totalProfitRate": "Lucro/Prejuízo Flutuante",
        "totalAmount": "Investimento Total",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "dividend": "Dividendos",
        "AmericanStocks": "Ações Americanas",
        "BrazilianStocks": "Ações Brasileiras",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Saque Rápido"
    },
    "CertificationCenter": "Central de Verificação",
    "Certification": "Verificação",
    "CheckCurrentFeatures": "Verificar Recursos Atuais",
    "GeneralCertification": "Verificação Geral",
    "Verified": "Verificado",
    "Verifying": "Em Verificação",
    "Unverified": "Não Verificado",
    "Features and Limitations": "Recursos e Limitações",
    "Review time: 3 days": "Tempo de revisão: 3 dias",
    "Occupation": "Ocupação",
    "Require": "Requerido",
    "IDCard": "Documento de Identidade",
    "profile": {
        "safety": "Segurança",
        "Quick Access": "Acesso Rápido",
        "changePassword": "Alterar Senha",
        "accountChange": "Histórico de Transações",
        "certificationCenter": "Verificação de Identidade",
        "language": "Idioma",
        "conversion": "Transferência",
        "paymentMethod": "Adicionar Forma de Pagamento",
        "rechargeRecord": "Histórico de Recargas",
        "withdrawRecord": "Histórico de Saques",
        "aboutUs": "Sobre Nós",
        "helpCenter": "Central de Ajuda",
        "common": "Geral",
        "assetsLog": "Registro de Ativos",
        "logout": "Sair"
    },
    "input": {
        "PleaseEnter": "Por favor informe",
        "PleaseSelect": "Por favor selecione",
        "PleaseUpload": "Por favor envie",
        "Nationality": "Nacionalidade",
        "True Name": "Nome Completo",
        "Search": "Pesquisar",
        "Document/Passport Number": "Número do Documento/Passaporte",
        "IDCard": "Documento de Identidade",
        "Loading": "Carregando",
        "work": "Tipo de Ocupação",
        "Upload": "Enviar",
        "taxNumber": "CPF",
        "YearIncome": "Renda Anual",
        "phone": "Telefone para Contato",
        "address": "Endereço para Contato",
        "creditAmount": "Limite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Telefone",
        "receiveCpf": "CPF",
        "birthday": "Data de Nascimento",
        "gender": "Gênero",
        "name": "Nome",
        "NewPassword": "Nova Senha",
        "ConfirmPassword": "Confirmar Senha",
        "OldPassword": "Senha Anterior",
        "VerificationCode": "Código de Verificação",
        "SendCode": "Enviar Código",
        "other": "Outro",
        "Back": "Voltar"
    },
    "Resubmit": "Reenviar",
    "Name": "Nome",
    "from": "De",
    "Latest Price / 24H Change": "Preço Atual / Variação 24H",
    "Phone verification": "Verificação por Telefone",
    "Change login password": "Alterar Senha de Acesso",
    "Change fund password": "Alterar Senha de Fundos",
    "max": "Máx",
    "Highest price": "Preço Máximo",
    "Loading": "Carregando",
    "No more": "Sem mais",
    "Load more": "Carregar mais",
    "Newest price": "Preço Mais Recente",
    "Lowest price": "Preço Mínimo",
    "Open price": "Preço de Abertura",
    "Close price": "Preço de Fechamento",
    "pick": "Selecionar",
    "to": "Para",
    "submit": "Enviar",
    "delete": "Excluir",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Receber Rendimentos",
    "Redeem": "Resgatar",
    "Renewal": "Renovar",
    "Pending": "Pendente",
    "Reserved": "Reservado",
    "Activated": "Ativado",
    "Unpaid/Failed": "Não Pago/Falhou",
    "Redeemed": "Resgatado",
    "edit": "Editar",
    "price": "Valor",
    "Available": "Disponível",
    "Available balance": "Saldo Disponível",
    "Estimated to obtain": "Estimativa a obter",
    "payMentMethodList": "Formasde Pagamento",
    "add": "Adicionar",
    "bankCard": "Cartão Bancário",
    "bankCardType": "Tipo de Cartão",
    "bankCardName": "Nome do Cartão",
    "Holder account number": "Número da Conta",
    "Holder account name": "Titular da Conta",
    "Friendly reminder": "Aviso Importante",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Certifique-se de adicionar o número do seu cartão para pagamento instantâneo. Não inclua dados de outros bancos ou métodos de pagamento. Você deve adicionar informações de pagamento/comprovante para o banco selecionado.",
    "Top-up records": "Histórico de Recargas",
    "Top-up time": "Hora da Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Valor da Recarga",
    "Actual credited amount": "Valor Creditado Real",
    "Top-up status": "Status da Recarga",
    "Top-up Currency": "Moeda da Recarga",
    "Withdrawal records": "Histórico de Saques",
    "Withdrawal time": "Hora do Saque",
    "Withdrawal type": "Tipo de Saque",
    "Withdrawal amount": "Valor do Saque",
    "Actual withdrawal amount": "Valor Sacado Real",
    "Withdrawal status": "Status do Saque",
    "Withdrawal Currency": "Moeda do Saque",
    "Reason for rejection": "Motivo da Rejeição",
    "Withdrawal fee": "Taxa de Saque",
    "Under review": "Em Análise",
    "Approved": "Aprovado",
    "Dismissed": "Rejeitado",
    "Processing payment": "Processando Pagamento",
    "Paid": "Pago",
    "Payment timeout": "Tempo Excedido",
    "Asset flow": "Fluxo de Ativos",
    "Stock transaction records": "Histórico de Transações",
    "Balance flow": "Fluxo de Saldo",
    "All": "Todos",
    "Income": "Receita",
    "Expenditure": "Despesa",
    "Cancel order": "Cancelar Ordem",
    "Cancel order Success": "Ordem Cancelada com Sucesso",
    "Holdings": "Carteira",
    "Assets": "Ativos",
    "Current Order": "Ordens Atuais",
    "History Order": "Histórico de Ordens",
    "Buy": "Comprar",
    "Buy Success": "Compra Realizada",
    "Sell Success": "Venda Realizada",
    "Price": "Preço",
    "Entrustment time": "Hora da Ordem",
    "Transaction Price": "Preço da Ordem/Execução",
    "Order Quantity": "Quantidade",
    "Holding quantity": "Quantidade em Carteira",
    "Average price": "Preço Médio",
    "Current price": "Preço Atual",
    "Current earnings ratio": "Rentabilidade Atual",
    "Total value": "Valor Total",
    "Introduction": "Introdução",
    "operation": "Ação",
    "Sell": "Vender",
    "apply": "Aplicar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Histórico de IPO",
    "Order List": "Lista de Ordens",
    "Total Sales (Share)": "Vendas Totais (Ações)",
    "Quantity (Share)": "Quantidade (Ações)",
    "Market Order": "Ordem à Mercado",
    "Limit Order": "Ordem Limitada",
    "Share": "Quantidade",
    "MinBuyShare": "Quantidade Mínima",
    "Discounted stocks will be sold, please confirm!": "Todas as ações com desconto serão vendidas, confirme!",
    "Dividend stocks will be sold, please confirm!": "Todos os dividendos serão vendidos, confirme!",
    "BuyShare": "Quantidade de Compra",
    "SellShare": "Quantidade de Venda",
    "Subscription time": "Período de Subscrição",
    "Subscription number": "Número de Subscrição",
    "Quantity sold": "Quantidade Vendida",
    "All IPO shares will be sold out, please confirm!": "Todas as ações do IPO serão vendidas, confirme!",
    "Delivery time": "Data de Entrega",
    "detail": "Detalhes",
    "Margin financing": "Alavancagem",
    "subscription": "Subscrição",
    "subscription all": "Subscrever Tudo",
    "Sales period": "Período de Vendas",
    "Market price (share)": "Preço de Mercado (por ação)",
    "Market price": "Preço de Mercado",
    "Purchase price": "Preço de Compra",
    "Increase (share)": "Valorização (por ação)",
    "Winning Rate": "Taxa de Alocação",
    "Winning Quantity": "Quantidade Alocada",
    "Delivered": "Entregue",
    "Secondary offering price": "Preço da Oferta Secundária",
    "cycle": "Prazo",
    "Discount rate": "Taxa de Desconto",
    "Discount": "Desconto",
    "fund": "Fundo",
    "Day": "Dia",
    "yield rate": "Taxa de Retorno",
    "yield": "Rendimento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Proporção de Dividendos",
    "close": "Fechar",
    "Buyable": "Disponível",
    "Sold out": "Esgotado",
    "Completed": "Concluído",
    "dividend": "Dividendos",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descontos",
    "Not for sale": "Indisponível",
    "dailyYield": "Rendimento Diário",
    "expectedYield": "Rendimento Esperado",
    "totalProfit": "Lucro Total",
    "totalYield": "Rendimento Total",
    "certificationCenter": "central de verificação",
    "You need to pay": "Você precisa pagar",
    "minimum quantity": "Quantidade mínima",
    "BankCardDeposit": "Depósito via Cartão",
    "SelectDepositAmount": "Selecionar Valor",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Selecionar Método",
    "RechargeQuantity": "Valor da Recarga",
    "RechargeRange": "Faixa de Valores",
    "RechargeInstructions": "Instruções",
    "DepositInquiryNotice": "Consulte o atendimento sobre as contas oficiais antes de depositar.",
    "PaymentSubmissionNotice": "Após transferência, envie o comprovante para completar o depósito.",
    "SubmitReceiptReminder": "Clique em 'Enviar' para anexar o comprovante após o depósito.",
    "SecurityWarning": "Mantenha seu dispositivo seguro para evitar fraudes.",
    "OfficialAccountWarning": "Use apenas contas oficiais. Perdas por depósitos incorretos são de sua responsabilidade.",
    "Please select the payment currency": "Selecione a moeda",
    "Save QR code": "Salvar QR code",
    "Copy address": "Copiar endereço",
    "The address has been copied to the clipboard.": "Endereço copiado",
    "Copy failed": "Falha ao copiar",
    "QR code saved": "QR code salvo",
    "Bank Deposit": "Depósito Bancário",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Selecione a moeda",
    "Bank withdrawal": "Saque Bancário",
    "USDT withdrawal": "Saque USDT",
    "Bank card withdrawal": "Saque via Cartão",
    "Bank card": "Cartão",
    "Service fee": "Taxa",
    "Minimum withdrawal amount": "Valor mínimo",
    "Maximum withdrawal amount": "Valor máximo",
    "Balance": "Saldo",
    "Withdraw USDT": "Sacar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfira o saldo para sua conta USD antes de sacar",
    "Please select a currency": "Selecione uma moeda",
    "Blockchain network": "Rede Blockchain",
    "Deposit amount": "Valor do depósito",
    "Amount to be received": "Valor a receber",
    "Withdrawal fee": "Taxa de saque",
    "Confirm order": "Confirmar",
    "Actual amount received": "Valor líquido",
    "Withdrawal address": "Endereço de saque",
    "Main network": "Rede principal",
    "Withdrawal source account": "Conta de origem",
    "Wallet account": "Carteira",
    "Currency": "Moeda",
    "Amount": "Quantia",
    "Network fee": "Taxa de rede",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Confira o endereço e a rede. Erros podem causar perda de fundos.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Saques não podem ser cancelados após confirmação.",
    "addressInfo": "Endereço",
    "mock": {
        "fromAsyncData": "Dados de requisições assíncronas",
        "noData": "Sem dados",
        "pull": "Puxar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Jan",
        "February": "Fev",
        "March": "Mar",
        "April": "Abr",
        "May": "Mai",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "COTAÇÕES",
        "home": "INÍCIO",
        "profile": "PERFIL",
        "news": "NOTÍCIAS",
        "optional": "FAVORITOS",
        "deal": "NEGOCIAÇÃO"
    },
    "keepAlive": {
        "label": "Este componente será mantido em cache"
    },
    "scrollCache": {
        "listItem": "Role livremente. Sua posição será mantida ao retornar"
    },
    "login": {
        "login": "Entrar",
        "logout": "Sair",
        "email": "E-mail",
        "password": "Senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterPassword": "Informe sua senha",
        "sign-up": "Clique para cadastrar",
        "forgot-password": "Esqueceu a senha?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Código",
        "password": "Senha",
        "comfirmPassword": "Confirmar senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterCode": "Informe o código",
        "pleaseEnterPassword": "Informe sua senha",
        "pleaseEnterConfirmPassword": "Confirme sua senha",
        "passwordsDoNotMatch": "Senhas não conferem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "Obtendo código",
        "sendCodeSuccess": "Código enviado: ",
        "passwordResetSuccess": "Senha redefinida com sucesso"
    },
    "register": {
        "email": "E-mail",
        "code": "Código",
        "nickname": "Apelido",
        "password": "Senha",
        "comfirmPassword": "Confirmar senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterCode": "Informe o código",
        "pleaseEnterNickname": "Escolha um apelido",
        "pleaseEnterPassword": "Crie uma senha",
        "pleaseEnterConfirmPassword": "Confirme sua senha",
        "passwordsDoNotMatch": "Senhas não conferem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "Obtendo código",
        "sendCodeSuccess": "Código enviado: ",
        "registerSuccess": "Cadastro realizado com sucesso"
    },
    "settings": {
        "logout": "Sair",
        "currentVersion": "Versão Atual",
        "comfirmTitle": "Confirmar saída?"
    },
    "Security certification": "Verificação de Segurança",
    "Fund Password": "Senha de Fundos",
    "Recharge submitted successfully": "Recarga enviada com sucesso",
    "Current currency pair assets": "Ativos do par de moedas",
    "Order canceled successfully": "Ordem cancelada com sucesso",
    "Order placed successfully": "Ordem realizada com sucesso",
    "Sold successfully": "Vendido com sucesso",
    "Successfully modified": "Alterado com sucesso",
    "Successfully redeemed": "Resgatado com sucesso",
    "Successfully renewed": "Renovado com sucesso",
    "Successfully booked an appointment": "Agendamento confirmado",
    "Successfully deleted": "Excluído com sucesso",
    "Purchase successful": "Compra realizada",
    "Successfully submitted late": "Envio tardio realizado",
    "Upload failed": "Falha no envio",
    "Upload successful": "Envio realizado",
    "Binding successful": "Vinculação realizada",
    "Male": "Masculino",
    "Female": "Feminino",
    "Confirm to cancel this order?": "Confirmar o cancelamento deste pedido?",
    "Stock name": "Nome da ação",
    "Total price": "Preço total",
    "Stock": "Ação"
}

src/locales/pt-BR.json (after)
{
    "menus": {
        "home": "Início",
        "profile": "Meu Centro",
        "deal": "Negociação",
        "aboutUs": "Sobre Nós",
        "optional": "Favoritos",
        "news": "Notícias",
        "quotes": "Cotações",
        "darkMode": " Modo Escuro",
        "mockGuide": " Guia Simulado",
        "language": " Idioma",
        "404Demo": " Demonstração Página 404",
        "echartsDemo": " Demonstração Echarts",
        "persistPiniaState": " Estado persistente Pinia",
        "unocssExample": " Exemplo Unocss",
        "keepAlive": " Demonstração KeepAlive",
        "scrollCache": "Demonstração Cache de Rolagem",
        "login": " Entrar",
        "register": "Cadastrar",
        "settings": "Configurações",
        "basicSettings": "Configurações Básicas",
        "InvitationCode": "Código de Convite",
        "I have read and agree to the Terms of Service": "Li e concordo com os Termos de Serviço",
        "exampleComponents": "Componentes de exemplo",
        "forgot-password": "Esqueci a Senha"
    },
    "index": {
        "stockTrading": "Negociação de Ações",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "historyRecord": "Histórico"
    },
    "deal": {
        "totalAssets": "Patrimônio Total",
        "availableBalance": "Saldo Disponível",
        "totalProfit": "Lucro Total",
        "totalProfitRate": "Lucro/Prejuízo Flutuante",
        "totalAmount": "Investimento Total",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "dividend": "Dividendos",
        "AmericanStocks": "Ações Americanas",
        "BrazilianStocks": "Ações Brasileiras",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Saque Rápido"
    },
    "CertificationCenter": "Central de Verificação",
    "Certification": "Verificação",
    "CheckCurrentFeatures": "Verificar Recursos Atuais",
    "GeneralCertification": "Verificação Geral",
    "Verified": "Verificado",
    "Verifying": "Em Verificação",
    "Unverified": "Não Verificado",
    "Features and Limitations": "Recursos e Limitações",
    "Review time: 3 days": "Tempo de revisão: 3 dias",
    "Occupation": "Ocupação",
    "Require": "Requerido",
    "IDCard": "Documento de Identidade",
    "profile": {
        "safety": "Segurança",
        "Quick Access": "Acesso Rápido",
        "changePassword": "Alterar Senha",
        "accountChange": "Histórico de Transações",
        "certificationCenter": "Verificação de Identidade",
        "language": "Idioma",
        "conversion": "Transferência",
        "paymentMethod": "Adicionar Forma de Pagamento",
        "rechargeRecord": "Histórico de Recargas",
        "withdrawRecord": "Histórico de Saques",
        "aboutUs": "Sobre Nós",
        "helpCenter": "Central de Ajuda",
        "common": "Geral",
        "assetsLog": "Registro de Ativos",
        "logout": "Sair"
    },
    "input": {
        "PleaseEnter": "Por favor informe",
        "PleaseSelect": "Por favor selecione",
        "PleaseUpload": "Por favor envie",
        "Nationality": "Nacionalidade",
        "True Name": "Nome Completo",
        "Search": "Pesquisar",
        "Document/Passport Number": "Número do Documento/Passaporte",
        "IDCard": "Documento de Identidade",
        "Loading": "Carregando",
        "work": "Tipo de Ocupação",
        "Upload": "Enviar",
        "taxNumber": "CPF",
        "YearIncome": "Renda Anual",
        "phone": "Telefone para Contato",
        "address": "Endereço para Contato",
        "creditAmount": "Limite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Telefone",
        "receiveCpf": "CPF",
        "birthday": "Data de Nascimento",
        "gender": "Gênero",
        "name": "Nome",
        "NewPassword": "Nova Senha",
        "ConfirmPassword": "Confirmar Senha",
        "OldPassword": "Senha Anterior",
        "VerificationCode": "Código de Verificação",
        "SendCode": "Enviar Código",
        "other": "Outro",
        "Back": "Voltar"
    },
    "Resubmit": "Reenviar",
    "Name": "Nome",
    "from": "De",
    "Latest Price / 24H Change": "Preço Atual / Variação 24H",
    "Phone verification": "Verificação por Telefone",
    "Change login password": "Alterar Senha de Acesso",
    "Change fund password": "Alterar Senha de Fundos",
    "max": "Máx",
    "Highest price": "Preço Máximo",
    "Loading": "Carregando",
    "No more": "Sem mais",
    "Load more": "Carregar mais",
    "Newest price": "Preço Mais Recente",
    "Lowest price": "Preço Mínimo",
    "Open price": "Preço de Abertura",
    "Close price": "Preço de Fechamento",
    "pick": "Selecionar",
    "to": "Para",
    "submit": "Enviar",
    "delete": "Excluir",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Receber Rendimentos",
    "Redeem": "Resgatar",
    "Renewal": "Renovar",
    "Pending": "Pendente",
    "Reserved": "Reservado",
    "Activated": "Ativado",
    "Unpaid/Failed": "Não Pago/Falhou",
    "Redeemed": "Resgatado",
    "edit": "Editar",
    "price": "Valor",
    "Available": "Disponível",
    "Available balance": "Saldo Disponível",
    "Estimated to obtain": "Estimativa a obter",
    "payMentMethodList": "Formasde Pagamento",
    "add": "Adicionar",
    "bankCard": "Cartão Bancário",
    "bankCardType": "Tipo de Cartão",
    "bankCardName": "Nome do Cartão",
    "Holder account number": "Número da Conta",
    "Holder account name": "Titular da Conta",
    "Friendly reminder": "Aviso Importante",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Certifique-se de adicionar o número do seu cartão para pagamento instantâneo. Não inclua dados de outros bancos ou métodos de pagamento. Você deve adicionar informações de pagamento/comprovante para o banco selecionado.",
    "Top-up records": "Histórico de Recargas",
    "Top-up time": "Hora da Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Valor da Recarga",
    "Actual credited amount": "Valor Creditado Real",
    "Top-up status": "Status da Recarga",
    "Top-up Currency": "Moeda da Recarga",
    "Withdrawal records": "Histórico de Saques",
    "Withdrawal time": "Hora do Saque",
    "Withdrawal type": "Tipo de Saque",
    "Withdrawal amount": "Valor do Saque",
    "Actual withdrawal amount": "Valor Sacado Real",
    "Withdrawal status": "Status do Saque",
    "Withdrawal Currency": "Moeda do Saque",
    "Reason for rejection": "Motivo da Rejeição",
    "Withdrawal fee": "Taxa de Saque",
    "Under review": "Em Análise",
    "Approved": "Aprovado",
    "Dismissed": "Rejeitado",
    "Processing payment": "Processando Pagamento",
    "Paid": "Pago",
    "Payment timeout": "Tempo Excedido",
    "Asset flow": "Fluxo de Ativos",
    "Stock transaction records": "Histórico de Transações",
    "Balance flow": "Fluxo de Saldo",
    "All": "Todos",
    "Income": "Receita",
    "Expenditure": "Despesa",
    "Cancel order": "Cancelar Ordem",
    "Cancel order Success": "Ordem Cancelada com Sucesso",
    "Holdings": "Carteira",
    "Assets": "Ativos",
    "Current Order": "Ordens Atuais",
    "History Order": "Histórico de Ordens",
    "Buy": "Comprar",
    "Buy Success": "Compra Realizada",
    "Sell Success": "Venda Realizada",
    "Price": "Preço",
    "Entrustment time": "Hora da Ordem",
    "Transaction Price": "Preço da Ordem/Execução",
    "Order Quantity": "Quantidade",
    "Holding quantity": "Quantidade em Carteira",
    "Average price": "Preço Médio",
    "Current price": "Preço Atual",
    "Current earnings ratio": "Rentabilidade Atual",
    "Total value": "Valor Total",
    "Introduction": "Introdução",
    "operation": "Ação",
    "Sell": "Vender",
    "apply": "Aplicar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Histórico de IPO",
    "Order List": "Lista de Ordens",
    "Total Sales (Share)": "Vendas Totais (Ações)",
    "Quantity (Share)": "Quantidade (Ações)",
    "Market Order": "Ordem à Mercado",
    "Limit Order": "Ordem Limitada",
    "Share": "Quantidade",
    "MinBuyShare": "Quantidade Mínima",
    "Discounted stocks will be sold, please confirm!": "Todas as ações com desconto serão vendidas, confirme!",
    "Dividend stocks will be sold, please confirm!": "Todos os dividendos serão vendidos, confirme!",
    "BuyShare": "Quantidade de Compra",
    "SellShare": "Quantidade de Venda",
    "Subscription time": "Período de Subscrição",
    "Subscription number": "Número de Subscrição",
    "Quantity sold": "Quantidade Vendida",
    "All IPO shares will be sold out, please confirm!": "Todas as ações do IPO serão vendidas, confirme!",
    "Delivery time": "Data de Entrega",
    "detail": "Detalhes",
    "Margin financing": "Alavancagem",
    "subscription": "Subscrição",
    "subscription all": "Subscrever Tudo",
    "Sales period": "Período de Vendas",
    "Market price (share)": "Preço de Mercado (por ação)",
    "Market price": "Preço de Mercado",
    "Purchase price": "Preço de Compra",
    "Increase (share)": "Valorização (por ação)",
    "Winning Rate": "Taxa de Alocação",
    "Winning Quantity": "Quantidade Alocada",
    "Delivered": "Entregue",
    "Secondary offering price": "Preço da Oferta Secundária",
    "cycle": "Prazo",
    "Discount rate": "Taxa de Desconto",
    "Discount": "Desconto",
    "fund": "Fundo",
    "Day": "Dia",
    "yield rate": "Taxa de Retorno",
    "yield": "Rendimento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Proporção de Dividendos",
    "close": "Fechar",
    "Buyable": "Disponível",
    "Sold out": "Esgotado",
    "Completed": "Concluído",
    "dividend": "Dividendos",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descontos",
    "Not for sale": "Indisponível",
    "dailyYield": "Rendimento Diário",
    "expectedYield": "Rendimento Esperado",
    "totalProfit": "Lucro Total",
    "totalYield": "Rendimento Total",
    "certificationCenter": "central de verificação",
    "You need to pay": "Você precisa pagar",
    "minimum quantity": "Quantidade mínima",
    "BankCardDeposit": "Depósito via Cartão",
    "SelectDepositAmount": "Selecionar Valor",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Selecionar Método",
    "RechargeQuantity": "Valor da Recarga",
    "RechargeRange": "Faixa de Valores",
    "RechargeInstructions": "Instruções",
    "DepositInquiryNotice": "Consulte o atendimento sobre as contas oficiais antes de depositar.",
    "PaymentSubmissionNotice": "Após transferência, envie o comprovante para completar o depósito.",
    "SubmitReceiptReminder": "Clique em 'Enviar' para anexar o comprovante após o depósito.",
    "SecurityWarning": "Mantenha seu dispositivo seguro para evitar fraudes.",
    "OfficialAccountWarning": "Use apenas contas oficiais. Perdas por depósitos incorretos são de sua responsabilidade.",
    "Please select the payment currency": "Selecione a moeda",
    "Save QR code": "Salvar QR code",
    "Copy address": "Copiar endereço",
    "The address has been copied to the clipboard.": "Endereço copiado",
    "Copy failed": "Falha ao copiar",
    "QR code saved": "QR code salvo",
    "Bank Deposit": "Depósito Bancário",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Selecione a moeda",
    "Bank withdrawal": "Saque Bancário",
    "USDT withdrawal": "Saque USDT",
    "Bank card withdrawal": "Saque via Cartão",
    "Bank card": "Cartão",
    "Service fee": "Taxa",
    "Minimum withdrawal amount": "Valor mínimo",
    "Maximum withdrawal amount": "Valor máximo",
    "Balance": "Saldo",
    "Withdraw USDT": "Sacar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfira o saldo para sua conta USD antes de sacar",
    "Please select a currency": "Selecione uma moeda",
    "Blockchain network": "Rede Blockchain",
    "Deposit amount": "Valor do depósito",
    "Amount to be received": "Valor a receber",
    "Withdrawal fee": "Taxa de saque",
    "Confirm order": "Confirmar",
    "Actual amount received": "Valor líquido",
    "Withdrawal address": "Endereço de saque",
    "Main network": "Rede principal",
    "Withdrawal source account": "Conta de origem",
    "Wallet account": "Carteira",
    "Currency": "Moeda",
    "Amount": "Quantia",
    "Network fee": "Taxa de rede",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Confira o endereço e a rede. Erros podem causar perda de fundos.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Saques não podem ser cancelados após confirmação.",
    "addressInfo": "Endereço",
    "mock": {
        "fromAsyncData": "Dados de requisições assíncronas",
        "noData": "Sem dados",
        "pull": "Puxar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Jan",
        "February": "Fev",
        "March": "Mar",
        "April": "Abr",
        "May": "Mai",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "COTAÇÕES",
        "home": "INÍCIO",
        "profile": "PERFIL",
        "news": "NOTÍCIAS",
        "optional": "FAVORITOS",
        "deal": "NEGOCIAÇÃO"
    },
    "keepAlive": {
        "label": "Este componente será mantido em cache"
    },
    "scrollCache": {
        "listItem": "Role livremente. Sua posição será mantida ao retornar"
    },
    "login": {
        "login": "Entrar",
        "logout": "Sair",
        "email": "E-mail",
        "password": "Senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterPassword": "Informe sua senha",
        "sign-up": "Clique para cadastrar",
        "forgot-password": "Esqueceu a senha?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Código",
        "password": "Senha",
        "comfirmPassword": "Confirmar senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterCode": "Informe o código",
        "pleaseEnterPassword": "Informe sua senha",
        "pleaseEnterConfirmPassword": "Confirme sua senha",
        "passwordsDoNotMatch": "Senhas não conferem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "Obtendo código",
        "sendCodeSuccess": "Código enviado: ",
        "passwordResetSuccess": "Senha redefinida com sucesso"
    },
    "register": {
        "email": "E-mail",
        "code": "Código",
        "nickname": "Apelido",
        "password": "Senha",
        "comfirmPassword": "Confirmar senha",
        "pleaseEnterEmail": "Informe seu e-mail",
        "pleaseEnterCode": "Informe o código",
        "pleaseEnterNickname": "Escolha um apelido",
        "pleaseEnterPassword": "Crie uma senha",
        "pleaseEnterConfirmPassword": "Confirme sua senha",
        "passwordsDoNotMatch": "Senhas não conferem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "Obtendo código",
        "sendCodeSuccess": "Código enviado: ",
        "registerSuccess": "Cadastro realizado com sucesso"
    },
    "settings": {
        "logout": "Sair",
        "currentVersion": "Versão Atual",
        "comfirmTitle": "Confirmar saída?"
    },
    "Security certification": "Verificação de Segurança",
    "Fund Password": "Senha de Fundos",
    "Recharge submitted successfully": "Recarga enviada com sucesso",
    "Current currency pair assets": "Ativos do par de moedas",
    "Order canceled successfully": "Ordem cancelada com sucesso",
    "Order placed successfully": "Ordem realizada com sucesso",
    "Sold successfully": "Vendido com sucesso",
    "Successfully modified": "Alterado com sucesso",
    "Successfully redeemed": "Resgatado com sucesso",
    "Successfully renewed": "Renovado com sucesso",
    "Successfully booked an appointment": "Agendamento confirmado",
    "Successfully deleted": "Excluído com sucesso",
    "Purchase successful": "Compra realizada",
    "Successfully submitted late": "Envio tardio realizado",
    "Upload failed": "Falha no envio",
    "Upload successful": "Envio realizado",
    "Binding successful": "Vinculação realizada",
    "Male": "Masculino",
    "Female": "Feminino",
    "Confirm to cancel this order?": "Confirmar o cancelamento deste pedido?",
    "Stock name": "Nome da ação",
    "Total price": "Preço total",
    "Stock": "Ação",
    "Freeze price": "Congelar preço",
    "Freeze": "Congelar"
}

src/locales/pt-BR.json (diff)
@@ -404,5 +404,7 @@
     "Confirm to cancel this order?": "Confirmar o cancelamento deste pedido?",
     "Stock name": "Nome da ação",
     "Total price": "Preço total",
-    "Stock": "Ação"
+    "Stock": "Ação",
+    "Freeze price": "Congelar preço",
+    "Freeze": "Congelar"
 }
