src/locales/pt-PT.json (before)
{
    "menus": {
        "home": "Início",
        "profile": "Meu Centro",
        "deal": "Negociação",
        "aboutUs": "Sobre Nós",
        "optional": "Opcional",
        "news": "Notícias",
        "quotes": "Cotações",
        "darkMode": " Modo Escuro",
        "mockGuide": " Guia de Simulação",
        "language": " Idioma",
        "404Demo": " Demonstração Página 404",
        "echartsDemo": " Demonstração Echarts",
        "persistPiniaState": " Estado persistente Pinia",
        "unocssExample": " Exemplo Unocss",
        "keepAlive": " Demonstração KeepAlive",
        "scrollCache": "Demonstração Cache de Scroll",
        "login": " Iniciar Sessão",
        "register": "Registar",
        "settings": "Definições",
        "basicSettings": "Definições Básicas",
        "InvitationCode": "Código de Convite",
        "I have read and agree to the Terms of Service": "Li e concordo com os Termos de Serviço",
        "exampleComponents": "Componentes de exemplo",
        "forgot-password": "Recuperar Palavra-passe"
    },
    "index": {
        "stockTrading": "Negociação de Ações",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "historyRecord": "Histórico"
    },
    "deal": {
        "totalAssets": "Ativos Totais",
        "availableBalance": "Saldo Disponível",
        "totalProfit": "Lucro Total",
        "totalProfitRate": "Lucro/Prejuízo Flutuante",
        "totalAmount": "Investimento Total",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "dividend": "Dividendo",
        "AmericanStocks": "Ações Americanas",
        "BrazilianStocks": "Ações Brasileiras",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Levantamento Rápido"
    },
    "CertificationCenter": "Centro de Verificação",
    "Certification": "Verificação",
    "CheckCurrentFeatures": "Verificar Funcionalidades Atuais",
    "GeneralCertification": "Verificação Geral",
    "Verified": "Verificado",
    "Verifying": "Em Verificação",
    "Unverified": "Não Verificado",
    "Features and Limitations": "Funcionalidades e Limitações",
    "Review time: 3 days": "Tempo de revisão: 3 dias",
    "Occupation": "Ocupação",
    "Require": "Requerido",
    "IDCard": "Cartão de Identificação",
    "profile": {
        "safety": "Segurança",
        "Quick Access": "Acesso Rápido",
        "changePassword": "Alterar Palavra-passe",
        "accountChange": "Histórico de Transações",
        "certificationCenter": "Verificação de Identidade",
        "language": "Idioma",
        "conversion": "Transferência",
        "paymentMethod": "Adicionar Método de Pagamento",
        "rechargeRecord": "Registo de Recargas",
        "withdrawRecord": "Registo de Levantamentos",
        "aboutUs": "Sobre Nós",
        "helpCenter": "Centro de Ajuda",
        "common": "Geral",
        "assetsLog": "Registo de Ativos",
        "logout": "Terminar Sessão"
    },
    "input": {
        "PleaseEnter": "Por favor insira",
        "PleaseSelect": "Por favor selecione",
        "PleaseUpload": "Por favor carregue",
        "Nationality": "Nacionalidade",
        "True Name": "Nome Verdadeiro",
        "Search": "Pesquisar",
        "Document/Passport Number": "Número do Documento/Passaporte",
        "IDCard": "Cartão de Identificação",
        "Loading": "A carregar",
        "work": "Tipo de Ocupação",
        "Upload": "Carregar",
        "taxNumber": "Número de Contribuinte",
        "YearIncome": "Rendimento Anual",
        "phone": "Telefone de Contacto",
        "address": "Morada de Contacto",
        "creditAmount": "Limite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Telefone",
        "receiveCpf": "Número de Contribuinte (CPF)",
        "birthday": "Data de Nascimento",
        "gender": "Género",
        "name": "Nome",
        "NewPassword": "Nova Palavra-passe",
        "ConfirmPassword": "Confirmar Palavra-passe",
        "OldPassword": "Palavra-passe Antiga",
        "VerificationCode": "Código de Verificação",
        "SendCode": "Enviar Código",
        "other": "Outro",
        "Back": "Voltar"
    },
    "Resubmit": "Reenviar",
    "Name": "Nome",
    "from": "De",
    "Latest Price / 24H Change": "Preço Atual / Variação 24H",
    "Phone verification": "Verificação Telefónica",
    "Change login password": "Alterar Palavra-passe de Login",
    "Change fund password": "Alterar Palavra-passe de Fundos",
    "max": "Máx",
    "Highest price": "Preço Máximo",
    "Loading": "A carregar",
    "No more": "Sem mais",
    "Load more": "Carregar mais",
    "Newest price": "Preço Mais Recente",
    "Lowest price": "Preço Mínimo",
    "Open price": "Preço de Abertura",
    "Close price": "Preço de Fecho",
    "pick": "Selecionar",
    "to": "Para",
    "submit": "Submeter",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Receber Rendimentos",
    "Redeem": "Resgatar",
    "Renewal": "Renovar",
    "Pending": "Pendente",
    "Reserved": "Reservado",
    "Activated": "Ativado",
    "Unpaid/Failed": "Não Pago/Falhado",
    "Redeemed": "Resgatado",
    "edit": "Editar",
    "price": "Montante",
    "Available": "Disponível",
    "Available balance": "Saldo Disponível",
    "Estimated to obtain": "Estimativa a obter",
    "payMentMethodList": "Métodos de Pagamento",
    "add": "Adicionar",
    "bankCard": "Cartão Bancário",
    "bankCardType": "Tipo de Cartão Bancário",
    "bankCardName": "Nome do Cartão Bancário",
    "Holder account number": "Número de Conta do Titular",
    "Holder account name": "Nome do Titular da Conta",
    "Friendly reminder": "Lembrete",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Certifique-se de adicionar o número do seu cartão bancário para pagamento instantâneo. Não inclua detalhes de outros bancos ou métodos de pagamento. Deve adicionar informações de pagamento/recibo para o banco selecionado.",
    "Top-up records": "Registos de Recarga",
    "Top-up time": "Hora da Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Montante da Recarga",
    "Actual credited amount": "Montante Creditado Real",
    "Top-up status": "Estado da Recarga",
    "Top-up Currency": "Moeda de Recarga",
    "Withdrawal records": "Registos de Levantamento",
    "Withdrawal time": "Hora do Levantamento",
    "Withdrawal type": "Tipo de Levantamento",
    "Withdrawal amount": "Montante do Levantamento",
    "Actual withdrawal amount": "Montante Levantado Real",
    "Withdrawal status": "Estado do Levantamento",
    "Withdrawal Currency": "Moeda de Levantamento",
    "Reason for rejection": "Motivo de Rejeição",
    "Withdrawal fee": "Taxa de Levantamento",
    "Under review": "Em Revisão",
    "Approved": "Aprovado",
    "Dismissed": "Rejeitado",
    "Processing payment": "Processando Pagamento",
    "Paid": "Pago",
    "Payment timeout": "Tempo Excedido de Pagamento",
    "Asset flow": "Fluxo de Ativos",
    "Stock transaction records": "Registos de Transações de Ações",
    "Balance flow": "Fluxo de Saldo",
    "All": "Todos",
    "Income": "Receita",
    "Expenditure": "Despesa",
    "Cancel order": "Cancelar Ordem",
    "Cancel order Success": "Ordem Cancelada com Sucesso",
    "Holdings": "Posições",
    "Assets": "Ativos",
    "Current Order": "Ordens Atuais",
    "History Order": "Histórico de Ordens",
    "Buy": "Comprar",
    "Buy Success": "Compra Bem Sucedida",
    "Sell Success": "Venda Bem Sucedida",
    "Price": "Preço",
    "Entrustment time": "Hora da Ordem",
    "Transaction Price": "Preço da Ordem/Execução",
    "Order Quantity": "Quantidade da Ordem",
    "Holding quantity": "Quantidade em Posse",
    "Average price": "Preço Médio",
    "Current price": "Preço Atual",
    "Current earnings ratio": "Rácio de Lucro Atual",
    "Total value": "Valor Total",
    "Introduction": "Introdução",
    "operation": "Ação",
    "Sell": "Vender",
    "apply": "Aplicar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Lista de Ordens IPO",
    "Order List": "Lista de Ordens",
    "Total Sales (Share)": "Vendas Totais (Ações)",
    "Quantity (Share)": "Quantidade (Ações)",
    "Market Order": "Ordem de Mercado",
    "Limit Order": "Ordem Limitada",
    "Share": "Quantidade",
    "MinBuyShare": "Quantidade Mínima de Compra",
    "Discounted stocks will be sold, please confirm!": "Todas as ações com desconto serão vendidas, por favor confirme!",
    "Dividend stocks will be sold, please confirm!": "Todos os dividendos serão vendidos, por favor confirme!",
    "BuyShare": "Quantidade de Compra",
    "SellShare": "Quantidade de Venda",
    "Subscription time": "Hora de Subscrição",
    "Subscription number": "Número de Subscrição",
    "Quantity sold": "Quantidade Vendida",
    "All IPO shares will be sold out, please confirm!": "Todas as ações IPO serão vendidas, por favor confirme!",
    "Delivery time": "Hora de Entrega",
    "detail": "Detalhes",
    "Margin financing": "Financiamento Alavancado",
    "subscription": "Subscrição",
    "subscription all": "Subscrever Tudo",
    "Sales period": "Período de Vendas",
    "Market price (share)": "Preço de Mercado (por ação)",
    "Market price": "Preço de Mercado",
    "Purchase price": "Preço de Compra",
    "Increase (share)": "Aumento (por ação)",
    "Winning Rate": "Taxa de Ganho",
    "Winning Quantity": "Quantidade Ganha",
    "Delivered": "Entregue",
    "Secondary offering price": "Preço de Oferta Secundária",
    "cycle": "Prazo",
    "Discount rate": "Taxa de Desconto",
    "Discount": "Desconto",
    "fund": "Fundo",
    "Day": "Dia",
    "yield rate": "Taxa de Rendimento",
    "yield": "Rendimento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Rácio de Distribuição de Dividendos",
    "close": "Fechar",
    "Buyable": "Comprável",
    "Sold out": "Esgotado",
    "Completed": "Concluído",
    "dividend": "Dividendo",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descontos",
    "Not for sale": "Não Disponível",
    "dailyYield": "Rendimento Diário",
    "expectedYield": "Rendimento Esperado",
    "totalProfit": "Lucro Total",
    "totalYield": "Rendimento Total",
    "certificationCenter": "centro de verificação",
    "You need to pay": "Precisa de pagar",
    "minimum quantity": "Quantidade Mínima",
    "BankCardDeposit": "Depósito por Cartão Bancário",
    "SelectDepositAmount": "Selecionar Valor do Depósito",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Selecionar Método de Recarga",
    "RechargeQuantity": "Quantidade de Recarga",
    "RechargeRange": "Intervalo de Recarga",
    "RechargeInstructions": "Instruções de Recarga",
    "DepositInquiryNotice": "Antes de depositar, consulte a conta bancária oficial da plataforma junto do serviço ao cliente online.",
    "PaymentSubmissionNotice": "Após transferência bancária, envie imediatamente o comprovativo de pagamento para completar o depósito.",
    "SubmitReceiptReminder": "Se depositou, clique em 'Submeter' para carregar o recibo. Sem comprovativo, o depósito não será creditado.",
    "SecurityWarning": "Garanta a segurança do dispositivo e navegador para evitar adulteração ou fuga de informações.",
    "OfficialAccountWarning": "Utilize apenas contas bancárias oficiais fornecidas pelo serviço ao cliente. Perdas por depósitos incorretos são da sua responsabilidade.",
    "Please select the payment currency": "Selecione moeda de recarga",
    "Save QR code": "Guardar código QR",
    "Copy address": "Copiar endereço",
    "The address has been copied to the clipboard.": "Endereço copiado para a área de transferência",
    "Copy failed": "Cópia falhou",
    "QR code saved": "Código QR guardado",
    "Bank Deposit": "Depósito Bancário",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Selecione moeda de levantamento",
    "Bank withdrawal": "Levantamento Bancário",
    "USDT withdrawal": "Levantamento USDT",
    "Bank card withdrawal": "Levantamento por Cartão Bancário",
    "Bank card": "Cartão Bancário",
    "Service fee": "Taxa de Serviço",
    "Minimum withdrawal amount": "Valor Mínimo de Levantamento",
    "Maximum withdrawal amount": "Valor Máximo de Levantamento",
    "Balance": "Saldo",
    "Withdraw USDT": "Levantar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfira o saldo para a sua conta USD antes de levantar",
    "Please select a currency": "Selecione uma moeda",
    "Blockchain network": "Rede Blockchain",
    "Deposit amount": "Valor do Depósito",
    "Amount to be received": "Valor a Receber",
    "Withdrawal fee": "Taxa de Levantamento",
    "Confirm order": "Confirmar Ordem",
    "Actual amount received": "Valor Real Recebido",
    "Withdrawal address": "Endereço de Levantamento",
    "Main network": "Rede Principal",
    "Withdrawal source account": "Conta de Origem do Levantamento",
    "Wallet account": "Conta de Carteira",
    "Currency": "Moeda",
    "Amount": "Quantia",
    "Network fee": "Taxa de Rede",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Garanta que inseriu o endereço de levantamento correto e que a rede de transferência selecionada corresponde ao endereço. Se o endereço estiver incorreto ou a rede não corresponder, o seu levantamento pode falhar ou perder-se.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Ordens de levantamento não podem ser canceladas após criação.",
    "addressInfo": "Endereço",
    "mock": {
        "fromAsyncData": "Dados de pedidos assíncronos",
        "noData": "Sem dados",
        "pull": "Puxar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Jan",
        "February": "Fev",
        "March": "Mar",
        "April": "Abr",
        "May": "Mai",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "Cotações",
        "home": "INÍCIO",
        "profile": "PERFIL",
        "news": "NOTÍCIAS",
        "optional": "OPCIONAL",
        "deal": "NEGOCIAÇÃO"
    },
    "keepAlive": {
        "label": "Este componente será mantido em cache"
    },
    "scrollCache": {
        "listItem": "Deslize livremente. Ao voltar, a posição do scroll será mantida"
    },
    "login": {
        "login": "Iniciar Sessão",
        "logout": "Terminar Sessão",
        "email": "E-mail",
        "password": "Palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "sign-up": "Clique para registar",
        "forgot-password": "Esqueceu a palavra-passe?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Código",
        "password": "Palavra-passe",
        "comfirmPassword": "Confirmar palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterCode": "Por favor insira código",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "pleaseEnterConfirmPassword": "Por favor confirme palavra-passe",
        "passwordsDoNotMatch": "Palavras-passe não coincidem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "A obter código",
        "sendCodeSuccess": "Enviado, o código é",
        "passwordResetSuccess": "Redefinição de palavra-passe bem sucedida"
    },
    "register": {
        "email": "E-mail",
        "code": "Código",
        "nickname": "Nome de utilizador",
        "password": "Palavra-passe",
        "comfirmPassword": "Confirmar palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterCode": "Por favor insira código",
        "pleaseEnterNickname": "Por favor insira nome de utilizador",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "pleaseEnterConfirmPassword": "Por favor confirme palavra-passe",
        "passwordsDoNotMatch": "Palavras-passe não coincidem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "A obter código",
        "sendCodeSuccess": "Enviado, o código é",
        "registerSuccess": "Registo bem sucedido"
    },
    "settings": {
        "logout": "Terminar Sessão",
        "currentVersion": "Versão Atual",
        "comfirmTitle": "Confirmar Saída?"
    },
    "Security certification": "Verificação de Segurança",
    "Fund Password": "Palavra-passe de Fundos",
    "Recharge submitted successfully": "Recarga submetida com sucesso",
    "Current currency pair assets": "Ativos do par de moedas atual",
    "Order canceled successfully": "Ordem cancelada com sucesso",
    "Order placed successfully": "Ordem colocada com sucesso",
    "Sold successfully": "Vendido com sucesso",
    "Successfully modified": "Modificado com sucesso",
    "Successfully redeemed": "Resgatado com sucesso",
    "Successfully renewed": "Renovado com sucesso",
    "Successfully booked an appointment": "Consulta marcada com sucesso",
    "Successfully deleted": "Eliminado com sucesso",
    "Purchase successful": "Compra bem sucedida",
    "Successfully submitted late": "Submetido com atraso com sucesso",
    "Upload failed": "Carregamento falhou",
    "Upload successful": "Carregamento bem sucedido",
    "Binding successful": "Associação bem sucedida",
    "Male": "Masculino",
    "Female": "Feminino",
    "Confirm to cancel this order?": "Confirmar o cancelamento desta encomenda?",
    "Stock name": "Nome da ação",
    "Total price": "Preço total",
    "Stock": "Ação"
}

src/locales/pt-PT.json (after)
{
    "menus": {
        "home": "Início",
        "profile": "Meu Centro",
        "deal": "Negociação",
        "aboutUs": "Sobre Nós",
        "optional": "Opcional",
        "news": "Notícias",
        "quotes": "Cotações",
        "darkMode": " Modo Escuro",
        "mockGuide": " Guia de Simulação",
        "language": " Idioma",
        "404Demo": " Demonstração Página 404",
        "echartsDemo": " Demonstração Echarts",
        "persistPiniaState": " Estado persistente Pinia",
        "unocssExample": " Exemplo Unocss",
        "keepAlive": " Demonstração KeepAlive",
        "scrollCache": "Demonstração Cache de Scroll",
        "login": " Iniciar Sessão",
        "register": "Registar",
        "settings": "Definições",
        "basicSettings": "Definições Básicas",
        "InvitationCode": "Código de Convite",
        "I have read and agree to the Terms of Service": "Li e concordo com os Termos de Serviço",
        "exampleComponents": "Componentes de exemplo",
        "forgot-password": "Recuperar Palavra-passe"
    },
    "index": {
        "stockTrading": "Negociação de Ações",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "historyRecord": "Histórico"
    },
    "deal": {
        "totalAssets": "Ativos Totais",
        "availableBalance": "Saldo Disponível",
        "totalProfit": "Lucro Total",
        "totalProfitRate": "Lucro/Prejuízo Flutuante",
        "totalAmount": "Investimento Total",
        "discount": "Ações com Desconto",
        "fund": "Fundo",
        "dividend": "Dividendo",
        "AmericanStocks": "Ações Americanas",
        "BrazilianStocks": "Ações Brasileiras",
        "IPO": "IPO",
        "quickRecharge": "Recarga Rápida",
        "quickWithdraw": "Levantamento Rápido"
    },
    "CertificationCenter": "Centro de Verificação",
    "Certification": "Verificação",
    "CheckCurrentFeatures": "Verificar Funcionalidades Atuais",
    "GeneralCertification": "Verificação Geral",
    "Verified": "Verificado",
    "Verifying": "Em Verificação",
    "Unverified": "Não Verificado",
    "Features and Limitations": "Funcionalidades e Limitações",
    "Review time: 3 days": "Tempo de revisão: 3 dias",
    "Occupation": "Ocupação",
    "Require": "Requerido",
    "IDCard": "Cartão de Identificação",
    "profile": {
        "safety": "Segurança",
        "Quick Access": "Acesso Rápido",
        "changePassword": "Alterar Palavra-passe",
        "accountChange": "Histórico de Transações",
        "certificationCenter": "Verificação de Identidade",
        "language": "Idioma",
        "conversion": "Transferência",
        "paymentMethod": "Adicionar Método de Pagamento",
        "rechargeRecord": "Registo de Recargas",
        "withdrawRecord": "Registo de Levantamentos",
        "aboutUs": "Sobre Nós",
        "helpCenter": "Centro de Ajuda",
        "common": "Geral",
        "assetsLog": "Registo de Ativos",
        "logout": "Terminar Sessão"
    },
    "input": {
        "PleaseEnter": "Por favor insira",
        "PleaseSelect": "Por favor selecione",
        "PleaseUpload": "Por favor carregue",
        "Nationality": "Nacionalidade",
        "True Name": "Nome Verdadeiro",
        "Search": "Pesquisar",
        "Document/Passport Number": "Número do Documento/Passaporte",
        "IDCard": "Cartão de Identificação",
        "Loading": "A carregar",
        "work": "Tipo de Ocupação",
        "Upload": "Carregar",
        "taxNumber": "Número de Contribuinte",
        "YearIncome": "Rendimento Anual",
        "phone": "Telefone de Contacto",
        "address": "Morada de Contacto",
        "creditAmount": "Limite de Crédito",
        "Front": "Frente",
        "Phone": "Número de Telefone",
        "receiveCpf": "Número de Contribuinte (CPF)",
        "birthday": "Data de Nascimento",
        "gender": "Género",
        "name": "Nome",
        "NewPassword": "Nova Palavra-passe",
        "ConfirmPassword": "Confirmar Palavra-passe",
        "OldPassword": "Palavra-passe Antiga",
        "VerificationCode": "Código de Verificação",
        "SendCode": "Enviar Código",
        "other": "Outro",
        "Back": "Voltar"
    },
    "Resubmit": "Reenviar",
    "Name": "Nome",
    "from": "De",
    "Latest Price / 24H Change": "Preço Atual / Variação 24H",
    "Phone verification": "Verificação Telefónica",
    "Change login password": "Alterar Palavra-passe de Login",
    "Change fund password": "Alterar Palavra-passe de Fundos",
    "max": "Máx",
    "Highest price": "Preço Máximo",
    "Loading": "A carregar",
    "No more": "Sem mais",
    "Load more": "Carregar mais",
    "Newest price": "Preço Mais Recente",
    "Lowest price": "Preço Mínimo",
    "Open price": "Preço de Abertura",
    "Close price": "Preço de Fecho",
    "pick": "Selecionar",
    "to": "Para",
    "submit": "Submeter",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ReceiveIncome": "Receber Rendimentos",
    "Redeem": "Resgatar",
    "Renewal": "Renovar",
    "Pending": "Pendente",
    "Reserved": "Reservado",
    "Activated": "Ativado",
    "Unpaid/Failed": "Não Pago/Falhado",
    "Redeemed": "Resgatado",
    "edit": "Editar",
    "price": "Montante",
    "Available": "Disponível",
    "Available balance": "Saldo Disponível",
    "Estimated to obtain": "Estimativa a obter",
    "payMentMethodList": "Métodos de Pagamento",
    "add": "Adicionar",
    "bankCard": "Cartão Bancário",
    "bankCardType": "Tipo de Cartão Bancário",
    "bankCardName": "Nome do Cartão Bancário",
    "Holder account number": "Número de Conta do Titular",
    "Holder account name": "Nome do Titular da Conta",
    "Friendly reminder": "Lembrete",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Certifique-se de adicionar o número do seu cartão bancário para pagamento instantâneo. Não inclua detalhes de outros bancos ou métodos de pagamento. Deve adicionar informações de pagamento/recibo para o banco selecionado.",
    "Top-up records": "Registos de Recarga",
    "Top-up time": "Hora da Recarga",
    "Top-up type": "Tipo de Recarga",
    "Top-up amount": "Montante da Recarga",
    "Actual credited amount": "Montante Creditado Real",
    "Top-up status": "Estado da Recarga",
    "Top-up Currency": "Moeda de Recarga",
    "Withdrawal records": "Registos de Levantamento",
    "Withdrawal time": "Hora do Levantamento",
    "Withdrawal type": "Tipo de Levantamento",
    "Withdrawal amount": "Montante do Levantamento",
    "Actual withdrawal amount": "Montante Levantado Real",
    "Withdrawal status": "Estado do Levantamento",
    "Withdrawal Currency": "Moeda de Levantamento",
    "Reason for rejection": "Motivo de Rejeição",
    "Withdrawal fee": "Taxa de Levantamento",
    "Under review": "Em Revisão",
    "Approved": "Aprovado",
    "Dismissed": "Rejeitado",
    "Processing payment": "Processando Pagamento",
    "Paid": "Pago",
    "Payment timeout": "Tempo Excedido de Pagamento",
    "Asset flow": "Fluxo de Ativos",
    "Stock transaction records": "Registos de Transações de Ações",
    "Balance flow": "Fluxo de Saldo",
    "All": "Todos",
    "Income": "Receita",
    "Expenditure": "Despesa",
    "Cancel order": "Cancelar Ordem",
    "Cancel order Success": "Ordem Cancelada com Sucesso",
    "Holdings": "Posições",
    "Assets": "Ativos",
    "Current Order": "Ordens Atuais",
    "History Order": "Histórico de Ordens",
    "Buy": "Comprar",
    "Buy Success": "Compra Bem Sucedida",
    "Sell Success": "Venda Bem Sucedida",
    "Price": "Preço",
    "Entrustment time": "Hora da Ordem",
    "Transaction Price": "Preço da Ordem/Execução",
    "Order Quantity": "Quantidade da Ordem",
    "Holding quantity": "Quantidade em Posse",
    "Average price": "Preço Médio",
    "Current price": "Preço Atual",
    "Current earnings ratio": "Rácio de Lucro Atual",
    "Total value": "Valor Total",
    "Introduction": "Introdução",
    "operation": "Ação",
    "Sell": "Vender",
    "apply": "Aplicar",
    "IPO List": "Lista de IPO",
    "IPO Order List": "Lista de Ordens IPO",
    "Order List": "Lista de Ordens",
    "Total Sales (Share)": "Vendas Totais (Ações)",
    "Quantity (Share)": "Quantidade (Ações)",
    "Market Order": "Ordem de Mercado",
    "Limit Order": "Ordem Limitada",
    "Share": "Quantidade",
    "MinBuyShare": "Quantidade Mínima de Compra",
    "Discounted stocks will be sold, please confirm!": "Todas as ações com desconto serão vendidas, por favor confirme!",
    "Dividend stocks will be sold, please confirm!": "Todos os dividendos serão vendidos, por favor confirme!",
    "BuyShare": "Quantidade de Compra",
    "SellShare": "Quantidade de Venda",
    "Subscription time": "Hora de Subscrição",
    "Subscription number": "Número de Subscrição",
    "Quantity sold": "Quantidade Vendida",
    "All IPO shares will be sold out, please confirm!": "Todas as ações IPO serão vendidas, por favor confirme!",
    "Delivery time": "Hora de Entrega",
    "detail": "Detalhes",
    "Margin financing": "Financiamento Alavancado",
    "subscription": "Subscrição",
    "subscription all": "Subscrever Tudo",
    "Sales period": "Período de Vendas",
    "Market price (share)": "Preço de Mercado (por ação)",
    "Market price": "Preço de Mercado",
    "Purchase price": "Preço de Compra",
    "Increase (share)": "Aumento (por ação)",
    "Winning Rate": "Taxa de Ganho",
    "Winning Quantity": "Quantidade Ganha",
    "Delivered": "Entregue",
    "Secondary offering price": "Preço de Oferta Secundária",
    "cycle": "Prazo",
    "Discount rate": "Taxa de Desconto",
    "Discount": "Desconto",
    "fund": "Fundo",
    "Day": "Dia",
    "yield rate": "Taxa de Rendimento",
    "yield": "Rendimento",
    "Give dividends": "Distribuir Dividendos",
    "Dividend distribution ratio": "Rácio de Distribuição de Dividendos",
    "close": "Fechar",
    "Buyable": "Comprável",
    "Sold out": "Esgotado",
    "Completed": "Concluído",
    "dividend": "Dividendo",
    "dividend list": "Lista de Dividendos",
    "discount list": "Lista de Descontos",
    "Not for sale": "Não Disponível",
    "dailyYield": "Rendimento Diário",
    "expectedYield": "Rendimento Esperado",
    "totalProfit": "Lucro Total",
    "totalYield": "Rendimento Total",
    "certificationCenter": "centro de verificação",
    "You need to pay": "Precisa de pagar",
    "minimum quantity": "Quantidade Mínima",
    "BankCardDeposit": "Depósito por Cartão Bancário",
    "SelectDepositAmount": "Selecionar Valor do Depósito",
    "RechargeMethod": "Método de Recarga",
    "SelectRechargeMethod": "Selecionar Método de Recarga",
    "RechargeQuantity": "Quantidade de Recarga",
    "RechargeRange": "Intervalo de Recarga",
    "RechargeInstructions": "Instruções de Recarga",
    "DepositInquiryNotice": "Antes de depositar, consulte a conta bancária oficial da plataforma junto do serviço ao cliente online.",
    "PaymentSubmissionNotice": "Após transferência bancária, envie imediatamente o comprovativo de pagamento para completar o depósito.",
    "SubmitReceiptReminder": "Se depositou, clique em 'Submeter' para carregar o recibo. Sem comprovativo, o depósito não será creditado.",
    "SecurityWarning": "Garanta a segurança do dispositivo e navegador para evitar adulteração ou fuga de informações.",
    "OfficialAccountWarning": "Utilize apenas contas bancárias oficiais fornecidas pelo serviço ao cliente. Perdas por depósitos incorretos são da sua responsabilidade.",
    "Please select the payment currency": "Selecione moeda de recarga",
    "Save QR code": "Guardar código QR",
    "Copy address": "Copiar endereço",
    "The address has been copied to the clipboard.": "Endereço copiado para a área de transferência",
    "Copy failed": "Cópia falhou",
    "QR code saved": "Código QR guardado",
    "Bank Deposit": "Depósito Bancário",
    "USDT Top-up": "Recarga USDT",
    "Please select withdrawal currency": "Selecione moeda de levantamento",
    "Bank withdrawal": "Levantamento Bancário",
    "USDT withdrawal": "Levantamento USDT",
    "Bank card withdrawal": "Levantamento por Cartão Bancário",
    "Bank card": "Cartão Bancário",
    "Service fee": "Taxa de Serviço",
    "Minimum withdrawal amount": "Valor Mínimo de Levantamento",
    "Maximum withdrawal amount": "Valor Máximo de Levantamento",
    "Balance": "Saldo",
    "Withdraw USDT": "Levantar USDT",
    "Please transfer the balance to your USD account before withdrawal": "Transfira o saldo para a sua conta USD antes de levantar",
    "Please select a currency": "Selecione uma moeda",
    "Blockchain network": "Rede Blockchain",
    "Deposit amount": "Valor do Depósito",
    "Amount to be received": "Valor a Receber",
    "Withdrawal fee": "Taxa de Levantamento",
    "Confirm order": "Confirmar Ordem",
    "Actual amount received": "Valor Real Recebido",
    "Withdrawal address": "Endereço de Levantamento",
    "Main network": "Rede Principal",
    "Withdrawal source account": "Conta de Origem do Levantamento",
    "Wallet account": "Conta de Carteira",
    "Currency": "Moeda",
    "Amount": "Quantia",
    "Network fee": "Taxa de Rede",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Garanta que inseriu o endereço de levantamento correto e que a rede de transferência selecionada corresponde ao endereço. Se o endereço estiver incorreto ou a rede não corresponder, o seu levantamento pode falhar ou perder-se.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Ordens de levantamento não podem ser canceladas após criação.",
    "addressInfo": "Endereço",
    "mock": {
        "fromAsyncData": "Dados de pedidos assíncronos",
        "noData": "Sem dados",
        "pull": "Puxar",
        "reset": "Reiniciar"
    },
    "charts": {
        "January": "Jan",
        "February": "Fev",
        "March": "Mar",
        "April": "Abr",
        "May": "Mai",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "Cotações",
        "home": "INÍCIO",
        "profile": "PERFIL",
        "news": "NOTÍCIAS",
        "optional": "OPCIONAL",
        "deal": "NEGOCIAÇÃO"
    },
    "keepAlive": {
        "label": "Este componente será mantido em cache"
    },
    "scrollCache": {
        "listItem": "Deslize livremente. Ao voltar, a posição do scroll será mantida"
    },
    "login": {
        "login": "Iniciar Sessão",
        "logout": "Terminar Sessão",
        "email": "E-mail",
        "password": "Palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "sign-up": "Clique para registar",
        "forgot-password": "Esqueceu a palavra-passe?"
    },
    "forgot-password": {
        "email": "E-mail",
        "code": "Código",
        "password": "Palavra-passe",
        "comfirmPassword": "Confirmar palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterCode": "Por favor insira código",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "pleaseEnterConfirmPassword": "Por favor confirme palavra-passe",
        "passwordsDoNotMatch": "Palavras-passe não coincidem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "A obter código",
        "sendCodeSuccess": "Enviado, o código é",
        "passwordResetSuccess": "Redefinição de palavra-passe bem sucedida"
    },
    "register": {
        "email": "E-mail",
        "code": "Código",
        "nickname": "Nome de utilizador",
        "password": "Palavra-passe",
        "comfirmPassword": "Confirmar palavra-passe",
        "pleaseEnterEmail": "Por favor insira e-mail",
        "pleaseEnterCode": "Por favor insira código",
        "pleaseEnterNickname": "Por favor insira nome de utilizador",
        "pleaseEnterPassword": "Por favor insira palavra-passe",
        "pleaseEnterConfirmPassword": "Por favor confirme palavra-passe",
        "passwordsDoNotMatch": "Palavras-passe não coincidem",
        "confirm": "Confirmar",
        "backToLogin": "Voltar ao login",
        "getCode": "Obter código",
        "gettingCode": "A obter código",
        "sendCodeSuccess": "Enviado, o código é",
        "registerSuccess": "Registo bem sucedido"
    },
    "settings": {
        "logout": "Terminar Sessão",
        "currentVersion": "Versão Atual",
        "comfirmTitle": "Confirmar Saída?"
    },
    "Security certification": "Verificação de Segurança",
    "Fund Password": "Palavra-passe de Fundos",
    "Recharge submitted successfully": "Recarga submetida com sucesso",
    "Current currency pair assets": "Ativos do par de moedas atual",
    "Order canceled successfully": "Ordem cancelada com sucesso",
    "Order placed successfully": "Ordem colocada com sucesso",
    "Sold successfully": "Vendido com sucesso",
    "Successfully modified": "Modificado com sucesso",
    "Successfully redeemed": "Resgatado com sucesso",
    "Successfully renewed": "Renovado com sucesso",
    "Successfully booked an appointment": "Consulta marcada com sucesso",
    "Successfully deleted": "Eliminado com sucesso",
    "Purchase successful": "Compra bem sucedida",
    "Successfully submitted late": "Submetido com atraso com sucesso",
    "Upload failed": "Carregamento falhou",
    "Upload successful": "Carregamento bem sucedido",
    "Binding successful": "Associação bem sucedida",
    "Male": "Masculino",
    "Female": "Feminino",
    "Confirm to cancel this order?": "Confirmar o cancelamento desta encomenda?",
    "Stock name": "Nome da ação",
    "Total price": "Preço total",
    "Stock": "Ação",
    "Freeze price": "Congelar preço",
    "Freeze": "Congelar"
}

src/locales/pt-PT.json (diff)
@@ -404,5 +404,7 @@
     "Confirm to cancel this order?": "Confirmar o cancelamento desta encomenda?",
     "Stock name": "Nome da ação",
     "Total price": "Preço total",
-    "Stock": "Ação"
+    "Stock": "Ação",
+    "Freeze price": "Congelar preço",
+    "Freeze": "Congelar"
 }
