src/locales/ru.json (before)
{
    "menus": {
        "home": "Главная",
        "profile": "Мой центр",
        "deal": "Сделки",
        "aboutUs": "О нас",
        "optional": "Избранное",
        "news": "Новости",
        "quotes": "Котировки",
        "darkMode": " Темный режим",
        "mockGuide": " Тестовое руководство",
        "language": " Язык",
        "404Demo": " Демо страницы 404",
        "echartsDemo": " Демо Echarts",
        "persistPiniaState": " Сохранение состояния Pinia",
        "unocssExample": " Пример Unocss",
        "keepAlive": " Демо KeepAlive",
        "scrollCache": "Демо кэширования прокрутки",
        "login": " Войти",
        "register": "Регистрация",
        "settings": "Настройки",
        "basicSettings": "Основные настройки",
        "InvitationCode": "Пригласительный код",
        "I have read and agree to the Terms of Service": "Я прочитал и согласен с Условиями обслуживания",
        "exampleComponents": "Примеры компонентов",
        "forgot-password": "Забыли пароль"
    },
    "index": {
        "stockTrading": "Торговля акциями",
        "discount": "Акции со скидкой",
        "fund": "Фонд",
        "historyRecord": "История"
    },
    "deal": {
        "totalAssets": "Всего активов",
        "availableBalance": "Доступный баланс",
        "totalProfit": "Общая прибыль",
        "totalProfitRate": "Плавающая прибыль/убыток",
        "totalAmount": "Общий объем инвестиций",
        "discount": "Акции со скидкой",
        "fund": "Фонд",
        "dividend": "Дивиденды",
        "AmericanStocks": "Американские акции",
        "BrazilianStocks": "Бразильские акции",
        "IPO": "IPO",
        "quickRecharge": "Быстрое пополнение",
        "quickWithdraw": "Быстрый вывод"
    },
    "CertificationCenter": "Центр верификации",
    "Certification": "Верификация",
    "CheckCurrentFeatures": "Проверить текущие функции",
    "GeneralCertification": "Общая верификация",
    "Verified": "Подтверждено",
    "Verifying": "На проверке",
    "Unverified": "Не подтверждено",
    "Features and Limitations": "Функции и ограничения",
    "Review time: 3 days": "Время проверки: 3 дня",
    "Occupation": "Род занятий",
    "Require": "Требуется",
    "IDCard": "Удостоверение личности",
    "profile": {
        "safety": "Безопасность",
        "Quick Access": "Быстрый доступ",
        "changePassword": "Изменить пароль",
        "accountChange": "История транзакций",
        "certificationCenter": "Верификация личности",
        "language": "Язык",
        "conversion": "Перевод",
        "paymentMethod": "Добавить способ оплаты",
        "rechargeRecord": "История пополнений",
        "withdrawRecord": "История выводов",
        "aboutUs": "О нас",
        "helpCenter": "Центр помощи",
        "common": "Общее",
        "assetsLog": "Журнал активов",
        "logout": "Выйти"
    },
    "input": {
        "PleaseEnter": "Пожалуйста, введите",
        "PleaseSelect": "Пожалуйста, выберите",
        "PleaseUpload": "Пожалуйста, загрузите",
        "Nationality": "Национальность",
        "True Name": "Настоящее имя",
        "Search": "Поиск",
        "Document/Passport Number": "Номер документа/паспорта",
        "IDCard": "Удостоверение личности",
        "Loading": "Загрузка",
        "work": "Вид занятости",
        "Upload": "Загрузить",
        "taxNumber": "Налоговый номер",
        "YearIncome": "Годовой доход",
        "phone": "Контактный телефон",
        "address": "Контактный адрес",
        "creditAmount": "Кредитный лимит",
        "Front": "Лицевая сторона",
        "Phone": "Номер телефона",
        "receiveCpf": "Налоговый номер (CPF)",
        "birthday": "Дата рождения",
        "gender": "Пол",
        "name": "Имя",
        "NewPassword": "Новый пароль",
        "ConfirmPassword": "Подтвердите пароль",
        "OldPassword": "Старый пароль",
        "VerificationCode": "Код подтверждения",
        "SendCode": "Отправить код",
        "other": "Другое",
        "Back": "Назад"
    },
    "Resubmit": "Отправить повторно",
    "Name": "Название",
    "from": "От",
    "Latest Price / 24H Change": "Текущая цена / Изменение за 24ч",
    "Phone verification": "Подтверждение телефона",
    "Change login password": "Изменить пароль для входа",
    "Change fund password": "Изменить пароль к средствам",
    "max": "Макс",
    "Highest price": "Максимальная цена",
    "Loading": "Загрузка",
    "No more": "Больше нет",
    "Load more": "Загрузить еще",
    "Newest price": "Последняя цена",
    "Lowest price": "Минимальная цена",
    "Open price": "Цена открытия",
    "Close price": "Цена закрытия",
    "pick": "Выбрать",
    "to": "До",
    "submit": "Отправить",
    "delete": "Удалить",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "ReceiveIncome": "Получить доход",
    "Redeem": "Погасить",
    "Renewal": "Продлить",
    "Pending": "В ожидании",
    "Reserved": "Зарезервировано",
    "Activated": "Активировано",
    "Unpaid/Failed": "Не оплачено/Ошибка",
    "Redeemed": "Погашено",
    "edit": "Редактировать",
    "price": "Сумма",
    "Available": "Доступно",
    "Available balance": "Доступный баланс",
    "Estimated to obtain": "Примерно получите",
    "payMentMethodList": "Способы оплаты",
    "add": "Добавить",
    "bankCard": "Банковская карта",
    "bankCardType": "Тип карты",
    "bankCardName": "Название карты",
    "Holder account number": "Номер счета",
    "Holder account name": "Владелец счета",
    "Friendly reminder": "Важное напоминание",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Убедитесь, что вы указали номер своей карты для мгновенной оплаты. Не указывайте реквизиты других банков. Вы должны добавить платежные реквизиты для выбранного банка.",
    "Top-up records": "История пополнений",
    "Top-up time": "Время пополнения",
    "Top-up type": "Тип пополнения",
    "Top-up amount": "Сумма пополнения",
    "Actual credited amount": "Фактически зачислено",
    "Top-up status": "Статус пополнения",
    "Top-up Currency": "Валюта пополнения",
    "Withdrawal records": "История выводов",
    "Withdrawal time": "Время вывода",
    "Withdrawal type": "Тип вывода",
    "Withdrawal amount": "Сумма вывода",
    "Actual withdrawal amount": "Фактически выведено",
    "Withdrawal status": "Статус вывода",
    "Withdrawal Currency": "Валюта вывода",
    "Reason for rejection": "Причина отказа",
    "Withdrawal fee": "Комиссия за вывод",
    "Under review": "На проверке",
    "Approved": "Одобрено",
    "Dismissed": "Отклонено",
    "Processing payment": "Обработка платежа",
    "Paid": "Оплачено",
    "Payment timeout": "Просрочено",
    "Asset flow": "Движение активов",
    "Stock transaction records": "История сделок",
    "Balance flow": "Движение баланса",
    "All": "Все",
    "Income": "Доход",
    "Expenditure": "Расход",
    "Cancel order": "Отменить заказ",
    "Cancel order Success": "Заказ отменен",
    "Holdings": "В портфеле",
    "Assets": "Активы",
    "Current Order": "Текущие заказы",
    "History Order": "История заказов",
    "Buy": "Купить",
    "Buy Success": "Покупка успешна",
    "Sell Success": "Продажа успешна",
    "Price": "Цена",
    "Entrustment time": "Время заказа",
    "Transaction Price": "Цена заказа/исполнения",
    "Order Quantity": "Количество",
    "Holding quantity": "В наличии",
    "Average price": "Средняя цена",
    "Current price": "Текущая цена",
    "Current earnings ratio": "Текущая доходность",
    "Total value": "Общая стоимость",
    "Introduction": "Описание",
    "operation": "Действие",
    "Sell": "Продать",
    "apply": "Подать заявку",
    "IPO List": "Список IPO",
    "IPO Order List": "История IPO",
    "Order List": "Список заказов",
    "Total Sales (Share)": "Всего продаж (акций)",
    "Quantity (Share)": "Количество (акций)",
    "Market Order": "Рыночный ордер",
    "Limit Order": "Лимитный ордер",
    "Share": "Количество",
    "MinBuyShare": "Минимальное количество",
    "Discounted stocks will be sold, please confirm!": "Все акции со скидкой будут проданы, подтвердите!",
    "Dividend stocks will be sold, please confirm!": "Все дивиденды будут проданы, подтвердите!",
    "BuyShare": "Количество покупки",
    "SellShare": "Количество продажи",
    "Subscription time": "Время подписки",
    "Subscription number": "Количество подписок",
    "Quantity sold": "Проданное количество",
    "All IPO shares will be sold out, please confirm!": "Все акции IPO будут проданы, подтвердите!",
    "Delivery time": "Время поставки",
    "detail": "Подробности",
    "Margin financing": "Маржинальное кредитование",
    "subscription": "Подписка",
    "subscription all": "Подписаться на все",
    "Sales period": "Период продаж",
    "Market price (share)": "Рыночная цена (за акцию)",
    "Market price": "Рыночная цена",
    "Purchase price": "Цена покупки",
    "Increase (share)": "Рост (за акцию)",
    "Winning Rate": "Шанс выигрыша",
    "Winning Quantity": "Выигранное количество",
    "Delivered": "Доставлено",
    "Secondary offering price": "Цена вторичного размещения",
    "cycle": "Срок",
    "Discount rate": "Ставка дисконтирования",
    "Discount": "Скидка",
    "fund": "Фонд",
    "Day": "День",
    "yield rate": "Доходность",
    "yield": "Доход",
    "Give dividends": "Выплатить дивиденды",
    "Dividend distribution ratio": "Коэффициент выплаты дивидендов",
    "close": "Закрыть",
    "Buyable": "Доступно для покупки",
    "Sold out": "Распродано",
    "Completed": "Завершено",
    "dividend": "Дивиденды",
    "dividend list": "Список дивидендов",
    "discount list": "Список скидок",
    "Not for sale": "Не продается",
    "dailyYield": "Дневная доходность",
    "expectedYield": "Ожидаемая доходность",
    "totalProfit": "Общая прибыль",
    "totalYield": "Общая доходность",
    "certificationCenter": "центр верификации",
    "You need to pay": "Вам нужно заплатить",
    "minimum quantity": "Минимальное количество",
    "BankCardDeposit": "Пополнение картой",
    "SelectDepositAmount": "Выберите сумму",
    "RechargeMethod": "Метод пополнения",
    "SelectRechargeMethod": "Выберите метод",
    "RechargeQuantity": "Сумма пополнения",
    "RechargeRange": "Диапазон сумм",
    "RechargeInstructions": "Инструкции",
    "DepositInquiryNotice": "Уточните реквизиты у службы поддержки перед пополнением.",
    "PaymentSubmissionNotice": "После перевода сразу отправьте подтверждение оплаты.",
    "SubmitReceiptReminder": "Нажмите 'Отправить' чтобы загрузить квитанцию после пополнения.",
    "SecurityWarning": "Обеспечьте безопасность устройства для защиты данных.",
    "OfficialAccountWarning": "Используйте только официальные реквизиты. Ответственность за ошибки лежит на вас.",
    "Please select the payment currency": "Выберите валюту",
    "Save QR code": "Сохранить QR-код",
    "Copy address": "Копировать адрес",
    "The address has been copied to the clipboard.": "Адрес скопирован",
    "Copy failed": "Ошибка копирования",
    "QR code saved": "QR-код сохранен",
    "Bank Deposit": "Банковский перевод",
    "USDT Top-up": "Пополнение USDT",
    "Please select withdrawal currency": "Выберите валюту",
    "Bank withdrawal": "Банковский вывод",
    "USDT withdrawal": "Вывод USDT",
    "Bank card withdrawal": "Вывод на карту",
    "Bank card": "Банковская карта",
    "Service fee": "Комиссия",
    "Minimum withdrawal amount": "Минимальная сумма",
    "Maximum withdrawal amount": "Максимальная сумма",
    "Balance": "Баланс",
    "Withdraw USDT": "Вывести USDT",
    "Please transfer the balance to your USD account before withdrawal": "Перед выводом переведите баланс на USD счет",
    "Please select a currency": "Выберите валюту",
    "Blockchain network": "Сеть блокчейна",
    "Deposit amount": "Сумма депозита",
    "Amount to be received": "Сумма к получению",
    "Withdrawal fee": "Комиссия за вывод",
    "Confirm order": "Подтвердить",
    "Actual amount received": "Фактическая сумма",
    "Withdrawal address": "Адрес вывода",
    "Main network": "Основная сеть",
    "Withdrawal source account": "Счет списания",
    "Wallet account": "Кошелек",
    "Currency": "Валюта",
    "Amount": "Сумма",
    "Network fee": "Сетевая комиссия",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Убедитесь в правильности адреса и сети. Ошибки могут привести к потере средств.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Выводы нельзя отменить после создания.",
    "addressInfo": "Адрес",
    "mock": {
        "fromAsyncData": "Данные из асинхронных запросов",
        "noData": "Нет данных",
        "pull": "Потянуть",
        "reset": "Сбросить"
    },
    "charts": {
        "January": "Янв",
        "February": "Фев",
        "March": "Мар",
        "April": "Апр",
        "May": "Май",
        "June": "Июн"
    },
    "layouts": {
        "quotes": "КОТИРОВКИ",
        "home": "ГЛАВНАЯ",
        "profile": "ПРОФИЛЬ",
        "news": "НОВОСТИ",
        "optional": "ИЗБРАННОЕ",
        "deal": "СДЕЛКИ"
    },
    "keepAlive": {
        "label": "Этот компонент будет кэширован"
    },
    "scrollCache": {
        "listItem": "Прокручивайте свободно. Позиция сохранится при возврате"
    },
    "login": {
        "login": "Войти",
        "logout": "Выйти",
        "email": "Email",
        "password": "Пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterPassword": "Введите пароль",
        "sign-up": "Регистрация",
        "forgot-password": "Забыли пароль?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Код",
        "password": "Пароль",
        "comfirmPassword": "Подтвердите пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterCode": "Введите код",
        "pleaseEnterPassword": "Введите пароль",
        "pleaseEnterConfirmPassword": "Подтвердите пароль",
        "passwordsDoNotMatch": "Пароли не совпадают",
        "confirm": "Подтвердить",
        "backToLogin": "Вернуться к входу",
        "getCode": "Получить код",
        "gettingCode": "Получение кода",
        "sendCodeSuccess": "Отправлено, код: ",
        "passwordResetSuccess": "Пароль успешно изменен"
    },
    "register": {
        "email": "Email",
        "code": "Код",
        "nickname": "Имя пользователя",
        "password": "Пароль",
        "comfirmPassword": "Подтвердите пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterCode": "Введите код",
        "pleaseEnterNickname": "Введите имя пользователя",
        "pleaseEnterPassword": "Введите пароль",
        "pleaseEnterConfirmPassword": "Подтвердите пароль",
        "passwordsDoNotMatch": "Пароли не совпадают",
        "confirm": "Подтвердить",
        "backToLogin": "Вернуться к входу",
        "getCode": "Получить код",
        "gettingCode": "Получение кода",
        "sendCodeSuccess": "Отправлено, код: ",
        "registerSuccess": "Регистрация успешна"
    },
    "settings": {
        "logout": "Выйти",
        "currentVersion": "Текущая версия",
        "comfirmTitle": "Подтвердите выход?"
    },
    "Security certification": "Проверка безопасности",
    "Fund Password": "Пароль к средствам",
    "Recharge submitted successfully": "Пополнение отправлено",
    "Current currency pair assets": "Активы валютной пары",
    "Order canceled successfully": "Заказ отменен",
    "Order placed successfully": "Заказ размещен",
    "Sold successfully": "Продано успешно",
    "Successfully modified": "Изменено успешно",
    "Successfully redeemed": "Погашено успешно",
    "Successfully renewed": "Продлено успешно",
    "Successfully booked an appointment": "Запись подтверждена",
    "Successfully deleted": "Удалено успешно",
    "Purchase successful": "Покупка успешна",
    "Successfully submitted late": "Отправлено с опозданием",
    "Upload failed": "Ошибка загрузки",
    "Upload successful": "Загружено успешно",
    "Binding successful": "Привязка успешна",
    "Male": "Мужской",
    "Female": "Женский",
    "Confirm to cancel this order?": "Подтвердить отмену этого заказа?"
}

src/locales/ru.json (after)
{
    "menus": {
        "home": "Главная",
        "profile": "Мой центр",
        "deal": "Сделки",
        "aboutUs": "О нас",
        "optional": "Избранное",
        "news": "Новости",
        "quotes": "Котировки",
        "darkMode": " Темный режим",
        "mockGuide": " Тестовое руководство",
        "language": " Язык",
        "404Demo": " Демо страницы 404",
        "echartsDemo": " Демо Echarts",
        "persistPiniaState": " Сохранение состояния Pinia",
        "unocssExample": " Пример Unocss",
        "keepAlive": " Демо KeepAlive",
        "scrollCache": "Демо кэширования прокрутки",
        "login": " Войти",
        "register": "Регистрация",
        "settings": "Настройки",
        "basicSettings": "Основные настройки",
        "InvitationCode": "Пригласительный код",
        "I have read and agree to the Terms of Service": "Я прочитал и согласен с Условиями обслуживания",
        "exampleComponents": "Примеры компонентов",
        "forgot-password": "Забыли пароль"
    },
    "index": {
        "stockTrading": "Торговля акциями",
        "discount": "Акции со скидкой",
        "fund": "Фонд",
        "historyRecord": "История"
    },
    "deal": {
        "totalAssets": "Всего активов",
        "availableBalance": "Доступный баланс",
        "totalProfit": "Общая прибыль",
        "totalProfitRate": "Плавающая прибыль/убыток",
        "totalAmount": "Общий объем инвестиций",
        "discount": "Акции со скидкой",
        "fund": "Фонд",
        "dividend": "Дивиденды",
        "AmericanStocks": "Американские акции",
        "BrazilianStocks": "Бразильские акции",
        "IPO": "IPO",
        "quickRecharge": "Быстрое пополнение",
        "quickWithdraw": "Быстрый вывод"
    },
    "CertificationCenter": "Центр верификации",
    "Certification": "Верификация",
    "CheckCurrentFeatures": "Проверить текущие функции",
    "GeneralCertification": "Общая верификация",
    "Verified": "Подтверждено",
    "Verifying": "На проверке",
    "Unverified": "Не подтверждено",
    "Features and Limitations": "Функции и ограничения",
    "Review time: 3 days": "Время проверки: 3 дня",
    "Occupation": "Род занятий",
    "Require": "Требуется",
    "IDCard": "Удостоверение личности",
    "profile": {
        "safety": "Безопасность",
        "Quick Access": "Быстрый доступ",
        "changePassword": "Изменить пароль",
        "accountChange": "История транзакций",
        "certificationCenter": "Верификация личности",
        "language": "Язык",
        "conversion": "Перевод",
        "paymentMethod": "Добавить способ оплаты",
        "rechargeRecord": "История пополнений",
        "withdrawRecord": "История выводов",
        "aboutUs": "О нас",
        "helpCenter": "Центр помощи",
        "common": "Общее",
        "assetsLog": "Журнал активов",
        "logout": "Выйти"
    },
    "input": {
        "PleaseEnter": "Пожалуйста, введите",
        "PleaseSelect": "Пожалуйста, выберите",
        "PleaseUpload": "Пожалуйста, загрузите",
        "Nationality": "Национальность",
        "True Name": "Настоящее имя",
        "Search": "Поиск",
        "Document/Passport Number": "Номер документа/паспорта",
        "IDCard": "Удостоверение личности",
        "Loading": "Загрузка",
        "work": "Вид занятости",
        "Upload": "Загрузить",
        "taxNumber": "Налоговый номер",
        "YearIncome": "Годовой доход",
        "phone": "Контактный телефон",
        "address": "Контактный адрес",
        "creditAmount": "Кредитный лимит",
        "Front": "Лицевая сторона",
        "Phone": "Номер телефона",
        "receiveCpf": "Налоговый номер (CPF)",
        "birthday": "Дата рождения",
        "gender": "Пол",
        "name": "Имя",
        "NewPassword": "Новый пароль",
        "ConfirmPassword": "Подтвердите пароль",
        "OldPassword": "Старый пароль",
        "VerificationCode": "Код подтверждения",
        "SendCode": "Отправить код",
        "other": "Другое",
        "Back": "Назад"
    },
    "Resubmit": "Отправить повторно",
    "Name": "Название",
    "from": "От",
    "Latest Price / 24H Change": "Текущая цена / Изменение за 24ч",
    "Phone verification": "Подтверждение телефона",
    "Change login password": "Изменить пароль для входа",
    "Change fund password": "Изменить пароль к средствам",
    "max": "Макс",
    "Highest price": "Максимальная цена",
    "Loading": "Загрузка",
    "No more": "Больше нет",
    "Load more": "Загрузить еще",
    "Newest price": "Последняя цена",
    "Lowest price": "Минимальная цена",
    "Open price": "Цена открытия",
    "Close price": "Цена закрытия",
    "pick": "Выбрать",
    "to": "До",
    "submit": "Отправить",
    "delete": "Удалить",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "ReceiveIncome": "Получить доход",
    "Redeem": "Погасить",
    "Renewal": "Продлить",
    "Pending": "В ожидании",
    "Reserved": "Зарезервировано",
    "Activated": "Активировано",
    "Unpaid/Failed": "Не оплачено/Ошибка",
    "Redeemed": "Погашено",
    "edit": "Редактировать",
    "price": "Сумма",
    "Available": "Доступно",
    "Available balance": "Доступный баланс",
    "Estimated to obtain": "Примерно получите",
    "payMentMethodList": "Способы оплаты",
    "add": "Добавить",
    "bankCard": "Банковская карта",
    "bankCardType": "Тип карты",
    "bankCardName": "Название карты",
    "Holder account number": "Номер счета",
    "Holder account name": "Владелец счета",
    "Friendly reminder": "Важное напоминание",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Убедитесь, что вы указали номер своей карты для мгновенной оплаты. Не указывайте реквизиты других банков. Вы должны добавить платежные реквизиты для выбранного банка.",
    "Top-up records": "История пополнений",
    "Top-up time": "Время пополнения",
    "Top-up type": "Тип пополнения",
    "Top-up amount": "Сумма пополнения",
    "Actual credited amount": "Фактически зачислено",
    "Top-up status": "Статус пополнения",
    "Top-up Currency": "Валюта пополнения",
    "Withdrawal records": "История выводов",
    "Withdrawal time": "Время вывода",
    "Withdrawal type": "Тип вывода",
    "Withdrawal amount": "Сумма вывода",
    "Actual withdrawal amount": "Фактически выведено",
    "Withdrawal status": "Статус вывода",
    "Withdrawal Currency": "Валюта вывода",
    "Reason for rejection": "Причина отказа",
    "Withdrawal fee": "Комиссия за вывод",
    "Under review": "На проверке",
    "Approved": "Одобрено",
    "Dismissed": "Отклонено",
    "Processing payment": "Обработка платежа",
    "Paid": "Оплачено",
    "Payment timeout": "Просрочено",
    "Asset flow": "Движение активов",
    "Stock transaction records": "История сделок",
    "Balance flow": "Движение баланса",
    "All": "Все",
    "Income": "Доход",
    "Expenditure": "Расход",
    "Cancel order": "Отменить заказ",
    "Cancel order Success": "Заказ отменен",
    "Holdings": "В портфеле",
    "Assets": "Активы",
    "Current Order": "Текущие заказы",
    "History Order": "История заказов",
    "Buy": "Купить",
    "Buy Success": "Покупка успешна",
    "Sell Success": "Продажа успешна",
    "Price": "Цена",
    "Entrustment time": "Время заказа",
    "Transaction Price": "Цена заказа/исполнения",
    "Order Quantity": "Количество",
    "Holding quantity": "В наличии",
    "Average price": "Средняя цена",
    "Current price": "Текущая цена",
    "Current earnings ratio": "Текущая доходность",
    "Total value": "Общая стоимость",
    "Introduction": "Описание",
    "operation": "Действие",
    "Sell": "Продать",
    "apply": "Подать заявку",
    "IPO List": "Список IPO",
    "IPO Order List": "История IPO",
    "Order List": "Список заказов",
    "Total Sales (Share)": "Всего продаж (акций)",
    "Quantity (Share)": "Количество (акций)",
    "Market Order": "Рыночный ордер",
    "Limit Order": "Лимитный ордер",
    "Share": "Количество",
    "MinBuyShare": "Минимальное количество",
    "Discounted stocks will be sold, please confirm!": "Все акции со скидкой будут проданы, подтвердите!",
    "Dividend stocks will be sold, please confirm!": "Все дивиденды будут проданы, подтвердите!",
    "BuyShare": "Количество покупки",
    "SellShare": "Количество продажи",
    "Subscription time": "Время подписки",
    "Subscription number": "Количество подписок",
    "Quantity sold": "Проданное количество",
    "All IPO shares will be sold out, please confirm!": "Все акции IPO будут проданы, подтвердите!",
    "Delivery time": "Время поставки",
    "detail": "Подробности",
    "Margin financing": "Маржинальное кредитование",
    "subscription": "Подписка",
    "subscription all": "Подписаться на все",
    "Sales period": "Период продаж",
    "Market price (share)": "Рыночная цена (за акцию)",
    "Market price": "Рыночная цена",
    "Purchase price": "Цена покупки",
    "Increase (share)": "Рост (за акцию)",
    "Winning Rate": "Шанс выигрыша",
    "Winning Quantity": "Выигранное количество",
    "Delivered": "Доставлено",
    "Secondary offering price": "Цена вторичного размещения",
    "cycle": "Срок",
    "Discount rate": "Ставка дисконтирования",
    "Discount": "Скидка",
    "fund": "Фонд",
    "Day": "День",
    "yield rate": "Доходность",
    "yield": "Доход",
    "Give dividends": "Выплатить дивиденды",
    "Dividend distribution ratio": "Коэффициент выплаты дивидендов",
    "close": "Закрыть",
    "Buyable": "Доступно для покупки",
    "Sold out": "Распродано",
    "Completed": "Завершено",
    "dividend": "Дивиденды",
    "dividend list": "Список дивидендов",
    "discount list": "Список скидок",
    "Not for sale": "Не продается",
    "dailyYield": "Дневная доходность",
    "expectedYield": "Ожидаемая доходность",
    "totalProfit": "Общая прибыль",
    "totalYield": "Общая доходность",
    "certificationCenter": "центр верификации",
    "You need to pay": "Вам нужно заплатить",
    "minimum quantity": "Минимальное количество",
    "BankCardDeposit": "Пополнение картой",
    "SelectDepositAmount": "Выберите сумму",
    "RechargeMethod": "Метод пополнения",
    "SelectRechargeMethod": "Выберите метод",
    "RechargeQuantity": "Сумма пополнения",
    "RechargeRange": "Диапазон сумм",
    "RechargeInstructions": "Инструкции",
    "DepositInquiryNotice": "Уточните реквизиты у службы поддержки перед пополнением.",
    "PaymentSubmissionNotice": "После перевода сразу отправьте подтверждение оплаты.",
    "SubmitReceiptReminder": "Нажмите 'Отправить' чтобы загрузить квитанцию после пополнения.",
    "SecurityWarning": "Обеспечьте безопасность устройства для защиты данных.",
    "OfficialAccountWarning": "Используйте только официальные реквизиты. Ответственность за ошибки лежит на вас.",
    "Please select the payment currency": "Выберите валюту",
    "Save QR code": "Сохранить QR-код",
    "Copy address": "Копировать адрес",
    "The address has been copied to the clipboard.": "Адрес скопирован",
    "Copy failed": "Ошибка копирования",
    "QR code saved": "QR-код сохранен",
    "Bank Deposit": "Банковский перевод",
    "USDT Top-up": "Пополнение USDT",
    "Please select withdrawal currency": "Выберите валюту",
    "Bank withdrawal": "Банковский вывод",
    "USDT withdrawal": "Вывод USDT",
    "Bank card withdrawal": "Вывод на карту",
    "Bank card": "Банковская карта",
    "Service fee": "Комиссия",
    "Minimum withdrawal amount": "Минимальная сумма",
    "Maximum withdrawal amount": "Максимальная сумма",
    "Balance": "Баланс",
    "Withdraw USDT": "Вывести USDT",
    "Please transfer the balance to your USD account before withdrawal": "Перед выводом переведите баланс на USD счет",
    "Please select a currency": "Выберите валюту",
    "Blockchain network": "Сеть блокчейна",
    "Deposit amount": "Сумма депозита",
    "Amount to be received": "Сумма к получению",
    "Withdrawal fee": "Комиссия за вывод",
    "Confirm order": "Подтвердить",
    "Actual amount received": "Фактическая сумма",
    "Withdrawal address": "Адрес вывода",
    "Main network": "Основная сеть",
    "Withdrawal source account": "Счет списания",
    "Wallet account": "Кошелек",
    "Currency": "Валюта",
    "Amount": "Сумма",
    "Network fee": "Сетевая комиссия",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Убедитесь в правильности адреса и сети. Ошибки могут привести к потере средств.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Выводы нельзя отменить после создания.",
    "addressInfo": "Адрес",
    "mock": {
        "fromAsyncData": "Данные из асинхронных запросов",
        "noData": "Нет данных",
        "pull": "Потянуть",
        "reset": "Сбросить"
    },
    "charts": {
        "January": "Янв",
        "February": "Фев",
        "March": "Мар",
        "April": "Апр",
        "May": "Май",
        "June": "Июн"
    },
    "layouts": {
        "quotes": "КОТИРОВКИ",
        "home": "ГЛАВНАЯ",
        "profile": "ПРОФИЛЬ",
        "news": "НОВОСТИ",
        "optional": "ИЗБРАННОЕ",
        "deal": "СДЕЛКИ"
    },
    "keepAlive": {
        "label": "Этот компонент будет кэширован"
    },
    "scrollCache": {
        "listItem": "Прокручивайте свободно. Позиция сохранится при возврате"
    },
    "login": {
        "login": "Войти",
        "logout": "Выйти",
        "email": "Email",
        "password": "Пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterPassword": "Введите пароль",
        "sign-up": "Регистрация",
        "forgot-password": "Забыли пароль?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Код",
        "password": "Пароль",
        "comfirmPassword": "Подтвердите пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterCode": "Введите код",
        "pleaseEnterPassword": "Введите пароль",
        "pleaseEnterConfirmPassword": "Подтвердите пароль",
        "passwordsDoNotMatch": "Пароли не совпадают",
        "confirm": "Подтвердить",
        "backToLogin": "Вернуться к входу",
        "getCode": "Получить код",
        "gettingCode": "Получение кода",
        "sendCodeSuccess": "Отправлено, код: ",
        "passwordResetSuccess": "Пароль успешно изменен"
    },
    "register": {
        "email": "Email",
        "code": "Код",
        "nickname": "Имя пользователя",
        "password": "Пароль",
        "comfirmPassword": "Подтвердите пароль",
        "pleaseEnterEmail": "Введите email",
        "pleaseEnterCode": "Введите код",
        "pleaseEnterNickname": "Введите имя пользователя",
        "pleaseEnterPassword": "Введите пароль",
        "pleaseEnterConfirmPassword": "Подтвердите пароль",
        "passwordsDoNotMatch": "Пароли не совпадают",
        "confirm": "Подтвердить",
        "backToLogin": "Вернуться к входу",
        "getCode": "Получить код",
        "gettingCode": "Получение кода",
        "sendCodeSuccess": "Отправлено, код: ",
        "registerSuccess": "Регистрация успешна"
    },
    "settings": {
        "logout": "Выйти",
        "currentVersion": "Текущая версия",
        "comfirmTitle": "Подтвердите выход?"
    },
    "Security certification": "Проверка безопасности",
    "Fund Password": "Пароль к средствам",
    "Recharge submitted successfully": "Пополнение отправлено",
    "Current currency pair assets": "Активы валютной пары",
    "Order canceled successfully": "Заказ отменен",
    "Order placed successfully": "Заказ размещен",
    "Sold successfully": "Продано успешно",
    "Successfully modified": "Изменено успешно",
    "Successfully redeemed": "Погашено успешно",
    "Successfully renewed": "Продлено успешно",
    "Successfully booked an appointment": "Запись подтверждена",
    "Successfully deleted": "Удалено успешно",
    "Purchase successful": "Покупка успешна",
    "Successfully submitted late": "Отправлено с опозданием",
    "Upload failed": "Ошибка загрузки",
    "Upload successful": "Загружено успешно",
    "Binding successful": "Привязка успешна",
    "Male": "Мужской",
    "Female": "Женский",
    "Confirm to cancel this order?": "Подтвердить отмену этого заказа?",
    "Stock name": "Название акции",
    "Total price": "Общая цена"
}

src/locales/ru.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Привязка успешна",
     "Male": "Мужской",
     "Female": "Женский",
-    "Confirm to cancel this order?": "Подтвердить отмену этого заказа?"
+    "Confirm to cancel this order?": "Подтвердить отмену этого заказа?",
+    "Stock name": "Название акции",
+    "Total price": "Общая цена"
 }
