src/locales/sv.json (before)
{
    "menus": {
        "home": "Hem",
        "profile": "Min sida",
        "deal": "Handel",
        "aboutUs": "Om oss",
        "optional": "Bevakade",
        "news": "Nyheter",
        "quotes": "Kurser",
        "darkMode": " Mörkt läge",
        "mockGuide": " Testguide",
        "language": " Språk",
        "404Demo": " 404 Demo",
        "echartsDemo": " Echarts Demo",
        "persistPiniaState": " Beständigt Pinia-tillstånd",
        "unocssExample": " Unocss exempel",
        "keepAlive": " KeepAlive Demo",
        "scrollCache": "Scrollcache Demo",
        "login": " Logga in",
        "register": "Registrera",
        "settings": "Inställningar",
        "basicSettings": "Grundinställningar",
        "InvitationCode": "Inbjudningskod",
        "I have read and agree to the Terms of Service": "Jag har läst och godkänner Användarvillkoren",
        "exampleComponents": "Exempelkomponenter",
        "forgot-password": "Glömt lösenord"
    },
    "index": {
        "stockTrading": "Aktiehandel",
        "discount": "Rabattaktier",
        "fund": "Fond",
        "historyRecord": "Historik"
    },
    "deal": {
        "totalAssets": "Totala tillgångar",
        "availableBalance": "Tillgängligt saldo",
        "totalProfit": "Total vinst",
        "totalProfitRate": "Orealiserad vinst/förlust",
        "totalAmount": "Total investering",
        "discount": "Rabattaktier",
        "fund": "Fond",
        "dividend": "Utdelning",
        "AmericanStocks": "Amerikanska aktier",
        "BrazilianStocks": "Brasilianska aktier",
        "IPO": "IPO",
        "quickRecharge": "Snabbt påslag",
        "quickWithdraw": "Snabbuttag"
    },
    "CertificationCenter": "Verifieringscenter",
    "Certification": "Verifiering",
    "CheckCurrentFeatures": "Kontrollera nuvarande funktioner",
    "GeneralCertification": "Grundverifiering",
    "Verified": "Verifierad",
    "Verifying": "Under verifiering",
    "Unverified": "Overifierad",
    "Features and Limitations": "Funktioner och begränsningar",
    "Review time: 3 days": "Granskningstid: 3 dagar",
    "Occupation": "Yrke",
    "Require": "Krävs",
    "IDCard": "ID-kort",
    "profile": {
        "safety": "Säkerhet",
        "Quick Access": "Snabbåtkomst",
        "changePassword": "Byt lösenord",
        "accountChange": "Transaktionshistorik",
        "certificationCenter": "Identitetsverifiering",
        "language": "Språk",
        "conversion": "Överföring",
        "paymentMethod": "Lägg till betalmetod",
        "rechargeRecord": "Påslagsregister",
        "withdrawRecord": "Uttagsregister",
        "aboutUs": "Om oss",
        "helpCenter": "Hjälpcenter",
        "common": "Allmänt",
        "assetsLog": "Tillgångslogg",
        "logout": "Logga ut"
    },
    "input": {
        "PleaseEnter": "Vänligen ange",
        "PleaseSelect": "Vänligen välj",
        "PleaseUpload": "Vänligen ladda upp",
        "Nationality": "Nationalitet",
        "True Name": "Riktigt namn",
        "Search": "Sök",
        "Document/Passport Number": "Dokument-/passnummer",
        "IDCard": "ID-kort",
        "Loading": "Laddar",
        "work": "Yrkestyp",
        "Upload": "Ladda upp",
        "taxNumber": "Skattenummer",
        "YearIncome": "Årsinkomst",
        "phone": "Kontakttelefon",
        "address": "Kontaktadress",
        "creditAmount": "Kreditgräns",
        "Front": "Framsida",
        "Phone": "Telefonnummer",
        "receiveCpf": "Skattenummer (CPF)",
        "birthday": "Födelsedatum",
        "gender": "Kön",
        "name": "Namn",
        "NewPassword": "Nytt lösenord",
        "ConfirmPassword": "Bekräfta lösenord",
        "OldPassword": "Gammalt lösenord",
        "VerificationCode": "Verifieringskod",
        "SendCode": "Skicka kod",
        "other": "Annat",
        "Back": "Tillbaka"
    },
    "Resubmit": "Skicka igen",
    "Name": "Namn",
    "from": "Från",
    "Latest Price / 24H Change": "Senaste pris / 24h förändring",
    "Phone verification": "Telefonverifiering",
    "Change login password": "Ändra inloggningslösenord",
    "Change fund password": "Ändra fondlösenord",
    "max": "Max",
    "Highest price": "Högsta pris",
    "Loading": "Laddar",
    "No more": "Inget mer",
    "Load more": "Ladda mer",
    "Newest price": "Senaste pris",
    "Lowest price": "Lägsta pris",
    "Open price": "Öppningspris",
    "Close price": "Stängningspris",
    "pick": "Välj",
    "to": "Till",
    "submit": "Skicka",
    "delete": "Radera",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "ReceiveIncome": "Ta emot inkomst",
    "Redeem": "Lös in",
    "Renewal": "Förnya",
    "Pending": "Väntar",
    "Reserved": "Reserverad",
    "Activated": "Aktiverad",
    "Unpaid/Failed": "Obetald/Misslyckad",
    "Redeemed": "Inlöst",
    "edit": "Redigera",
    "price": "Belopp",
    "Available": "Tillgängligt",
    "Available balance": "Tillgängligt saldo",
    "Estimated to obtain": "Uppskattat belopp",
    "payMentMethodList": "Betalmetoder",
    "add": "Lägg till",
    "bankCard": "Bankkort",
    "bankCardType": "Korttyp",
    "bankCardName": "Kortnamn",
    "Holder account number": "Kontonummer",
    "Holder account name": "Kontoinnehavare",
    "Friendly reminder": "Vänlig påminnelse",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Se till att lägga till ditt bankkortsnummer för direktbetalning. Inkludera inte detaljer från andra banker. Du måste lägga till betalningsinformation för vald bank.",
    "Top-up records": "Påslagsregister",
    "Top-up time": "Påslagstid",
    "Top-up type": "Påslagstyp",
    "Top-up amount": "Påslagsbelopp",
    "Actual credited amount": "Faktiskt insatt belopp",
    "Top-up status": "Påslagsstatus",
    "Top-up Currency": "Påslagsvaluta",
    "Withdrawal records": "Uttagsregister",
    "Withdrawal time": "Uttagstid",
    "Withdrawal type": "Uttagstyp",
    "Withdrawal amount": "Uttagsbelopp",
    "Actual withdrawal amount": "Faktiskt uttaget belopp",
    "Withdrawal status": "Uttagsstatus",
    "Withdrawal Currency": "Uttagsvaluta",
    "Reason for rejection": "Avslagsorsak",
    "Withdrawal fee": "Uttagsavgift",
    "Under review": "Under granskning",
    "Approved": "Godkänd",
    "Dismissed": "Avslagen",
    "Processing payment": "Bearbetar betalning",
    "Paid": "Betald",
    "Payment timeout": "Betalningstidsgräns",
    "Asset flow": "Tillgångsflöde",
    "Stock transaction records": "Aktietransaktionsregister",
    "Balance flow": "Saldoflöde",
    "All": "Alla",
    "Income": "Inkomst",
    "Expenditure": "Utgift",
    "Cancel order": "Avbryt order",
    "Cancel order Success": "Order avbruten",
    "Holdings": "Innehav",
    "Assets": "Tillgångar",
    "Current Order": "Aktiva order",
    "History Order": "Orderhistorik",
    "Buy": "Köp",
    "Buy Success": "Köp lyckat",
    "Sell Success": "Sälj lyckat",
    "Price": "Pris",
    "Entrustment time": "Ordertid",
    "Transaction Price": "Order-/exekveringspris",
    "Order Quantity": "Ordermängd",
    "Holding quantity": "Innehavsantal",
    "Average price": "Genomsnittspris",
    "Current price": "Aktuellt pris",
    "Current earnings ratio": "Aktuell avkastning",
    "Total value": "Totalt värde",
    "Introduction": "Introduktion",
    "operation": "Åtgärd",
    "Sell": "Sälj",
    "apply": "Ansök",
    "IPO List": "IPO-lista",
    "IPO Order List": "IPO-orderlista",
    "Order List": "Orderlista",
    "Total Sales (Share)": "Total försäljning (aktier)",
    "Quantity (Share)": "Antal (aktier)",
    "Market Order": "Marknadsorder",
    "Limit Order": "Limitorder",
    "Share": "Antal",
    "MinBuyShare": "Minsta köpantal",
    "Discounted stocks will be sold, please confirm!": "Alla rabattaktier kommer säljas, bekräfta!",
    "Dividend stocks will be sold, please confirm!": "All utdelning kommer säljas, bekräfta!",
    "BuyShare": "Köpantal",
    "SellShare": "Säljantal",
    "Subscription time": "Teckningstid",
    "Subscription number": "Teckningsantal",
    "Quantity sold": "Sålt antal",
    "All IPO shares will be sold out, please confirm!": "Alla IPO-aktier kommer säljas, bekräfta!",
    "Delivery time": "Leveranstid",
    "detail": "Detaljer",
    "Margin financing": "Marginalfinansiering",
    "subscription": "Teckning",
    "subscription all": "Teckna allt",
    "Sales period": "Försäljningsperiod",
    "Market price (share)": "Marknadspris (per aktie)",
    "Market price": "Marknadspris",
    "Purchase price": "Köppris",
    "Increase (share)": "Uppgång (per aktie)",
    "Winning Rate": "Tilldelningsprocent",
    "Winning Quantity": "Tilldelat antal",
    "Delivered": "Levererad",
    "Secondary offering price": "Sekundärt erbjudandepris",
    "cycle": "Löptid",
    "Discount rate": "Diskonteringsränta",
    "Discount": "Rabatt",
    "fund": "Fond",
    "Day": "Dag",
    "yield rate": "Avkastning",
    "yield": "Avkastning",
    "Give dividends": "Ge utdelning",
    "Dividend distribution ratio": "Utdelningsgrad",
    "close": "Stäng",
    "Buyable": "Köpbar",
    "Sold out": "Utsåld",
    "Completed": "Slutförd",
    "dividend": "Utdelning",
    "dividend list": "Utdelningslista",
    "discount list": "Rabattlista",
    "Not for sale": "Ej till salu",
    "dailyYield": "Daglig avkastning",
    "expectedYield": "Förväntad avkastning",
    "totalProfit": "Total vinst",
    "totalYield": "Total avkastning",
    "certificationCenter": "verifieringscenter",
    "You need to pay": "Du behöver betala",
    "minimum quantity": "Minsta antal",
    "BankCardDeposit": "Bankkortsinsättning",
    "SelectDepositAmount": "Välj belopp",
    "RechargeMethod": "Påslagsmetod",
    "SelectRechargeMethod": "Välj metod",
    "RechargeQuantity": "Påslagsbelopp",
    "RechargeRange": "Beloppsintervall",
    "RechargeInstructions": "Instruktioner",
    "DepositInquiryNotice": "Kontrollera bankkonton hos kundtjänst före insättning.",
    "PaymentSubmissionNotice": "Skicka betalningsbekräftelse direkt efter överföring.",
    "SubmitReceiptReminder": "Klicka 'Skicka' för att ladda upp kvitto efter insättning.",
    "SecurityWarning": "Säkerställ enhetssäkerhet för att skydda information.",
    "OfficialAccountWarning": "Använd endast officiella konton. Förluster från felaktiga insättningar är ditt ansvar.",
    "Please select the payment currency": "Välj valuta",
    "Save QR code": "Spara QR-kod",
    "Copy address": "Kopiera adress",
    "The address has been copied to the clipboard.": "Adress kopierad",
    "Copy failed": "Kopiering misslyckades",
    "QR code saved": "QR-kod sparad",
    "Bank Deposit": "Bankinsättning",
    "USDT Top-up": "USDT-påslag",
    "Please select withdrawal currency": "Välj valuta",
    "Bank withdrawal": "Bankuttag",
    "USDT withdrawal": "USDT-uttag",
    "Bank card withdrawal": "Bankkortsuttag",
    "Bank card": "Bankkort",
    "Service fee": "Avgift",
    "Minimum withdrawal amount": "Minsta uttagsbelopp",
    "Maximum withdrawal amount": "Största uttagsbelopp",
    "Balance": "Saldo",
    "Withdraw USDT": "Ta ut USDT",
    "Please transfer the balance to your USD account before withdrawal": "Överför saldo till ditt USD-konto före uttag",
    "Please select a currency": "Välj en valuta",
    "Blockchain network": "Blockchain-nätverk",
    "Deposit amount": "Insättningsbelopp",
    "Amount to be received": "Belopp att ta emot",
    "Withdrawal fee": "Uttagsavgift",
    "Confirm order": "Bekräfta",
    "Actual amount received": "Nettobelopp",
    "Withdrawal address": "Uttagsadress",
    "Main network": "Huvudnätverk",
    "Withdrawal source account": "Källkonto",
    "Wallet account": "Plånbok",
    "Currency": "Valuta",
    "Amount": "Belopp",
    "Network fee": "Nätverksavgift",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Kontrollera adress och nätverk. Fel kan leda till förlust av medel.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Uttag kan ej avbrytas efter bekräftelse.",
    "addressInfo": "Adress",
    "mock": {
        "fromAsyncData": "Data från asynkron förfrågan",
        "noData": "Ingen data",
        "pull": "Dra",
        "reset": "Återställ"
    },
    "charts": {
        "January": "Jan",
        "February": "Feb",
        "March": "Mar",
        "April": "Apr",
        "May": "Maj",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "KURSER",
        "home": "HEM",
        "profile": "PROFIL",
        "news": "NYHETER",
        "optional": "BEVAKADE",
        "deal": "HANDEL"
    },
    "keepAlive": {
        "label": "Denna komponent kommer cachas"
    },
    "scrollCache": {
        "listItem": "Scrolla fritt. Positionen sparas vid återvändo"
    },
    "login": {
        "login": "Logga in",
        "logout": "Logga ut",
        "email": "E-post",
        "password": "Lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterPassword": "Ange lösenord",
        "sign-up": "Klicka för registrering",
        "forgot-password": "Glömt lösenord?"
    },
    "forgot-password": {
        "email": "E-post",
        "code": "Kod",
        "password": "Lösenord",
        "comfirmPassword": "Bekräfta lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterCode": "Ange kod",
        "pleaseEnterPassword": "Ange lösenord",
        "pleaseEnterConfirmPassword": "Bekräfta lösenord",
        "passwordsDoNotMatch": "Lösenorden matchar inte",
        "confirm": "Bekräfta",
        "backToLogin": "Tillbaka till inloggning",
        "getCode": "Hämta kod",
        "gettingCode": "Hämtar kod",
        "sendCodeSuccess": "Skickat, koden är ",
        "passwordResetSuccess": "Lösenord återställt"
    },
    "register": {
        "email": "E-post",
        "code": "Kod",
        "nickname": "Användarnamn",
        "password": "Lösenord",
        "comfirmPassword": "Bekräfta lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterCode": "Ange kod",
        "pleaseEnterNickname": "Ange användarnamn",
        "pleaseEnterPassword": "Ange lösenord",
        "pleaseEnterConfirmPassword": "Bekräfta lösenord",
        "passwordsDoNotMatch": "Lösenorden matchar inte",
        "confirm": "Bekräfta",
        "backToLogin": "Tillbaka till inloggning",
        "getCode": "Hämta kod",
        "gettingCode": "Hämtar kod",
        "sendCodeSuccess": "Skickat, koden är ",
        "registerSuccess": "Registrering lyckad"
    },
    "settings": {
        "logout": "Logga ut",
        "currentVersion": "Nuvarande version",
        "comfirmTitle": "Bekräfta utloggning?"
    },
    "Security certification": "Säkerhetsverifiering",
    "Fund Password": "Fondlösenord",
    "Recharge submitted successfully": "Påslag skickat",
    "Current currency pair assets": "Valutaparstillgångar",
    "Order canceled successfully": "Order avbruten",
    "Order placed successfully": "Order placerad",
    "Sold successfully": "Sålt",
    "Successfully modified": "Ändrat",
    "Successfully redeemed": "Inlöst",
    "Successfully renewed": "Förnyat",
    "Successfully booked an appointment": "Tid bokad",
    "Successfully deleted": "Borttaget",
    "Purchase successful": "Köpt",
    "Successfully submitted late": "Sent skickat",
    "Upload failed": "Uppladdning misslyckades",
    "Upload successful": "Uppladdning lyckades",
    "Binding successful": "Bindning lyckades",
    "Male": "Man",
    "Female": "Kvinna",
    "Confirm to cancel this order?": "Bekräfta avbokning av denna order?"
}

src/locales/sv.json (after)
{
    "menus": {
        "home": "Hem",
        "profile": "Min sida",
        "deal": "Handel",
        "aboutUs": "Om oss",
        "optional": "Bevakade",
        "news": "Nyheter",
        "quotes": "Kurser",
        "darkMode": " Mörkt läge",
        "mockGuide": " Testguide",
        "language": " Språk",
        "404Demo": " 404 Demo",
        "echartsDemo": " Echarts Demo",
        "persistPiniaState": " Beständigt Pinia-tillstånd",
        "unocssExample": " Unocss exempel",
        "keepAlive": " KeepAlive Demo",
        "scrollCache": "Scrollcache Demo",
        "login": " Logga in",
        "register": "Registrera",
        "settings": "Inställningar",
        "basicSettings": "Grundinställningar",
        "InvitationCode": "Inbjudningskod",
        "I have read and agree to the Terms of Service": "Jag har läst och godkänner Användarvillkoren",
        "exampleComponents": "Exempelkomponenter",
        "forgot-password": "Glömt lösenord"
    },
    "index": {
        "stockTrading": "Aktiehandel",
        "discount": "Rabattaktier",
        "fund": "Fond",
        "historyRecord": "Historik"
    },
    "deal": {
        "totalAssets": "Totala tillgångar",
        "availableBalance": "Tillgängligt saldo",
        "totalProfit": "Total vinst",
        "totalProfitRate": "Orealiserad vinst/förlust",
        "totalAmount": "Total investering",
        "discount": "Rabattaktier",
        "fund": "Fond",
        "dividend": "Utdelning",
        "AmericanStocks": "Amerikanska aktier",
        "BrazilianStocks": "Brasilianska aktier",
        "IPO": "IPO",
        "quickRecharge": "Snabbt påslag",
        "quickWithdraw": "Snabbuttag"
    },
    "CertificationCenter": "Verifieringscenter",
    "Certification": "Verifiering",
    "CheckCurrentFeatures": "Kontrollera nuvarande funktioner",
    "GeneralCertification": "Grundverifiering",
    "Verified": "Verifierad",
    "Verifying": "Under verifiering",
    "Unverified": "Overifierad",
    "Features and Limitations": "Funktioner och begränsningar",
    "Review time: 3 days": "Granskningstid: 3 dagar",
    "Occupation": "Yrke",
    "Require": "Krävs",
    "IDCard": "ID-kort",
    "profile": {
        "safety": "Säkerhet",
        "Quick Access": "Snabbåtkomst",
        "changePassword": "Byt lösenord",
        "accountChange": "Transaktionshistorik",
        "certificationCenter": "Identitetsverifiering",
        "language": "Språk",
        "conversion": "Överföring",
        "paymentMethod": "Lägg till betalmetod",
        "rechargeRecord": "Påslagsregister",
        "withdrawRecord": "Uttagsregister",
        "aboutUs": "Om oss",
        "helpCenter": "Hjälpcenter",
        "common": "Allmänt",
        "assetsLog": "Tillgångslogg",
        "logout": "Logga ut"
    },
    "input": {
        "PleaseEnter": "Vänligen ange",
        "PleaseSelect": "Vänligen välj",
        "PleaseUpload": "Vänligen ladda upp",
        "Nationality": "Nationalitet",
        "True Name": "Riktigt namn",
        "Search": "Sök",
        "Document/Passport Number": "Dokument-/passnummer",
        "IDCard": "ID-kort",
        "Loading": "Laddar",
        "work": "Yrkestyp",
        "Upload": "Ladda upp",
        "taxNumber": "Skattenummer",
        "YearIncome": "Årsinkomst",
        "phone": "Kontakttelefon",
        "address": "Kontaktadress",
        "creditAmount": "Kreditgräns",
        "Front": "Framsida",
        "Phone": "Telefonnummer",
        "receiveCpf": "Skattenummer (CPF)",
        "birthday": "Födelsedatum",
        "gender": "Kön",
        "name": "Namn",
        "NewPassword": "Nytt lösenord",
        "ConfirmPassword": "Bekräfta lösenord",
        "OldPassword": "Gammalt lösenord",
        "VerificationCode": "Verifieringskod",
        "SendCode": "Skicka kod",
        "other": "Annat",
        "Back": "Tillbaka"
    },
    "Resubmit": "Skicka igen",
    "Name": "Namn",
    "from": "Från",
    "Latest Price / 24H Change": "Senaste pris / 24h förändring",
    "Phone verification": "Telefonverifiering",
    "Change login password": "Ändra inloggningslösenord",
    "Change fund password": "Ändra fondlösenord",
    "max": "Max",
    "Highest price": "Högsta pris",
    "Loading": "Laddar",
    "No more": "Inget mer",
    "Load more": "Ladda mer",
    "Newest price": "Senaste pris",
    "Lowest price": "Lägsta pris",
    "Open price": "Öppningspris",
    "Close price": "Stängningspris",
    "pick": "Välj",
    "to": "Till",
    "submit": "Skicka",
    "delete": "Radera",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "ReceiveIncome": "Ta emot inkomst",
    "Redeem": "Lös in",
    "Renewal": "Förnya",
    "Pending": "Väntar",
    "Reserved": "Reserverad",
    "Activated": "Aktiverad",
    "Unpaid/Failed": "Obetald/Misslyckad",
    "Redeemed": "Inlöst",
    "edit": "Redigera",
    "price": "Belopp",
    "Available": "Tillgängligt",
    "Available balance": "Tillgängligt saldo",
    "Estimated to obtain": "Uppskattat belopp",
    "payMentMethodList": "Betalmetoder",
    "add": "Lägg till",
    "bankCard": "Bankkort",
    "bankCardType": "Korttyp",
    "bankCardName": "Kortnamn",
    "Holder account number": "Kontonummer",
    "Holder account name": "Kontoinnehavare",
    "Friendly reminder": "Vänlig påminnelse",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Se till att lägga till ditt bankkortsnummer för direktbetalning. Inkludera inte detaljer från andra banker. Du måste lägga till betalningsinformation för vald bank.",
    "Top-up records": "Påslagsregister",
    "Top-up time": "Påslagstid",
    "Top-up type": "Påslagstyp",
    "Top-up amount": "Påslagsbelopp",
    "Actual credited amount": "Faktiskt insatt belopp",
    "Top-up status": "Påslagsstatus",
    "Top-up Currency": "Påslagsvaluta",
    "Withdrawal records": "Uttagsregister",
    "Withdrawal time": "Uttagstid",
    "Withdrawal type": "Uttagstyp",
    "Withdrawal amount": "Uttagsbelopp",
    "Actual withdrawal amount": "Faktiskt uttaget belopp",
    "Withdrawal status": "Uttagsstatus",
    "Withdrawal Currency": "Uttagsvaluta",
    "Reason for rejection": "Avslagsorsak",
    "Withdrawal fee": "Uttagsavgift",
    "Under review": "Under granskning",
    "Approved": "Godkänd",
    "Dismissed": "Avslagen",
    "Processing payment": "Bearbetar betalning",
    "Paid": "Betald",
    "Payment timeout": "Betalningstidsgräns",
    "Asset flow": "Tillgångsflöde",
    "Stock transaction records": "Aktietransaktionsregister",
    "Balance flow": "Saldoflöde",
    "All": "Alla",
    "Income": "Inkomst",
    "Expenditure": "Utgift",
    "Cancel order": "Avbryt order",
    "Cancel order Success": "Order avbruten",
    "Holdings": "Innehav",
    "Assets": "Tillgångar",
    "Current Order": "Aktiva order",
    "History Order": "Orderhistorik",
    "Buy": "Köp",
    "Buy Success": "Köp lyckat",
    "Sell Success": "Sälj lyckat",
    "Price": "Pris",
    "Entrustment time": "Ordertid",
    "Transaction Price": "Order-/exekveringspris",
    "Order Quantity": "Ordermängd",
    "Holding quantity": "Innehavsantal",
    "Average price": "Genomsnittspris",
    "Current price": "Aktuellt pris",
    "Current earnings ratio": "Aktuell avkastning",
    "Total value": "Totalt värde",
    "Introduction": "Introduktion",
    "operation": "Åtgärd",
    "Sell": "Sälj",
    "apply": "Ansök",
    "IPO List": "IPO-lista",
    "IPO Order List": "IPO-orderlista",
    "Order List": "Orderlista",
    "Total Sales (Share)": "Total försäljning (aktier)",
    "Quantity (Share)": "Antal (aktier)",
    "Market Order": "Marknadsorder",
    "Limit Order": "Limitorder",
    "Share": "Antal",
    "MinBuyShare": "Minsta köpantal",
    "Discounted stocks will be sold, please confirm!": "Alla rabattaktier kommer säljas, bekräfta!",
    "Dividend stocks will be sold, please confirm!": "All utdelning kommer säljas, bekräfta!",
    "BuyShare": "Köpantal",
    "SellShare": "Säljantal",
    "Subscription time": "Teckningstid",
    "Subscription number": "Teckningsantal",
    "Quantity sold": "Sålt antal",
    "All IPO shares will be sold out, please confirm!": "Alla IPO-aktier kommer säljas, bekräfta!",
    "Delivery time": "Leveranstid",
    "detail": "Detaljer",
    "Margin financing": "Marginalfinansiering",
    "subscription": "Teckning",
    "subscription all": "Teckna allt",
    "Sales period": "Försäljningsperiod",
    "Market price (share)": "Marknadspris (per aktie)",
    "Market price": "Marknadspris",
    "Purchase price": "Köppris",
    "Increase (share)": "Uppgång (per aktie)",
    "Winning Rate": "Tilldelningsprocent",
    "Winning Quantity": "Tilldelat antal",
    "Delivered": "Levererad",
    "Secondary offering price": "Sekundärt erbjudandepris",
    "cycle": "Löptid",
    "Discount rate": "Diskonteringsränta",
    "Discount": "Rabatt",
    "fund": "Fond",
    "Day": "Dag",
    "yield rate": "Avkastning",
    "yield": "Avkastning",
    "Give dividends": "Ge utdelning",
    "Dividend distribution ratio": "Utdelningsgrad",
    "close": "Stäng",
    "Buyable": "Köpbar",
    "Sold out": "Utsåld",
    "Completed": "Slutförd",
    "dividend": "Utdelning",
    "dividend list": "Utdelningslista",
    "discount list": "Rabattlista",
    "Not for sale": "Ej till salu",
    "dailyYield": "Daglig avkastning",
    "expectedYield": "Förväntad avkastning",
    "totalProfit": "Total vinst",
    "totalYield": "Total avkastning",
    "certificationCenter": "verifieringscenter",
    "You need to pay": "Du behöver betala",
    "minimum quantity": "Minsta antal",
    "BankCardDeposit": "Bankkortsinsättning",
    "SelectDepositAmount": "Välj belopp",
    "RechargeMethod": "Påslagsmetod",
    "SelectRechargeMethod": "Välj metod",
    "RechargeQuantity": "Påslagsbelopp",
    "RechargeRange": "Beloppsintervall",
    "RechargeInstructions": "Instruktioner",
    "DepositInquiryNotice": "Kontrollera bankkonton hos kundtjänst före insättning.",
    "PaymentSubmissionNotice": "Skicka betalningsbekräftelse direkt efter överföring.",
    "SubmitReceiptReminder": "Klicka 'Skicka' för att ladda upp kvitto efter insättning.",
    "SecurityWarning": "Säkerställ enhetssäkerhet för att skydda information.",
    "OfficialAccountWarning": "Använd endast officiella konton. Förluster från felaktiga insättningar är ditt ansvar.",
    "Please select the payment currency": "Välj valuta",
    "Save QR code": "Spara QR-kod",
    "Copy address": "Kopiera adress",
    "The address has been copied to the clipboard.": "Adress kopierad",
    "Copy failed": "Kopiering misslyckades",
    "QR code saved": "QR-kod sparad",
    "Bank Deposit": "Bankinsättning",
    "USDT Top-up": "USDT-påslag",
    "Please select withdrawal currency": "Välj valuta",
    "Bank withdrawal": "Bankuttag",
    "USDT withdrawal": "USDT-uttag",
    "Bank card withdrawal": "Bankkortsuttag",
    "Bank card": "Bankkort",
    "Service fee": "Avgift",
    "Minimum withdrawal amount": "Minsta uttagsbelopp",
    "Maximum withdrawal amount": "Största uttagsbelopp",
    "Balance": "Saldo",
    "Withdraw USDT": "Ta ut USDT",
    "Please transfer the balance to your USD account before withdrawal": "Överför saldo till ditt USD-konto före uttag",
    "Please select a currency": "Välj en valuta",
    "Blockchain network": "Blockchain-nätverk",
    "Deposit amount": "Insättningsbelopp",
    "Amount to be received": "Belopp att ta emot",
    "Withdrawal fee": "Uttagsavgift",
    "Confirm order": "Bekräfta",
    "Actual amount received": "Nettobelopp",
    "Withdrawal address": "Uttagsadress",
    "Main network": "Huvudnätverk",
    "Withdrawal source account": "Källkonto",
    "Wallet account": "Plånbok",
    "Currency": "Valuta",
    "Amount": "Belopp",
    "Network fee": "Nätverksavgift",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Kontrollera adress och nätverk. Fel kan leda till förlust av medel.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Uttag kan ej avbrytas efter bekräftelse.",
    "addressInfo": "Adress",
    "mock": {
        "fromAsyncData": "Data från asynkron förfrågan",
        "noData": "Ingen data",
        "pull": "Dra",
        "reset": "Återställ"
    },
    "charts": {
        "January": "Jan",
        "February": "Feb",
        "March": "Mar",
        "April": "Apr",
        "May": "Maj",
        "June": "Jun"
    },
    "layouts": {
        "quotes": "KURSER",
        "home": "HEM",
        "profile": "PROFIL",
        "news": "NYHETER",
        "optional": "BEVAKADE",
        "deal": "HANDEL"
    },
    "keepAlive": {
        "label": "Denna komponent kommer cachas"
    },
    "scrollCache": {
        "listItem": "Scrolla fritt. Positionen sparas vid återvändo"
    },
    "login": {
        "login": "Logga in",
        "logout": "Logga ut",
        "email": "E-post",
        "password": "Lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterPassword": "Ange lösenord",
        "sign-up": "Klicka för registrering",
        "forgot-password": "Glömt lösenord?"
    },
    "forgot-password": {
        "email": "E-post",
        "code": "Kod",
        "password": "Lösenord",
        "comfirmPassword": "Bekräfta lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterCode": "Ange kod",
        "pleaseEnterPassword": "Ange lösenord",
        "pleaseEnterConfirmPassword": "Bekräfta lösenord",
        "passwordsDoNotMatch": "Lösenorden matchar inte",
        "confirm": "Bekräfta",
        "backToLogin": "Tillbaka till inloggning",
        "getCode": "Hämta kod",
        "gettingCode": "Hämtar kod",
        "sendCodeSuccess": "Skickat, koden är ",
        "passwordResetSuccess": "Lösenord återställt"
    },
    "register": {
        "email": "E-post",
        "code": "Kod",
        "nickname": "Användarnamn",
        "password": "Lösenord",
        "comfirmPassword": "Bekräfta lösenord",
        "pleaseEnterEmail": "Ange e-post",
        "pleaseEnterCode": "Ange kod",
        "pleaseEnterNickname": "Ange användarnamn",
        "pleaseEnterPassword": "Ange lösenord",
        "pleaseEnterConfirmPassword": "Bekräfta lösenord",
        "passwordsDoNotMatch": "Lösenorden matchar inte",
        "confirm": "Bekräfta",
        "backToLogin": "Tillbaka till inloggning",
        "getCode": "Hämta kod",
        "gettingCode": "Hämtar kod",
        "sendCodeSuccess": "Skickat, koden är ",
        "registerSuccess": "Registrering lyckad"
    },
    "settings": {
        "logout": "Logga ut",
        "currentVersion": "Nuvarande version",
        "comfirmTitle": "Bekräfta utloggning?"
    },
    "Security certification": "Säkerhetsverifiering",
    "Fund Password": "Fondlösenord",
    "Recharge submitted successfully": "Påslag skickat",
    "Current currency pair assets": "Valutaparstillgångar",
    "Order canceled successfully": "Order avbruten",
    "Order placed successfully": "Order placerad",
    "Sold successfully": "Sålt",
    "Successfully modified": "Ändrat",
    "Successfully redeemed": "Inlöst",
    "Successfully renewed": "Förnyat",
    "Successfully booked an appointment": "Tid bokad",
    "Successfully deleted": "Borttaget",
    "Purchase successful": "Köpt",
    "Successfully submitted late": "Sent skickat",
    "Upload failed": "Uppladdning misslyckades",
    "Upload successful": "Uppladdning lyckades",
    "Binding successful": "Bindning lyckades",
    "Male": "Man",
    "Female": "Kvinna",
    "Confirm to cancel this order?": "Bekräfta avbokning av denna order?",
    "Stock name": "Aktienamn",
    "Total price": "Totalt pris"
}

src/locales/sv.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Bindning lyckades",
     "Male": "Man",
     "Female": "Kvinna",
-    "Confirm to cancel this order?": "Bekräfta avbokning av denna order?"
+    "Confirm to cancel this order?": "Bekräfta avbokning av denna order?",
+    "Stock name": "Aktienamn",
+    "Total price": "Totalt pris"
 }
