src/locales/ta.json (before)
{
  "input": {
    "Phone": "போன்"
  },
  "login": {
    "email": "மின்னஞ்சல்",
    "pleaseEnterEmail": "தயவுசெய்து மின்னஞ்சலை உள்ளிடவும்",
    "pleaseEnterPassword": "தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்"
  },
  "PleaseEnterPhoneNumber": "தயவுசெய்து போன் எண்ணை உள்ளிடவும்",
  "Please Enter Account": "தயவுசெய்து கணக்கை உள்ளிடவும்",
  "Please Enter Password": "தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்",
  "Please Enter Code": "தயவுசெய்து கோடை உள்ளிடவும்",
  "Please Enter Invite Code": "தயவுசெய்து அழைப்பு கோடை உள்ளிடவும்",
  "Pick": "தேர்வு செய்யவும்",
  "Welcome back to Worker APP!": "வொர்க்கர் ஆப்பிற்கு திரும்ப வரவேற்கிறோம்!",
  "Great to see you again!": "மீண்டும் உங்களைப் பார்ப்பது மகிழ்ச்சி!",
  "Phone": "போன்",
  "Password": "கடவுச்சொல்",
  "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "Invitation code": "அழைப்பு கோடு",
  "Code": "கோடு",
  "SendCode": "கோடு அனுப்பவும்",
  "Forgot Password": "கடவுச்சொல் மறந்துவிட்டது",
  "Login": "உள்நுழை",
  "Sign Up": "பதிவு செய்",
  "Or": "அல்லது",
  "Remember me": "என்னை நினைவில் வைக்கவும்",
  "Don't have an account?": "கணக்கு இல்லையா?",
  "PleaseEnter": "தயவுசெய்து உள்ளிடவும்",
  "Activity Center": "செயல்பாட்டு மையம்",
  "News Center": "செய்தி மையம்",
  "See all": "அனைத்தையும் பார்க்கவும்",
  "Cancel": "ரத்து செய்",
  "Confirm": "உறுதிப்படுத்தவும்",
  "Claim Coupon Success": "கூப்பன் கோரல் வெற்றி",
  "Exchange": "பரிமாற்றம்",
  "Lottery": "லாட்டரி",
  "Product": "தயாரிப்பு",
  "Community": "சமூகம்",
  "Customer": "வாடிக்கையாளர்",
  "Receive": "பெறவும்",
  "Cycle": "சுழற்சி",
  "Days": "நாட்கள்",
  "Daily": "தினசரி",
  "Total": "மொத்தம்",
  "Product Center": "தயாரிப்பு மையம்",
  "Product Price": "தயாரிப்பு விலை",
  "Daily Income": "தினசரி வருமானம்",
  "Income Cycle": "வருமான சுழற்சி",
  "Level Limit": "நிலை வரம்பு",
  "NoLimit": "வரம்பு இல்லை",
  "LevelLimit": "நிலை வரம்பு",
  "Purchase Limit": "வாங்கல் வரம்பு",
  "Total Payment Amount": "மொத்த கட்டணத் தொகை",
  "Original Price": "அசல் விலை",
  "Discount Price": "தள்ளுபடி விலை",
  "Counpon Select": "கூப்பன் தேர்வு",
  "Activate": "செயல்படுத்தவும்",
  "ActivateSuccess": "செயல்படுத்தல் வெற்றி",
  "Product Detail": "தயாரிப்பு விவரங்கள்",
  "Terms and conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
  "apply for eligible products": "தகுதியான தயாரிப்புகளுக்கு விண்ணப்பிக்கவும்",
  "Remaining usable time": "மீதமுள்ள பயன்படுத்தக்கூடிய நேரம்",
  "Invite Friends With Link Shared": "இணைப்பு பகிர்வுடன் நண்பர்களை அழைக்கவும்",
  "Copy": "நகல்",
  "Valid": "செல்லுபடியாகும்",
  "Invalid": "செல்லாதது",
  "Team Commission": "குழு கமிஷன்",
  "Commission Income": "கமிஷன் வருமானம்",
  "Account": "கணக்கு",
  "Subordinate Count": "அடங்கிய எண்ணிக்கை",
  "Total Product Amount": "மொத்த தயாரிப்பு தொகை",
  "Copied successfully": "வெற்றிகரமாக நகலெடுக்கப்பட்டது",
  "Team": "குழு",
  "Other": "மற்றவை",
  "Change Password": "கடவுச்சொல்லை மாற்றவும்",
  "Income Details": "வருமான விவரங்கள்",
  "Coupon List": "கூப்பன் பட்டியல்",
  "Bank Account": "வங்கி கணக்கு",
  "About Us": "எங்களைப் பற்றி",
  "App Download": "ஆப் பதிவிறக்கம்",
  "Languange": "மொழி",
  "Logout": "வெளியேறு",
  "Upload failed": "பதிவேற்றம் தோல்வி",
  "Please Try Again": "தயவுசெய்து மீண்டும் முயற்சிக்கவும்",
  "Update successful": "புதுப்பிப்பு வெற்றி",
  "Recharge Balance": "ரீசார்ஜ் இருப்பு",
  "Withdrawable Amount": "திரும்பப் பெறக்கூடிய தொகை",
  "Total Top up": "மொத்த டாப் அப்",
  "Total Withdrawal": "மொத்த திரும்பப் பெறுதல்",
  "Product Total Value": "தயாரிப்பு மொத்த மதிப்பு",
  "Today's Earnings": "இன்றைய வருமானங்கள்",
  "Teams Earnings": "குழு வருமானங்கள்",
  "Total Earnings": "மொத்த வருமானங்கள்",
  "Withdraw": "திரும்பப் பெறு",
  "Deposit": "ஜமா",
  "Upload Avatar": "அவதார் பதிவேற்றவும்",
  "Choose a file": "ஒரு கோப்பை தேர்வு செய்யவும்",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "உங்கள் அவதார் PNG, JPG இல் இருக்க வேண்டும் மற்றும் அதிகபட்ச கோப்பு அளவு 5MB.",
  "profile": "சுயவிவரம்",
  "Enter amount": "தொகையை உள்ளிடவும்",
  "Codes": "கோடுகள்",
  "Amount": "தொகை",
  "Receive Time": "பெறும் நேரம்",
  "Tips": "உதவிக்குறிப்புகள்",
  "Product Name": "தயாரிப்பு பெயர்",
  "Picture Upload": "படம் பதிவேற்றம்",
  "Upload failed": "பதிவேற்றம் தோல்வி",
  "Submit": "சமர்ப்பிக்கவும்",
  "Amount range": "தொகை வரம்பு",
  "PhoQuick Selectne": "போன் விரைவு தேர்வு",
  "Pay attention": "கவனம் செலுத்தவும்",
  "fetchNewOrderForDeposit": "ஜமாவுக்கு புதிய ஆர்டரை பெறவும்",
  "avoidRepeatedDeposits": "மீண்டும் ஜமாக்களை தவிர்க்கவும்",
  "contactSupportForDepositIssues": "ஜமா சிக்கல்களுக்கு ஆதரவை தொடர்பு கொள்ளவும்",
  "Picker": "தேர்வாளர்",
  "Deposit Preview": "ஜமா முன்னோட்டம்",
  "Withdraw fee": "திரும்பப் பெறும் கட்டணம்",
  "Withdrawal time on business days is": "வணிக நாட்களில் திரும்பப் பெறும் நேரம்",
  "Minimum withdrawal amount": "குறைந்தபட்ச திரும்பப் பெறும் தொகை",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "திரும்பப் பெறுதல் 24 மணி நேரத்திற்குள் செயலாக்கப்பட்டு கிரெடிட் செய்யப்படும். தயவுசெய்து பொறுமையாக காத்திருக்கவும்.",
  "Add Bank Account": "வங்கி கணக்கை சேர்க்கவும்",
  "Withdraw Preview": "திரும்பப் பெறும் முன்னோட்டம்",
  "NewPassword": "புதிய கடவுச்சொல்",
  "VerificationCode": "சரிபார்ப்பு கோடு",
  "forgotPassword": "கடவுச்சொல் மறந்துவிட்டது",
  "All": "அனைத்து",
  "Withdrawal": "திரும்பப் பெறுதல்",
  "walletLogs": "வாலெட் பதிவுகள்",
  "Loading": "ஏற்றுகிறது",
  "No more": "மேலும் இல்லை",
  "Load more": "மேலும் ஏற்றவும்",
  "Claim Coupon": "கூப்பன் கோரவும்",
  "Payment success!": "கட்டணம் வெற்றி!",
  "Thank you! We have successfully received your payment.": "நன்றி! உங்கள் கட்டணத்தை நாங்கள் வெற்றிகரமாக பெற்றுள்ளோம்.",
  "Done": "முடிந்தது",
  "Success": "வெற்றி",
  "Level": "நிலை",
  "Home": "முகப்பு",
  "Teams": "குழுக்கள்",
  "Sold out": "விற்றுத் தீர்ந்தது",
  "Pre-sale": "முன்-விற்பனை"
}

src/locales/ta.json (after)
{
  "input": {
    "Phone": "போன்"
  },
  "login": {
    "email": "மின்னஞ்சல்",
    "pleaseEnterEmail": "தயவுசெய்து மின்னஞ்சலை உள்ளிடவும்",
    "pleaseEnterPassword": "தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்"
  },
  "PleaseEnterPhoneNumber": "தயவுசெய்து போன் எண்ணை உள்ளிடவும்",
  "Please Enter Account": "தயவுசெய்து கணக்கை உள்ளிடவும்",
  "Please Enter Password": "தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்",
  "Please Enter Code": "தயவுசெய்து கோடை உள்ளிடவும்",
  "Please Enter Invite Code": "தயவுசெய்து அழைப்பு கோடை உள்ளிடவும்",
  "Pick": "தேர்வு செய்யவும்",
  "Welcome back to Worker APP!": "வொர்க்கர் ஆப்பிற்கு திரும்ப வரவேற்கிறோம்!",
  "Great to see you again!": "மீண்டும் உங்களைப் பார்ப்பது மகிழ்ச்சி!",
  "Phone": "போன்",
  "Password": "கடவுச்சொல்",
  "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "Invitation code": "அழைப்பு கோடு",
  "Code": "கோடு",
  "SendCode": "கோடு அனுப்பவும்",
  "Forgot Password": "கடவுச்சொல் மறந்துவிட்டது",
  "Login": "உள்நுழை",
  "Sign Up": "பதிவு செய்",
  "Or": "அல்லது",
  "Remember me": "என்னை நினைவில் வைக்கவும்",
  "Don't have an account?": "கணக்கு இல்லையா?",
  "PleaseEnter": "தயவுசெய்து உள்ளிடவும்",
  "Activity Center": "செயல்பாட்டு மையம்",
  "News Center": "செய்தி மையம்",
  "See all": "அனைத்தையும் பார்க்கவும்",
  "Cancel": "ரத்து செய்",
  "Confirm": "உறுதிப்படுத்தவும்",
  "Claim Coupon Success": "கூப்பன் கோரல் வெற்றி",
  "Exchange": "பரிமாற்றம்",
  "Lottery": "லாட்டரி",
  "Product": "தயாரிப்பு",
  "Community": "சமூகம்",
  "Customer": "வாடிக்கையாளர்",
  "Receive": "பெறவும்",
  "Cycle": "சுழற்சி",
  "Days": "நாட்கள்",
  "Daily": "தினசரி",
  "Total": "மொத்தம்",
  "Product Center": "தயாரிப்பு மையம்",
  "Product Price": "தயாரிப்பு விலை",
  "Daily Income": "தினசரி வருமானம்",
  "Income Cycle": "வருமான சுழற்சி",
  "Level Limit": "நிலை வரம்பு",
  "NoLimit": "வரம்பு இல்லை",
  "LevelLimit": "நிலை வரம்பு",
  "Purchase Limit": "வாங்கல் வரம்பு",
  "Total Payment Amount": "மொத்த கட்டணத் தொகை",
  "Original Price": "அசல் விலை",
  "Discount Price": "தள்ளுபடி விலை",
  "Counpon Select": "கூப்பன் தேர்வு",
  "Activate": "செயல்படுத்தவும்",
  "ActivateSuccess": "செயல்படுத்தல் வெற்றி",
  "Product Detail": "தயாரிப்பு விவரங்கள்",
  "Terms and conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
  "apply for eligible products": "தகுதியான தயாரிப்புகளுக்கு விண்ணப்பிக்கவும்",
  "Remaining usable time": "மீதமுள்ள பயன்படுத்தக்கூடிய நேரம்",
  "Invite Friends With Link Shared": "இணைப்பு பகிர்வுடன் நண்பர்களை அழைக்கவும்",
  "Copy": "நகல்",
  "Valid": "செல்லுபடியாகும்",
  "Invalid": "செல்லாதது",
  "Team Commission": "குழு கமிஷன்",
  "Commission Income": "கமிஷன் வருமானம்",
  "Account": "கணக்கு",
  "Subordinate Count": "அடங்கிய எண்ணிக்கை",
  "Total Product Amount": "மொத்த தயாரிப்பு தொகை",
  "Copied successfully": "வெற்றிகரமாக நகலெடுக்கப்பட்டது",
  "Team": "குழு",
  "Other": "மற்றவை",
  "Change Password": "கடவுச்சொல்லை மாற்றவும்",
  "Income Details": "வருமான விவரங்கள்",
  "Coupon List": "கூப்பன் பட்டியல்",
  "Bank Account": "வங்கி கணக்கு",
  "About Us": "எங்களைப் பற்றி",
  "App Download": "ஆப் பதிவிறக்கம்",
  "Languange": "மொழி",
  "Logout": "வெளியேறு",
  "Upload failed": "பதிவேற்றம் தோல்வி",
  "Please Try Again": "தயவுசெய்து மீண்டும் முயற்சிக்கவும்",
  "Update successful": "புதுப்பிப்பு வெற்றி",
  "Recharge Balance": "ரீசார்ஜ் இருப்பு",
  "Withdrawable Amount": "திரும்பப் பெறக்கூடிய தொகை",
  "Total Top up": "மொத்த டாப் அப்",
  "Total Withdrawal": "மொத்த திரும்பப் பெறுதல்",
  "Product Total Value": "தயாரிப்பு மொத்த மதிப்பு",
  "Today's Earnings": "இன்றைய வருமானங்கள்",
  "Teams Earnings": "குழு வருமானங்கள்",
  "Total Earnings": "மொத்த வருமானங்கள்",
  "Withdraw": "திரும்பப் பெறு",
  "Deposit": "ஜமா",
  "Upload Avatar": "அவதார் பதிவேற்றவும்",
  "Choose a file": "ஒரு கோப்பை தேர்வு செய்யவும்",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "உங்கள் அவதார் PNG, JPG இல் இருக்க வேண்டும் மற்றும் அதிகபட்ச கோப்பு அளவு 5MB.",
  "profile": "சுயவிவரம்",
  "Enter amount": "தொகையை உள்ளிடவும்",
  "Codes": "கோடுகள்",
  "Amount": "தொகை",
  "Receive Time": "பெறும் நேரம்",
  "Tips": "உதவிக்குறிப்புகள்",
  "Product Name": "தயாரிப்பு பெயர்",
  "Picture Upload": "படம் பதிவேற்றம்",
  "Upload failed": "பதிவேற்றம் தோல்வி",
  "Submit": "சமர்ப்பிக்கவும்",
  "Amount range": "தொகை வரம்பு",
  "PhoQuick Selectne": "போன் விரைவு தேர்வு",
  "Pay attention": "கவனம் செலுத்தவும்",
  "fetchNewOrderForDeposit": "ஜமாவுக்கு புதிய ஆர்டரை பெறவும்",
  "avoidRepeatedDeposits": "மீண்டும் ஜமாக்களை தவிர்க்கவும்",
  "contactSupportForDepositIssues": "ஜமா சிக்கல்களுக்கு ஆதரவை தொடர்பு கொள்ளவும்",
  "Picker": "தேர்வாளர்",
  "Deposit Preview": "ஜமா முன்னோட்டம்",
  "Withdraw fee": "திரும்பப் பெறும் கட்டணம்",
  "Withdrawal time on business days is": "வணிக நாட்களில் திரும்பப் பெறும் நேரம்",
  "Minimum withdrawal amount": "குறைந்தபட்ச திரும்பப் பெறும் தொகை",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "திரும்பப் பெறுதல் 24 மணி நேரத்திற்குள் செயலாக்கப்பட்டு கிரெடிட் செய்யப்படும். தயவுசெய்து பொறுமையாக காத்திருக்கவும்.",
  "Add Bank Account": "வங்கி கணக்கை சேர்க்கவும்",
  "Withdraw Preview": "திரும்பப் பெறும் முன்னோட்டம்",
  "NewPassword": "புதிய கடவுச்சொல்",
  "VerificationCode": "சரிபார்ப்பு கோடு",
  "forgotPassword": "கடவுச்சொல் மறந்துவிட்டது",
  "All": "அனைத்து",
  "Withdrawal": "திரும்பப் பெறுதல்",
  "walletLogs": "வாலெட் பதிவுகள்",
  "Loading": "ஏற்றுகிறது",
  "No more": "மேலும் இல்லை",
  "Load more": "மேலும் ஏற்றவும்",
  "Claim Coupon": "கூப்பன் கோரவும்",
  "Payment success!": "கட்டணம் வெற்றி!",
  "Thank you! We have successfully received your payment.": "நன்றி! உங்கள் கட்டணத்தை நாங்கள் வெற்றிகரமாக பெற்றுள்ளோம்.",
  "Done": "முடிந்தது",
  "Success": "வெற்றி",
  "Level": "நிலை",
  "Home": "முகப்பு",
  "Teams": "குழுக்கள்",
  "Sold out": "விற்றுத் தீர்ந்தது",
  "Pre-sale": "முன்-விற்பனை",
  "Tax": "வரி",
  "Redemption successful": "ரிடெம்ப்ஷன் வெற்றிகரமாக முடிந்தது"
}

src/locales/ta.json (diff)
@@ -140,5 +140,7 @@
   "Home": "முகப்பு",
   "Teams": "குழுக்கள்",
   "Sold out": "விற்றுத் தீர்ந்தது",
-  "Pre-sale": "முன்-விற்பனை"
+  "Pre-sale": "முன்-விற்பனை",
+  "Tax": "வரி",
+  "Redemption successful": "ரிடெம்ப்ஷன் வெற்றிகரமாக முடிந்தது"
 }
