src/locales/te.json (before)
{
  "input": {
    "Phone": "ఫోన్"
  },
  "login": {
    "email": "ఇమెయిల్",
    "pleaseEnterEmail": "దయచేసి ఇమెయిల్ నమోదు చేయండి",
    "pleaseEnterPassword": "దయచేసి పాస్‌వర్డ్ నమోదు చేయండి"
  },
  "PleaseEnterPhoneNumber": "దయచేసి ఫోన్ నంబర్ నమోదు చేయండి",
  "Please Enter Account": "దయచేసి ఖాతా నమోదు చేయండి",
  "Please Enter Password": "దయచేసి పాస్‌వర్డ్ నమోదు చేయండి",
  "Please Enter Code": "దయచేసి కోడ్ నమోదు చేయండి",
  "Please Enter Invite Code": "దయచేసి ఆహ్వాన కోడ్ నమోదు చేయండి",
  "Pick": "ఎంచుకోండి",
  "Welcome back to Worker APP!": "వర్కర్ యాప్‌కు తిరిగి స్వాగతం!",
  "Great to see you again!": "మళ్లీ మిమ్మల్ని చూడటం ఆనందంగా ఉంది!",
  "Phone": "ఫోన్",
  "Password": "పాస్‌వర్డ్",
  "Confirm password": "పాస్‌వర్డ్ నిర్ధారించండి",
  "Invitation code": "ఆహ్వాన కోడ్",
  "Code": "కోడ్",
  "SendCode": "కోడ్ పంపండి",
  "Forgot Password": "పాస్‌వర్డ్ మరచిపోయారు",
  "Login": "లాగిన్",
  "Sign Up": "సైన్ అప్",
  "Or": "లేదా",
  "Remember me": "నన్ను గుర్తుంచుకోండి",
  "Don't have an account?": "ఖాతా లేదా?",
  "PleaseEnter": "దయచేసి నమోదు చేయండి",
  "Activity Center": "కార్యాచరణ కేంద్రం",
  "News Center": "వార్తల కేంద్రం",
  "See all": "అన్నీ చూడండి",
  "Cancel": "రద్దు చేయండి",
  "Confirm": "నిర్ధారించండి",
  "Claim Coupon Success": "కూపన్ క్లెయిమ్ విజయవంతం",
  "Exchange": "మార్పిడి",
  "Lottery": "లాటరీ",
  "Product": "ఉత్పత్తి",
  "Community": "సముదాయం",
  "Customer": "కస్టమర్",
  "Receive": "స్వీకరించండి",
  "Cycle": "చక్రం",
  "Days": "రోజులు",
  "Daily": "రోజువారీ",
  "Total": "మొత్తం",
  "Product Center": "ఉత్పత్తి కేంద్రం",
  "Product Price": "ఉత్పత్తి ధర",
  "Daily Income": "రోజువారీ ఆదాయం",
  "Income Cycle": "ఆదాయ చక్రం",
  "Level Limit": "స్థాయి పరిమితి",
  "NoLimit": "పరిమితి లేదు",
  "LevelLimit": "స్థాయి పరిమితి",
  "Purchase Limit": "కొనుగోలు పరిమితి",
  "Total Payment Amount": "మొత్తం చెల్లింపు మొత్తం",
  "Original Price": "అసలు ధర",
  "Discount Price": "డిస్కౌంట్ ధర",
  "Counpon Select": "కూపన్ ఎంపిక",
  "Activate": "సక్రియం చేయండి",
  "ActivateSuccess": "సక్రియం విజయవంతం",
  "Product Detail": "ఉత్పత్తి వివరాలు",
  "Terms and conditions": "నిబంధనలు మరియు షరతులు",
  "apply for eligible products": "యోగ్య ఉత్పత్తులకు అప్లై చేయండి",
  "Remaining usable time": "మిగిలిన ఉపయోగపడే సమయం",
  "Invite Friends With Link Shared": "లింక్ షేర్ చేసి స్నేహితులను ఆహ్వానించండి",
  "Copy": "కాపీ",
  "Valid": "చెల్లుబాటు",
  "Invalid": "చెల్లనిది",
  "Team Commission": "టీమ్ కమిషన్",
  "Commission Income": "కమిషన్ ఆదాయం",
  "Account": "ఖాతా",
  "Subordinate Count": "అధీన గణన",
  "Total Product Amount": "మొత్తం ఉత్పత్తి మొత్తం",
  "Copied successfully": "విజయవంతంగా కాపీ చేయబడింది",
  "Team": "టీమ్",
  "Other": "ఇతర",
  "Change Password": "పాస్‌వర్డ్ మార్చండి",
  "Income Details": "ఆదాయ వివరాలు",
  "Coupon List": "కూపన్ జాబితా",
  "Bank Account": "బ్యాంక్ ఖాతా",
  "About Us": "మా గురించి",
  "App Download": "యాప్ డౌన్‌లోడ్",
  "Languange": "భాష",
  "Logout": "లాగౌట్",
  "Upload failed": "అప్‌లోడ్ విఫలమైంది",
  "Please Try Again": "దయచేసి మళ్లీ ప్రయత్నించండి",
  "Update successful": "అప్‌డేట్ విజయవంతం",
  "Recharge Balance": "రీఛార్జ్ బ్యాలెన్స్",
  "Withdrawable Amount": "నికాస యోగ్య మొత్తం",
  "Total Top up": "మొత్తం టాప్ అప్",
  "Total Withdrawal": "మొత్తం నికాస",
  "Product Total Value": "ఉత్పత్తి మొత్తం విలువ",
  "Today's Earnings": "ఈరోజు ఆదాయాలు",
  "Teams Earnings": "టీమ్ ఆదాయాలు",
  "Total Earnings": "మొత్తం ఆదాయాలు",
  "Withdraw": "నికాస",
  "Deposit": "జమ",
  "Upload Avatar": "అవతార్ అప్‌లోడ్ చేయండి",
  "Choose a file": "ఫైల్ ఎంచుకోండి",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "మీ అవతార్ PNG, JPGలో ఉండాలి మరియు గరిష్ట ఫైల్ సైజు 5MB.",
  "profile": "ప్రొఫైల్",
  "Enter amount": "మొత్తం నమోదు చేయండి",
  "Codes": "కోడ్‌లు",
  "Amount": "మొత్తం",
  "Receive Time": "స్వీకరణ సమయం",
  "Tips": "టిప్స్",
  "Product Name": "ఉత్పత్తి పేరు",
  "Picture Upload": "చిత్రం అప్‌లోడ్",
  "Upload failed": "అప్‌లోడ్ విఫలమైంది",
  "Submit": "సమర్పించండి",
  "Amount range": "మొత్తం పరిధి",
  "PhoQuick Selectne": "ఫోన్ శీఘ్ర ఎంపిక",
  "Pay attention": "శ్రద్ధ వహించండి",
  "fetchNewOrderForDeposit": "జమ కోసం కొత్త ఆర్డర్ పొందండి",
  "avoidRepeatedDeposits": "ద్వితీయ జమలను నివారించండి",
  "contactSupportForDepositIssues": "జమ సమస్యలకు సపోర్ట్ సంప్రదించండి",
  "Picker": "ఎంపికకర్త",
  "Deposit Preview": "జమ ప్రివ్యూ",
  "Withdraw fee": "నికాస ఫీజు",
  "Withdrawal time on business days is": "వ్యాపార రోజులలో నికాస సమయం",
  "Minimum withdrawal amount": "కనీస నికాస మొత్తం",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "నికాస 24 గంటలలో ప్రాసెస్ చేయబడి క్రెడిట్ చేయబడుతుంది. దయచేసి ఓపికగా వేచి ఉండండి.",
  "Add Bank Account": "బ్యాంక్ ఖాతా జోడించండి",
  "Withdraw Preview": "నికాస ప్రివ్యూ",
  "NewPassword": "కొత్త పాస్‌వర్డ్",
  "VerificationCode": "సత్యాపన కోడ్",
  "forgotPassword": "పాస్‌వర్డ్ మరచిపోయారు",
  "All": "అన్ని",
  "Withdrawal": "నికాస",
  "walletLogs": "వాలెట్ లాగ్‌లు",
  "Loading": "లోడ్ అవుతోంది",
  "No more": "ఇకపై లేదు",
  "Load more": "మరిన్ని లోడ్ చేయండి",
  "Claim Coupon": "కూపన్ క్లెయిమ్ చేయండి",
  "Payment success!": "చెల్లింపు విజయవంతం!",
  "Thank you! We have successfully received your payment.": "ధన్యవాదాలు! మేము మీ చెల్లింపును విజయవంతంగా స్వీకరించాము.",
  "Done": "పూర్తి",
  "Success": "విజయం",
  "Level": "స్థాయి",
  "Home": "హోమ్",
  "Teams": "టీమ్‌లు",
  "Sold out": "అమ్ముడుపోయింది",
  "Pre-sale": "ప్రీ-సేల్"
}

src/locales/te.json (after)
{
  "input": {
    "Phone": "ఫోన్"
  },
  "login": {
    "email": "ఇమెయిల్",
    "pleaseEnterEmail": "దయచేసి ఇమెయిల్ నమోదు చేయండి",
    "pleaseEnterPassword": "దయచేసి పాస్‌వర్డ్ నమోదు చేయండి"
  },
  "PleaseEnterPhoneNumber": "దయచేసి ఫోన్ నంబర్ నమోదు చేయండి",
  "Please Enter Account": "దయచేసి ఖాతా నమోదు చేయండి",
  "Please Enter Password": "దయచేసి పాస్‌వర్డ్ నమోదు చేయండి",
  "Please Enter Code": "దయచేసి కోడ్ నమోదు చేయండి",
  "Please Enter Invite Code": "దయచేసి ఆహ్వాన కోడ్ నమోదు చేయండి",
  "Pick": "ఎంచుకోండి",
  "Welcome back to Worker APP!": "వర్కర్ యాప్‌కు తిరిగి స్వాగతం!",
  "Great to see you again!": "మళ్లీ మిమ్మల్ని చూడటం ఆనందంగా ఉంది!",
  "Phone": "ఫోన్",
  "Password": "పాస్‌వర్డ్",
  "Confirm password": "పాస్‌వర్డ్ నిర్ధారించండి",
  "Invitation code": "ఆహ్వాన కోడ్",
  "Code": "కోడ్",
  "SendCode": "కోడ్ పంపండి",
  "Forgot Password": "పాస్‌వర్డ్ మరచిపోయారు",
  "Login": "లాగిన్",
  "Sign Up": "సైన్ అప్",
  "Or": "లేదా",
  "Remember me": "నన్ను గుర్తుంచుకోండి",
  "Don't have an account?": "ఖాతా లేదా?",
  "PleaseEnter": "దయచేసి నమోదు చేయండి",
  "Activity Center": "కార్యాచరణ కేంద్రం",
  "News Center": "వార్తల కేంద్రం",
  "See all": "అన్నీ చూడండి",
  "Cancel": "రద్దు చేయండి",
  "Confirm": "నిర్ధారించండి",
  "Claim Coupon Success": "కూపన్ క్లెయిమ్ విజయవంతం",
  "Exchange": "మార్పిడి",
  "Lottery": "లాటరీ",
  "Product": "ఉత్పత్తి",
  "Community": "సముదాయం",
  "Customer": "కస్టమర్",
  "Receive": "స్వీకరించండి",
  "Cycle": "చక్రం",
  "Days": "రోజులు",
  "Daily": "రోజువారీ",
  "Total": "మొత్తం",
  "Product Center": "ఉత్పత్తి కేంద్రం",
  "Product Price": "ఉత్పత్తి ధర",
  "Daily Income": "రోజువారీ ఆదాయం",
  "Income Cycle": "ఆదాయ చక్రం",
  "Level Limit": "స్థాయి పరిమితి",
  "NoLimit": "పరిమితి లేదు",
  "LevelLimit": "స్థాయి పరిమితి",
  "Purchase Limit": "కొనుగోలు పరిమితి",
  "Total Payment Amount": "మొత్తం చెల్లింపు మొత్తం",
  "Original Price": "అసలు ధర",
  "Discount Price": "డిస్కౌంట్ ధర",
  "Counpon Select": "కూపన్ ఎంపిక",
  "Activate": "సక్రియం చేయండి",
  "ActivateSuccess": "సక్రియం విజయవంతం",
  "Product Detail": "ఉత్పత్తి వివరాలు",
  "Terms and conditions": "నిబంధనలు మరియు షరతులు",
  "apply for eligible products": "యోగ్య ఉత్పత్తులకు అప్లై చేయండి",
  "Remaining usable time": "మిగిలిన ఉపయోగపడే సమయం",
  "Invite Friends With Link Shared": "లింక్ షేర్ చేసి స్నేహితులను ఆహ్వానించండి",
  "Copy": "కాపీ",
  "Valid": "చెల్లుబాటు",
  "Invalid": "చెల్లనిది",
  "Team Commission": "టీమ్ కమిషన్",
  "Commission Income": "కమిషన్ ఆదాయం",
  "Account": "ఖాతా",
  "Subordinate Count": "అధీన గణన",
  "Total Product Amount": "మొత్తం ఉత్పత్తి మొత్తం",
  "Copied successfully": "విజయవంతంగా కాపీ చేయబడింది",
  "Team": "టీమ్",
  "Other": "ఇతర",
  "Change Password": "పాస్‌వర్డ్ మార్చండి",
  "Income Details": "ఆదాయ వివరాలు",
  "Coupon List": "కూపన్ జాబితా",
  "Bank Account": "బ్యాంక్ ఖాతా",
  "About Us": "మా గురించి",
  "App Download": "యాప్ డౌన్‌లోడ్",
  "Languange": "భాష",
  "Logout": "లాగౌట్",
  "Upload failed": "అప్‌లోడ్ విఫలమైంది",
  "Please Try Again": "దయచేసి మళ్లీ ప్రయత్నించండి",
  "Update successful": "అప్‌డేట్ విజయవంతం",
  "Recharge Balance": "రీఛార్జ్ బ్యాలెన్స్",
  "Withdrawable Amount": "నికాస యోగ్య మొత్తం",
  "Total Top up": "మొత్తం టాప్ అప్",
  "Total Withdrawal": "మొత్తం నికాస",
  "Product Total Value": "ఉత్పత్తి మొత్తం విలువ",
  "Today's Earnings": "ఈరోజు ఆదాయాలు",
  "Teams Earnings": "టీమ్ ఆదాయాలు",
  "Total Earnings": "మొత్తం ఆదాయాలు",
  "Withdraw": "నికాస",
  "Deposit": "జమ",
  "Upload Avatar": "అవతార్ అప్‌లోడ్ చేయండి",
  "Choose a file": "ఫైల్ ఎంచుకోండి",
  "Ensure your avatar is in PNG, JPG with a maximum file size of 5MB.": "మీ అవతార్ PNG, JPGలో ఉండాలి మరియు గరిష్ట ఫైల్ సైజు 5MB.",
  "profile": "ప్రొఫైల్",
  "Enter amount": "మొత్తం నమోదు చేయండి",
  "Codes": "కోడ్‌లు",
  "Amount": "మొత్తం",
  "Receive Time": "స్వీకరణ సమయం",
  "Tips": "టిప్స్",
  "Product Name": "ఉత్పత్తి పేరు",
  "Picture Upload": "చిత్రం అప్‌లోడ్",
  "Upload failed": "అప్‌లోడ్ విఫలమైంది",
  "Submit": "సమర్పించండి",
  "Amount range": "మొత్తం పరిధి",
  "PhoQuick Selectne": "ఫోన్ శీఘ్ర ఎంపిక",
  "Pay attention": "శ్రద్ధ వహించండి",
  "fetchNewOrderForDeposit": "జమ కోసం కొత్త ఆర్డర్ పొందండి",
  "avoidRepeatedDeposits": "ద్వితీయ జమలను నివారించండి",
  "contactSupportForDepositIssues": "జమ సమస్యలకు సపోర్ట్ సంప్రదించండి",
  "Picker": "ఎంపికకర్త",
  "Deposit Preview": "జమ ప్రివ్యూ",
  "Withdraw fee": "నికాస ఫీజు",
  "Withdrawal time on business days is": "వ్యాపార రోజులలో నికాస సమయం",
  "Minimum withdrawal amount": "కనీస నికాస మొత్తం",
  "The withdrawal will be processed and credited within 24 hours. Please wait patiently.": "నికాస 24 గంటలలో ప్రాసెస్ చేయబడి క్రెడిట్ చేయబడుతుంది. దయచేసి ఓపికగా వేచి ఉండండి.",
  "Add Bank Account": "బ్యాంక్ ఖాతా జోడించండి",
  "Withdraw Preview": "నికాస ప్రివ్యూ",
  "NewPassword": "కొత్త పాస్‌వర్డ్",
  "VerificationCode": "సత్యాపన కోడ్",
  "forgotPassword": "పాస్‌వర్డ్ మరచిపోయారు",
  "All": "అన్ని",
  "Withdrawal": "నికాస",
  "walletLogs": "వాలెట్ లాగ్‌లు",
  "Loading": "లోడ్ అవుతోంది",
  "No more": "ఇకపై లేదు",
  "Load more": "మరిన్ని లోడ్ చేయండి",
  "Claim Coupon": "కూపన్ క్లెయిమ్ చేయండి",
  "Payment success!": "చెల్లింపు విజయవంతం!",
  "Thank you! We have successfully received your payment.": "ధన్యవాదాలు! మేము మీ చెల్లింపును విజయవంతంగా స్వీకరించాము.",
  "Done": "పూర్తి",
  "Success": "విజయం",
  "Level": "స్థాయి",
  "Home": "హోమ్",
  "Teams": "టీమ్‌లు",
  "Sold out": "అమ్ముడుపోయింది",
  "Pre-sale": "ప్రీ-సేల్",
  "Tax": "పన్ను",
  "Redemption successful": "రిడెంప్షన్ విజయవంతమైంది"
}

src/locales/te.json (diff)
@@ -140,5 +140,7 @@
   "Home": "హోమ్",
   "Teams": "టీమ్‌లు",
   "Sold out": "అమ్ముడుపోయింది",
-  "Pre-sale": "ప్రీ-సేల్"
+  "Pre-sale": "ప్రీ-సేల్",
+  "Tax": "పన్ను",
+  "Redemption successful": "రిడెంప్షన్ విజయవంతమైంది"
 }
