src/locales/th.json (before)
{
    "menus": {
        "home": "หน้าแรก",
        "profile": "ศูนย์ของฉัน",
        "deal": "การซื้อขาย",
        "aboutUs": "เกี่ยวกับเรา",
        "optional": "ตัวเลือก",
        "news": "ข่าวสาร",
        "quotes": "ราคา",
        "darkMode": "โหมดกลางคืน",
        "mockGuide": "คู่มือจำลอง",
        "language": "ภาษา",
        "404Demo": "หน้า 404 ตัวอย่าง",
        "echartsDemo": "ตัวอย่าง Echarts",
        "persistPiniaState": "บันทึกสถานะ Pinia ถาวร",
        "unocssExample": "ตัวอย่าง Unocss",
        "keepAlive": "ตัวอย่าง KeepAlive",
        "scrollCache": "ตัวอย่างแคชการเลื่อน",
        "login": "เข้าสู่ระบบ",
        "register": "ลงทะเบียน",
        "settings": "การตั้งค่า",
        "basicSettings": "การตั้งค่าพื้นฐาน",
        "InvitationCode": "รหัสเชิญ",
        "I have read and agree to the Terms of Service": "ฉันได้อ่านและยอมรับข้อกำหนดการให้บริการแล้ว",
        "exampleComponents": "ตัวอย่างส่วนประกอบ",
        "forgot-password": "ลืมรหัสผ่าน"
    },
    "index": {
        "stockTrading": "ซื้อขายหุ้น",
        "discount": "หุ้นลดราคา",
        "fund": "กองทุน",
        "historyRecord": "ประวัติ"
    },
    "deal": {
        "totalAssets": "สินทรัพย์รวม",
        "availableBalance": "ยอดเงินคงเหลือ",
        "totalProfit": "กำไร/ขาดทุนรวม",
        "totalProfitRate": "กำไร/ขาดทุนลอยตัว",
        "totalAmount": "ยอดลงทุนรวม",
        "discount": "หุ้นลดราคา",
        "fund": "กองทุน",
        "dividend": "เงินปันผล",
        "AmericanStocks": "หุ้นสหรัฐฯ",
        "BrazilianStocks": "หุ้นบราซิล",
        "IPO": "เสนอขายหุ้นแก่ประชาชนทั่วไป (IPO)",
        "quickRecharge": "เติมเงินด่วน",
        "quickWithdraw": "ถอนเงินด่วน"
    },
    "CertificationCenter": "ศูนย์รับรองความถูกต้อง",
    "Certification": "การรับรองความถูกต้อง",
    "CheckCurrentFeatures": "ตรวจสอบคุณสมบัติปัจจุบัน",
    "GeneralCertification": "การรับรองความถูกต้องทั่วไป",
    "Verified": "ยืนยันแล้ว",
    "Verifying": "กำลังยืนยัน",
    "Unverified": "ยังไม่ยืนยัน",
    "Features and Limitations": "คุณสมบัติและข้อจำกัด",
    "Review time: 3 days": "ระยะเวลาตรวจสอบ: 3 วัน",
    "Occupation": "อาชีพ",
    "Require": "จำเป็นต้องใช้",
    "IDCard": "บัตรประชาชน",
    "profile": {
        "safety": "ความปลอดภัย",
        "Quick Access": "การเข้าถึงด่วน",
        "changePassword": "เปลี่ยนรหัสผ่าน",
        "accountChange": "ประวัติการทำธุรกรรม",
        "certificationCenter": "ยืนยันตัวตน",
        "language": "ภาษา",
        "conversion": "โอนเงิน",
        "paymentMethod": "เพิ่มวิธีการชำระเงิน",
        "rechargeRecord": "ประวัติการเติมเงิน",
        "withdrawRecord": "ประวัติการถอนเงิน",
        "aboutUs": "เกี่ยวกับเรา",
        "helpCenter": "ศูนย์ช่วยเหลือ",
        "common": "ทั่วไป",
        "assetsLog": "บันทึกสินทรัพย์",
        "logout": "ออกจากระบบ"
    },
    "input": {
        "PleaseEnter": "กรุณาใส่",
        "PleaseSelect": "กรุณาเลือก",
        "PleaseUpload": "กรุณาอัปโหลด",
        "Nationality": "สัญชาติ",
        "True Name": "ชื่อจริง",
        "Search": "ค้นหา",
        "Document/Passport Number": "หมายเลขเอกสาร/หนังสือเดินทาง",
        "IDCard": "บัตรประชาชน",
        "Loading": "กำลังโหลด",
        "work": "ประเภทอาชีพ",
        "Upload": "อัปโหลด",
        "taxNumber": "หมายเลขประจำตัวผู้เสียภาษี",
        "YearIncome": "รายได้ต่อปี",
        "phone": "เบอร์โทรศัพท์ติดต่อ",
        "address": "ที่อยู่ติดต่อ",
        "creditAmount": "วงเงินเครดิต",
        "Front": "ด้านหน้า",
        "Phone": "หมายเลขโทรศัพท์",
        "receiveCpf": "หมายเลขประจำตัวผู้เสียภาษี (CPF)",
        "birthday": "วันเกิด",
        "gender": "เพศ",
        "name": "ชื่อ",
        "NewPassword": "รหัสผ่านใหม่",
        "ConfirmPassword": "ยืนยันรหัสผ่าน",
        "OldPassword": "รหัสผ่านเก่า",
        "VerificationCode": "รหัสยืนยัน",
        "SendCode": "ส่งรหัส",
        "other": "อื่นๆ",
        "Back": "ย้อนกลับ"
    },
    "Resubmit": "ส่งใหม่",
    "Name": "ชื่อ",
    "from": "จาก",
    "Latest Price / 24H Change": "ราคาล่าสุด / เปลี่ยนแปลง 24 ชม.",
    "Phone verification": "ยืนยันเบอร์โทรศัพท์",
    "Change login password": "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
    "Change fund password": "เปลี่ยนรหัสผ่านเงินทุน",
    "max": "สูงสุด",
    "Highest price": "ราคาสูงสุด",
    "Loading": "กำลังโหลด",
    "No more": "ไม่มีเพิ่มเติม",
    "Load more": "โหลดเพิ่ม",
    "Newest price": "ราคาล่าสุด",
    "Lowest price": "ราคาต่ำสุด",
    "Open price": "ราคาเปิด",
    "Close price": "ราคาปิด",
    "pick": "เลือก",
    "to": "ถึง",
    "submit": "ส่ง",
    "delete": "ลบ",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "ReceiveIncome": "รับรายได้",
    "Redeem": "ไถ่ถอน",
    "Renewal": "ต่ออายุ",
    "Pending": "รอดำเนินการ",
    "Reserved": "จองแล้ว",
    "Activated": "เปิดใช้งานแล้ว",
    "Unpaid/Failed": "ยังไม่ชำระ/ล้มเหลว",
    "Redeemed": "ไถ่ถอนแล้ว",
    "edit": "แก้ไข",
    "price": "จำนวนเงิน",
    "Available": "ใช้ได้",
    "Available balance": "ยอดเงินคงเหลือ",
    "Estimated to obtain": "ประมาณการที่จะได้รับ",
    "payMentMethodList": "วิธีการชำระเงิน",
    "add": "เพิ่ม",
    "bankCard": "บัตรธนาคาร",
    "bankCardType": "ประเภทบัตรธนาคาร",
    "bankCardName": "ชื่อบัตรธนาคาร",
    "Holder account number": "หมายเลขบัญชีผู้ถือ",
    "Holder account name": "ชื่อบัญชีผู้ถือ",
    "Friendly reminder": "ข้อความเตือนใจ",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "โปรดตรวจสอบให้แน่ใจว่าคุณเพิ่มหมายเลขบัตรธนาคารของคุณสำหรับการชำระเงินทันที อย่ารวมรายละเอียดของธนาคารอื่นหรือวิธีการชำระเงินอื่น ๆ คุณต้องเพิ่มข้อมูลการชำระเงิน/ใบเสร็จรับเงินสำหรับธนาคารที่เลือก",
    "Top-up records": "ประวัติการเติมเงิน",
    "Top-up time": "เวลาการเติมเงิน",
    "Top-up type": "ประเภทการเติมเงิน",
    "Top-up amount": "จำนวนเงินที่เติม",
    "Actual credited amount": "จำนวนเงินที่ได้รับจริง",
    "Top-up status": "สถานะการเติมเงิน",
    "Top-up Currency": "สกุลเงินเติม",
    "Withdrawal records": "ประวัติการถอนเงิน",
    "Withdrawal time": "เวลาถอนเงิน",
    "Withdrawal type": "ประเภทการถอน",
    "Withdrawal amount": "จำนวนเงินที่ถอน",
    "Actual withdrawal amount": "จำนวนเงินที่ถอนจริง",
    "Withdrawal status": "สถานะการถอน",
    "Withdrawal Currency": "สกุลเงินถอน",
    "Reason for rejection": "เหตุผลในการปฏิเสธ",
    "Withdrawal fee": "ค่าธรรมเนียมการถอน",
    "Under review": "อยู่ระหว่างการตรวจสอบ",
    "Approved": "อนุมัติแล้ว",
    "Dismissed": "ถูกปฏิเสธ",
    "Processing payment": "กำลังประมวลผลการชำระเงิน",
    "Paid": "ชำระเงินแล้ว",
    "Payment timeout": "หมดเวลาชำระเงิน",
    "Asset flow": "การเคลื่อนไหวของสินทรัพย์",
    "Stock transaction records": "บันทึกการทำธุรกรรมหุ้น",
    "Balance flow": "การเคลื่อนไหวของยอดเงิน",
    "All": "ทั้งหมด",
    "Income": "รายได้",
    "Expenditure": "ค่าใช้จ่าย",
    "Cancel order": "ยกเลิกคำสั่งซื้อ",
    "Cancel order Success": "ยกเลิกคำสั่งซื้อสำเร็จ",
    "Holdings": "หุ้นที่ถือ",
    "Assets": "สินทรัพย์",
    "Current Order": "คำสั่งซื้อปัจจุบัน",
    "History Order": "ประวัติคำสั่งซื้อ",
    "Buy": "ซื้อ",
    "Buy Success": "ซื้อสำเร็จ",
    "Sell Success": "ขายสำเร็จ",
    "Price": "ราคา",
    "Entrustment time": "เวลาสั่งซื้อ",
    "Transaction Price": "ราคาสั่ง/ราคาดำเนินการ",
    "Order Quantity": "จำนวนที่สั่ง",
    "Holding quantity": "จำนวนที่ถือ",
    "Average price": "ราคาเฉลี่ย",
    "Current price": "ราคาปัจจุบัน",
    "Current earnings ratio": "อัตรากำไร/ขาดทุนปัจจุบัน",
    "Total value": "มูลค่ารวม",
    "Introduction": "คำอธิบาย",
    "operation": "ดำเนินการ",
    "Sell": "ขาย",
    "apply": "สมัคร",
    "IPO List": "รายการเสนอขายหุ้นแก่ประชาชนทั่วไป (IPO)",
    "IPO Order List": "รายการคำสั่งซื้อ IPO",
    "Order List": "รายการคำสั่งซื้อ",
    "Total Sales (Share)": "ยอดขายรวม (หุ้น)",
    "Quantity (Share)": "จำนวน (หุ้น)",
    "Market Order": "คำสั่งตลาด",
    "Limit Order": "คำสั่งราคา",
    "Share": "จำนวน",
    "MinBuyShare": "จำนวนซื้อขั้นต่ำ",
    "Discounted stocks will be sold, please confirm!": "หุ้นลดราคาทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "Dividend stocks will be sold, please confirm!": "เงินปันผลทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "BuyShare": "จำนวนซื้อ",
    "SellShare": "จำนวนขาย",
    "Subscription time": "เวลาสมัครซื้อ",
    "Subscription number": "จำนวนที่สมัครซื้อ",
    "Quantity sold": "จำนวนที่ขาย",
    "All IPO shares will be sold out, please confirm!": "หุ้น IPO ทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "Delivery time": "เวลาจัดส่ง",
    "detail": "รายละเอียด",
    "Margin financing": "การกู้ยืมหลักทรัพย์",
    "subscription": "สมัครซื้อ",
    "subscription all": "สมัครซื้อทั้งหมด",
    "Sales period": "ระยะเวลาขาย",
    "Market price (share)": "ราคาตลาด (ต่อหุ้น)",
    "Market price": "ราคาตลาด",
    "Purchase price": "ราคาซื้อ",
    "Increase (share)": "ราคาเพิ่ม (ต่อหุ้น)",
    "Winning Rate": "อัตราการชนะ",
    "Winning Quantity": "จำนวนที่ชนะ",
    "Delivered": "จัดส่งแล้ว",
    "Secondary offering price": "ราคาเสนอขายครั้งที่สอง",
    "cycle": "ระยะเวลา",
    "Discount rate": "อัตราส่วนลด",
    "Discount": "ส่วนลด",
    "fund": "กองทุน",
    "Day": "วัน",
    "yield rate": "อัตราผลตอบแทน",
    "yield": "ผลตอบแทน",
    "Give dividends": "จ่ายเงินปันผล",
    "Dividend distribution ratio": "อัตราการจ่ายเงินปันผล",
    "close": "ปิด",
    "Buyable": "ซื้อได้",
    "Sold out": "ขายหมด",
    "Completed": "เสร็จสมบูรณ์",
    "dividend": "เงินปันผล",
    "dividend list": "รายการเงินปันผล",
    "discount list": "รายการส่วนลด",
    "Not for sale": "ไม่ขาย",
    "dailyYield": "ผลตอบแทนรายวัน",
    "expectedYield": "ผลตอบแทนที่คาดหวัง",
    "totalProfit": "กำไร/ขาดทุนรวม",
    "totalYield": "ผลตอบแทนรวม",
    "certificationCenter": "ศูนย์รับรองความถูกต้อง",
    "You need to pay": "คุณต้องชำระ",
    "minimum quantity": "จำนวนขั้นต่ำ",
    "BankCardDeposit": "ฝากเงินผ่านบัตรธนาคาร",
    "SelectDepositAmount": "เลือกจำนวนเงินฝาก",
    "RechargeMethod": "วิธีการเติมเงิน",
    "SelectRechargeMethod": "เลือกวิธีการเติมเงิน",
    "RechargeQuantity": "จำนวนเงินเติม",
    "RechargeRange": "ช่วงการเติมเงิน",
    "RechargeInstructions": "คำแนะนำการเติมเงิน",
    "DepositInquiryNotice": "ก่อนฝากเงิน โปรดสอบถามบัญชีธนาคารทางการของแพลตฟอร์มจากบริการลูกค้าออนไลน์",
    "PaymentSubmissionNotice": "หลังจากโอนเงินผ่านธนาคารแล้ว โปรดส่งหลักฐานการชำระเงินทันทีเพื่อทำการฝากเงินให้สมบูรณ์",
    "SubmitReceiptReminder": "หากฝากเงินแล้ว คลิก 'ส่ง' เพื่ออัปโหลดใบเสร็จ หากไม่มีหลักฐาน เงินฝากจะไม่ถูกโอนเข้าบัญชี",
    "SecurityWarning": "ตรวจสอบให้แน่ใจว่าอุปกรณ์และเบราว์เซอร์ของคุณมีความปลอดภัยเพื่อป้องกันการเปลี่ยนแปลงหรือรั่วไหลของข้อมูล",
    "OfficialAccountWarning": "ใช้เฉพาะบัญชีธนาคารทางการที่ให้ไว้โดยบริการลูกค้าเท่านั้น ความสูญเสียจากการฝากเงินผิดพลาดเป็นความรับผิดชอบของคุณ",
    "Please select the payment currency": "เลือกสกุลเงินเติม",
    "Save QR code": "บันทึกรหัส QR",
    "Copy address": "คัดลอกที่อยู่",
    "The address has been copied to the clipboard.": "คัดลอกที่อยู่ไปยังคลิปบอร์ดแล้ว",
    "Copy failed": "คัดลอกไม่สำเร็จ",
    "QR code saved": "บันทึกรหัส QR แล้ว",
    "Bank Deposit": "ฝากเงินผ่านธนาคาร",
    "USDT Top-up": "เติมเงิน USDT",
    "Please select withdrawal currency": "เลือกสกุลเงินถอน",
    "Bank withdrawal": "ถอนเงินผ่านธนาคาร",
    "USDT withdrawal": "ถอนเงิน USDT",
    "Bank card withdrawal": "ถอนเงินผ่านบัตรธนาคาร",
    "Bank card": "บัตรธนาคาร",
    "Service fee": "ค่าบริการ",
    "Minimum withdrawal amount": "จำนวนเงินถอนขั้นต่ำ",
    "Maximum withdrawal amount": "จำนวนเงินถอนสูงสุด",
    "Balance": "ยอดเงิน",
    "Withdraw USDT": "ถอน USDT",
    "Please transfer the balance to your USD account before withdrawal": "โปรดโอนยอดเงินไปยังบัญชี USD ของคุณก่อนถอน",
    "Please select a currency": "เลือกสกุลเงิน",
    "Blockchain network": "เครือข่ายบล็อกเชน",
    "Deposit amount": "จำนวนเงินฝาก",
    "Amount to be received": "จำนวนเงินที่จะได้รับ",
    "Withdrawal fee": "ค่าธรรมเนียมการถอน",
    "Confirm order": "ยืนยันคำสั่งซื้อ",
    "Actual amount received": "จำนวนเงินที่ได้รับจริง",
    "Withdrawal address": "ที่อยู่ถอน",
    "Main network": "เครือข่ายหลัก",
    "Withdrawal source account": "บัญชีต้นทางที่ถอน",
    "Wallet account": "บัญชีกระเป๋าเงิน",
    "Currency": "สกุลเงิน",
    "Amount": "จำนวนเงิน",
    "Network fee": "ค่าธรรมเนียมเครือข่าย",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. โปรดตรวจสอบให้แน่ใจว่าคุณป้อนที่อยู่ถอนที่ถูกต้องและเครือข่ายการโอนที่เลือกตรงกับที่อยู่ หากที่อยู่ไม่ถูกต้องหรือเครือข่ายไม่ตรงกัน การถอนเงินของคุณอาจล้มเหลวหรือสูญหาย",
    "2. Withdrawal orders cannot be canceled once created.": "2. คำสั่งถอนเงินไม่สามารถยกเลิกได้หลังจากสร้างแล้ว",
    "addressInfo": "ที่อยู่",
    "mock": {
        "fromAsyncData": "ข้อมูลจากการร้องขอแบบอะซิงโครนัส",
        "noData": "ไม่มีข้อมูล",
        "pull": "ดึง",
        "reset": "รีเซ็ต"
    },
    "charts": {
        "January": "มกราคม",
        "February": "กุมภาพันธ์",
        "March": "มีนาคม",
        "April": "เมษายน",
        "May": "พฤษภาคม",
        "June": "มิถุนายน"
    },
    "layouts": {
        "quotes": "ราคา",
        "home": "หน้าแรก",
        "profile": "โปรไฟล์",
        "news": "ข่าวสาร",
        "optional": "ตัวเลือก",
        "deal": "การซื้อขาย"
    },
    "keepAlive": {
        "label": "ส่วนประกอบปัจจุบันจะถูกเก็บไว้ในแคช"
    },
    "scrollCache": {
        "listItem": "เลื่อนได้อย่างอิสระ เมื่อคุณกลับมา ตำแหน่งการเลื่อนจะยังคงอยู่"
    },
    "login": {
        "login": "เข้าสู่ระบบ",
        "logout": "ออกจากระบบ",
        "email": "อีเมล",
        "password": "รหัสผ่าน",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "sign-up": "คลิกเพื่อลงทะเบียน",
        "forgot-password": "ลืมรหัสผ่าน?"
    },
    "forgot-password": {
        "email": "อีเมล",
        "code": "รหัส",
        "password": "รหัสผ่าน",
        "comfirmPassword": "รหัสผ่านอีกครั้ง",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterCode": "กรุณาใส่รหัส",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "pleaseEnterConfirmPassword": "กรุณาใส่รหัสผ่านอีกครั้ง",
        "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
        "confirm": "ยืนยัน",
        "backToLogin": "กลับไปเข้าสู่ระบบ",
        "getCode": "รับรหัส",
        "gettingCode": "กำลังรับรหัส",
        "sendCodeSuccess": "ส่งแล้ว รหัสคือ",
        "passwordResetSuccess": "รีเซ็ตรหัสผ่านสำเร็จ"
    },
    "register": {
        "email": "อีเมล",
        "code": "รหัส",
        "nickname": "ชื่อเล่น",
        "password": "รหัสผ่าน",
        "comfirmPassword": "รหัสผ่านอีกครั้ง",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterCode": "กรุณาใส่รหัส",
        "pleaseEnterNickname": "กรุณาใส่ชื่อเล่น",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "pleaseEnterConfirmPassword": "กรุณาใส่รหัสผ่านอีกครั้ง",
        "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
        "confirm": "ยืนยัน",
        "backToLogin": "กลับไปเข้าสู่ระบบ",
        "getCode": "รับรหัส",
        "gettingCode": "กำลังรับรหัส",
        "sendCodeSuccess": "ส่งแล้ว รหัสคือ",
        "registerSuccess": "ลงทะเบียนสำเร็จ"
    },
    "settings": {
        "logout": "ออกจากระบบ",
        "currentVersion": "เวอร์ชันปัจจุบัน",
        "comfirmTitle": "ยืนยันออก?"
    },
    "Security certification": "การรับรองความปลอดภัย",
    "Fund Password": "รหัสผ่านบัญชี",
    "Recharge submitted successfully": "ส่งคำขอฝากเงินสำเร็จ",
    "Current currency pair assets": "สินทรัพย์คู่สกุลเงินปัจจุบัน",
    "Order canceled successfully": "ยกเลิกคำสั่งซื้อสำเร็จ",
    "Order placed successfully": "ส่งคำสั่งซื้อสำเร็จ",
    "Sold successfully": "ขายสำเร็จ",
    "Successfully modified": "แก้ไขสำเร็จ",
    "Successfully redeemed": "ไถ่ถอนสำเร็จ",
    "Successfully renewed": "ต่ออายุสำเร็จ",
    "Successfully booked an appointment": "จองเวลานัดสำเร็จ",
    "Successfully deleted": "ลบสำเร็จ",
    "Purchase successful": "ซื้อสำเร็จ",
    "Successfully submitted late": "ส่งสายสำเร็จ",
    "Upload failed": "อัปโหลดล้มเหลว",
    "Upload successful": "อัปโหลดสำเร็จ",
    "Binding successful": "ผูกมัดสำเร็จ",
    "Male": "ชาย",
    "Female": "หญิง",
    "Confirm to cancel this order?": "ยืนยันการยกเลิกคำสั่งซื้อนี้ใช่ไหม?"
}

src/locales/th.json (after)
{
    "menus": {
        "home": "หน้าแรก",
        "profile": "ศูนย์ของฉัน",
        "deal": "การซื้อขาย",
        "aboutUs": "เกี่ยวกับเรา",
        "optional": "ตัวเลือก",
        "news": "ข่าวสาร",
        "quotes": "ราคา",
        "darkMode": "โหมดกลางคืน",
        "mockGuide": "คู่มือจำลอง",
        "language": "ภาษา",
        "404Demo": "หน้า 404 ตัวอย่าง",
        "echartsDemo": "ตัวอย่าง Echarts",
        "persistPiniaState": "บันทึกสถานะ Pinia ถาวร",
        "unocssExample": "ตัวอย่าง Unocss",
        "keepAlive": "ตัวอย่าง KeepAlive",
        "scrollCache": "ตัวอย่างแคชการเลื่อน",
        "login": "เข้าสู่ระบบ",
        "register": "ลงทะเบียน",
        "settings": "การตั้งค่า",
        "basicSettings": "การตั้งค่าพื้นฐาน",
        "InvitationCode": "รหัสเชิญ",
        "I have read and agree to the Terms of Service": "ฉันได้อ่านและยอมรับข้อกำหนดการให้บริการแล้ว",
        "exampleComponents": "ตัวอย่างส่วนประกอบ",
        "forgot-password": "ลืมรหัสผ่าน"
    },
    "index": {
        "stockTrading": "ซื้อขายหุ้น",
        "discount": "หุ้นลดราคา",
        "fund": "กองทุน",
        "historyRecord": "ประวัติ"
    },
    "deal": {
        "totalAssets": "สินทรัพย์รวม",
        "availableBalance": "ยอดเงินคงเหลือ",
        "totalProfit": "กำไร/ขาดทุนรวม",
        "totalProfitRate": "กำไร/ขาดทุนลอยตัว",
        "totalAmount": "ยอดลงทุนรวม",
        "discount": "หุ้นลดราคา",
        "fund": "กองทุน",
        "dividend": "เงินปันผล",
        "AmericanStocks": "หุ้นสหรัฐฯ",
        "BrazilianStocks": "หุ้นบราซิล",
        "IPO": "เสนอขายหุ้นแก่ประชาชนทั่วไป (IPO)",
        "quickRecharge": "เติมเงินด่วน",
        "quickWithdraw": "ถอนเงินด่วน"
    },
    "CertificationCenter": "ศูนย์รับรองความถูกต้อง",
    "Certification": "การรับรองความถูกต้อง",
    "CheckCurrentFeatures": "ตรวจสอบคุณสมบัติปัจจุบัน",
    "GeneralCertification": "การรับรองความถูกต้องทั่วไป",
    "Verified": "ยืนยันแล้ว",
    "Verifying": "กำลังยืนยัน",
    "Unverified": "ยังไม่ยืนยัน",
    "Features and Limitations": "คุณสมบัติและข้อจำกัด",
    "Review time: 3 days": "ระยะเวลาตรวจสอบ: 3 วัน",
    "Occupation": "อาชีพ",
    "Require": "จำเป็นต้องใช้",
    "IDCard": "บัตรประชาชน",
    "profile": {
        "safety": "ความปลอดภัย",
        "Quick Access": "การเข้าถึงด่วน",
        "changePassword": "เปลี่ยนรหัสผ่าน",
        "accountChange": "ประวัติการทำธุรกรรม",
        "certificationCenter": "ยืนยันตัวตน",
        "language": "ภาษา",
        "conversion": "โอนเงิน",
        "paymentMethod": "เพิ่มวิธีการชำระเงิน",
        "rechargeRecord": "ประวัติการเติมเงิน",
        "withdrawRecord": "ประวัติการถอนเงิน",
        "aboutUs": "เกี่ยวกับเรา",
        "helpCenter": "ศูนย์ช่วยเหลือ",
        "common": "ทั่วไป",
        "assetsLog": "บันทึกสินทรัพย์",
        "logout": "ออกจากระบบ"
    },
    "input": {
        "PleaseEnter": "กรุณาใส่",
        "PleaseSelect": "กรุณาเลือก",
        "PleaseUpload": "กรุณาอัปโหลด",
        "Nationality": "สัญชาติ",
        "True Name": "ชื่อจริง",
        "Search": "ค้นหา",
        "Document/Passport Number": "หมายเลขเอกสาร/หนังสือเดินทาง",
        "IDCard": "บัตรประชาชน",
        "Loading": "กำลังโหลด",
        "work": "ประเภทอาชีพ",
        "Upload": "อัปโหลด",
        "taxNumber": "หมายเลขประจำตัวผู้เสียภาษี",
        "YearIncome": "รายได้ต่อปี",
        "phone": "เบอร์โทรศัพท์ติดต่อ",
        "address": "ที่อยู่ติดต่อ",
        "creditAmount": "วงเงินเครดิต",
        "Front": "ด้านหน้า",
        "Phone": "หมายเลขโทรศัพท์",
        "receiveCpf": "หมายเลขประจำตัวผู้เสียภาษี (CPF)",
        "birthday": "วันเกิด",
        "gender": "เพศ",
        "name": "ชื่อ",
        "NewPassword": "รหัสผ่านใหม่",
        "ConfirmPassword": "ยืนยันรหัสผ่าน",
        "OldPassword": "รหัสผ่านเก่า",
        "VerificationCode": "รหัสยืนยัน",
        "SendCode": "ส่งรหัส",
        "other": "อื่นๆ",
        "Back": "ย้อนกลับ"
    },
    "Resubmit": "ส่งใหม่",
    "Name": "ชื่อ",
    "from": "จาก",
    "Latest Price / 24H Change": "ราคาล่าสุด / เปลี่ยนแปลง 24 ชม.",
    "Phone verification": "ยืนยันเบอร์โทรศัพท์",
    "Change login password": "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
    "Change fund password": "เปลี่ยนรหัสผ่านเงินทุน",
    "max": "สูงสุด",
    "Highest price": "ราคาสูงสุด",
    "Loading": "กำลังโหลด",
    "No more": "ไม่มีเพิ่มเติม",
    "Load more": "โหลดเพิ่ม",
    "Newest price": "ราคาล่าสุด",
    "Lowest price": "ราคาต่ำสุด",
    "Open price": "ราคาเปิด",
    "Close price": "ราคาปิด",
    "pick": "เลือก",
    "to": "ถึง",
    "submit": "ส่ง",
    "delete": "ลบ",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "ReceiveIncome": "รับรายได้",
    "Redeem": "ไถ่ถอน",
    "Renewal": "ต่ออายุ",
    "Pending": "รอดำเนินการ",
    "Reserved": "จองแล้ว",
    "Activated": "เปิดใช้งานแล้ว",
    "Unpaid/Failed": "ยังไม่ชำระ/ล้มเหลว",
    "Redeemed": "ไถ่ถอนแล้ว",
    "edit": "แก้ไข",
    "price": "จำนวนเงิน",
    "Available": "ใช้ได้",
    "Available balance": "ยอดเงินคงเหลือ",
    "Estimated to obtain": "ประมาณการที่จะได้รับ",
    "payMentMethodList": "วิธีการชำระเงิน",
    "add": "เพิ่ม",
    "bankCard": "บัตรธนาคาร",
    "bankCardType": "ประเภทบัตรธนาคาร",
    "bankCardName": "ชื่อบัตรธนาคาร",
    "Holder account number": "หมายเลขบัญชีผู้ถือ",
    "Holder account name": "ชื่อบัญชีผู้ถือ",
    "Friendly reminder": "ข้อความเตือนใจ",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "โปรดตรวจสอบให้แน่ใจว่าคุณเพิ่มหมายเลขบัตรธนาคารของคุณสำหรับการชำระเงินทันที อย่ารวมรายละเอียดของธนาคารอื่นหรือวิธีการชำระเงินอื่น ๆ คุณต้องเพิ่มข้อมูลการชำระเงิน/ใบเสร็จรับเงินสำหรับธนาคารที่เลือก",
    "Top-up records": "ประวัติการเติมเงิน",
    "Top-up time": "เวลาการเติมเงิน",
    "Top-up type": "ประเภทการเติมเงิน",
    "Top-up amount": "จำนวนเงินที่เติม",
    "Actual credited amount": "จำนวนเงินที่ได้รับจริง",
    "Top-up status": "สถานะการเติมเงิน",
    "Top-up Currency": "สกุลเงินเติม",
    "Withdrawal records": "ประวัติการถอนเงิน",
    "Withdrawal time": "เวลาถอนเงิน",
    "Withdrawal type": "ประเภทการถอน",
    "Withdrawal amount": "จำนวนเงินที่ถอน",
    "Actual withdrawal amount": "จำนวนเงินที่ถอนจริง",
    "Withdrawal status": "สถานะการถอน",
    "Withdrawal Currency": "สกุลเงินถอน",
    "Reason for rejection": "เหตุผลในการปฏิเสธ",
    "Withdrawal fee": "ค่าธรรมเนียมการถอน",
    "Under review": "อยู่ระหว่างการตรวจสอบ",
    "Approved": "อนุมัติแล้ว",
    "Dismissed": "ถูกปฏิเสธ",
    "Processing payment": "กำลังประมวลผลการชำระเงิน",
    "Paid": "ชำระเงินแล้ว",
    "Payment timeout": "หมดเวลาชำระเงิน",
    "Asset flow": "การเคลื่อนไหวของสินทรัพย์",
    "Stock transaction records": "บันทึกการทำธุรกรรมหุ้น",
    "Balance flow": "การเคลื่อนไหวของยอดเงิน",
    "All": "ทั้งหมด",
    "Income": "รายได้",
    "Expenditure": "ค่าใช้จ่าย",
    "Cancel order": "ยกเลิกคำสั่งซื้อ",
    "Cancel order Success": "ยกเลิกคำสั่งซื้อสำเร็จ",
    "Holdings": "หุ้นที่ถือ",
    "Assets": "สินทรัพย์",
    "Current Order": "คำสั่งซื้อปัจจุบัน",
    "History Order": "ประวัติคำสั่งซื้อ",
    "Buy": "ซื้อ",
    "Buy Success": "ซื้อสำเร็จ",
    "Sell Success": "ขายสำเร็จ",
    "Price": "ราคา",
    "Entrustment time": "เวลาสั่งซื้อ",
    "Transaction Price": "ราคาสั่ง/ราคาดำเนินการ",
    "Order Quantity": "จำนวนที่สั่ง",
    "Holding quantity": "จำนวนที่ถือ",
    "Average price": "ราคาเฉลี่ย",
    "Current price": "ราคาปัจจุบัน",
    "Current earnings ratio": "อัตรากำไร/ขาดทุนปัจจุบัน",
    "Total value": "มูลค่ารวม",
    "Introduction": "คำอธิบาย",
    "operation": "ดำเนินการ",
    "Sell": "ขาย",
    "apply": "สมัคร",
    "IPO List": "รายการเสนอขายหุ้นแก่ประชาชนทั่วไป (IPO)",
    "IPO Order List": "รายการคำสั่งซื้อ IPO",
    "Order List": "รายการคำสั่งซื้อ",
    "Total Sales (Share)": "ยอดขายรวม (หุ้น)",
    "Quantity (Share)": "จำนวน (หุ้น)",
    "Market Order": "คำสั่งตลาด",
    "Limit Order": "คำสั่งราคา",
    "Share": "จำนวน",
    "MinBuyShare": "จำนวนซื้อขั้นต่ำ",
    "Discounted stocks will be sold, please confirm!": "หุ้นลดราคาทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "Dividend stocks will be sold, please confirm!": "เงินปันผลทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "BuyShare": "จำนวนซื้อ",
    "SellShare": "จำนวนขาย",
    "Subscription time": "เวลาสมัครซื้อ",
    "Subscription number": "จำนวนที่สมัครซื้อ",
    "Quantity sold": "จำนวนที่ขาย",
    "All IPO shares will be sold out, please confirm!": "หุ้น IPO ทั้งหมดจะถูกขาย โปรดยืนยัน!",
    "Delivery time": "เวลาจัดส่ง",
    "detail": "รายละเอียด",
    "Margin financing": "การกู้ยืมหลักทรัพย์",
    "subscription": "สมัครซื้อ",
    "subscription all": "สมัครซื้อทั้งหมด",
    "Sales period": "ระยะเวลาขาย",
    "Market price (share)": "ราคาตลาด (ต่อหุ้น)",
    "Market price": "ราคาตลาด",
    "Purchase price": "ราคาซื้อ",
    "Increase (share)": "ราคาเพิ่ม (ต่อหุ้น)",
    "Winning Rate": "อัตราการชนะ",
    "Winning Quantity": "จำนวนที่ชนะ",
    "Delivered": "จัดส่งแล้ว",
    "Secondary offering price": "ราคาเสนอขายครั้งที่สอง",
    "cycle": "ระยะเวลา",
    "Discount rate": "อัตราส่วนลด",
    "Discount": "ส่วนลด",
    "fund": "กองทุน",
    "Day": "วัน",
    "yield rate": "อัตราผลตอบแทน",
    "yield": "ผลตอบแทน",
    "Give dividends": "จ่ายเงินปันผล",
    "Dividend distribution ratio": "อัตราการจ่ายเงินปันผล",
    "close": "ปิด",
    "Buyable": "ซื้อได้",
    "Sold out": "ขายหมด",
    "Completed": "เสร็จสมบูรณ์",
    "dividend": "เงินปันผล",
    "dividend list": "รายการเงินปันผล",
    "discount list": "รายการส่วนลด",
    "Not for sale": "ไม่ขาย",
    "dailyYield": "ผลตอบแทนรายวัน",
    "expectedYield": "ผลตอบแทนที่คาดหวัง",
    "totalProfit": "กำไร/ขาดทุนรวม",
    "totalYield": "ผลตอบแทนรวม",
    "certificationCenter": "ศูนย์รับรองความถูกต้อง",
    "You need to pay": "คุณต้องชำระ",
    "minimum quantity": "จำนวนขั้นต่ำ",
    "BankCardDeposit": "ฝากเงินผ่านบัตรธนาคาร",
    "SelectDepositAmount": "เลือกจำนวนเงินฝาก",
    "RechargeMethod": "วิธีการเติมเงิน",
    "SelectRechargeMethod": "เลือกวิธีการเติมเงิน",
    "RechargeQuantity": "จำนวนเงินเติม",
    "RechargeRange": "ช่วงการเติมเงิน",
    "RechargeInstructions": "คำแนะนำการเติมเงิน",
    "DepositInquiryNotice": "ก่อนฝากเงิน โปรดสอบถามบัญชีธนาคารทางการของแพลตฟอร์มจากบริการลูกค้าออนไลน์",
    "PaymentSubmissionNotice": "หลังจากโอนเงินผ่านธนาคารแล้ว โปรดส่งหลักฐานการชำระเงินทันทีเพื่อทำการฝากเงินให้สมบูรณ์",
    "SubmitReceiptReminder": "หากฝากเงินแล้ว คลิก 'ส่ง' เพื่ออัปโหลดใบเสร็จ หากไม่มีหลักฐาน เงินฝากจะไม่ถูกโอนเข้าบัญชี",
    "SecurityWarning": "ตรวจสอบให้แน่ใจว่าอุปกรณ์และเบราว์เซอร์ของคุณมีความปลอดภัยเพื่อป้องกันการเปลี่ยนแปลงหรือรั่วไหลของข้อมูล",
    "OfficialAccountWarning": "ใช้เฉพาะบัญชีธนาคารทางการที่ให้ไว้โดยบริการลูกค้าเท่านั้น ความสูญเสียจากการฝากเงินผิดพลาดเป็นความรับผิดชอบของคุณ",
    "Please select the payment currency": "เลือกสกุลเงินเติม",
    "Save QR code": "บันทึกรหัส QR",
    "Copy address": "คัดลอกที่อยู่",
    "The address has been copied to the clipboard.": "คัดลอกที่อยู่ไปยังคลิปบอร์ดแล้ว",
    "Copy failed": "คัดลอกไม่สำเร็จ",
    "QR code saved": "บันทึกรหัส QR แล้ว",
    "Bank Deposit": "ฝากเงินผ่านธนาคาร",
    "USDT Top-up": "เติมเงิน USDT",
    "Please select withdrawal currency": "เลือกสกุลเงินถอน",
    "Bank withdrawal": "ถอนเงินผ่านธนาคาร",
    "USDT withdrawal": "ถอนเงิน USDT",
    "Bank card withdrawal": "ถอนเงินผ่านบัตรธนาคาร",
    "Bank card": "บัตรธนาคาร",
    "Service fee": "ค่าบริการ",
    "Minimum withdrawal amount": "จำนวนเงินถอนขั้นต่ำ",
    "Maximum withdrawal amount": "จำนวนเงินถอนสูงสุด",
    "Balance": "ยอดเงิน",
    "Withdraw USDT": "ถอน USDT",
    "Please transfer the balance to your USD account before withdrawal": "โปรดโอนยอดเงินไปยังบัญชี USD ของคุณก่อนถอน",
    "Please select a currency": "เลือกสกุลเงิน",
    "Blockchain network": "เครือข่ายบล็อกเชน",
    "Deposit amount": "จำนวนเงินฝาก",
    "Amount to be received": "จำนวนเงินที่จะได้รับ",
    "Withdrawal fee": "ค่าธรรมเนียมการถอน",
    "Confirm order": "ยืนยันคำสั่งซื้อ",
    "Actual amount received": "จำนวนเงินที่ได้รับจริง",
    "Withdrawal address": "ที่อยู่ถอน",
    "Main network": "เครือข่ายหลัก",
    "Withdrawal source account": "บัญชีต้นทางที่ถอน",
    "Wallet account": "บัญชีกระเป๋าเงิน",
    "Currency": "สกุลเงิน",
    "Amount": "จำนวนเงิน",
    "Network fee": "ค่าธรรมเนียมเครือข่าย",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. โปรดตรวจสอบให้แน่ใจว่าคุณป้อนที่อยู่ถอนที่ถูกต้องและเครือข่ายการโอนที่เลือกตรงกับที่อยู่ หากที่อยู่ไม่ถูกต้องหรือเครือข่ายไม่ตรงกัน การถอนเงินของคุณอาจล้มเหลวหรือสูญหาย",
    "2. Withdrawal orders cannot be canceled once created.": "2. คำสั่งถอนเงินไม่สามารถยกเลิกได้หลังจากสร้างแล้ว",
    "addressInfo": "ที่อยู่",
    "mock": {
        "fromAsyncData": "ข้อมูลจากการร้องขอแบบอะซิงโครนัส",
        "noData": "ไม่มีข้อมูล",
        "pull": "ดึง",
        "reset": "รีเซ็ต"
    },
    "charts": {
        "January": "มกราคม",
        "February": "กุมภาพันธ์",
        "March": "มีนาคม",
        "April": "เมษายน",
        "May": "พฤษภาคม",
        "June": "มิถุนายน"
    },
    "layouts": {
        "quotes": "ราคา",
        "home": "หน้าแรก",
        "profile": "โปรไฟล์",
        "news": "ข่าวสาร",
        "optional": "ตัวเลือก",
        "deal": "การซื้อขาย"
    },
    "keepAlive": {
        "label": "ส่วนประกอบปัจจุบันจะถูกเก็บไว้ในแคช"
    },
    "scrollCache": {
        "listItem": "เลื่อนได้อย่างอิสระ เมื่อคุณกลับมา ตำแหน่งการเลื่อนจะยังคงอยู่"
    },
    "login": {
        "login": "เข้าสู่ระบบ",
        "logout": "ออกจากระบบ",
        "email": "อีเมล",
        "password": "รหัสผ่าน",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "sign-up": "คลิกเพื่อลงทะเบียน",
        "forgot-password": "ลืมรหัสผ่าน?"
    },
    "forgot-password": {
        "email": "อีเมล",
        "code": "รหัส",
        "password": "รหัสผ่าน",
        "comfirmPassword": "รหัสผ่านอีกครั้ง",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterCode": "กรุณาใส่รหัส",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "pleaseEnterConfirmPassword": "กรุณาใส่รหัสผ่านอีกครั้ง",
        "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
        "confirm": "ยืนยัน",
        "backToLogin": "กลับไปเข้าสู่ระบบ",
        "getCode": "รับรหัส",
        "gettingCode": "กำลังรับรหัส",
        "sendCodeSuccess": "ส่งแล้ว รหัสคือ",
        "passwordResetSuccess": "รีเซ็ตรหัสผ่านสำเร็จ"
    },
    "register": {
        "email": "อีเมล",
        "code": "รหัส",
        "nickname": "ชื่อเล่น",
        "password": "รหัสผ่าน",
        "comfirmPassword": "รหัสผ่านอีกครั้ง",
        "pleaseEnterEmail": "กรุณาใส่อีเมล",
        "pleaseEnterCode": "กรุณาใส่รหัส",
        "pleaseEnterNickname": "กรุณาใส่ชื่อเล่น",
        "pleaseEnterPassword": "กรุณาใส่รหัสผ่าน",
        "pleaseEnterConfirmPassword": "กรุณาใส่รหัสผ่านอีกครั้ง",
        "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
        "confirm": "ยืนยัน",
        "backToLogin": "กลับไปเข้าสู่ระบบ",
        "getCode": "รับรหัส",
        "gettingCode": "กำลังรับรหัส",
        "sendCodeSuccess": "ส่งแล้ว รหัสคือ",
        "registerSuccess": "ลงทะเบียนสำเร็จ"
    },
    "settings": {
        "logout": "ออกจากระบบ",
        "currentVersion": "เวอร์ชันปัจจุบัน",
        "comfirmTitle": "ยืนยันออก?"
    },
    "Security certification": "การรับรองความปลอดภัย",
    "Fund Password": "รหัสผ่านบัญชี",
    "Recharge submitted successfully": "ส่งคำขอฝากเงินสำเร็จ",
    "Current currency pair assets": "สินทรัพย์คู่สกุลเงินปัจจุบัน",
    "Order canceled successfully": "ยกเลิกคำสั่งซื้อสำเร็จ",
    "Order placed successfully": "ส่งคำสั่งซื้อสำเร็จ",
    "Sold successfully": "ขายสำเร็จ",
    "Successfully modified": "แก้ไขสำเร็จ",
    "Successfully redeemed": "ไถ่ถอนสำเร็จ",
    "Successfully renewed": "ต่ออายุสำเร็จ",
    "Successfully booked an appointment": "จองเวลานัดสำเร็จ",
    "Successfully deleted": "ลบสำเร็จ",
    "Purchase successful": "ซื้อสำเร็จ",
    "Successfully submitted late": "ส่งสายสำเร็จ",
    "Upload failed": "อัปโหลดล้มเหลว",
    "Upload successful": "อัปโหลดสำเร็จ",
    "Binding successful": "ผูกมัดสำเร็จ",
    "Male": "ชาย",
    "Female": "หญิง",
    "Confirm to cancel this order?": "ยืนยันการยกเลิกคำสั่งซื้อนี้ใช่ไหม?",
    "Stock name": "ชื่อหุ้น",
    "Total price": "ราคารวม"
}

src/locales/th.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "ผูกมัดสำเร็จ",
     "Male": "ชาย",
     "Female": "หญิง",
-    "Confirm to cancel this order?": "ยืนยันการยกเลิกคำสั่งซื้อนี้ใช่ไหม?"
+    "Confirm to cancel this order?": "ยืนยันการยกเลิกคำสั่งซื้อนี้ใช่ไหม?",
+    "Stock name": "ชื่อหุ้น",
+    "Total price": "ราคารวม"
 }
