src/locales/tr.json (before)
{
    "menus": {
        "home": "Ana Sayfa",
        "profile": "Merkezim",
        "deal": "İşlem",
        "aboutUs": "Hakkımızda",
        "optional": "Opsiyonel",
        "news": "Haberler",
        "quotes": "Kotasyonlar",
        "darkMode": "Karanlık Mod",
        "mockGuide": "Mock Kılavuzu",
        "language": "Dil",
        "404Demo": "404 Sayfa Demosu",
        "echartsDemo": "Echarts Demosu",
        "persistPiniaState": "Kalıcı Pinia Durumu",
        "unocssExample": "Unocss Örneği",
        "keepAlive": "KeepAlive Demosu",
        "scrollCache": "Kaydırma Önbelleği Demosu",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "settings": "Ayarlar",
        "basicSettings": "Temel Ayarlar",
        "InvitationCode": "Davet Kodu",
        "I have read and agree to the Terms of Service": "Hizmet Şartlarını okudum ve kabul ediyorum",
        "exampleComponents": "Örnek Bileşenler",
        "forgot-password": "Şifremi Unuttum"
    },
    "index": {
        "stockTrading": "Hisse Senedi İşlemleri",
        "discount": "İndirimli Hisse Senetleri",
        "fund": "Fon",
        "historyRecord": "Geçmiş Kayıt"
    },
    "deal": {
        "totalAssets": "Toplam Varlıklar",
        "availableBalance": "Kullanılabilir Bakiye",
        "totalProfit": "Toplam K/Z",
        "totalProfitRate": "Değişen K/Z",
        "totalAmount": "Toplam Yatırım",
        "discount": "İndirimli Hisse Senetleri",
        "fund": "Fon",
        "dividend": "Temettü",
        "AmericanStocks": "ABD Hisse Senetleri",
        "BrazilianStocks": "Brezilya Hisse Senetleri",
        "IPO": "Halka Arz (IPO)",
        "quickRecharge": "Hızlı Para Yükleme",
        "quickWithdraw": "Hızlı Para Çekme"
    },
    "CertificationCenter": "Doğrulama Merkezi",
    "Certification": "Doğrulama",
    "CheckCurrentFeatures": "Mevcut Özellikleri Kontrol Edin",
    "GeneralCertification": "Genel Doğrulama",
    "Verified": "Doğrulandı",
    "Verifying": "Doğrulanıyor",
    "Unverified": "Doğrulanmadı",
    "Features and Limitations": "Özellikler ve Sınırlamalar",
    "Review time: 3 days": "İnceleme süresi: 3 gün",
    "Occupation": "Meslek",
    "Require": "Gereklidir",
    "IDCard": "Kimlik Kartı",
    "profile": {
        "safety": "Güvenlik",
        "Quick Access": "Hızlı Erişim",
        "changePassword": "Şifre Değiştir",
        "accountChange": "İşlem Geçmişi",
        "certificationCenter": "Kimlik Doğrulama",
        "language": "Dil",
        "conversion": "Transfer",
        "paymentMethod": "Ödeme Yöntemi Ekle",
        "rechargeRecord": "Para Yükleme Kaydı",
        "withdrawRecord": "Para Çekme Kaydı",
        "aboutUs": "Hakkımızda",
        "helpCenter": "Yardım Merkezi",
        "common": "Genel",
        "assetsLog": "Varlık Kaydı",
        "logout": "Çıkış Yap"
    },
    "input": {
        "PleaseEnter": "Lütfen Giriniz",
        "PleaseSelect": "Lütfen Seçiniz",
        "PleaseUpload": "Lütfen Yükleyiniz",
        "Nationality": "Uyruk",
        "True Name": "Gerçek Ad",
        "Search": "Ara",
        "Document/Passport Number": "Belge/Pasaport Numarası",
        "IDCard": "Kimlik Kartı",
        "Loading": "Yükleniyor",
        "work": "Meslek Türü",
        "Upload": "Yükle",
        "taxNumber": "Vergi Numarası",
        "YearIncome": "Yıllık Gelir",
        "phone": "İletişim Telefonu",
        "address": "İletişim Adresi",
        "creditAmount": "Kredi Limiti",
        "Front": "Ön",
        "Phone": "Telefon Numarası",
        "receiveCpf": "Vergi Numarası (CPF)",
        "birthday": "Doğum Tarihi",
        "gender": "Cinsiyet",
        "name": "Ad",
        "NewPassword": "Yeni Şifre",
        "ConfirmPassword": "Şifreyi Onayla",
        "OldPassword": "Eski Şifre",
        "VerificationCode": "Doğrulama Kodu",
        "SendCode": "Kodu Gönder",
        "other": "Diğer",
        "Back": "Geri"
    },
    "Resubmit": "Yeniden Gönder",
    "Name": "Ad",
    "from": "Kimden",
    "Latest Price / 24H Change": "Son Fiyat / 24S Değişim",
    "Phone verification": "Telefon Doğrulaması",
    "Change login password": "Giriş Şifresini Değiştir",
    "Change fund password": "Fon Şifresini Değiştir",
    "max": "Maks",
    "Highest price": "En Yüksek Fiyat",
    "Loading": "Yükleniyor",
    "No more": "Daha fazla yok",
    "Load more": "Daha fazla yükle",
    "Newest price": "En Son Fiyat",
    "Lowest price": "En Düşük Fiyat",
    "Open price": "Açılış Fiyatı",
    "Close price": "Kapanış Fiyatı",
    "pick": "Seç",
    "to": "Kime",
    "submit": "Gönder",
    "delete": "Sil",
    "cancel": "İptal",
    "confirm": "Onayla",
    "ReceiveIncome": "Gelir Al",
    "Redeem": "Geri Al",
    "Renewal": "Yenile",
    "Pending": "Beklemede",
    "Reserved": "Rezerve Edildi",
    "Activated": "Aktif Edildi",
    "Unpaid/Failed": "Ödenmedi/Başarısız",
    "Redeemed": "Geri Alındı",
    "edit": "Düzenle",
    "price": "Tutar",
    "Available": "Mevcut",
    "Available balance": "Kullanılabilir Bakiye",
    "Estimated to obtain": "Tahmini Elde Edilecek",
    "payMentMethodList": "Ödeme Yöntemleri",
    "add": "Ekle",
    "bankCard": "Banka Kartı",
    "bankCardType": "Banka Kartı Türü",
    "bankCardName": "Banka Kartı Adı",
    "Holder account number": "Hesap Sahibi Hesap Numarası",
    "Holder account name": "Hesap Sahibi Hesap Adı",
    "Friendly reminder": "Dostça Hatırlatma",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Anında ödeme için banka kartı numaranızı eklediğinizden emin olun. Diğer bankaların veya ödeme yöntemlerinin ayrıntılarını eklemeyin. Seçilen banka için ödeme/alındı bilgilerini eklemelisiniz.",
    "Top-up records": "Para Yükleme Kayıtları",
    "Top-up time": "Para Yükleme Zamanı",
    "Top-up type": "Para Yükleme Türü",
    "Top-up amount": "Para Yükleme Tutarı",
    "Actual credited amount": "Fiilen Tahakkuk Eden Tutar",
    "Top-up status": "Para Yükleme Durumu",
    "Top-up Currency": "Para Yükleme Para Birimi",
    "Withdrawal records": "Para Çekme Kayıtları",
    "Withdrawal time": "Para Çekme Zamanı",
    "Withdrawal type": "Para Çekme Türü",
    "Withdrawal amount": "Para Çekme Tutarı",
    "Actual withdrawal amount": "Fiilen Çekilen Tutar",
    "Withdrawal status": "Para Çekme Durumu",
    "Withdrawal Currency": "Para Çekme Para Birimi",
    "Reason for rejection": "Reddetme Nedeni",
    "Withdrawal fee": "Para Çekme Ücreti",
    "Under review": "İncelemede",
    "Approved": "Onaylandı",
    "Dismissed": "Reddedildi",
    "Processing payment": "Ödeme İşleniyor",
    "Paid": "Ödendi",
    "Payment timeout": "Ödeme Zaman Aşımı",
    "Asset flow": "Varlık Akışı",
    "Stock transaction records": "Hisse Senedi İşlem Kayıtları",
    "Balance flow": "Bakiye Akışı",
    "All": "Tümü",
    "Income": "Gelir",
    "Expenditure": "Gider",
    "Cancel order": "Siparişi İptal Et",
    "Cancel order Success": "Sipariş Başarıyla İptal Edildi",
    "Holdings": "Portföy",
    "Assets": "Varlıklar",
    "Current Order": "Mevcut Siparişler",
    "History Order": "Geçmiş Siparişler",
    "Buy": "Satın Al",
    "Buy Success": "Satın Alma Başarılı",
    "Sell Success": "Satış Başarılı",
    "Price": "Fiyat",
    "Entrustment time": "Sipariş Zamanı",
    "Transaction Price": "Sipariş/İşlem Fiyatı",
    "Order Quantity": "Sipariş Miktarı",
    "Holding quantity": "Eldeki Miktar",
    "Average price": "Ortalama Fiyat",
    "Current price": "Mevcut Fiyat",
    "Current earnings ratio": "Mevcut K/Z Oranı",
    "Total value": "Toplam Değer",
    "Introduction": "Tanıtım",
    "operation": "İşlem",
    "Sell": "Sat",
    "apply": "Başvur",
    "IPO List": "Halka Arz Listesi",
    "IPO Order List": "Halka Arz Sipariş Listesi",
    "Order List": "Sipariş Listesi",
    "Total Sales (Share)": "Toplam Satış (Hisse)",
    "Quantity (Share)": "Miktar (Hisse)",
    "Market Order": "Piyasa Emri",
    "Limit Order": "Limit Emri",
    "Share": "Miktar",
    "MinBuyShare": "Minimum Satın Alma Miktarı",
    "Discounted stocks will be sold, please confirm!": "Tüm indirimli hisse senetleri satılacak, lütfen onaylayın!",
    "Dividend stocks will be sold, please confirm!": "Tüm temettüler satılacak, lütfen onaylayın!",
    "BuyShare": "Satın Alma Miktarı",
    "SellShare": "Satış Miktarı",
    "Subscription time": "Abonelik Zamanı",
    "Subscription number": "Abonelik Miktarı",
    "Quantity sold": "Satılan Miktar",
    "All IPO shares will be sold out, please confirm!": "Tüm IPO hisseleri satılacak, lütfen onaylayın!",
    "Delivery time": "Teslimat Zamanı",
    "detail": "Detaylar",
    "Margin financing": "Marjin Finansmanı",
    "subscription": "Abonelik",
    "subscription all": "Tümüne Abone Ol",
    "Sales period": "Satış Dönemi",
    "Market price (share)": "Piyasa Fiyatı (Hisse Başı)",
    "Market price": "Piyasa Fiyatı",
    "Purchase price": "Satın Alma Fiyatı",
    "Increase (share)": "Fiyat Artışı (Hisse Başı)",
    "Winning Rate": "Kazanma Oranı",
    "Winning Quantity": "Kazanılan Miktar",
    "Delivered": "Teslim Edildi",
    "Secondary offering price": "İkincil Teklif Fiyatı",
    "cycle": "Vade",
    "Discount rate": "İndirim Oranı",
    "Discount": "İndirim",
    "fund": "Fon",
    "Day": "Gün",
    "yield rate": "Getiri Oranı",
    "yield": "Getiri",
    "Give dividends": "Temettü Ver",
    "Dividend distribution ratio": "Temettü Dağıtım Oranı",
    "close": "Kapat",
    "Buyable": "Satın Alınabilir",
    "Sold out": "Tükendi",
    "Completed": "Tamamlandı",
    "dividend": "Temettü",
    "dividend list": "Temettü Listesi",
    "discount list": "İndirim Listesi",
    "Not for sale": "Satılık Değil",
    "dailyYield": "Günlük Getiri",
    "expectedYield": "Beklenen Getiri",
    "totalProfit": "Toplam K/Z",
    "totalYield": "Toplam Getiri",
    "certificationCenter": "doğrulamaMerkezi",
    "You need to pay": "Ödemeniz Gereken",
    "minimum quantity": "Minimum Miktar",
    "BankCardDeposit": "Banka Kartı ile Para Yatırma",
    "SelectDepositAmount": "Para Yatırma Tutarını Seçin",
    "RechargeMethod": "Para Yükleme Yöntemi",
    "SelectRechargeMethod": "Para Yükleme Yöntemini Seçin",
    "RechargeQuantity": "Para Yükleme Miktarı",
    "RechargeRange": "Para Yükleme Aralığı",
    "RechargeInstructions": "Para Yükleme Talimatları",
    "DepositInquiryNotice": "Para yatırmadan önce, çevrimiçi müşteri hizmetlerinden platformun resmi banka hesabını öğrenin.",
    "PaymentSubmissionNotice": "Banka havalesi sonrasında, para yatırma işlemini tamamlamak için ödeme kanıtını hemen gönderin.",
    "SubmitReceiptReminder": "Para yatırdıysanız, alındıyı yüklemek için 'Gönder'i tıklayın. Kanıt olmadan, para yatırma işlemi hesaba geçmeyecektir.",
    "SecurityWarning": "Bilgi tahrifatı veya sızıntısını önlemek için cihazınızın ve tarayıcınızın güvenliğini sağlayın.",
    "OfficialAccountWarning": "Yalnızca müşteri hizmetleri tarafından sağlanan resmi banka hesaplarını kullanın. Yanlış para yatırmadan kaynaklanan kayıplar sizin sorumluluğunuzdadır.",
    "Please select the payment currency": "Para yükleme para birimini seçin",
    "Save QR code": "QR kodunu kaydet",
    "Copy address": "Adresi kopyala",
    "The address has been copied to the clipboard.": "Adres panoya kopyalandı",
    "Copy failed": "Kopyalama başarısız",
    "QR code saved": "QR kodu kaydedildi",
    "Bank Deposit": "Banka Havalesi ile Para Yatırma",
    "USDT Top-up": "USDT Para Yükleme",
    "Please select withdrawal currency": "Para çekme para birimini seçin",
    "Bank withdrawal": "Banka Havalesi ile Para Çekme",
    "USDT withdrawal": "USDT Para Çekme",
    "Bank card withdrawal": "Banka Kartı ile Para Çekme",
    "Bank card": "Banka Kartı",
    "Service fee": "Hizmet Ücreti",
    "Minimum withdrawal amount": "Minimum Para Çekme Tutarı",
    "Maximum withdrawal amount": "Maksimum Para Çekme Tutarı",
    "Balance": "Bakiye",
    "Withdraw USDT": "USDT Çek",
    "Please transfer the balance to your USD account before withdrawal": "Para çekmeden önce bakiyenizi USD hesabınıza transfer edin",
    "Please select a currency": "Bir para birimi seçin",
    "Blockchain network": "Blockchain Ağı",
    "Deposit amount": "Yatırma Tutarı",
    "Amount to be received": "Alınacak Tutar",
    "Withdrawal fee": "Para Çekme Ücreti",
    "Confirm order": "Siparişi Onayla",
    "Actual amount received": "Fiilen Alınan Tutar",
    "Withdrawal address": "Para Çekme Adresi",
    "Main network": "Ana Ağ",
    "Withdrawal source account": "Para Çekme Kaynak Hesabı",
    "Wallet account": "Cüzdan Hesabı",
    "Currency": "Para Birimi",
    "Amount": "Tutar",
    "Network fee": "Ağ Ücreti",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Lütfen doğru para çekme adresini girdiğinizden ve seçilen transfer ağının adresle eşleştiğinden emin olun. Adres yanlışsa veya ağ eşleşmiyorsa, para çekme işleminiz başarısız olabilir veya kaybolabilir.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Para çekme siparişleri oluşturulduktan sonra iptal edilemez.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Asenkron isteklerden gelen veri",
        "noData": "Veri yok",
        "pull": "Çek",
        "reset": "Sıfırla"
    },
    "charts": {
        "January": "Ocak",
        "February": "Şubat",
        "March": "Mart",
        "April": "Nisan",
        "May": "Mayıs",
        "June": "Haziran"
    },
    "layouts": {
        "quotes": "Kotasyonlar",
        "home": "ANA SAYFA",
        "profile": "PROFİL",
        "news": "haberler",
        "optional": "opsiyonel",
        "deal": "İŞLEM"
    },
    "keepAlive": {
        "label": "Mevcut bileşen önbelleğe alınacak"
    },
    "scrollCache": {
        "listItem": "Serbestçe kaydırın. Geri döndüğünüzde, kaydırma konumu hala orada olacak"
    },
    "login": {
        "login": "Giriş Yap",
        "logout": "Çıkış Yap",
        "email": "E-posta",
        "password": "Şifre",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "sign-up": "Kayıt olmak için tıklayın",
        "forgot-password": "Şifremi unuttum?"
    },
    "forgot-password": {
        "email": "E-posta",
        "code": "Kod",
        "password": "Şifre",
        "comfirmPassword": "Şifreyi tekrar girin",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterCode": "Lütfen kodu girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "pleaseEnterConfirmPassword": "Lütfen şifreyi tekrar girin",
        "passwordsDoNotMatch": "Şifreler eşleşmiyor",
        "confirm": "Onayla",
        "backToLogin": "Girişe geri dön",
        "getCode": "Kodu al",
        "gettingCode": "Kod alınıyor",
        "sendCodeSuccess": "Gönderildi, kod",
        "passwordResetSuccess": "Şifre sıfırlama başarılı"
    },
    "register": {
        "email": "E-posta",
        "code": "Kod",
        "nickname": "Kullanıcı Adı",
        "password": "Şifre",
        "comfirmPassword": "Şifreyi tekrar girin",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterCode": "Lütfen kodu girin",
        "pleaseEnterNickname": "Lütfen kullanıcı adı girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "pleaseEnterConfirmPassword": "Lütfen şifreyi tekrar girin",
        "passwordsDoNotMatch": "Şifreler eşleşmiyor",
        "confirm": "Onayla",
        "backToLogin": "Girişe geri dön",
        "getCode": "Kodu al",
        "gettingCode": "Kod alınıyor",
        "sendCodeSuccess": "Gönderildi, kod",
        "registerSuccess": "Kayıt başarılı"
    },
    "settings": {
        "logout": "Çıkış Yap",
        "currentVersion": "Mevcut Sürüm",
        "comfirmTitle": "Çıkışı Onaylıyor musunuz?"
    },
    "Security certification": "Güvenlik Doğrulaması",
    "Fund Password": "Fon Şifresi",
    "Recharge submitted successfully": "Para yükleme başarıyla gönderildi",
    "Current currency pair assets": "Mevcut döviz çifti varlıkları",
    "Order canceled successfully": "Sipariş başarıyla iptal edildi",
    "Order placed successfully": "Sipariş başarıyla verildi",
    "Sold successfully": "Başarıyla satıldı",
    "Successfully modified": "Başarıyla değiştirildi",
    "Successfully redeemed": "Başarıyla geri alındı",
    "Successfully renewed": "Başarıyla yenilendi",
    "Successfully booked an appointment": "Randevu başarıyla alındı",
    "Successfully deleted": "Başarıyla silindi",
    "Purchase successful": "Satın alma başarılı",
    "Successfully submitted late": "Geç gönderme başarılı",
    "Upload failed": "Yükleme başarısız",
    "Upload successful": "Yükleme başarılı",
    "Binding successful": "Bağlama başarılı",
    "Male": "Erkek",
    "Female": "Kadın",
    "Confirm to cancel this order?": "Bu siparişi iptal etmeyi onaylıyor musunuz?"
}

src/locales/tr.json (after)
{
    "menus": {
        "home": "Ana Sayfa",
        "profile": "Merkezim",
        "deal": "İşlem",
        "aboutUs": "Hakkımızda",
        "optional": "Opsiyonel",
        "news": "Haberler",
        "quotes": "Kotasyonlar",
        "darkMode": "Karanlık Mod",
        "mockGuide": "Mock Kılavuzu",
        "language": "Dil",
        "404Demo": "404 Sayfa Demosu",
        "echartsDemo": "Echarts Demosu",
        "persistPiniaState": "Kalıcı Pinia Durumu",
        "unocssExample": "Unocss Örneği",
        "keepAlive": "KeepAlive Demosu",
        "scrollCache": "Kaydırma Önbelleği Demosu",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "settings": "Ayarlar",
        "basicSettings": "Temel Ayarlar",
        "InvitationCode": "Davet Kodu",
        "I have read and agree to the Terms of Service": "Hizmet Şartlarını okudum ve kabul ediyorum",
        "exampleComponents": "Örnek Bileşenler",
        "forgot-password": "Şifremi Unuttum"
    },
    "index": {
        "stockTrading": "Hisse Senedi İşlemleri",
        "discount": "İndirimli Hisse Senetleri",
        "fund": "Fon",
        "historyRecord": "Geçmiş Kayıt"
    },
    "deal": {
        "totalAssets": "Toplam Varlıklar",
        "availableBalance": "Kullanılabilir Bakiye",
        "totalProfit": "Toplam K/Z",
        "totalProfitRate": "Değişen K/Z",
        "totalAmount": "Toplam Yatırım",
        "discount": "İndirimli Hisse Senetleri",
        "fund": "Fon",
        "dividend": "Temettü",
        "AmericanStocks": "ABD Hisse Senetleri",
        "BrazilianStocks": "Brezilya Hisse Senetleri",
        "IPO": "Halka Arz (IPO)",
        "quickRecharge": "Hızlı Para Yükleme",
        "quickWithdraw": "Hızlı Para Çekme"
    },
    "CertificationCenter": "Doğrulama Merkezi",
    "Certification": "Doğrulama",
    "CheckCurrentFeatures": "Mevcut Özellikleri Kontrol Edin",
    "GeneralCertification": "Genel Doğrulama",
    "Verified": "Doğrulandı",
    "Verifying": "Doğrulanıyor",
    "Unverified": "Doğrulanmadı",
    "Features and Limitations": "Özellikler ve Sınırlamalar",
    "Review time: 3 days": "İnceleme süresi: 3 gün",
    "Occupation": "Meslek",
    "Require": "Gereklidir",
    "IDCard": "Kimlik Kartı",
    "profile": {
        "safety": "Güvenlik",
        "Quick Access": "Hızlı Erişim",
        "changePassword": "Şifre Değiştir",
        "accountChange": "İşlem Geçmişi",
        "certificationCenter": "Kimlik Doğrulama",
        "language": "Dil",
        "conversion": "Transfer",
        "paymentMethod": "Ödeme Yöntemi Ekle",
        "rechargeRecord": "Para Yükleme Kaydı",
        "withdrawRecord": "Para Çekme Kaydı",
        "aboutUs": "Hakkımızda",
        "helpCenter": "Yardım Merkezi",
        "common": "Genel",
        "assetsLog": "Varlık Kaydı",
        "logout": "Çıkış Yap"
    },
    "input": {
        "PleaseEnter": "Lütfen Giriniz",
        "PleaseSelect": "Lütfen Seçiniz",
        "PleaseUpload": "Lütfen Yükleyiniz",
        "Nationality": "Uyruk",
        "True Name": "Gerçek Ad",
        "Search": "Ara",
        "Document/Passport Number": "Belge/Pasaport Numarası",
        "IDCard": "Kimlik Kartı",
        "Loading": "Yükleniyor",
        "work": "Meslek Türü",
        "Upload": "Yükle",
        "taxNumber": "Vergi Numarası",
        "YearIncome": "Yıllık Gelir",
        "phone": "İletişim Telefonu",
        "address": "İletişim Adresi",
        "creditAmount": "Kredi Limiti",
        "Front": "Ön",
        "Phone": "Telefon Numarası",
        "receiveCpf": "Vergi Numarası (CPF)",
        "birthday": "Doğum Tarihi",
        "gender": "Cinsiyet",
        "name": "Ad",
        "NewPassword": "Yeni Şifre",
        "ConfirmPassword": "Şifreyi Onayla",
        "OldPassword": "Eski Şifre",
        "VerificationCode": "Doğrulama Kodu",
        "SendCode": "Kodu Gönder",
        "other": "Diğer",
        "Back": "Geri"
    },
    "Resubmit": "Yeniden Gönder",
    "Name": "Ad",
    "from": "Kimden",
    "Latest Price / 24H Change": "Son Fiyat / 24S Değişim",
    "Phone verification": "Telefon Doğrulaması",
    "Change login password": "Giriş Şifresini Değiştir",
    "Change fund password": "Fon Şifresini Değiştir",
    "max": "Maks",
    "Highest price": "En Yüksek Fiyat",
    "Loading": "Yükleniyor",
    "No more": "Daha fazla yok",
    "Load more": "Daha fazla yükle",
    "Newest price": "En Son Fiyat",
    "Lowest price": "En Düşük Fiyat",
    "Open price": "Açılış Fiyatı",
    "Close price": "Kapanış Fiyatı",
    "pick": "Seç",
    "to": "Kime",
    "submit": "Gönder",
    "delete": "Sil",
    "cancel": "İptal",
    "confirm": "Onayla",
    "ReceiveIncome": "Gelir Al",
    "Redeem": "Geri Al",
    "Renewal": "Yenile",
    "Pending": "Beklemede",
    "Reserved": "Rezerve Edildi",
    "Activated": "Aktif Edildi",
    "Unpaid/Failed": "Ödenmedi/Başarısız",
    "Redeemed": "Geri Alındı",
    "edit": "Düzenle",
    "price": "Tutar",
    "Available": "Mevcut",
    "Available balance": "Kullanılabilir Bakiye",
    "Estimated to obtain": "Tahmini Elde Edilecek",
    "payMentMethodList": "Ödeme Yöntemleri",
    "add": "Ekle",
    "bankCard": "Banka Kartı",
    "bankCardType": "Banka Kartı Türü",
    "bankCardName": "Banka Kartı Adı",
    "Holder account number": "Hesap Sahibi Hesap Numarası",
    "Holder account name": "Hesap Sahibi Hesap Adı",
    "Friendly reminder": "Dostça Hatırlatma",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Anında ödeme için banka kartı numaranızı eklediğinizden emin olun. Diğer bankaların veya ödeme yöntemlerinin ayrıntılarını eklemeyin. Seçilen banka için ödeme/alındı bilgilerini eklemelisiniz.",
    "Top-up records": "Para Yükleme Kayıtları",
    "Top-up time": "Para Yükleme Zamanı",
    "Top-up type": "Para Yükleme Türü",
    "Top-up amount": "Para Yükleme Tutarı",
    "Actual credited amount": "Fiilen Tahakkuk Eden Tutar",
    "Top-up status": "Para Yükleme Durumu",
    "Top-up Currency": "Para Yükleme Para Birimi",
    "Withdrawal records": "Para Çekme Kayıtları",
    "Withdrawal time": "Para Çekme Zamanı",
    "Withdrawal type": "Para Çekme Türü",
    "Withdrawal amount": "Para Çekme Tutarı",
    "Actual withdrawal amount": "Fiilen Çekilen Tutar",
    "Withdrawal status": "Para Çekme Durumu",
    "Withdrawal Currency": "Para Çekme Para Birimi",
    "Reason for rejection": "Reddetme Nedeni",
    "Withdrawal fee": "Para Çekme Ücreti",
    "Under review": "İncelemede",
    "Approved": "Onaylandı",
    "Dismissed": "Reddedildi",
    "Processing payment": "Ödeme İşleniyor",
    "Paid": "Ödendi",
    "Payment timeout": "Ödeme Zaman Aşımı",
    "Asset flow": "Varlık Akışı",
    "Stock transaction records": "Hisse Senedi İşlem Kayıtları",
    "Balance flow": "Bakiye Akışı",
    "All": "Tümü",
    "Income": "Gelir",
    "Expenditure": "Gider",
    "Cancel order": "Siparişi İptal Et",
    "Cancel order Success": "Sipariş Başarıyla İptal Edildi",
    "Holdings": "Portföy",
    "Assets": "Varlıklar",
    "Current Order": "Mevcut Siparişler",
    "History Order": "Geçmiş Siparişler",
    "Buy": "Satın Al",
    "Buy Success": "Satın Alma Başarılı",
    "Sell Success": "Satış Başarılı",
    "Price": "Fiyat",
    "Entrustment time": "Sipariş Zamanı",
    "Transaction Price": "Sipariş/İşlem Fiyatı",
    "Order Quantity": "Sipariş Miktarı",
    "Holding quantity": "Eldeki Miktar",
    "Average price": "Ortalama Fiyat",
    "Current price": "Mevcut Fiyat",
    "Current earnings ratio": "Mevcut K/Z Oranı",
    "Total value": "Toplam Değer",
    "Introduction": "Tanıtım",
    "operation": "İşlem",
    "Sell": "Sat",
    "apply": "Başvur",
    "IPO List": "Halka Arz Listesi",
    "IPO Order List": "Halka Arz Sipariş Listesi",
    "Order List": "Sipariş Listesi",
    "Total Sales (Share)": "Toplam Satış (Hisse)",
    "Quantity (Share)": "Miktar (Hisse)",
    "Market Order": "Piyasa Emri",
    "Limit Order": "Limit Emri",
    "Share": "Miktar",
    "MinBuyShare": "Minimum Satın Alma Miktarı",
    "Discounted stocks will be sold, please confirm!": "Tüm indirimli hisse senetleri satılacak, lütfen onaylayın!",
    "Dividend stocks will be sold, please confirm!": "Tüm temettüler satılacak, lütfen onaylayın!",
    "BuyShare": "Satın Alma Miktarı",
    "SellShare": "Satış Miktarı",
    "Subscription time": "Abonelik Zamanı",
    "Subscription number": "Abonelik Miktarı",
    "Quantity sold": "Satılan Miktar",
    "All IPO shares will be sold out, please confirm!": "Tüm IPO hisseleri satılacak, lütfen onaylayın!",
    "Delivery time": "Teslimat Zamanı",
    "detail": "Detaylar",
    "Margin financing": "Marjin Finansmanı",
    "subscription": "Abonelik",
    "subscription all": "Tümüne Abone Ol",
    "Sales period": "Satış Dönemi",
    "Market price (share)": "Piyasa Fiyatı (Hisse Başı)",
    "Market price": "Piyasa Fiyatı",
    "Purchase price": "Satın Alma Fiyatı",
    "Increase (share)": "Fiyat Artışı (Hisse Başı)",
    "Winning Rate": "Kazanma Oranı",
    "Winning Quantity": "Kazanılan Miktar",
    "Delivered": "Teslim Edildi",
    "Secondary offering price": "İkincil Teklif Fiyatı",
    "cycle": "Vade",
    "Discount rate": "İndirim Oranı",
    "Discount": "İndirim",
    "fund": "Fon",
    "Day": "Gün",
    "yield rate": "Getiri Oranı",
    "yield": "Getiri",
    "Give dividends": "Temettü Ver",
    "Dividend distribution ratio": "Temettü Dağıtım Oranı",
    "close": "Kapat",
    "Buyable": "Satın Alınabilir",
    "Sold out": "Tükendi",
    "Completed": "Tamamlandı",
    "dividend": "Temettü",
    "dividend list": "Temettü Listesi",
    "discount list": "İndirim Listesi",
    "Not for sale": "Satılık Değil",
    "dailyYield": "Günlük Getiri",
    "expectedYield": "Beklenen Getiri",
    "totalProfit": "Toplam K/Z",
    "totalYield": "Toplam Getiri",
    "certificationCenter": "doğrulamaMerkezi",
    "You need to pay": "Ödemeniz Gereken",
    "minimum quantity": "Minimum Miktar",
    "BankCardDeposit": "Banka Kartı ile Para Yatırma",
    "SelectDepositAmount": "Para Yatırma Tutarını Seçin",
    "RechargeMethod": "Para Yükleme Yöntemi",
    "SelectRechargeMethod": "Para Yükleme Yöntemini Seçin",
    "RechargeQuantity": "Para Yükleme Miktarı",
    "RechargeRange": "Para Yükleme Aralığı",
    "RechargeInstructions": "Para Yükleme Talimatları",
    "DepositInquiryNotice": "Para yatırmadan önce, çevrimiçi müşteri hizmetlerinden platformun resmi banka hesabını öğrenin.",
    "PaymentSubmissionNotice": "Banka havalesi sonrasında, para yatırma işlemini tamamlamak için ödeme kanıtını hemen gönderin.",
    "SubmitReceiptReminder": "Para yatırdıysanız, alındıyı yüklemek için 'Gönder'i tıklayın. Kanıt olmadan, para yatırma işlemi hesaba geçmeyecektir.",
    "SecurityWarning": "Bilgi tahrifatı veya sızıntısını önlemek için cihazınızın ve tarayıcınızın güvenliğini sağlayın.",
    "OfficialAccountWarning": "Yalnızca müşteri hizmetleri tarafından sağlanan resmi banka hesaplarını kullanın. Yanlış para yatırmadan kaynaklanan kayıplar sizin sorumluluğunuzdadır.",
    "Please select the payment currency": "Para yükleme para birimini seçin",
    "Save QR code": "QR kodunu kaydet",
    "Copy address": "Adresi kopyala",
    "The address has been copied to the clipboard.": "Adres panoya kopyalandı",
    "Copy failed": "Kopyalama başarısız",
    "QR code saved": "QR kodu kaydedildi",
    "Bank Deposit": "Banka Havalesi ile Para Yatırma",
    "USDT Top-up": "USDT Para Yükleme",
    "Please select withdrawal currency": "Para çekme para birimini seçin",
    "Bank withdrawal": "Banka Havalesi ile Para Çekme",
    "USDT withdrawal": "USDT Para Çekme",
    "Bank card withdrawal": "Banka Kartı ile Para Çekme",
    "Bank card": "Banka Kartı",
    "Service fee": "Hizmet Ücreti",
    "Minimum withdrawal amount": "Minimum Para Çekme Tutarı",
    "Maximum withdrawal amount": "Maksimum Para Çekme Tutarı",
    "Balance": "Bakiye",
    "Withdraw USDT": "USDT Çek",
    "Please transfer the balance to your USD account before withdrawal": "Para çekmeden önce bakiyenizi USD hesabınıza transfer edin",
    "Please select a currency": "Bir para birimi seçin",
    "Blockchain network": "Blockchain Ağı",
    "Deposit amount": "Yatırma Tutarı",
    "Amount to be received": "Alınacak Tutar",
    "Withdrawal fee": "Para Çekme Ücreti",
    "Confirm order": "Siparişi Onayla",
    "Actual amount received": "Fiilen Alınan Tutar",
    "Withdrawal address": "Para Çekme Adresi",
    "Main network": "Ana Ağ",
    "Withdrawal source account": "Para Çekme Kaynak Hesabı",
    "Wallet account": "Cüzdan Hesabı",
    "Currency": "Para Birimi",
    "Amount": "Tutar",
    "Network fee": "Ağ Ücreti",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Lütfen doğru para çekme adresini girdiğinizden ve seçilen transfer ağının adresle eşleştiğinden emin olun. Adres yanlışsa veya ağ eşleşmiyorsa, para çekme işleminiz başarısız olabilir veya kaybolabilir.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Para çekme siparişleri oluşturulduktan sonra iptal edilemez.",
    "addressInfo": "Adres",
    "mock": {
        "fromAsyncData": "Asenkron isteklerden gelen veri",
        "noData": "Veri yok",
        "pull": "Çek",
        "reset": "Sıfırla"
    },
    "charts": {
        "January": "Ocak",
        "February": "Şubat",
        "March": "Mart",
        "April": "Nisan",
        "May": "Mayıs",
        "June": "Haziran"
    },
    "layouts": {
        "quotes": "Kotasyonlar",
        "home": "ANA SAYFA",
        "profile": "PROFİL",
        "news": "haberler",
        "optional": "opsiyonel",
        "deal": "İŞLEM"
    },
    "keepAlive": {
        "label": "Mevcut bileşen önbelleğe alınacak"
    },
    "scrollCache": {
        "listItem": "Serbestçe kaydırın. Geri döndüğünüzde, kaydırma konumu hala orada olacak"
    },
    "login": {
        "login": "Giriş Yap",
        "logout": "Çıkış Yap",
        "email": "E-posta",
        "password": "Şifre",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "sign-up": "Kayıt olmak için tıklayın",
        "forgot-password": "Şifremi unuttum?"
    },
    "forgot-password": {
        "email": "E-posta",
        "code": "Kod",
        "password": "Şifre",
        "comfirmPassword": "Şifreyi tekrar girin",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterCode": "Lütfen kodu girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "pleaseEnterConfirmPassword": "Lütfen şifreyi tekrar girin",
        "passwordsDoNotMatch": "Şifreler eşleşmiyor",
        "confirm": "Onayla",
        "backToLogin": "Girişe geri dön",
        "getCode": "Kodu al",
        "gettingCode": "Kod alınıyor",
        "sendCodeSuccess": "Gönderildi, kod",
        "passwordResetSuccess": "Şifre sıfırlama başarılı"
    },
    "register": {
        "email": "E-posta",
        "code": "Kod",
        "nickname": "Kullanıcı Adı",
        "password": "Şifre",
        "comfirmPassword": "Şifreyi tekrar girin",
        "pleaseEnterEmail": "Lütfen e-posta girin",
        "pleaseEnterCode": "Lütfen kodu girin",
        "pleaseEnterNickname": "Lütfen kullanıcı adı girin",
        "pleaseEnterPassword": "Lütfen şifre girin",
        "pleaseEnterConfirmPassword": "Lütfen şifreyi tekrar girin",
        "passwordsDoNotMatch": "Şifreler eşleşmiyor",
        "confirm": "Onayla",
        "backToLogin": "Girişe geri dön",
        "getCode": "Kodu al",
        "gettingCode": "Kod alınıyor",
        "sendCodeSuccess": "Gönderildi, kod",
        "registerSuccess": "Kayıt başarılı"
    },
    "settings": {
        "logout": "Çıkış Yap",
        "currentVersion": "Mevcut Sürüm",
        "comfirmTitle": "Çıkışı Onaylıyor musunuz?"
    },
    "Security certification": "Güvenlik Doğrulaması",
    "Fund Password": "Fon Şifresi",
    "Recharge submitted successfully": "Para yükleme başarıyla gönderildi",
    "Current currency pair assets": "Mevcut döviz çifti varlıkları",
    "Order canceled successfully": "Sipariş başarıyla iptal edildi",
    "Order placed successfully": "Sipariş başarıyla verildi",
    "Sold successfully": "Başarıyla satıldı",
    "Successfully modified": "Başarıyla değiştirildi",
    "Successfully redeemed": "Başarıyla geri alındı",
    "Successfully renewed": "Başarıyla yenilendi",
    "Successfully booked an appointment": "Randevu başarıyla alındı",
    "Successfully deleted": "Başarıyla silindi",
    "Purchase successful": "Satın alma başarılı",
    "Successfully submitted late": "Geç gönderme başarılı",
    "Upload failed": "Yükleme başarısız",
    "Upload successful": "Yükleme başarılı",
    "Binding successful": "Bağlama başarılı",
    "Male": "Erkek",
    "Female": "Kadın",
    "Confirm to cancel this order?": "Bu siparişi iptal etmeyi onaylıyor musunuz?",
    "Stock name": "Hisse senedi adı",
    "Total price": "Toplam fiyat"
}

src/locales/tr.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Bağlama başarılı",
     "Male": "Erkek",
     "Female": "Kadın",
-    "Confirm to cancel this order?": "Bu siparişi iptal etmeyi onaylıyor musunuz?"
+    "Confirm to cancel this order?": "Bu siparişi iptal etmeyi onaylıyor musunuz?",
+    "Stock name": "Hisse senedi adı",
+    "Total price": "Toplam fiyat"
 }
