src/locales/uk.json (before)
{
    "menus": {
        "home": "Головна",
        "profile": "Мій центр",
        "deal": "Угоди",
        "aboutUs": "Про нас",
        "optional": "Опції",
        "news": "Новини",
        "quotes": "Котировки",
        "darkMode": "Темний режим",
        "mockGuide": "Тестовий посібник",
        "language": "Мова",
        "404Demo": "Сторінка 404 Демо",
        "echartsDemo": "Демо Echarts",
        "persistPiniaState": "Збереження стану Pinia",
        "unocssExample": "Приклад Unocss",
        "keepAlive": "Демо KeepAlive",
        "scrollCache": "Демо кешування прокрутки",
        "login": "Увійти",
        "register": "Реєстрація",
        "settings": "Налаштування",
        "basicSettings": "Основні налаштування",
        "InvitationCode": "Запрошувальний код",
        "I have read and agree to the Terms of Service": "Я прочитав і погоджуюсь з Умовами обслуговування",
        "exampleComponents": "Приклад компонентів",
        "forgot-password": "Забули пароль"
    },
    "index": {
        "stockTrading": "Торгівля акціями",
        "discount": "Акції зі знижкою",
        "fund": "Фонд",
        "historyRecord": "Історія"
    },
    "deal": {
        "totalAssets": "Загальні активи",
        "availableBalance": "Доступний баланс",
        "totalProfit": "Загальний прибуток",
        "totalProfitRate": "Плаваючий прибуток/збиток",
        "totalAmount": "Загальні інвестиції",
        "discount": "Акції зі знижкою",
        "fund": "Фонд",
        "dividend": "Дивіденди",
        "AmericanStocks": "Акції США",
        "BrazilianStocks": "Акції Бразилії",
        "IPO": "IPO",
        "quickRecharge": "Швидке поповнення",
        "quickWithdraw": "Швидке зняття"
    },
    "CertificationCenter": "Центр сертифікації",
    "Certification": "Сертифікація",
    "CheckCurrentFeatures": "Перевірка поточних функцій",
    "GeneralCertification": "Загальна сертифікація",
    "Verified": "Підтверджено",
    "Verifying": "Перевіряється",
    "Unverified": "Не підтверджено",
    "Features and Limitations": "Функції та обмеження",
    "Review time: 3 days": "Час перевірки: 3 дні",
    "Occupation": "Професія",
    "Require": "Вимагається",
    "IDCard": "ID картка",
    "profile": {
        "safety": "Безпека",
        "Quick Access": "Швидкий доступ",
        "changePassword": "Змінити пароль",
        "accountChange": "Історія транзакцій",
        "certificationCenter": "Верифікація особи",
        "language": "Мова",
        "conversion": "Переказ",
        "paymentMethod": "Додати спосіб оплати",
        "rechargeRecord": "Історія поповнень",
        "withdrawRecord": "Історія зняття",
        "aboutUs": "Про нас",
        "helpCenter": "Довідковий центр",
        "common": "Загальні",
        "assetsLog": "Журнал активів",
        "logout": "Вийти"
    },
    "input": {
        "PleaseEnter": "Будь ласка, введіть",
        "PleaseSelect": "Будь ласка, виберіть",
        "PleaseUpload": "Будь ласка, завантажте",
        "Nationality": "Національність",
        "True Name": "Справжнє ім'я",
        "Search": "Пошук",
        "Document/Passport Number": "Номер документа/паспорта",
        "IDCard": "ID картка",
        "Loading": "Завантаження",
        "work": "Тип професії",
        "Upload": "Завантажити",
        "taxNumber": "Податковий номер",
        "YearIncome": "Річний дохід",
        "phone": "Контактний телефон",
        "address": "Контактна адреса",
        "creditAmount": "Кредитний ліміт",
        "Front": "Фронтальна",
        "Phone": "Номер телефону",
        "receiveCpf": "Податковий номер (CPF)",
        "birthday": "День народження",
        "gender": "Стать",
        "name": "Ім'я",
        "NewPassword": "Новий пароль",
        "ConfirmPassword": "Підтвердити пароль",
        "OldPassword": "Старий пароль",
        "VerificationCode": "Код підтвердження",
        "SendCode": "Надіслати код",
        "other": "Інше",
        "Back": "Назад"
    },
    "Resubmit": "Повторно відправити",
    "Name": "Ім'я",
    "from": "Звідки",
    "Latest Price / 24H Change": "Остання ціна / Зміна за 24 год.",
    "Phone verification": "Перевірка телефону",
    "Change login password": "Змінити пароль входу",
    "Change fund password": "Змінити пароль фонду",
    "max": "Макс",
    "Highest price": "Найвища ціна",
    "Loading": "Завантаження",
    "No more": "Більше немає",
    "Load more": "Завантажити ще",
    "Newest price": "Найновіша ціна",
    "Lowest price": "Найнижча ціна",
    "Open price": "Ціна відкриття",
    "Close price": "Ціна закриття",
    "pick": "Вибрати",
    "to": "Куди",
    "submit": "Відправити",
    "delete": "Видалити",
    "cancel": "Скасувати",
    "confirm": "Підтвердити",
    "ReceiveIncome": "Отримати дохід",
    "Redeem": "Викупити",
    "Renewal": "Поновлення",
    "Pending": "Очікує",
    "Reserved": "Зарезервовано",
    "Activated": "Активовано",
    "Unpaid/Failed": "Не сплачено/Невдало",
    "Redeemed": "Викуплено",
    "edit": "Редагувати",
    "price": "Сума",
    "Available": "Доступно",
    "Available balance": "Доступний баланс",
    "Estimated to obtain": "Орієнтовна сума отримання",
    "payMentMethodList": "Способи оплати",
    "add": "Додати",
    "bankCard": "Банківська картка",
    "bankCardType": "Тип банківської картки",
    "bankCardName": "Назва банківської картки",
    "Holder account number": "Номер рахунку власника",
    "Holder account name": "Ім'я власника рахунку",
    "Friendly reminder": "Дружнє нагадування",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Будь ласка, переконайтесь, що ви додаєте номер вашої банківської картки для миттєвої оплати. Не включайте деталі інших банків чи способів оплати. Ви повинні додати інформацію про оплату/квитанцію для обраного банку.",
    "Top-up records": "Записи поповнення",
    "Top-up time": "Час поповнення",
    "Top-up type": "Тип поповнення",
    "Top-up amount": "Сума поповнення",
    "Actual credited amount": "Фактична зарахована сума",
    "Top-up status": "Статус поповнення",
    "Top-up Currency": "Валюта поповнення",
    "Withdrawal records": "Записи зняття",
    "Withdrawal time": "Час зняття",
    "Withdrawal type": "Тип зняття",
    "Withdrawal amount": "Сума зняття",
    "Actual withdrawal amount": "Фактична знята сума",
    "Withdrawal status": "Статус зняття",
    "Withdrawal Currency": "Валюта зняття",
    "Reason for rejection": "Причина відхилення",
    "Withdrawal fee": "Комісія за зняття",
    "Under review": "На розгляді",
    "Approved": "Схвалено",
    "Dismissed": "Відхилено",
    "Processing payment": "Обробка оплати",
    "Paid": "Оплачено",
    "Payment timeout": "Тайм-аут оплати",
    "Asset flow": "Потік активів",
    "Stock transaction records": "Записи акційних операцій",
    "Balance flow": "Потік балансу",
    "All": "Всі",
    "Income": "Дохід",
    "Expenditure": "Витрати",
    "Cancel order": "Скасувати замовлення",
    "Cancel order Success": "Замовлення успішно скасовано",
    "Holdings": "Власні активи",
    "Assets": "Активи",
    "Current Order": "Поточні замовлення",
    "History Order": "Історія замовлень",
    "Buy": "Купити",
    "Buy Success": "Успішна покупка",
    "Sell Success": "Успішний продаж",
    "Price": "Ціна",
    "Entrustment time": "Час замовлення",
    "Transaction Price": "Ціна замовлення/виконання",
    "Order Quantity": "Кількість замовлення",
    "Holding quantity": "Кількість в наявності",
    "Average price": "Середня ціна",
    "Current price": "Поточна ціна",
    "Current earnings ratio": "Поточний коефіцієнт прибутку",
    "Total value": "Загальна вартість",
    "Introduction": "Вступ",
    "operation": "Дія",
    "Sell": "Продати",
    "apply": "Застосувати",
    "IPO List": "Список IPO",
    "IPO Order List": "Список замовлень IPO",
    "Order List": "Список замовлень",
    "Total Sales (Share)": "Загальні продажі (Акція)",
    "Quantity (Share)": "Кількість (Акція)",
    "Market Order": "Ринкове замовлення",
    "Limit Order": "Лімітне замовлення",
    "Share": "Кількість",
    "MinBuyShare": "Мінімальна кількість покупки",
    "Discounted stocks will be sold, please confirm!": "Всі акції зі знижкою будуть продані, будь ласка, підтвердіть!",
    "Dividend stocks will be sold, please confirm!": "Всі дивіденди будуть продані, будь ласка, підтвердіть!",
    "BuyShare": "Кількість покупки",
    "SellShare": "Кількість продажу",
    "Subscription time": "Час підписки",
    "Subscription number": "Кількість підписки",
    "Quantity sold": "Кількість проданих",
    "All IPO shares will be sold out, please confirm!": "Всі IPO акції будуть продані, будь ласка, підтвердіть!",
    "Delivery time": "Час доставки",
    "detail": "Деталі",
    "Margin financing": "Маржинальне фінансування",
    "subscription": "Підписка",
    "subscription all": "Підписати все",
    "Sales period": "Період продажів",
    "Market price (share)": "Ринкова ціна (за акцію)",
    "Market price": "Ринкова ціна",
    "Purchase price": "Ціна покупки",
    "Increase (share)": "Збільшення ціни (за акцію)",
    "Winning Rate": "Шанс виграшу",
    "Winning Quantity": "Виграшна кількість",
    "Delivered": "Доставлено",
    "Secondary offering price": "Ціна вторинної пропозиції",
    "cycle": "Термін",
    "Discount rate": "Відсоток знижки",
    "Discount": "Знижка",
    "fund": "Фонд",
    "Day": "День",
    "yield rate": "Процентна ставка",
    "yield": "Дохідність",
    "Give dividends": "Виплатити дивіденди",
    "Dividend distribution ratio": "Коефіцієнт розподілу дивідендів",
    "close": "Закрити",
    "Buyable": "Можна купити",
    "Sold out": "Продано",
    "Completed": "Завершено",
    "dividend": "Дивіденди",
    "dividend list": "Список дивідендів",
    "discount list": "Список знижок",
    "Not for sale": "Не продається",
    "dailyYield": "Щоденна дохідність",
    "expectedYield": "Очікувана дохідність",
    "totalProfit": "Загальний прибуток",
    "totalYield": "Загальна дохідність",
    "certificationCenter": "центрСертифікації",
    "You need to pay": "Вам потрібно сплатити",
    "minimum quantity": "Мінімальна кількість",
    "BankCardDeposit": "Депозит банківською карткою",
    "SelectDepositAmount": "Виберіть суму депозиту",
    "RechargeMethod": "Метод поповнення",
    "SelectRechargeMethod": "Виберіть метод поповнення",
    "RechargeQuantity": "Кількість поповнення",
    "RechargeRange": "Діапазон поповнення",
    "RechargeInstructions": "Інструкції поповнення",
    "DepositInquiryNotice": "Перед депозитом, дізнайтесь офіційний банківський рахунок платформи у онлайн-служби підтримки.",
    "PaymentSubmissionNotice": "Після банківського переказу, негайно подайте доказ оплати для завершення депозиту.",
    "SubmitReceiptReminder": "Якщо депозит здійснено, натисніть 'Подати' для завантаження квитанції. Без доказу, депозит не буде зараховано.",
    "SecurityWarning": "Забезпечте безпеку пристрою та браузера для запобігання спотворенню або витоку інформації.",
    "OfficialAccountWarning": "Використовуйте лише офіційні банківські рахунки, надані службою підтримки. Втрати від неправильних депозитів є вашою відповідальністю.",
    "Please select the payment currency": "Виберіть валюту поповнення",
    "Save QR code": "Зберегти QR-код",
    "Copy address": "Копіювати адресу",
    "The address has been copied to the clipboard.": "Адресу скопійовано в буфер обміну",
    "Copy failed": "Копіювання не вдалося",
    "QR code saved": "QR-код збережено",
    "Bank Deposit": "Банківський депозит",
    "USDT Top-up": "Поповнення USDT",
    "Please select withdrawal currency": "Виберіть валюту зняття",
    "Bank withdrawal": "Банківське зняття",
    "USDT withdrawal": "Зняття USDT",
    "Bank card withdrawal": "Зняття банківською карткою",
    "Bank card": "Банківська картка",
    "Service fee": "Плата за послугу",
    "Minimum withdrawal amount": "Мінімальна сума зняття",
    "Maximum withdrawal amount": "Максимальна сума зняття",
    "Balance": "Баланс",
    "Withdraw USDT": "Вивести USDT",
    "Please transfer the balance to your USD account before withdrawal": "Перед зняттям переведіть баланс на ваш USD рахунок",
    "Please select a currency": "Виберіть валюту",
    "Blockchain network": "Мережа блокчейну",
    "Deposit amount": "Сума депозиту",
    "Amount to be received": "Сума до отримання",
    "Withdrawal fee": "Комісія за зняття",
    "Confirm order": "Підтвердити замовлення",
    "Actual amount received": "Фактична отримана сума",
    "Withdrawal address": "Адреса зняття",
    "Main network": "Основна мережа",
    "Withdrawal source account": "Вихідний рахунок для зняття",
    "Wallet account": "Гаманець",
    "Currency": "Валюта",
    "Amount": "Сума",
    "Network fee": "Мережевий збір",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Переконайтеся, що ви ввели правильну адресу зняття та що вибрана мережа передачі відповідає адресі. Якщо адреса неправильна або мережа не відповідає, ваше зняття може бути невдалим або втраченим.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Замовлення на зняття не можна скасувати після створення.",
    "addressInfo": "Адреса",
    "mock": {
        "fromAsyncData": "Дані з асинхронних запитів",
        "noData": "Немає даних",
        "pull": "Потягніть",
        "reset": "Скинути"
    },
    "charts": {
        "January": "Січень",
        "February": "Лютий",
        "March": "Березень",
        "April": "Квітень",
        "May": "Травень",
        "June": "Червень"
    },
    "layouts": {
        "quotes": "Котировки",
        "home": "ГОЛОВНА",
        "profile": "ПРОФІЛЬ",
        "news": "новини",
        "optional": "опції",
        "deal": "УГОДИ"
    },
    "keepAlive": {
        "label": "Поточний компонент буде кешовано"
    },
    "scrollCache": {
        "listItem": "Прокручуйте вільно. Коли ви повернетеся, позиція прокрутки залишиться"
    },
    "login": {
        "login": "Увійти",
        "logout": "Вийти",
        "email": "Електронна пошта",
        "password": "Пароль",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "sign-up": "Натисніть для реєстрації",
        "forgot-password": "Забули пароль?"
    },
    "forgot-password": {
        "email": "Електронна пошта",
        "code": "Код",
        "password": "Пароль",
        "comfirmPassword": "Пароль ще раз",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterCode": "Будь ласка, введіть код",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "pleaseEnterConfirmPassword": "Будь ласка, введіть пароль ще раз",
        "passwordsDoNotMatch": "Паролі не співпадають",
        "confirm": "Підтвердити",
        "backToLogin": "Повернутися до входу",
        "getCode": "Отримати код",
        "gettingCode": "Отримання коду",
        "sendCodeSuccess": "Відправлено, код",
        "passwordResetSuccess": "Пароль успішно скинуто"
    },
    "register": {
        "email": "Електронна пошта",
        "code": "Код",
        "nickname": "Нікнейм",
        "password": "Пароль",
        "comfirmPassword": "Пароль ще раз",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterCode": "Будь ласка, введіть код",
        "pleaseEnterNickname": "Будь ласка, введіть нікнейм",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "pleaseEnterConfirmPassword": "Будь ласка, введіть пароль ще раз",
        "passwordsDoNotMatch": "Паролі не співпадають",
        "confirm": "Підтвердити",
        "backToLogin": "Повернутися до входу",
        "getCode": "Отримати код",
        "gettingCode": "Отримання коду",
        "sendCodeSuccess": "Відправлено, код",
        "registerSuccess": "Реєстрація успішна"
    },
    "settings": {
        "logout": "Вийти",
        "currentVersion": "Поточна версія",
        "comfirmTitle": "Підтвердити вихід?"
    },
    "Security certification": "Перевірка безпеки",
    "Fund Password": "Пароль фонду",
    "Recharge submitted successfully": "Поповнення успішно надіслано",
    "Current currency pair assets": "Активи поточної валютної пари",
    "Order canceled successfully": "Замовлення успішно скасовано",
    "Order placed successfully": "Замовлення успішно розміщено",
    "Sold successfully": "Успішно продано",
    "Successfully modified": "Успішно змінено",
    "Successfully redeemed": "Успішно викуплено",
    "Successfully renewed": "Успішно поновлено",
    "Successfully booked an appointment": "Успішно заброньовано",
    "Successfully deleted": "Успішно видалено",
    "Purchase successful": "Покупка успішна",
    "Successfully submitted late": "Успішно подано пізно",
    "Upload failed": "Завантаження не вдалося",
    "Upload successful": "Завантаження успішне",
    "Binding successful": "Прив'язка успішна",
    "Male": "Чоловічий",
    "Female": "Жіночий",
    "Confirm to cancel this order?": "Підтвердити скасування цього замовлення?"
}

src/locales/uk.json (after)
{
    "menus": {
        "home": "Головна",
        "profile": "Мій центр",
        "deal": "Угоди",
        "aboutUs": "Про нас",
        "optional": "Опції",
        "news": "Новини",
        "quotes": "Котировки",
        "darkMode": "Темний режим",
        "mockGuide": "Тестовий посібник",
        "language": "Мова",
        "404Demo": "Сторінка 404 Демо",
        "echartsDemo": "Демо Echarts",
        "persistPiniaState": "Збереження стану Pinia",
        "unocssExample": "Приклад Unocss",
        "keepAlive": "Демо KeepAlive",
        "scrollCache": "Демо кешування прокрутки",
        "login": "Увійти",
        "register": "Реєстрація",
        "settings": "Налаштування",
        "basicSettings": "Основні налаштування",
        "InvitationCode": "Запрошувальний код",
        "I have read and agree to the Terms of Service": "Я прочитав і погоджуюсь з Умовами обслуговування",
        "exampleComponents": "Приклад компонентів",
        "forgot-password": "Забули пароль"
    },
    "index": {
        "stockTrading": "Торгівля акціями",
        "discount": "Акції зі знижкою",
        "fund": "Фонд",
        "historyRecord": "Історія"
    },
    "deal": {
        "totalAssets": "Загальні активи",
        "availableBalance": "Доступний баланс",
        "totalProfit": "Загальний прибуток",
        "totalProfitRate": "Плаваючий прибуток/збиток",
        "totalAmount": "Загальні інвестиції",
        "discount": "Акції зі знижкою",
        "fund": "Фонд",
        "dividend": "Дивіденди",
        "AmericanStocks": "Акції США",
        "BrazilianStocks": "Акції Бразилії",
        "IPO": "IPO",
        "quickRecharge": "Швидке поповнення",
        "quickWithdraw": "Швидке зняття"
    },
    "CertificationCenter": "Центр сертифікації",
    "Certification": "Сертифікація",
    "CheckCurrentFeatures": "Перевірка поточних функцій",
    "GeneralCertification": "Загальна сертифікація",
    "Verified": "Підтверджено",
    "Verifying": "Перевіряється",
    "Unverified": "Не підтверджено",
    "Features and Limitations": "Функції та обмеження",
    "Review time: 3 days": "Час перевірки: 3 дні",
    "Occupation": "Професія",
    "Require": "Вимагається",
    "IDCard": "ID картка",
    "profile": {
        "safety": "Безпека",
        "Quick Access": "Швидкий доступ",
        "changePassword": "Змінити пароль",
        "accountChange": "Історія транзакцій",
        "certificationCenter": "Верифікація особи",
        "language": "Мова",
        "conversion": "Переказ",
        "paymentMethod": "Додати спосіб оплати",
        "rechargeRecord": "Історія поповнень",
        "withdrawRecord": "Історія зняття",
        "aboutUs": "Про нас",
        "helpCenter": "Довідковий центр",
        "common": "Загальні",
        "assetsLog": "Журнал активів",
        "logout": "Вийти"
    },
    "input": {
        "PleaseEnter": "Будь ласка, введіть",
        "PleaseSelect": "Будь ласка, виберіть",
        "PleaseUpload": "Будь ласка, завантажте",
        "Nationality": "Національність",
        "True Name": "Справжнє ім'я",
        "Search": "Пошук",
        "Document/Passport Number": "Номер документа/паспорта",
        "IDCard": "ID картка",
        "Loading": "Завантаження",
        "work": "Тип професії",
        "Upload": "Завантажити",
        "taxNumber": "Податковий номер",
        "YearIncome": "Річний дохід",
        "phone": "Контактний телефон",
        "address": "Контактна адреса",
        "creditAmount": "Кредитний ліміт",
        "Front": "Фронтальна",
        "Phone": "Номер телефону",
        "receiveCpf": "Податковий номер (CPF)",
        "birthday": "День народження",
        "gender": "Стать",
        "name": "Ім'я",
        "NewPassword": "Новий пароль",
        "ConfirmPassword": "Підтвердити пароль",
        "OldPassword": "Старий пароль",
        "VerificationCode": "Код підтвердження",
        "SendCode": "Надіслати код",
        "other": "Інше",
        "Back": "Назад"
    },
    "Resubmit": "Повторно відправити",
    "Name": "Ім'я",
    "from": "Звідки",
    "Latest Price / 24H Change": "Остання ціна / Зміна за 24 год.",
    "Phone verification": "Перевірка телефону",
    "Change login password": "Змінити пароль входу",
    "Change fund password": "Змінити пароль фонду",
    "max": "Макс",
    "Highest price": "Найвища ціна",
    "Loading": "Завантаження",
    "No more": "Більше немає",
    "Load more": "Завантажити ще",
    "Newest price": "Найновіша ціна",
    "Lowest price": "Найнижча ціна",
    "Open price": "Ціна відкриття",
    "Close price": "Ціна закриття",
    "pick": "Вибрати",
    "to": "Куди",
    "submit": "Відправити",
    "delete": "Видалити",
    "cancel": "Скасувати",
    "confirm": "Підтвердити",
    "ReceiveIncome": "Отримати дохід",
    "Redeem": "Викупити",
    "Renewal": "Поновлення",
    "Pending": "Очікує",
    "Reserved": "Зарезервовано",
    "Activated": "Активовано",
    "Unpaid/Failed": "Не сплачено/Невдало",
    "Redeemed": "Викуплено",
    "edit": "Редагувати",
    "price": "Сума",
    "Available": "Доступно",
    "Available balance": "Доступний баланс",
    "Estimated to obtain": "Орієнтовна сума отримання",
    "payMentMethodList": "Способи оплати",
    "add": "Додати",
    "bankCard": "Банківська картка",
    "bankCardType": "Тип банківської картки",
    "bankCardName": "Назва банківської картки",
    "Holder account number": "Номер рахунку власника",
    "Holder account name": "Ім'я власника рахунку",
    "Friendly reminder": "Дружнє нагадування",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Будь ласка, переконайтесь, що ви додаєте номер вашої банківської картки для миттєвої оплати. Не включайте деталі інших банків чи способів оплати. Ви повинні додати інформацію про оплату/квитанцію для обраного банку.",
    "Top-up records": "Записи поповнення",
    "Top-up time": "Час поповнення",
    "Top-up type": "Тип поповнення",
    "Top-up amount": "Сума поповнення",
    "Actual credited amount": "Фактична зарахована сума",
    "Top-up status": "Статус поповнення",
    "Top-up Currency": "Валюта поповнення",
    "Withdrawal records": "Записи зняття",
    "Withdrawal time": "Час зняття",
    "Withdrawal type": "Тип зняття",
    "Withdrawal amount": "Сума зняття",
    "Actual withdrawal amount": "Фактична знята сума",
    "Withdrawal status": "Статус зняття",
    "Withdrawal Currency": "Валюта зняття",
    "Reason for rejection": "Причина відхилення",
    "Withdrawal fee": "Комісія за зняття",
    "Under review": "На розгляді",
    "Approved": "Схвалено",
    "Dismissed": "Відхилено",
    "Processing payment": "Обробка оплати",
    "Paid": "Оплачено",
    "Payment timeout": "Тайм-аут оплати",
    "Asset flow": "Потік активів",
    "Stock transaction records": "Записи акційних операцій",
    "Balance flow": "Потік балансу",
    "All": "Всі",
    "Income": "Дохід",
    "Expenditure": "Витрати",
    "Cancel order": "Скасувати замовлення",
    "Cancel order Success": "Замовлення успішно скасовано",
    "Holdings": "Власні активи",
    "Assets": "Активи",
    "Current Order": "Поточні замовлення",
    "History Order": "Історія замовлень",
    "Buy": "Купити",
    "Buy Success": "Успішна покупка",
    "Sell Success": "Успішний продаж",
    "Price": "Ціна",
    "Entrustment time": "Час замовлення",
    "Transaction Price": "Ціна замовлення/виконання",
    "Order Quantity": "Кількість замовлення",
    "Holding quantity": "Кількість в наявності",
    "Average price": "Середня ціна",
    "Current price": "Поточна ціна",
    "Current earnings ratio": "Поточний коефіцієнт прибутку",
    "Total value": "Загальна вартість",
    "Introduction": "Вступ",
    "operation": "Дія",
    "Sell": "Продати",
    "apply": "Застосувати",
    "IPO List": "Список IPO",
    "IPO Order List": "Список замовлень IPO",
    "Order List": "Список замовлень",
    "Total Sales (Share)": "Загальні продажі (Акція)",
    "Quantity (Share)": "Кількість (Акція)",
    "Market Order": "Ринкове замовлення",
    "Limit Order": "Лімітне замовлення",
    "Share": "Кількість",
    "MinBuyShare": "Мінімальна кількість покупки",
    "Discounted stocks will be sold, please confirm!": "Всі акції зі знижкою будуть продані, будь ласка, підтвердіть!",
    "Dividend stocks will be sold, please confirm!": "Всі дивіденди будуть продані, будь ласка, підтвердіть!",
    "BuyShare": "Кількість покупки",
    "SellShare": "Кількість продажу",
    "Subscription time": "Час підписки",
    "Subscription number": "Кількість підписки",
    "Quantity sold": "Кількість проданих",
    "All IPO shares will be sold out, please confirm!": "Всі IPO акції будуть продані, будь ласка, підтвердіть!",
    "Delivery time": "Час доставки",
    "detail": "Деталі",
    "Margin financing": "Маржинальне фінансування",
    "subscription": "Підписка",
    "subscription all": "Підписати все",
    "Sales period": "Період продажів",
    "Market price (share)": "Ринкова ціна (за акцію)",
    "Market price": "Ринкова ціна",
    "Purchase price": "Ціна покупки",
    "Increase (share)": "Збільшення ціни (за акцію)",
    "Winning Rate": "Шанс виграшу",
    "Winning Quantity": "Виграшна кількість",
    "Delivered": "Доставлено",
    "Secondary offering price": "Ціна вторинної пропозиції",
    "cycle": "Термін",
    "Discount rate": "Відсоток знижки",
    "Discount": "Знижка",
    "fund": "Фонд",
    "Day": "День",
    "yield rate": "Процентна ставка",
    "yield": "Дохідність",
    "Give dividends": "Виплатити дивіденди",
    "Dividend distribution ratio": "Коефіцієнт розподілу дивідендів",
    "close": "Закрити",
    "Buyable": "Можна купити",
    "Sold out": "Продано",
    "Completed": "Завершено",
    "dividend": "Дивіденди",
    "dividend list": "Список дивідендів",
    "discount list": "Список знижок",
    "Not for sale": "Не продається",
    "dailyYield": "Щоденна дохідність",
    "expectedYield": "Очікувана дохідність",
    "totalProfit": "Загальний прибуток",
    "totalYield": "Загальна дохідність",
    "certificationCenter": "центрСертифікації",
    "You need to pay": "Вам потрібно сплатити",
    "minimum quantity": "Мінімальна кількість",
    "BankCardDeposit": "Депозит банківською карткою",
    "SelectDepositAmount": "Виберіть суму депозиту",
    "RechargeMethod": "Метод поповнення",
    "SelectRechargeMethod": "Виберіть метод поповнення",
    "RechargeQuantity": "Кількість поповнення",
    "RechargeRange": "Діапазон поповнення",
    "RechargeInstructions": "Інструкції поповнення",
    "DepositInquiryNotice": "Перед депозитом, дізнайтесь офіційний банківський рахунок платформи у онлайн-служби підтримки.",
    "PaymentSubmissionNotice": "Після банківського переказу, негайно подайте доказ оплати для завершення депозиту.",
    "SubmitReceiptReminder": "Якщо депозит здійснено, натисніть 'Подати' для завантаження квитанції. Без доказу, депозит не буде зараховано.",
    "SecurityWarning": "Забезпечте безпеку пристрою та браузера для запобігання спотворенню або витоку інформації.",
    "OfficialAccountWarning": "Використовуйте лише офіційні банківські рахунки, надані службою підтримки. Втрати від неправильних депозитів є вашою відповідальністю.",
    "Please select the payment currency": "Виберіть валюту поповнення",
    "Save QR code": "Зберегти QR-код",
    "Copy address": "Копіювати адресу",
    "The address has been copied to the clipboard.": "Адресу скопійовано в буфер обміну",
    "Copy failed": "Копіювання не вдалося",
    "QR code saved": "QR-код збережено",
    "Bank Deposit": "Банківський депозит",
    "USDT Top-up": "Поповнення USDT",
    "Please select withdrawal currency": "Виберіть валюту зняття",
    "Bank withdrawal": "Банківське зняття",
    "USDT withdrawal": "Зняття USDT",
    "Bank card withdrawal": "Зняття банківською карткою",
    "Bank card": "Банківська картка",
    "Service fee": "Плата за послугу",
    "Minimum withdrawal amount": "Мінімальна сума зняття",
    "Maximum withdrawal amount": "Максимальна сума зняття",
    "Balance": "Баланс",
    "Withdraw USDT": "Вивести USDT",
    "Please transfer the balance to your USD account before withdrawal": "Перед зняттям переведіть баланс на ваш USD рахунок",
    "Please select a currency": "Виберіть валюту",
    "Blockchain network": "Мережа блокчейну",
    "Deposit amount": "Сума депозиту",
    "Amount to be received": "Сума до отримання",
    "Withdrawal fee": "Комісія за зняття",
    "Confirm order": "Підтвердити замовлення",
    "Actual amount received": "Фактична отримана сума",
    "Withdrawal address": "Адреса зняття",
    "Main network": "Основна мережа",
    "Withdrawal source account": "Вихідний рахунок для зняття",
    "Wallet account": "Гаманець",
    "Currency": "Валюта",
    "Amount": "Сума",
    "Network fee": "Мережевий збір",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Переконайтеся, що ви ввели правильну адресу зняття та що вибрана мережа передачі відповідає адресі. Якщо адреса неправильна або мережа не відповідає, ваше зняття може бути невдалим або втраченим.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Замовлення на зняття не можна скасувати після створення.",
    "addressInfo": "Адреса",
    "mock": {
        "fromAsyncData": "Дані з асинхронних запитів",
        "noData": "Немає даних",
        "pull": "Потягніть",
        "reset": "Скинути"
    },
    "charts": {
        "January": "Січень",
        "February": "Лютий",
        "March": "Березень",
        "April": "Квітень",
        "May": "Травень",
        "June": "Червень"
    },
    "layouts": {
        "quotes": "Котировки",
        "home": "ГОЛОВНА",
        "profile": "ПРОФІЛЬ",
        "news": "новини",
        "optional": "опції",
        "deal": "УГОДИ"
    },
    "keepAlive": {
        "label": "Поточний компонент буде кешовано"
    },
    "scrollCache": {
        "listItem": "Прокручуйте вільно. Коли ви повернетеся, позиція прокрутки залишиться"
    },
    "login": {
        "login": "Увійти",
        "logout": "Вийти",
        "email": "Електронна пошта",
        "password": "Пароль",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "sign-up": "Натисніть для реєстрації",
        "forgot-password": "Забули пароль?"
    },
    "forgot-password": {
        "email": "Електронна пошта",
        "code": "Код",
        "password": "Пароль",
        "comfirmPassword": "Пароль ще раз",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterCode": "Будь ласка, введіть код",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "pleaseEnterConfirmPassword": "Будь ласка, введіть пароль ще раз",
        "passwordsDoNotMatch": "Паролі не співпадають",
        "confirm": "Підтвердити",
        "backToLogin": "Повернутися до входу",
        "getCode": "Отримати код",
        "gettingCode": "Отримання коду",
        "sendCodeSuccess": "Відправлено, код",
        "passwordResetSuccess": "Пароль успішно скинуто"
    },
    "register": {
        "email": "Електронна пошта",
        "code": "Код",
        "nickname": "Нікнейм",
        "password": "Пароль",
        "comfirmPassword": "Пароль ще раз",
        "pleaseEnterEmail": "Будь ласка, введіть електронну пошту",
        "pleaseEnterCode": "Будь ласка, введіть код",
        "pleaseEnterNickname": "Будь ласка, введіть нікнейм",
        "pleaseEnterPassword": "Будь ласка, введіть пароль",
        "pleaseEnterConfirmPassword": "Будь ласка, введіть пароль ще раз",
        "passwordsDoNotMatch": "Паролі не співпадають",
        "confirm": "Підтвердити",
        "backToLogin": "Повернутися до входу",
        "getCode": "Отримати код",
        "gettingCode": "Отримання коду",
        "sendCodeSuccess": "Відправлено, код",
        "registerSuccess": "Реєстрація успішна"
    },
    "settings": {
        "logout": "Вийти",
        "currentVersion": "Поточна версія",
        "comfirmTitle": "Підтвердити вихід?"
    },
    "Security certification": "Перевірка безпеки",
    "Fund Password": "Пароль фонду",
    "Recharge submitted successfully": "Поповнення успішно надіслано",
    "Current currency pair assets": "Активи поточної валютної пари",
    "Order canceled successfully": "Замовлення успішно скасовано",
    "Order placed successfully": "Замовлення успішно розміщено",
    "Sold successfully": "Успішно продано",
    "Successfully modified": "Успішно змінено",
    "Successfully redeemed": "Успішно викуплено",
    "Successfully renewed": "Успішно поновлено",
    "Successfully booked an appointment": "Успішно заброньовано",
    "Successfully deleted": "Успішно видалено",
    "Purchase successful": "Покупка успішна",
    "Successfully submitted late": "Успішно подано пізно",
    "Upload failed": "Завантаження не вдалося",
    "Upload successful": "Завантаження успішне",
    "Binding successful": "Прив'язка успішна",
    "Male": "Чоловічий",
    "Female": "Жіночий",
    "Confirm to cancel this order?": "Підтвердити скасування цього замовлення?",
    "Stock name": "Назва акції",
    "Total price": "Загальна ціна"
}

src/locales/uk.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Прив'язка успішна",
     "Male": "Чоловічий",
     "Female": "Жіночий",
-    "Confirm to cancel this order?": "Підтвердити скасування цього замовлення?"
+    "Confirm to cancel this order?": "Підтвердити скасування цього замовлення?",
+    "Stock name": "Назва акції",
+    "Total price": "Загальна ціна"
 }
