src/locales/vn.json (before)
{
    "menus": {
        "home": "Trang chủ",
        "profile": "Trung tâm của tôi",
        "deal": "Giao dịch",
        "aboutUs": "Về chúng tôi",
        "optional": "Tùy chọn",
        "news": "Tin tức",
        "quotes": "Báo giá",
        "darkMode": "Chế độ tối",
        "mockGuide": "Hướng dẫn giả lập",
        "language": "Ngôn ngữ",
        "404Demo": "Trang 404 Demo",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Duy trì trạng thái Pinia",
        "unocssExample": "Ví dụ Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo bộ nhớ đệm cuộn",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "settings": "Cài đặt",
        "basicSettings": "Cài đặt cơ bản",
        "InvitationCode": "Mã mời",
        "I have read and agree to the Terms of Service": "Tôi đã đọc và đồng ý với Điều khoản dịch vụ",
        "exampleComponents": "Thành phần mẫu",
        "forgot-password": "Quên mật khẩu"
    },
    "index": {
        "stockTrading": "Giao dịch cổ phiếu",
        "discount": "Cổ phiếu chiết khấu",
        "fund": "Quỹ",
        "historyRecord": "Lịch sử"
    },
    "deal": {
        "totalAssets": "Tổng tài sản",
        "availableBalance": "Số dư khả dụng",
        "totalProfit": "Tổng lợi nhuận",
        "totalProfitRate": "Lãi/lỗ thả nổi",
        "totalAmount": "Tổng đầu tư",
        "discount": "Cổ phiếu chiết khấu",
        "fund": "Quỹ",
        "dividend": "Cổ tức",
        "AmericanStocks": "Cổ phiếu Mỹ",
        "BrazilianStocks": "Cổ phiếu Brazil",
        "IPO": "IPO",
        "quickRecharge": "Nạp tiền nhanh",
        "quickWithdraw": "Rút tiền nhanh"
    },
    "CertificationCenter": "Trung tâm xác thực",
    "Certification": "Xác thực",
    "CheckCurrentFeatures": "Kiểm tra tính năng hiện tại",
    "GeneralCertification": "Xác thực chung",
    "Verified": "Đã xác thực",
    "Verifying": "Đang xác thực",
    "Unverified": "Chưa xác thực",
    "Features and Limitations": "Tính năng và hạn chế",
    "Review time: 3 days": "Thời gian xem xét: 3 ngày",
    "Occupation": "Nghề nghiệp",
    "Require": "Yêu cầu",
    "IDCard": "Thẻ ID",
    "profile": {
        "safety": "Bảo mật",
        "Quick Access": "Truy cập nhanh",
        "changePassword": "Đổi mật khẩu",
        "accountChange": "Lịch sử giao dịch",
        "certificationCenter": "Xác minh danh tính",
        "language": "Ngôn ngữ",
        "conversion": "Chuyển khoản",
        "paymentMethod": "Thêm phương thức thanh toán",
        "rechargeRecord": "Lịch sử nạp tiền",
        "withdrawRecord": "Lịch sử rút tiền",
        "aboutUs": "Về chúng tôi",
        "helpCenter": "Trung tâm trợ giúp",
        "common": "Chung",
        "assetsLog": "Nhật ký tài sản",
        "logout": "Đăng xuất"
    },
    "input": {
        "PleaseEnter": "Vui lòng nhập",
        "PleaseSelect": "Vui lòng chọn",
        "PleaseUpload": "Vui lòng tải lên",
        "Nationality": "Quốc tịch",
        "True Name": "Tên thật",
        "Search": "Tìm kiếm",
        "Document/Passport Number": "Số tài liệu/hộ chiếu",
        "IDCard": "Thẻ ID",
        "Loading": "Đang tải",
        "work": "Loại nghề nghiệp",
        "Upload": "Tải lên",
        "taxNumber": "Số thuế",
        "YearIncome": "Thu nhập hàng năm",
        "phone": "Số điện thoại liên hệ",
        "address": "Địa chỉ liên hệ",
        "creditAmount": "Hạn mức tín dụng",
        "Front": "Mặt trước",
        "Phone": "Số điện thoại",
        "receiveCpf": "Số thuế (CPF)",
        "birthday": "Ngày sinh",
        "gender": "Giới tính",
        "name": "Tên",
        "NewPassword": "Mật khẩu mới",
        "ConfirmPassword": "Xác nhận mật khẩu",
        "OldPassword": "Mật khẩu cũ",
        "VerificationCode": "Mã xác minh",
        "SendCode": "Gửi mã",
        "other": "Khác",
        "Back": "Quay lại"
    },
    "Resubmit": "Gửi lại",
    "Name": "Tên",
    "from": "Từ",
    "Latest Price / 24H Change": "Giá mới nhất / Thay đổi 24H",
    "Phone verification": "Xác minh điện thoại",
    "Change login password": "Đổi mật khẩu đăng nhập",
    "Change fund password": "Đổi mật khẩu quỹ",
    "max": "Tối đa",
    "Highest price": "Giá cao nhất",
    "Loading": "Đang tải",
    "No more": "Không còn nữa",
    "Load more": "Tải thêm",
    "Newest price": "Giá mới nhất",
    "Lowest price": "Giá thấp nhất",
    "Open price": "Giá mở cửa",
    "Close price": "Giá đóng cửa",
    "pick": "Chọn",
    "to": "Đến",
    "submit": "Gửi",
    "delete": "Xóa",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "ReceiveIncome": "Nhận thu nhập",
    "Redeem": "Mua lại",
    "Renewal": "Gia hạn",
    "Pending": "Đang chờ",
    "Reserved": "Đã đặt",
    "Activated": "Đã kích hoạt",
    "Unpaid/Failed": "Chưa thanh toán/Thất bại",
    "Redeemed": "Đã mua lại",
    "edit": "Chỉnh sửa",
    "price": "Số tiền",
    "Available": "Có sẵn",
    "Available balance": "Số dư khả dụng",
    "Estimated to obtain": "Ước tính nhận được",
    "payMentMethodList": "Phương thức thanh toán",
    "add": "Thêm",
    "bankCard": "Thẻ ngân hàng",
    "bankCardType": "Loại thẻ ngân hàng",
    "bankCardName": "Tên thẻ ngân hàng",
    "Holder account number": "Số tài khoản chủ thẻ",
    "Holder account name": "Tên chủ tài khoản",
    "Friendly reminder": "Lời nhắc thân thiện",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Vui lòng đảm bảo thêm số thẻ ngân hàng của bạn để thanh toán ngay lập tức. Không bao gồm chi tiết của các ngân hàng hoặc phương thức thanh toán khác. Bạn phải thêm thông tin thanh toán/biên nhận cho ngân hàng đã chọn.",
    "Top-up records": "Hồ sơ nạp tiền",
    "Top-up time": "Thời gian nạp tiền",
    "Top-up type": "Loại nạp tiền",
    "Top-up amount": "Số tiền nạp",
    "Actual credited amount": "Số tiền thực tế",
    "Top-up status": "Trạng thái nạp tiền",
    "Top-up Currency": "Tiền tệ nạp tiền",
    "Withdrawal records": "Hồ sơ rút tiền",
    "Withdrawal time": "Thời gian rút tiền",
    "Withdrawal type": "Loại rút tiền",
    "Withdrawal amount": "Số tiền rút",
    "Actual withdrawal amount": "Số tiền rút thực tế",
    "Withdrawal status": "Trạng thái rút tiền",
    "Withdrawal Currency": "Tiền tệ rút tiền",
    "Reason for rejection": "Lý do từ chối",
    "Withdrawal fee": "Phí rút tiền",
    "Under review": "Đang xem xét",
    "Approved": "Đã phê duyệt",
    "Dismissed": "Bị từ chối",
    "Processing payment": "Đang xử lý thanh toán",
    "Paid": "Đã thanh toán",
    "Payment timeout": "Hết thời gian thanh toán",
    "Asset flow": "Dòng tài sản",
    "Stock transaction records": "Hồ sơ giao dịch cổ phiếu",
    "Balance flow": "Dòng số dư",
    "All": "Tất cả",
    "Income": "Thu nhập",
    "Expenditure": "Chi phí",
    "Cancel order": "Hủy đơn hàng",
    "Cancel order Success": "Hủy đơn hàng thành công",
    "Holdings": "Nắm giữ",
    "Assets": "Tài sản",
    "Current Order": "Đơn hàng hiện tại",
    "History Order": "Lịch sử đơn hàng",
    "Buy": "Mua",
    "Buy Success": "Mua thành công",
    "Sell Success": "Bán thành công",
    "Price": "Giá",
    "Entrustment time": "Thời gian ủy thác",
    "Transaction Price": "Giá đặt hàng/thực hiện",
    "Order Quantity": "Số lượng đặt hàng",
    "Holding quantity": "Số lượng nắm giữ",
    "Average price": "Giá trung bình",
    "Current price": "Giá hiện tại",
    "Current earnings ratio": "Tỷ lệ lợi nhuận hiện tại",
    "Total value": "Tổng giá trị",
    "Introduction": "Giới thiệu",
    "operation": "Hoạt động",
    "Sell": "Bán",
    "apply": "Áp dụng",
    "IPO List": "Danh sách IPO",
    "IPO Order List": "Danh sách đặt hàng IPO",
    "Order List": "Danh sách đặt hàng",
    "Total Sales (Share)": "Tổng doanh số (Cổ phiếu)",
    "Quantity (Share)": "Số lượng (Cổ phiếu)",
    "Market Order": "Lệnh thị trường",
    "Limit Order": "Lệnh giới hạn",
    "Share": "Số lượng",
    "MinBuyShare": "Số lượng mua tối thiểu",
    "Discounted stocks will be sold, please confirm!": "Tất cả cổ phiếu chiết khấu sẽ được bán, vui lòng xác nhận!",
    "Dividend stocks will be sold, please confirm!": "Tất cả cổ tức sẽ được bán, vui lòng xác nhận!",
    "BuyShare": "Số lượng mua",
    "SellShare": "Số lượng bán",
    "Subscription time": "Thời gian đăng ký",
    "Subscription number": "Số lượng đăng ký",
    "Quantity sold": "Số lượng đã bán",
    "All IPO shares will be sold out, please confirm!": "Tất cả cổ phiếu IPO sẽ được bán, vui lòng xác nhận!",
    "Delivery time": "Thời gian giao hàng",
    "detail": "Chi tiết",
    "Margin financing": "Tài chính ký quỹ",
    "subscription": "Đăng ký",
    "subscription all": "Đăng ký tất cả",
    "Sales period": "Thời kỳ bán hàng",
    "Market price (share)": "Giá thị trường (mỗi cổ phiếu)",
    "Market price": "Giá thị trường",
    "Purchase price": "Giá mua",
    "Increase (share)": "Tăng giá (mỗi cổ phiếu)",
    "Winning Rate": "Tỷ lệ trúng",
    "Winning Quantity": "Số lượng trúng",
    "Delivered": "Đã giao",
    "Secondary offering price": "Giá chào bán thứ cấp",
    "cycle": "Kỳ hạn",
    "Discount rate": "Tỷ lệ chiết khấu",
    "Discount": "Chiết khấu",
    "fund": "Quỹ",
    "Day": "Ngày",
    "yield rate": "Tỷ suất sinh lời",
    "yield": "Lợi nhuận",
    "Give dividends": "Trả cổ tức",
    "Dividend distribution ratio": "Tỷ lệ phân phối cổ tức",
    "close": "Đóng",
    "Buyable": "Có thể mua",
    "Sold out": "Đã bán hết",
    "Completed": "Hoàn thành",
    "dividend": "Cổ tức",
    "dividend list": "Danh sách cổ tức",
    "discount list": "Danh sách chiết khấu",
    "Not for sale": "Không bán",
    "dailyYield": "Lợi nhuận hàng ngày",
    "expectedYield": "Lợi nhuận kỳ vọng",
    "totalProfit": "Tổng lợi nhuận",
    "totalYield": "Tổng lợi nhuận",
    "certificationCenter": "trungTâmXácThực",
    "You need to pay": "Bạn cần thanh toán",
    "minimum quantity": "Số lượng tối thiểu",
    "BankCardDeposit": "Tiền gửi thẻ ngân hàng",
    "SelectDepositAmount": "Chọn số tiền gửi",
    "RechargeMethod": "Phương thức nạp tiền",
    "SelectRechargeMethod": "Chọn phương thức nạp tiền",
    "RechargeQuantity": "Số tiền nạp",
    "RechargeRange": "Phạm vi nạp tiền",
    "RechargeInstructions": "Hướng dẫn nạp tiền",
    "DepositInquiryNotice": "Trước khi gửi tiền, hãy hỏi tài khoản ngân hàng chính thức của nền tảng từ dịch vụ khách hàng trực tuyến.",
    "PaymentSubmissionNotice": "Sau khi chuyển khoản ngân hàng, hãy gửi bằng chứng thanh toán ngay lập tức để hoàn tất tiền gửi.",
    "SubmitReceiptReminder": "Nếu đã gửi tiền, hãy nhấp 'Gửi' để tải lên biên lai. Không có bằng chứng, tiền gửi sẽ không được ghi có.",
    "SecurityWarning": "Đảm bảo thiết bị và trình duyệt an toàn để ngăn chặn giả mạo hoặc rò rỉ thông tin.",
    "OfficialAccountWarning": "Chỉ sử dụng tài khoản ngân hàng chính thức do dịch vụ khách hàng cung cấp. Tổn thất do gửi tiền sai là trách nhiệm của bạn.",
    "Please select the payment currency": "Chọn tiền tệ nạp tiền",
    "Save QR code": "Lưu mã QR",
    "Copy address": "Sao chép địa chỉ",
    "The address has been copied to the clipboard.": "Địa chỉ đã được sao chép vào bảng tạm",
    "Copy failed": "Sao chép không thành công",
    "QR code saved": "Mã QR đã lưu",
    "Bank Deposit": "Tiền gửi ngân hàng",
    "USDT Top-up": "Nạp USDT",
    "Please select withdrawal currency": "Chọn tiền tệ rút",
    "Bank withdrawal": "Rút tiền ngân hàng",
    "USDT withdrawal": "Rút USDT",
    "Bank card withdrawal": "Rút thẻ ngân hàng",
    "Bank card": "Thẻ ngân hàng",
    "Service fee": "Phí dịch vụ",
    "Minimum withdrawal amount": "Số tiền rút tối thiểu",
    "Maximum withdrawal amount": "Số tiền rút tối đa",
    "Balance": "Số dư",
    "Withdraw USDT": "Rút USDT",
    "Please transfer the balance to your USD account before withdrawal": "Vui lòng chuyển số dư vào tài khoản USD của bạn trước khi rút",
    "Please select a currency": "Chọn một loại tiền tệ",
    "Blockchain network": "Mạng blockchain",
    "Deposit amount": "Số tiền gửi",
    "Amount to be received": "Số tiền sẽ nhận",
    "Withdrawal fee": "Phí rút tiền",
    "Confirm order": "Xác nhận đơn hàng",
    "Actual amount received": "Số tiền thực nhận",
    "Withdrawal address": "Địa chỉ rút",
    "Main network": "Mạng chính",
    "Withdrawal source account": "Tài khoản nguồn rút",
    "Wallet account": "Tài khoản ví",
    "Currency": "Tiền tệ",
    "Amount": "Số tiền",
    "Network fee": "Phí mạng",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Vui lòng đảm bảo bạn đã nhập đúng địa chỉ rút và mạng chuyển đã chọn khớp với địa chỉ. Nếu địa chỉ không chính xác hoặc mạng không khớp, việc rút tiền của bạn có thể thất bại hoặc bị mất.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Đơn đặt hàng rút tiền không thể hủy sau khi tạo.",
    "addressInfo": "Địa chỉ",
    "mock": {
        "fromAsyncData": "Dữ liệu từ yêu cầu không đồng bộ",
        "noData": "Không có dữ liệu",
        "pull": "Kéo",
        "reset": "Đặt lại"
    },
    "charts": {
        "January": "Tháng Một",
        "February": "Tháng Hai",
        "March": "Tháng Ba",
        "April": "Tháng Tư",
        "May": "Tháng Năm",
        "June": "Tháng Sáu"
    },
    "layouts": {
        "quotes": "Báo giá",
        "home": "TRANG CHỦ",
        "profile": "HỒ SƠ",
        "news": "tin tức",
        "optional": "tùy chọn",
        "deal": "GIAO DỊCH"
    },
    "keepAlive": {
        "label": "Thành phần hiện tại sẽ được lưu vào bộ nhớ đệm"
    },
    "scrollCache": {
        "listItem": "Cuộn tự do. Khi bạn quay lại, vị trí cuộn vẫn sẽ ở đó"
    },
    "login": {
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "email": "Email",
        "password": "Mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "sign-up": "Nhấp để đăng ký",
        "forgot-password": "Quên mật khẩu?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Mã",
        "password": "Mật khẩu",
        "comfirmPassword": "Nhập lại mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterCode": "Vui lòng nhập mã",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "pleaseEnterConfirmPassword": "Vui lòng nhập lại mật khẩu",
        "passwordsDoNotMatch": "Mật khẩu không khớp",
        "confirm": "Xác nhận",
        "backToLogin": "Quay lại đăng nhập",
        "getCode": "Lấy mã",
        "gettingCode": "Đang lấy mã",
        "sendCodeSuccess": "Đã gửi, mã là",
        "passwordResetSuccess": "Đặt lại mật khẩu thành công"
    },
    "register": {
        "email": "Email",
        "code": "Mã",
        "nickname": "Biệt danh",
        "password": "Mật khẩu",
        "comfirmPassword": "Nhập lại mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterCode": "Vui lòng nhập mã",
        "pleaseEnterNickname": "Vui lòng nhập biệt danh",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "pleaseEnterConfirmPassword": "Vui lòng nhập lại mật khẩu",
        "passwordsDoNotMatch": "Mật khẩu không khớp",
        "confirm": "Xác nhận",
        "backToLogin": "Quay lại đăng nhập",
        "getCode": "Lấy mã",
        "gettingCode": "Đang lấy mã",
        "sendCodeSuccess": "Đã gửi, mã là",
        "registerSuccess": "Đăng ký thành công"
    },
    "settings": {
        "logout": "Đăng xuất",
        "currentVersion": "Phiên bản hiện tại",
        "comfirmTitle": "Xác nhận thoát?"
    },
    "Security certification": "Chứng nhận bảo mật",
    "Fund Password": "Mật khẩu quỹ",
    "Recharge submitted successfully": "Nạp tiền đã gửi thành công",
    "Current currency pair assets": "Tài sản cặp tiền tệ hiện tại",
    "Order canceled successfully": "Đơn hàng đã hủy thành công",
    "Order placed successfully": "Đơn hàng đã đặt thành công",
    "Sold successfully": "Đã bán thành công",
    "Successfully modified": "Sửa đổi thành công",
    "Successfully redeemed": "Mua lại thành công",
    "Successfully renewed": "Gia hạn thành công",
    "Successfully booked an appointment": "Đặt lịch hẹn thành công",
    "Successfully deleted": "Xóa thành công",
    "Purchase successful": "Mua hàng thành công",
    "Successfully submitted late": "Gửi muộn thành công",
    "Upload failed": "Tải lên thất bại",
    "Upload successful": "Tải lên thành công",
    "Binding successful": "Liên kết thành công",
    "Male": "Nam",
    "Female": "Nữ",
    "Confirm to cancel this order?": "Xác nhận hủy đơn hàng này?"
}

src/locales/vn.json (after)
{
    "menus": {
        "home": "Trang chủ",
        "profile": "Trung tâm của tôi",
        "deal": "Giao dịch",
        "aboutUs": "Về chúng tôi",
        "optional": "Tùy chọn",
        "news": "Tin tức",
        "quotes": "Báo giá",
        "darkMode": "Chế độ tối",
        "mockGuide": "Hướng dẫn giả lập",
        "language": "Ngôn ngữ",
        "404Demo": "Trang 404 Demo",
        "echartsDemo": "Demo Echarts",
        "persistPiniaState": "Duy trì trạng thái Pinia",
        "unocssExample": "Ví dụ Unocss",
        "keepAlive": "Demo KeepAlive",
        "scrollCache": "Demo bộ nhớ đệm cuộn",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "settings": "Cài đặt",
        "basicSettings": "Cài đặt cơ bản",
        "InvitationCode": "Mã mời",
        "I have read and agree to the Terms of Service": "Tôi đã đọc và đồng ý với Điều khoản dịch vụ",
        "exampleComponents": "Thành phần mẫu",
        "forgot-password": "Quên mật khẩu"
    },
    "index": {
        "stockTrading": "Giao dịch cổ phiếu",
        "discount": "Cổ phiếu chiết khấu",
        "fund": "Quỹ",
        "historyRecord": "Lịch sử"
    },
    "deal": {
        "totalAssets": "Tổng tài sản",
        "availableBalance": "Số dư khả dụng",
        "totalProfit": "Tổng lợi nhuận",
        "totalProfitRate": "Lãi/lỗ thả nổi",
        "totalAmount": "Tổng đầu tư",
        "discount": "Cổ phiếu chiết khấu",
        "fund": "Quỹ",
        "dividend": "Cổ tức",
        "AmericanStocks": "Cổ phiếu Mỹ",
        "BrazilianStocks": "Cổ phiếu Brazil",
        "IPO": "IPO",
        "quickRecharge": "Nạp tiền nhanh",
        "quickWithdraw": "Rút tiền nhanh"
    },
    "CertificationCenter": "Trung tâm xác thực",
    "Certification": "Xác thực",
    "CheckCurrentFeatures": "Kiểm tra tính năng hiện tại",
    "GeneralCertification": "Xác thực chung",
    "Verified": "Đã xác thực",
    "Verifying": "Đang xác thực",
    "Unverified": "Chưa xác thực",
    "Features and Limitations": "Tính năng và hạn chế",
    "Review time: 3 days": "Thời gian xem xét: 3 ngày",
    "Occupation": "Nghề nghiệp",
    "Require": "Yêu cầu",
    "IDCard": "Thẻ ID",
    "profile": {
        "safety": "Bảo mật",
        "Quick Access": "Truy cập nhanh",
        "changePassword": "Đổi mật khẩu",
        "accountChange": "Lịch sử giao dịch",
        "certificationCenter": "Xác minh danh tính",
        "language": "Ngôn ngữ",
        "conversion": "Chuyển khoản",
        "paymentMethod": "Thêm phương thức thanh toán",
        "rechargeRecord": "Lịch sử nạp tiền",
        "withdrawRecord": "Lịch sử rút tiền",
        "aboutUs": "Về chúng tôi",
        "helpCenter": "Trung tâm trợ giúp",
        "common": "Chung",
        "assetsLog": "Nhật ký tài sản",
        "logout": "Đăng xuất"
    },
    "input": {
        "PleaseEnter": "Vui lòng nhập",
        "PleaseSelect": "Vui lòng chọn",
        "PleaseUpload": "Vui lòng tải lên",
        "Nationality": "Quốc tịch",
        "True Name": "Tên thật",
        "Search": "Tìm kiếm",
        "Document/Passport Number": "Số tài liệu/hộ chiếu",
        "IDCard": "Thẻ ID",
        "Loading": "Đang tải",
        "work": "Loại nghề nghiệp",
        "Upload": "Tải lên",
        "taxNumber": "Số thuế",
        "YearIncome": "Thu nhập hàng năm",
        "phone": "Số điện thoại liên hệ",
        "address": "Địa chỉ liên hệ",
        "creditAmount": "Hạn mức tín dụng",
        "Front": "Mặt trước",
        "Phone": "Số điện thoại",
        "receiveCpf": "Số thuế (CPF)",
        "birthday": "Ngày sinh",
        "gender": "Giới tính",
        "name": "Tên",
        "NewPassword": "Mật khẩu mới",
        "ConfirmPassword": "Xác nhận mật khẩu",
        "OldPassword": "Mật khẩu cũ",
        "VerificationCode": "Mã xác minh",
        "SendCode": "Gửi mã",
        "other": "Khác",
        "Back": "Quay lại"
    },
    "Resubmit": "Gửi lại",
    "Name": "Tên",
    "from": "Từ",
    "Latest Price / 24H Change": "Giá mới nhất / Thay đổi 24H",
    "Phone verification": "Xác minh điện thoại",
    "Change login password": "Đổi mật khẩu đăng nhập",
    "Change fund password": "Đổi mật khẩu quỹ",
    "max": "Tối đa",
    "Highest price": "Giá cao nhất",
    "Loading": "Đang tải",
    "No more": "Không còn nữa",
    "Load more": "Tải thêm",
    "Newest price": "Giá mới nhất",
    "Lowest price": "Giá thấp nhất",
    "Open price": "Giá mở cửa",
    "Close price": "Giá đóng cửa",
    "pick": "Chọn",
    "to": "Đến",
    "submit": "Gửi",
    "delete": "Xóa",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "ReceiveIncome": "Nhận thu nhập",
    "Redeem": "Mua lại",
    "Renewal": "Gia hạn",
    "Pending": "Đang chờ",
    "Reserved": "Đã đặt",
    "Activated": "Đã kích hoạt",
    "Unpaid/Failed": "Chưa thanh toán/Thất bại",
    "Redeemed": "Đã mua lại",
    "edit": "Chỉnh sửa",
    "price": "Số tiền",
    "Available": "Có sẵn",
    "Available balance": "Số dư khả dụng",
    "Estimated to obtain": "Ước tính nhận được",
    "payMentMethodList": "Phương thức thanh toán",
    "add": "Thêm",
    "bankCard": "Thẻ ngân hàng",
    "bankCardType": "Loại thẻ ngân hàng",
    "bankCardName": "Tên thẻ ngân hàng",
    "Holder account number": "Số tài khoản chủ thẻ",
    "Holder account name": "Tên chủ tài khoản",
    "Friendly reminder": "Lời nhắc thân thiện",
    "Please make sure to add your bank card number for instant payment. Do not include details of other banks or payment methods. You must add payment/receipt information for the selected bank.": "Vui lòng đảm bảo thêm số thẻ ngân hàng của bạn để thanh toán ngay lập tức. Không bao gồm chi tiết của các ngân hàng hoặc phương thức thanh toán khác. Bạn phải thêm thông tin thanh toán/biên nhận cho ngân hàng đã chọn.",
    "Top-up records": "Hồ sơ nạp tiền",
    "Top-up time": "Thời gian nạp tiền",
    "Top-up type": "Loại nạp tiền",
    "Top-up amount": "Số tiền nạp",
    "Actual credited amount": "Số tiền thực tế",
    "Top-up status": "Trạng thái nạp tiền",
    "Top-up Currency": "Tiền tệ nạp tiền",
    "Withdrawal records": "Hồ sơ rút tiền",
    "Withdrawal time": "Thời gian rút tiền",
    "Withdrawal type": "Loại rút tiền",
    "Withdrawal amount": "Số tiền rút",
    "Actual withdrawal amount": "Số tiền rút thực tế",
    "Withdrawal status": "Trạng thái rút tiền",
    "Withdrawal Currency": "Tiền tệ rút tiền",
    "Reason for rejection": "Lý do từ chối",
    "Withdrawal fee": "Phí rút tiền",
    "Under review": "Đang xem xét",
    "Approved": "Đã phê duyệt",
    "Dismissed": "Bị từ chối",
    "Processing payment": "Đang xử lý thanh toán",
    "Paid": "Đã thanh toán",
    "Payment timeout": "Hết thời gian thanh toán",
    "Asset flow": "Dòng tài sản",
    "Stock transaction records": "Hồ sơ giao dịch cổ phiếu",
    "Balance flow": "Dòng số dư",
    "All": "Tất cả",
    "Income": "Thu nhập",
    "Expenditure": "Chi phí",
    "Cancel order": "Hủy đơn hàng",
    "Cancel order Success": "Hủy đơn hàng thành công",
    "Holdings": "Nắm giữ",
    "Assets": "Tài sản",
    "Current Order": "Đơn hàng hiện tại",
    "History Order": "Lịch sử đơn hàng",
    "Buy": "Mua",
    "Buy Success": "Mua thành công",
    "Sell Success": "Bán thành công",
    "Price": "Giá",
    "Entrustment time": "Thời gian ủy thác",
    "Transaction Price": "Giá đặt hàng/thực hiện",
    "Order Quantity": "Số lượng đặt hàng",
    "Holding quantity": "Số lượng nắm giữ",
    "Average price": "Giá trung bình",
    "Current price": "Giá hiện tại",
    "Current earnings ratio": "Tỷ lệ lợi nhuận hiện tại",
    "Total value": "Tổng giá trị",
    "Introduction": "Giới thiệu",
    "operation": "Hoạt động",
    "Sell": "Bán",
    "apply": "Áp dụng",
    "IPO List": "Danh sách IPO",
    "IPO Order List": "Danh sách đặt hàng IPO",
    "Order List": "Danh sách đặt hàng",
    "Total Sales (Share)": "Tổng doanh số (Cổ phiếu)",
    "Quantity (Share)": "Số lượng (Cổ phiếu)",
    "Market Order": "Lệnh thị trường",
    "Limit Order": "Lệnh giới hạn",
    "Share": "Số lượng",
    "MinBuyShare": "Số lượng mua tối thiểu",
    "Discounted stocks will be sold, please confirm!": "Tất cả cổ phiếu chiết khấu sẽ được bán, vui lòng xác nhận!",
    "Dividend stocks will be sold, please confirm!": "Tất cả cổ tức sẽ được bán, vui lòng xác nhận!",
    "BuyShare": "Số lượng mua",
    "SellShare": "Số lượng bán",
    "Subscription time": "Thời gian đăng ký",
    "Subscription number": "Số lượng đăng ký",
    "Quantity sold": "Số lượng đã bán",
    "All IPO shares will be sold out, please confirm!": "Tất cả cổ phiếu IPO sẽ được bán, vui lòng xác nhận!",
    "Delivery time": "Thời gian giao hàng",
    "detail": "Chi tiết",
    "Margin financing": "Tài chính ký quỹ",
    "subscription": "Đăng ký",
    "subscription all": "Đăng ký tất cả",
    "Sales period": "Thời kỳ bán hàng",
    "Market price (share)": "Giá thị trường (mỗi cổ phiếu)",
    "Market price": "Giá thị trường",
    "Purchase price": "Giá mua",
    "Increase (share)": "Tăng giá (mỗi cổ phiếu)",
    "Winning Rate": "Tỷ lệ trúng",
    "Winning Quantity": "Số lượng trúng",
    "Delivered": "Đã giao",
    "Secondary offering price": "Giá chào bán thứ cấp",
    "cycle": "Kỳ hạn",
    "Discount rate": "Tỷ lệ chiết khấu",
    "Discount": "Chiết khấu",
    "fund": "Quỹ",
    "Day": "Ngày",
    "yield rate": "Tỷ suất sinh lời",
    "yield": "Lợi nhuận",
    "Give dividends": "Trả cổ tức",
    "Dividend distribution ratio": "Tỷ lệ phân phối cổ tức",
    "close": "Đóng",
    "Buyable": "Có thể mua",
    "Sold out": "Đã bán hết",
    "Completed": "Hoàn thành",
    "dividend": "Cổ tức",
    "dividend list": "Danh sách cổ tức",
    "discount list": "Danh sách chiết khấu",
    "Not for sale": "Không bán",
    "dailyYield": "Lợi nhuận hàng ngày",
    "expectedYield": "Lợi nhuận kỳ vọng",
    "totalProfit": "Tổng lợi nhuận",
    "totalYield": "Tổng lợi nhuận",
    "certificationCenter": "trungTâmXácThực",
    "You need to pay": "Bạn cần thanh toán",
    "minimum quantity": "Số lượng tối thiểu",
    "BankCardDeposit": "Tiền gửi thẻ ngân hàng",
    "SelectDepositAmount": "Chọn số tiền gửi",
    "RechargeMethod": "Phương thức nạp tiền",
    "SelectRechargeMethod": "Chọn phương thức nạp tiền",
    "RechargeQuantity": "Số tiền nạp",
    "RechargeRange": "Phạm vi nạp tiền",
    "RechargeInstructions": "Hướng dẫn nạp tiền",
    "DepositInquiryNotice": "Trước khi gửi tiền, hãy hỏi tài khoản ngân hàng chính thức của nền tảng từ dịch vụ khách hàng trực tuyến.",
    "PaymentSubmissionNotice": "Sau khi chuyển khoản ngân hàng, hãy gửi bằng chứng thanh toán ngay lập tức để hoàn tất tiền gửi.",
    "SubmitReceiptReminder": "Nếu đã gửi tiền, hãy nhấp 'Gửi' để tải lên biên lai. Không có bằng chứng, tiền gửi sẽ không được ghi có.",
    "SecurityWarning": "Đảm bảo thiết bị và trình duyệt an toàn để ngăn chặn giả mạo hoặc rò rỉ thông tin.",
    "OfficialAccountWarning": "Chỉ sử dụng tài khoản ngân hàng chính thức do dịch vụ khách hàng cung cấp. Tổn thất do gửi tiền sai là trách nhiệm của bạn.",
    "Please select the payment currency": "Chọn tiền tệ nạp tiền",
    "Save QR code": "Lưu mã QR",
    "Copy address": "Sao chép địa chỉ",
    "The address has been copied to the clipboard.": "Địa chỉ đã được sao chép vào bảng tạm",
    "Copy failed": "Sao chép không thành công",
    "QR code saved": "Mã QR đã lưu",
    "Bank Deposit": "Tiền gửi ngân hàng",
    "USDT Top-up": "Nạp USDT",
    "Please select withdrawal currency": "Chọn tiền tệ rút",
    "Bank withdrawal": "Rút tiền ngân hàng",
    "USDT withdrawal": "Rút USDT",
    "Bank card withdrawal": "Rút thẻ ngân hàng",
    "Bank card": "Thẻ ngân hàng",
    "Service fee": "Phí dịch vụ",
    "Minimum withdrawal amount": "Số tiền rút tối thiểu",
    "Maximum withdrawal amount": "Số tiền rút tối đa",
    "Balance": "Số dư",
    "Withdraw USDT": "Rút USDT",
    "Please transfer the balance to your USD account before withdrawal": "Vui lòng chuyển số dư vào tài khoản USD của bạn trước khi rút",
    "Please select a currency": "Chọn một loại tiền tệ",
    "Blockchain network": "Mạng blockchain",
    "Deposit amount": "Số tiền gửi",
    "Amount to be received": "Số tiền sẽ nhận",
    "Withdrawal fee": "Phí rút tiền",
    "Confirm order": "Xác nhận đơn hàng",
    "Actual amount received": "Số tiền thực nhận",
    "Withdrawal address": "Địa chỉ rút",
    "Main network": "Mạng chính",
    "Withdrawal source account": "Tài khoản nguồn rút",
    "Wallet account": "Tài khoản ví",
    "Currency": "Tiền tệ",
    "Amount": "Số tiền",
    "Network fee": "Phí mạng",
    "1. Please ensure you have entered the correct withdrawal address and that the selected transfer network matches the address. If the address is incorrect or the network does not match, your withdrawal may fail or be lost.": "1. Vui lòng đảm bảo bạn đã nhập đúng địa chỉ rút và mạng chuyển đã chọn khớp với địa chỉ. Nếu địa chỉ không chính xác hoặc mạng không khớp, việc rút tiền của bạn có thể thất bại hoặc bị mất.",
    "2. Withdrawal orders cannot be canceled once created.": "2. Đơn đặt hàng rút tiền không thể hủy sau khi tạo.",
    "addressInfo": "Địa chỉ",
    "mock": {
        "fromAsyncData": "Dữ liệu từ yêu cầu không đồng bộ",
        "noData": "Không có dữ liệu",
        "pull": "Kéo",
        "reset": "Đặt lại"
    },
    "charts": {
        "January": "Tháng Một",
        "February": "Tháng Hai",
        "March": "Tháng Ba",
        "April": "Tháng Tư",
        "May": "Tháng Năm",
        "June": "Tháng Sáu"
    },
    "layouts": {
        "quotes": "Báo giá",
        "home": "TRANG CHỦ",
        "profile": "HỒ SƠ",
        "news": "tin tức",
        "optional": "tùy chọn",
        "deal": "GIAO DỊCH"
    },
    "keepAlive": {
        "label": "Thành phần hiện tại sẽ được lưu vào bộ nhớ đệm"
    },
    "scrollCache": {
        "listItem": "Cuộn tự do. Khi bạn quay lại, vị trí cuộn vẫn sẽ ở đó"
    },
    "login": {
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "email": "Email",
        "password": "Mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "sign-up": "Nhấp để đăng ký",
        "forgot-password": "Quên mật khẩu?"
    },
    "forgot-password": {
        "email": "Email",
        "code": "Mã",
        "password": "Mật khẩu",
        "comfirmPassword": "Nhập lại mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterCode": "Vui lòng nhập mã",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "pleaseEnterConfirmPassword": "Vui lòng nhập lại mật khẩu",
        "passwordsDoNotMatch": "Mật khẩu không khớp",
        "confirm": "Xác nhận",
        "backToLogin": "Quay lại đăng nhập",
        "getCode": "Lấy mã",
        "gettingCode": "Đang lấy mã",
        "sendCodeSuccess": "Đã gửi, mã là",
        "passwordResetSuccess": "Đặt lại mật khẩu thành công"
    },
    "register": {
        "email": "Email",
        "code": "Mã",
        "nickname": "Biệt danh",
        "password": "Mật khẩu",
        "comfirmPassword": "Nhập lại mật khẩu",
        "pleaseEnterEmail": "Vui lòng nhập email",
        "pleaseEnterCode": "Vui lòng nhập mã",
        "pleaseEnterNickname": "Vui lòng nhập biệt danh",
        "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
        "pleaseEnterConfirmPassword": "Vui lòng nhập lại mật khẩu",
        "passwordsDoNotMatch": "Mật khẩu không khớp",
        "confirm": "Xác nhận",
        "backToLogin": "Quay lại đăng nhập",
        "getCode": "Lấy mã",
        "gettingCode": "Đang lấy mã",
        "sendCodeSuccess": "Đã gửi, mã là",
        "registerSuccess": "Đăng ký thành công"
    },
    "settings": {
        "logout": "Đăng xuất",
        "currentVersion": "Phiên bản hiện tại",
        "comfirmTitle": "Xác nhận thoát?"
    },
    "Security certification": "Chứng nhận bảo mật",
    "Fund Password": "Mật khẩu quỹ",
    "Recharge submitted successfully": "Nạp tiền đã gửi thành công",
    "Current currency pair assets": "Tài sản cặp tiền tệ hiện tại",
    "Order canceled successfully": "Đơn hàng đã hủy thành công",
    "Order placed successfully": "Đơn hàng đã đặt thành công",
    "Sold successfully": "Đã bán thành công",
    "Successfully modified": "Sửa đổi thành công",
    "Successfully redeemed": "Mua lại thành công",
    "Successfully renewed": "Gia hạn thành công",
    "Successfully booked an appointment": "Đặt lịch hẹn thành công",
    "Successfully deleted": "Xóa thành công",
    "Purchase successful": "Mua hàng thành công",
    "Successfully submitted late": "Gửi muộn thành công",
    "Upload failed": "Tải lên thất bại",
    "Upload successful": "Tải lên thành công",
    "Binding successful": "Liên kết thành công",
    "Male": "Nam",
    "Female": "Nữ",
    "Confirm to cancel this order?": "Xác nhận hủy đơn hàng này?",
    "Stock name": "Tên cổ phiếu",
    "Total price": "Tổng giá"
}

src/locales/vn.json (diff)
@@ -401,5 +401,7 @@
     "Binding successful": "Liên kết thành công",
     "Male": "Nam",
     "Female": "Nữ",
-    "Confirm to cancel this order?": "Xác nhận hủy đơn hàng này?"
+    "Confirm to cancel this order?": "Xác nhận hủy đơn hàng này?",
+    "Stock name": "Tên cổ phiếu",
+    "Total price": "Tổng giá"
 }
