src/locales/zh-CN.json (before)
{
  "menus": {
    "home": "主页",
    "profile": "个人中心",
    "quotes": "行情",
    "darkMode": "🌗 暗黑模式",
    "mockGuide": "💿 Mock 指南",
    "language": "📚 语言",
    "echartsDemo": "📊 Echarts 演示",
    "persistPiniaState": "🍍 持久化 Pinia 状态",
    "404Demo": "🙅 404页 演示",
    "unocssExample": "🎨 Unocss 示例",
    "keepAlive": "🧡 KeepAlive 演示",
    "scrollCache": "📜 滚动缓存 演示",
    "login": "🔒 用户登录",
    "register": "用户注册",
    "settings": "设置",
    "basicSettings": "基本设置",
    "exampleComponents": "示例组件",
    "forgot-password": "忘记密码"
  },
  "mock": {
    "fromAsyncData": "来自异步请求的数据",
    "pull": "请求",
    "reset": "清空",
    "noData": "暂无数据"
  },
  "charts": {
    "January": "1月",
    "February": "2月",
    "March": "3月",
    "April": "4月",
    "May": "5月",
    "June": "6月"
  },
  "layouts": {
    "home": "首页",
    "quotes": "行情",
    "profile": "我的"
  },
  "profile": {
    "login": "登录",
    "settings": "设置",
    "docs": "文档"
  },
  "keepAlive": {
    "label": "当前组件将会被缓存"
  },
  "scrollCache": {
    "listItem": "随便滑滑,离开再回来时位置会保留不变哦"
  },
  "login": {
    "login": "登录",
    "logout": "退出",
    "email": "邮箱",
    "password": "密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterPassword": "请输入密码",
    "sign-up": "还没有账号？点击注册",
    "forgot-password": "忘记密码？"
  },
  "forgot-password": {
    "email": "邮箱",
    "code": "验证码",
    "password": "密码",
    "comfirmPassword": "再次输入密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterCode": "请输入验证码",
    "pleaseEnterPassword": "请输入密码",
    "pleaseEnterConfirmPassword": "请再次输入密码",
    "passwordsDoNotMatch": "两次输入的密码不一致",
    "confirm": "确认",
    "backToLogin": "返回登录",
    "getCode": "获取验证码",
    "gettingCode": "获取中",
    "sendCodeSuccess": "已发送，验证码为",
    "passwordResetSuccess": "密码重置成功"
  },
  "register": {
    "email": "邮箱",
    "code": "验证码",
    "nickname": "昵称",
    "password": "密码",
    "comfirmPassword": "再次输入密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterCode": "请输入验证码",
    "pleaseEnterNickname": "请输入昵称",
    "pleaseEnterPassword": "请输入密码",
    "pleaseEnterConfirmPassword": "请再次输入密码",
    "passwordsDoNotMatch": "两次输入的密码不一致",
    "confirm": "确认",
    "backToLogin": "返回登录",
    "getCode": "获取验证码",
    "gettingCode": "获取中",
    "sendCodeSuccess": "已发送，验证码为",
    "registerSuccess": "注册成功"
  },
  "settings": {
    "logout": "退出登录",
    "currentVersion": "当前版本",
    "comfirmTitle": "确认退出？"
  }
}

src/locales/zh-CN.json (after)
{
  "menus": {
    "home": "主页",
    "profile": "个人中心",
    "deal": "交易",
    "news": "新闻",
    "optional": "可选",
    "aboutUs": "关于我们",
    "quotes": "行情",
    "darkMode": "🌗 暗黑模式",
    "mockGuide": "💿 Mock 指南",
    "language": "📚 语言",
    "echartsDemo": "📊 Echarts 演示",
    "persistPiniaState": "🍍 持久化 Pinia 状态",
    "404Demo": "🙅 404页 演示",
    "unocssExample": "🎨 Unocss 示例",
    "keepAlive": "🧡 KeepAlive 演示",
    "scrollCache": "📜 滚动缓存 演示",
    "login": " 用户登录",
    "register": "用户注册",
    "settings": "设置",
    "basicSettings": "基本设置",
    "exampleComponents": "示例组件",
    "forgot-password": "忘记密码"
  },
  "mock": {
    "fromAsyncData": "来自异步请求的数据",
    "pull": "请求",
    "reset": "清空",
    "noData": "暂无数据"
  },
  "charts": {
    "January": "1月",
    "February": "2月",
    "March": "3月",
    "April": "4月",
    "May": "5月",
    "June": "6月"
  },
  "layouts": {
    "home": "首页",
    "quotes": "行情",
    "news": "资讯",
    "profile": "我的",
    "optional": "可选",
    "deal": "交易"
  },
  "profile": {
    "login": "登录",
    "settings": "设置",
    "docs": "文档"
  },
  "keepAlive": {
    "label": "当前组件将会被缓存"
  },
  "scrollCache": {
    "listItem": "随便滑滑,离开再回来时位置会保留不变哦"
  },
  "login": {
    "login": "登录",
    "logout": "退出",
    "email": "邮箱",
    "password": "密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterPassword": "请输入密码",
    "sign-up": "还没有账号？点击注册",
    "forgot-password": "忘记密码？"
  },
  "forgot-password": {
    "email": "邮箱",
    "code": "验证码",
    "password": "密码",
    "comfirmPassword": "再次输入密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterCode": "请输入验证码",
    "pleaseEnterPassword": "请输入密码",
    "pleaseEnterConfirmPassword": "请再次输入密码",
    "passwordsDoNotMatch": "两次输入的密码不一致",
    "confirm": "确认",
    "backToLogin": "返回登录",
    "getCode": "获取验证码",
    "gettingCode": "获取中",
    "sendCodeSuccess": "已发送，验证码为",
    "passwordResetSuccess": "密码重置成功"
  },
  "register": {
    "email": "邮箱",
    "code": "验证码",
    "nickname": "昵称",
    "password": "密码",
    "comfirmPassword": "再次输入密码",
    "pleaseEnterEmail": "请输入邮箱",
    "pleaseEnterCode": "请输入验证码",
    "pleaseEnterNickname": "请输入昵称",
    "pleaseEnterPassword": "请输入密码",
    "pleaseEnterConfirmPassword": "请再次输入密码",
    "passwordsDoNotMatch": "两次输入的密码不一致",
    "confirm": "确认",
    "backToLogin": "返回登录",
    "getCode": "获取验证码",
    "gettingCode": "获取中",
    "sendCodeSuccess": "已发送，验证码为",
    "registerSuccess": "注册成功"
  },
  "settings": {
    "logout": "退出登录",
    "currentVersion": "当前版本",
    "comfirmTitle": "确认退出？"
  }
}

src/locales/zh-CN.json (diff)
@@ -2,6 +2,10 @@
   "menus": {
     "home": "主页",
     "profile": "个人中心",
+    "deal": "交易",
+    "news": "新闻",
+    "optional": "可选",
+    "aboutUs": "关于我们",
     "quotes": "行情",
     "darkMode": "🌗 暗黑模式",
     "mockGuide": "💿 Mock 指南",
@@ -12,7 +16,7 @@
     "unocssExample": "🎨 Unocss 示例",
     "keepAlive": "🧡 KeepAlive 演示",
     "scrollCache": "📜 滚动缓存 演示",
-    "login": "🔒 用户登录",
+    "login": " 用户登录",
     "register": "用户注册",
     "settings": "设置",
     "basicSettings": "基本设置",
@@ -36,7 +40,10 @@
   "layouts": {
     "home": "首页",
     "quotes": "行情",
-    "profile": "我的"
+    "news": "资讯",
+    "profile": "我的",
+    "optional": "可选",
+    "deal": "交易"
   },
   "profile": {
     "login": "登录",
