src/locales/zh-TW.json (before)
{
  "input": {
    "Phone": "電話"
  },
  "login": {
    "email": "電子郵件",
    "pleaseEnterEmail": "請輸入電子郵件",
    "pleaseEnterPassword": "請輸入密碼"
  },
  "PleaseEnterPhoneNumber": "請輸入電話號碼",
  "Please Enter Account": "請輸入帳號",
  "Please Enter Password": "請輸入密碼",
  "Please Enter Code": "請輸入驗證碼",
  "Please Enter Invite Code": "請輸入邀請碼",
  "Pick": "選擇",
  "Welcome back to Worker APP!": "歡迎回到 Worker APP！",
  "Great to see you again!": "很高興再次見到你！",
  "Phone": "電話",
  "Password": "密碼",
  "Confirm password": "確認密碼",
  "Invitation code": "邀請碼",
  "Code": "驗證碼",
  "SendCode": "發送驗證碼",
  "Forgot Password": "忘記密碼",
  "Login": "登入",
  "Sign Up": "註冊",
  "Or": "或",
  "Remember me": "記住我",
  "Don't have an account?": "沒有帳號嗎？",
  "PleaseEnter": "請輸入",
  "Activity Center": "活動中心",
  "News Center": "新聞中心",
  "See all": "查看全部",
  "Cancel": "取消",
  "Confirm": "確認",
  "Claim Coupon Success": "領取優惠券成功",
  "Redemption successful": "兑换成功",
  "Under review": "审核中",
  "Approved": "已通过",
  "Rejected": "已拒绝"
}

src/locales/zh-TW.json (after)
{
  "input": {
    "Phone": "電話"
  },
  "login": {
    "email": "電子郵件",
    "pleaseEnterEmail": "請輸入電子郵件",
    "pleaseEnterPassword": "請輸入密碼"
  },
  "PleaseEnterPhoneNumber": "請輸入電話號碼",
  "Please Enter Account": "請輸入帳號",
  "Please Enter Password": "請輸入密碼",
  "Please Enter Code": "請輸入驗證碼",
  "Please Enter Invite Code": "請輸入邀請碼",
  "Pick": "選擇",
  "Welcome back to Worker APP!": "歡迎回到 Worker APP！",
  "Great to see you again!": "很高興再次見到你！",
  "Phone": "電話",
  "Password": "密碼",
  "Confirm password": "確認密碼",
  "Invitation code": "邀請碼",
  "Code": "驗證碼",
  "SendCode": "發送驗證碼",
  "Forgot Password": "忘記密碼",
  "Login": "登入",
  "Sign Up": "註冊",
  "Or": "或",
  "Remember me": "記住我",
  "Don't have an account?": "沒有帳號嗎？",
  "PleaseEnter": "請輸入",
  "Activity Center": "活動中心",
  "News Center": "新聞中心",
  "See all": "查看全部",
  "Cancel": "取消",
  "Confirm": "確認",
  "Claim Coupon Success": "領取優惠券成功",
  "Redemption successful": "兑换成功",
  "Under review": "审核中",
  "Approved": "已通过",
  "Rejected": "已拒绝",
  "Application successful": "申请成功",
  "Withdrawal requests will arrive within 10-72 hours. Please be patient.": "提取请求将在10-72小时内到达。请耐心等待。"
}

src/locales/zh-TW.json (diff)
@@ -37,5 +37,7 @@
   "Redemption successful": "兑换成功",
   "Under review": "审核中",
   "Approved": "已通过",
-  "Rejected": "已拒绝"
+  "Rejected": "已拒绝",
+  "Application successful": "申请成功",
+  "Withdrawal requests will arrive within 10-72 hours. Please be patient.": "提取请求将在10-72小时内到达。请耐心等待。"
 }
